[OVERALL], RunTime(ms), 35689.0
[OVERALL], Throughput(ops/sec), 28019.8380453361
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.179326963490151
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.179326963490151
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 145.08333333333334
[CLEANUP], MinLatency(us), 112.0
[CLEANUP], MaxLatency(us), 406.0
[CLEANUP], 95thPercentileLatency(us), 179.0
[CLEANUP], 99thPercentileLatency(us), 406.0
[READ], Operations, 500775.0
[READ], AverageLatency(us), 897.3625600319505
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 40863.0
[READ], 95thPercentileLatency(us), 1176.0
[READ], 99thPercentileLatency(us), 1297.0
[READ], Return=OK, 500775
[UPDATE], Operations, 499225.0
[UPDATE], AverageLatency(us), 799.8244298662928
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 44191.0
[UPDATE], 95thPercentileLatency(us), 1078.0
[UPDATE], 99thPercentileLatency(us), 1201.0
[UPDATE], Return=OK, 499225
