[OVERALL], RunTime(ms), 39299.0
[OVERALL], Throughput(ops/sec), 25445.940100257005
[TOTAL_GCS_PS_Scavenge], Count, 177.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5496323061655514
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 177.0
[TOTAL_GC_TIME], Time(ms), 216.0
[TOTAL_GC_TIME_%], Time(%), 0.5496323061655514
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 168.625
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 368.0
[CLEANUP], 95thPercentileLatency(us), 368.0
[CLEANUP], 99thPercentileLatency(us), 368.0
[READ], Operations, 500921.0
[READ], AverageLatency(us), 357.6154383625362
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 16151.0
[READ], 95thPercentileLatency(us), 500.0
[READ], 99thPercentileLatency(us), 577.0
[READ], Return=OK, 500921
[UPDATE], Operations, 499079.0
[UPDATE], AverageLatency(us), 258.3732555366986
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 19199.0
[UPDATE], 95thPercentileLatency(us), 409.0
[UPDATE], 99thPercentileLatency(us), 486.0
[UPDATE], Return=OK, 499079
