[OVERALL], RunTime(ms), 36164.0
[OVERALL], Throughput(ops/sec), 27651.808428271208
[TOTAL_GCS_PS_Scavenge], Count, 51.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.251631456697268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 0.251631456697268
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 160.0
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 194.0
[CLEANUP], 99thPercentileLatency(us), 330.0
[READ], Operations, 499891.0
[READ], AverageLatency(us), 476.6654870761826
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 22479.0
[READ], 95thPercentileLatency(us), 667.0
[READ], 99thPercentileLatency(us), 756.0
[READ], Return=OK, 499891
[UPDATE], Operations, 500109.0
[UPDATE], AverageLatency(us), 377.7835911771234
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 20847.0
[UPDATE], 95thPercentileLatency(us), 570.0
[UPDATE], 99thPercentileLatency(us), 663.0
[UPDATE], Return=OK, 500109
