[OVERALL], RunTime(ms), 35532.0
[OVERALL], Throughput(ops/sec), 28143.64516492176
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18011932905549927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.18011932905549927
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 151.25
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 428.0
[CLEANUP], 95thPercentileLatency(us), 221.0
[CLEANUP], 99thPercentileLatency(us), 428.0
[READ], Operations, 498799.0
[READ], AverageLatency(us), 1035.404692070353
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 38335.0
[READ], 95thPercentileLatency(us), 1336.0
[READ], 99thPercentileLatency(us), 1472.0
[READ], Return=OK, 498799
[UPDATE], Operations, 501201.0
[UPDATE], AverageLatency(us), 937.473460747285
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 33951.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 1378.0
[UPDATE], Return=OK, 501201
