[OVERALL], RunTime(ms), 58030.0
[OVERALL], Throughput(ops/sec), 17232.465965879717
[TOTAL_GCS_PS_Scavenge], Count, 65.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4549371014992245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65.0
[TOTAL_GC_TIME], Time(ms), 264.0
[TOTAL_GC_TIME_%], Time(%), 0.4549371014992245
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 199.25
[CLEANUP], MinLatency(us), 140.0
[CLEANUP], MaxLatency(us), 323.0
[CLEANUP], 95thPercentileLatency(us), 323.0
[CLEANUP], 99thPercentileLatency(us), 323.0
[READ], Operations, 500021.0
[READ], AverageLatency(us), 274.93176086604365
[READ], MinLatency(us), 170.0
[READ], MaxLatency(us), 20639.0
[READ], 95thPercentileLatency(us), 361.0
[READ], 99thPercentileLatency(us), 411.0
[READ], Return=OK, 500021
[UPDATE], Operations, 499979.0
[UPDATE], AverageLatency(us), 178.95075793183312
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 20383.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 335.0
[UPDATE], Return=OK, 499979
