[OVERALL], RunTime(ms), 35732.0
[OVERALL], Throughput(ops/sec), 27986.118885033025
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2350833986342774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.2350833986342774
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 161.125
[CLEANUP], MinLatency(us), 122.0
[CLEANUP], MaxLatency(us), 327.0
[CLEANUP], 95thPercentileLatency(us), 181.0
[CLEANUP], 99thPercentileLatency(us), 327.0
[READ], Operations, 500647.0
[READ], AverageLatency(us), 613.6561689174208
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 19823.0
[READ], 95thPercentileLatency(us), 840.0
[READ], 99thPercentileLatency(us), 939.0
[READ], Return=OK, 500647
[UPDATE], Operations, 499353.0
[UPDATE], AverageLatency(us), 515.3407128824699
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 21439.0
[UPDATE], 95thPercentileLatency(us), 746.0
[UPDATE], 99thPercentileLatency(us), 844.0
[UPDATE], Return=OK, 499353
