[OVERALL], RunTime(ms), 42816.0
[OVERALL], Throughput(ops/sec), 23355.75485799701
[TOTAL_GCS_PS_Scavenge], Count, 283.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 353.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8244581464872944
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 353.0
[TOTAL_GC_TIME_%], Time(%), 0.8244581464872944
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1558.8333333333333
[CLEANUP], MinLatency(us), 962.0
[CLEANUP], MaxLatency(us), 4955.0
[CLEANUP], 95thPercentileLatency(us), 1621.0
[CLEANUP], 99thPercentileLatency(us), 4955.0
[READ], Operations, 949940.0
[READ], AverageLatency(us), 504.63549171526626
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 72895.0
[READ], 95thPercentileLatency(us), 757.0
[READ], 99thPercentileLatency(us), 1180.0
[READ], Return=OK, 949940
[UPDATE], Operations, 50060.0
[UPDATE], AverageLatency(us), 450.1190571314423
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 78463.0
[UPDATE], 95thPercentileLatency(us), 652.0
[UPDATE], 99thPercentileLatency(us), 1126.0
[UPDATE], Return=OK, 50060
