[OVERALL], RunTime(ms), 36116.0
[OVERALL], Throughput(ops/sec), 27688.559087385092
[TOTAL_GCS_PS_Scavenge], Count, 100.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5593088935651789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 100.0
[TOTAL_GC_TIME], Time(ms), 202.0
[TOTAL_GC_TIME_%], Time(%), 0.5593088935651789
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1388.0625
[CLEANUP], MinLatency(us), 509.0
[CLEANUP], MaxLatency(us), 5103.0
[CLEANUP], 95thPercentileLatency(us), 1552.0
[CLEANUP], 99thPercentileLatency(us), 5103.0
[READ], Operations, 950327.0
[READ], AverageLatency(us), 565.5522467529597
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 71871.0
[READ], 95thPercentileLatency(us), 855.0
[READ], 99thPercentileLatency(us), 1331.0
[READ], Return=OK, 950327
[UPDATE], Operations, 49673.0
[UPDATE], AverageLatency(us), 523.1263060415115
[UPDATE], MinLatency(us), 146.0
[UPDATE], MaxLatency(us), 78015.0
[UPDATE], 95thPercentileLatency(us), 769.0
[UPDATE], 99thPercentileLatency(us), 1298.0
[UPDATE], Return=OK, 49673
