[OVERALL], RunTime(ms), 29296.0
[OVERALL], Throughput(ops/sec), 34134.35281267067
[TOTAL_GCS_PS_Scavenge], Count, 140.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8533588203167668
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 140.0
[TOTAL_GC_TIME], Time(ms), 250.0
[TOTAL_GC_TIME_%], Time(%), 0.8533588203167668
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1985.5
[CLEANUP], MinLatency(us), 441.0
[CLEANUP], MaxLatency(us), 10183.0
[CLEANUP], 95thPercentileLatency(us), 8263.0
[CLEANUP], 99thPercentileLatency(us), 10183.0
[READ], Operations, 949473.0
[READ], AverageLatency(us), 678.0103183555509
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 117823.0
[READ], 95thPercentileLatency(us), 1116.0
[READ], 99thPercentileLatency(us), 2699.0
[READ], Return=OK, 949473
[UPDATE], Operations, 50527.0
[UPDATE], AverageLatency(us), 706.2154491657925
[UPDATE], MinLatency(us), 169.0
[UPDATE], MaxLatency(us), 132863.0
[UPDATE], 95thPercentileLatency(us), 1166.0
[UPDATE], 99thPercentileLatency(us), 2597.0
[UPDATE], Return=OK, 50527
