[OVERALL], RunTime(ms), 382339.0
[OVERALL], Throughput(ops/sec), 2615.4799798084946
[TOTAL_GCS_PS_Scavenge], Count, 4601.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3065.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8016446138113037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4601.0
[TOTAL_GC_TIME], Time(ms), 3065.0
[TOTAL_GC_TIME_%], Time(%), 0.8016446138113037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4093.0
[CLEANUP], MinLatency(us), 4092.0
[CLEANUP], MaxLatency(us), 4093.0
[CLEANUP], 95thPercentileLatency(us), 4093.0
[CLEANUP], 99thPercentileLatency(us), 4093.0
[READ], Operations, 949972.0
[READ], AverageLatency(us), 384.50183900157054
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 426.0
[READ], 99thPercentileLatency(us), 518.0
[READ], Return=OK, 949972
[UPDATE], Operations, 50028.0
[UPDATE], AverageLatency(us), 277.3912009274806
[UPDATE], MinLatency(us), 161.0
[UPDATE], MaxLatency(us), 90303.0
[UPDATE], 95thPercentileLatency(us), 330.0
[UPDATE], 99thPercentileLatency(us), 431.0
[UPDATE], Return=OK, 50028
