[OVERALL], RunTime(ms), 53649.0
[OVERALL], Throughput(ops/sec), 18639.676415217433
[TOTAL_GCS_PS_Scavenge], Count, 384.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 448.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8350575034017409
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 384.0
[TOTAL_GC_TIME], Time(ms), 448.0
[TOTAL_GC_TIME_%], Time(%), 0.8350575034017409
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2598.5
[CLEANUP], MinLatency(us), 893.0
[CLEANUP], MaxLatency(us), 9055.0
[CLEANUP], 95thPercentileLatency(us), 9055.0
[CLEANUP], 99thPercentileLatency(us), 9055.0
[READ], Operations, 950570.0
[READ], AverageLatency(us), 424.2908339207002
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 53791.0
[READ], 95thPercentileLatency(us), 629.0
[READ], 99thPercentileLatency(us), 901.0
[READ], Return=OK, 950570
[UPDATE], Operations, 49430.0
[UPDATE], AverageLatency(us), 335.01966417155575
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 77119.0
[UPDATE], 95thPercentileLatency(us), 507.0
[UPDATE], 99thPercentileLatency(us), 810.0
[UPDATE], Return=OK, 49430
