[OVERALL], RunTime(ms), 92737.0
[OVERALL], Throughput(ops/sec), 10783.182548497363
[TOTAL_GCS_PS_Scavenge], Count, 896.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 844.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9101006070931774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 896.0
[TOTAL_GC_TIME], Time(ms), 844.0
[TOTAL_GC_TIME_%], Time(%), 0.9101006070931774
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2180.25
[CLEANUP], MinLatency(us), 1259.0
[CLEANUP], MaxLatency(us), 4615.0
[CLEANUP], 95thPercentileLatency(us), 4615.0
[CLEANUP], 99thPercentileLatency(us), 4615.0
[READ], Operations, 950045.0
[READ], AverageLatency(us), 368.5129862269682
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 56703.0
[READ], 95thPercentileLatency(us), 487.0
[READ], 99thPercentileLatency(us), 606.0
[READ], Return=OK, 950045
[UPDATE], Operations, 49955.0
[UPDATE], AverageLatency(us), 260.62774497047343
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 74367.0
[UPDATE], 95thPercentileLatency(us), 389.0
[UPDATE], 99thPercentileLatency(us), 521.0
[UPDATE], Return=OK, 49955
