[OVERALL], RunTime(ms), 26102.0
[OVERALL], Throughput(ops/sec), 38311.24051796797
[TOTAL_GCS_PS_Scavenge], Count, 113.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9079764002758408
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113.0
[TOTAL_GC_TIME], Time(ms), 237.0
[TOTAL_GC_TIME_%], Time(%), 0.9079764002758408
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1830.142857142857
[CLEANUP], MinLatency(us), 457.0
[CLEANUP], MaxLatency(us), 8527.0
[CLEANUP], 95thPercentileLatency(us), 5575.0
[CLEANUP], 99thPercentileLatency(us), 8527.0
[READ], Operations, 950037.0
[READ], AverageLatency(us), 704.7349913740202
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 111679.0
[READ], 95thPercentileLatency(us), 1146.0
[READ], 99thPercentileLatency(us), 3063.0
[READ], Return=OK, 950037
[UPDATE], Operations, 49963.0
[UPDATE], AverageLatency(us), 743.1151452074536
[UPDATE], MinLatency(us), 141.0
[UPDATE], MaxLatency(us), 157311.0
[UPDATE], 95thPercentileLatency(us), 1321.0
[UPDATE], 99thPercentileLatency(us), 3139.0
[UPDATE], Return=OK, 49963
