[OVERALL], RunTime(ms), 25659.0
[OVERALL], Throughput(ops/sec), 38972.680151214
[TOTAL_GCS_PS_Scavenge], Count, 93.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9080634475232863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93.0
[TOTAL_GC_TIME], Time(ms), 233.0
[TOTAL_GC_TIME_%], Time(%), 0.9080634475232863
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1672.03125
[CLEANUP], MinLatency(us), 468.0
[CLEANUP], MaxLatency(us), 6939.0
[CLEANUP], 95thPercentileLatency(us), 3693.0
[CLEANUP], 99thPercentileLatency(us), 6939.0
[READ], Operations, 949986.0
[READ], AverageLatency(us), 778.5057569269442
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 103231.0
[READ], 95thPercentileLatency(us), 1857.0
[READ], 99thPercentileLatency(us), 3977.0
[READ], Return=OK, 949986
[UPDATE], Operations, 50014.0
[UPDATE], AverageLatency(us), 836.2307953772944
[UPDATE], MinLatency(us), 148.0
[UPDATE], MaxLatency(us), 134399.0
[UPDATE], 95thPercentileLatency(us), 2067.0
[UPDATE], 99thPercentileLatency(us), 3977.0
[UPDATE], Return=OK, 50014
