[OVERALL], RunTime(ms), 31971.0
[OVERALL], Throughput(ops/sec), 31278.346001063463
[TOTAL_GCS_PS_Scavenge], Count, 177.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 268.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8382596728285008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 177.0
[TOTAL_GC_TIME], Time(ms), 268.0
[TOTAL_GC_TIME_%], Time(%), 0.8382596728285008
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1393.85
[CLEANUP], MinLatency(us), 455.0
[CLEANUP], MaxLatency(us), 4975.0
[CLEANUP], 95thPercentileLatency(us), 2193.0
[CLEANUP], 99thPercentileLatency(us), 4975.0
[READ], Operations, 950540.0
[READ], AverageLatency(us), 620.9700706966566
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 84735.0
[READ], 95thPercentileLatency(us), 955.0
[READ], 99thPercentileLatency(us), 1966.0
[READ], Return=OK, 950540
[UPDATE], Operations, 49460.0
[UPDATE], AverageLatency(us), 596.9395673271331
[UPDATE], MinLatency(us), 146.0
[UPDATE], MaxLatency(us), 99071.0
[UPDATE], 95thPercentileLatency(us), 891.0
[UPDATE], 99thPercentileLatency(us), 1903.0
[UPDATE], Return=OK, 49460
