[OVERALL], RunTime(ms), 18697.0
[OVERALL], Throughput(ops/sec), 53484.516232550675
[TOTAL_GCS_PS_Scavenge], Count, 77.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9038883243301065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.9038883243301065
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1952.2857142857142
[CLEANUP], MinLatency(us), 418.0
[CLEANUP], MaxLatency(us), 10295.0
[CLEANUP], 95thPercentileLatency(us), 6935.0
[CLEANUP], 99thPercentileLatency(us), 10295.0
[READ], Operations, 50103.0
[READ], AverageLatency(us), 519.0908728020278
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 54591.0
[READ], 95thPercentileLatency(us), 1373.0
[READ], 99thPercentileLatency(us), 3003.0
[READ], Return=OK, 50103
[UPDATE], Operations, 949897.0
[UPDATE], AverageLatency(us), 476.1514658957761
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 160895.0
[UPDATE], 95thPercentileLatency(us), 1402.0
[UPDATE], 99thPercentileLatency(us), 2915.0
[UPDATE], Return=OK, 949897
