[OVERALL], RunTime(ms), 17881.0
[OVERALL], Throughput(ops/sec), 55925.28382081539
[TOTAL_GCS_PS_Scavenge], Count, 65.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8221016721659863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 0.8221016721659863
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1794.3
[CLEANUP], MinLatency(us), 498.0
[CLEANUP], MaxLatency(us), 8255.0
[CLEANUP], 95thPercentileLatency(us), 7243.0
[CLEANUP], 99thPercentileLatency(us), 8255.0
[READ], Operations, 49986.0
[READ], AverageLatency(us), 355.1830712599528
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 35615.0
[READ], 95thPercentileLatency(us), 796.0
[READ], 99thPercentileLatency(us), 1583.0
[READ], Return=OK, 49986
[UPDATE], Operations, 950014.0
[UPDATE], AverageLatency(us), 324.7444342925473
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 140799.0
[UPDATE], 95thPercentileLatency(us), 695.0
[UPDATE], 99thPercentileLatency(us), 1656.0
[UPDATE], Return=OK, 950014
