[OVERALL], RunTime(ms), 28852.0
[OVERALL], Throughput(ops/sec), 34659.642312491334
[TOTAL_GCS_PS_Scavenge], Count, 195.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8041037016497989
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195.0
[TOTAL_GC_TIME], Time(ms), 232.0
[TOTAL_GC_TIME_%], Time(%), 0.8041037016497989
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1706.125
[CLEANUP], MinLatency(us), 1017.0
[CLEANUP], MaxLatency(us), 4611.0
[CLEANUP], 95thPercentileLatency(us), 4611.0
[CLEANUP], 99thPercentileLatency(us), 4611.0
[READ], Operations, 49949.0
[READ], AverageLatency(us), 243.03009069250635
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 23695.0
[READ], 95thPercentileLatency(us), 424.0
[READ], 99thPercentileLatency(us), 665.0
[READ], Return=OK, 49949
[UPDATE], Operations, 950051.0
[UPDATE], AverageLatency(us), 215.68614211237082
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 115199.0
[UPDATE], 95thPercentileLatency(us), 311.0
[UPDATE], 99thPercentileLatency(us), 596.0
[UPDATE], Return=OK, 950051
