[OVERALL], RunTime(ms), 18306.0
[OVERALL], Throughput(ops/sec), 54626.8982847154
[TOTAL_GCS_PS_Scavenge], Count, 73.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9122692013547471
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 73.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.9122692013547471
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1714.1785714285713
[CLEANUP], MinLatency(us), 468.0
[CLEANUP], MaxLatency(us), 8239.0
[CLEANUP], 95thPercentileLatency(us), 3815.0
[CLEANUP], 99thPercentileLatency(us), 8239.0
[READ], Operations, 49949.0
[READ], AverageLatency(us), 503.61813049310297
[READ], MinLatency(us), 146.0
[READ], MaxLatency(us), 82559.0
[READ], 95thPercentileLatency(us), 1285.0
[READ], 99thPercentileLatency(us), 2867.0
[READ], Return=OK, 49949
[UPDATE], Operations, 950051.0
[UPDATE], AverageLatency(us), 466.1932833079487
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 202367.0
[UPDATE], 95thPercentileLatency(us), 1328.0
[UPDATE], 99thPercentileLatency(us), 2889.0
[UPDATE], Return=OK, 950051
