[OVERALL], RunTime(ms), 18343.0
[OVERALL], Throughput(ops/sec), 54516.70937142234
[TOTAL_GCS_PS_Scavenge], Count, 86.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.904977375565611
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.904977375565611
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1695.875
[CLEANUP], MinLatency(us), 444.0
[CLEANUP], MaxLatency(us), 6167.0
[CLEANUP], 95thPercentileLatency(us), 4879.0
[CLEANUP], 99thPercentileLatency(us), 6167.0
[READ], Operations, 49993.0
[READ], AverageLatency(us), 444.96311483607707
[READ], MinLatency(us), 132.0
[READ], MaxLatency(us), 69759.0
[READ], 95thPercentileLatency(us), 1093.0
[READ], 99thPercentileLatency(us), 2347.0
[READ], Return=OK, 49993
[UPDATE], Operations, 950007.0
[UPDATE], AverageLatency(us), 398.08602357666837
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 156543.0
[UPDATE], 95thPercentileLatency(us), 1028.0
[UPDATE], 99thPercentileLatency(us), 2289.0
[UPDATE], Return=OK, 950007
