[OVERALL], RunTime(ms), 28835.0
[OVERALL], Throughput(ops/sec), 34680.07629616785
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5410091902202185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.5410091902202185
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1725.5
[CLEANUP], MinLatency(us), 1039.0
[CLEANUP], MaxLatency(us), 4659.0
[CLEANUP], 95thPercentileLatency(us), 4659.0
[CLEANUP], 99thPercentileLatency(us), 4659.0
[READ], Operations, 49971.0
[READ], AverageLatency(us), 243.3710151888095
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 25023.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 604.0
[READ], Return=OK, 49971
[UPDATE], Operations, 950029.0
[UPDATE], AverageLatency(us), 215.41723252658602
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 115775.0
[UPDATE], 95thPercentileLatency(us), 286.0
[UPDATE], 99thPercentileLatency(us), 534.0
[UPDATE], Return=OK, 950029
