[OVERALL], RunTime(ms), 22351.0
[OVERALL], Throughput(ops/sec), 44740.7274842289
[TOTAL_GCS_PS_Scavenge], Count, 139.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8769182586908864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 139.0
[TOTAL_GC_TIME], Time(ms), 196.0
[TOTAL_GC_TIME_%], Time(%), 0.8769182586908864
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1530.5833333333333
[CLEANUP], MinLatency(us), 914.0
[CLEANUP], MaxLatency(us), 4975.0
[CLEANUP], 95thPercentileLatency(us), 1776.0
[CLEANUP], 99thPercentileLatency(us), 4975.0
[READ], Operations, 50420.0
[READ], AverageLatency(us), 277.5388536295121
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 28255.0
[READ], 95thPercentileLatency(us), 526.0
[READ], 99thPercentileLatency(us), 962.0
[READ], Return=OK, 50420
[UPDATE], Operations, 949580.0
[UPDATE], AverageLatency(us), 247.28804734724827
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 108991.0
[UPDATE], 95thPercentileLatency(us), 400.0
[UPDATE], 99thPercentileLatency(us), 957.0
[UPDATE], Return=OK, 949580
