[OVERALL], RunTime(ms), 198967.0
[OVERALL], Throughput(ops/sec), 5025.959078641182
[TOTAL_GCS_PS_Scavenge], Count, 2023.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1428.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7177069564299607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2023.0
[TOTAL_GC_TIME], Time(ms), 1428.0
[TOTAL_GC_TIME_%], Time(%), 0.7177069564299607
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4142.0
[CLEANUP], MinLatency(us), 4140.0
[CLEANUP], MaxLatency(us), 4143.0
[CLEANUP], 95thPercentileLatency(us), 4143.0
[CLEANUP], 99thPercentileLatency(us), 4143.0
[READ], Operations, 49995.0
[READ], AverageLatency(us), 256.28086808680865
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 447.0
[READ], 99thPercentileLatency(us), 592.0
[READ], Return=OK, 49995
[UPDATE], Operations, 950005.0
[UPDATE], AverageLatency(us), 192.64242503986821
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89279.0
[UPDATE], 95thPercentileLatency(us), 242.0
[UPDATE], 99thPercentileLatency(us), 307.0
[UPDATE], Return=OK, 950005
