[OVERALL], RunTime(ms), 19782.0
[OVERALL], Throughput(ops/sec), 50551.0059650187
[TOTAL_GCS_PS_Scavenge], Count, 74.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8593671014053179
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.8593671014053179
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1805.9375
[CLEANUP], MinLatency(us), 445.0
[CLEANUP], MaxLatency(us), 6983.0
[CLEANUP], 95thPercentileLatency(us), 5027.0
[CLEANUP], 99thPercentileLatency(us), 6983.0
[READ], Operations, 50140.0
[READ], AverageLatency(us), 627.9022736338253
[READ], MinLatency(us), 133.0
[READ], MaxLatency(us), 67007.0
[READ], 95thPercentileLatency(us), 1574.0
[READ], 99thPercentileLatency(us), 4021.0
[READ], Return=OK, 50140
[UPDATE], Operations, 949860.0
[UPDATE], AverageLatency(us), 576.1977723032868
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 214527.0
[UPDATE], 95thPercentileLatency(us), 1654.0
[UPDATE], 99thPercentileLatency(us), 3971.0
[UPDATE], Return=OK, 949860
