[OVERALL], RunTime(ms), 17968.0
[OVERALL], Throughput(ops/sec), 55654.496883348176
[TOTAL_GCS_PS_Scavenge], Count, 96.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9516918967052538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 96.0
[TOTAL_GC_TIME], Time(ms), 171.0
[TOTAL_GC_TIME_%], Time(%), 0.9516918967052538
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3495.2
[CLEANUP], MinLatency(us), 429.0
[CLEANUP], MaxLatency(us), 32927.0
[CLEANUP], 95thPercentileLatency(us), 16095.0
[CLEANUP], 99thPercentileLatency(us), 32927.0
[READ], Operations, 49750.0
[READ], AverageLatency(us), 356.63893467336686
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 58111.0
[READ], 95thPercentileLatency(us), 834.0
[READ], 99thPercentileLatency(us), 1699.0
[READ], Return=OK, 49750
[UPDATE], Operations, 950250.0
[UPDATE], AverageLatency(us), 324.61347645356483
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 128511.0
[UPDATE], 95thPercentileLatency(us), 711.0
[UPDATE], 99thPercentileLatency(us), 1763.0
[UPDATE], Return=OK, 950250
