[OVERALL], RunTime(ms), 203202.0
[OVERALL], Throughput(ops/sec), 4921.211405399553
[TOTAL_GCS_PS_Scavenge], Count, 2135.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1422.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6997962618478164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2135.0
[TOTAL_GC_TIME], Time(ms), 1422.0
[TOTAL_GC_TIME_%], Time(%), 0.6997962618478164
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4075.0
[CLEANUP], MinLatency(us), 4074.0
[CLEANUP], MaxLatency(us), 4075.0
[CLEANUP], 95thPercentileLatency(us), 4075.0
[CLEANUP], 99thPercentileLatency(us), 4075.0
[READ], Operations, 49961.0
[READ], AverageLatency(us), 237.27001060827445
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 22735.0
[READ], 95thPercentileLatency(us), 423.0
[READ], 99thPercentileLatency(us), 566.0
[READ], Return=OK, 49961
[UPDATE], Operations, 950039.0
[UPDATE], AverageLatency(us), 198.06368475399432
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 89535.0
[UPDATE], 95thPercentileLatency(us), 243.0
[UPDATE], 99thPercentileLatency(us), 313.0
[UPDATE], Return=OK, 950039
