[OVERALL], RunTime(ms), 50031.0
[OVERALL], Throughput(ops/sec), 19987.607683236394
[TOTAL_GCS_PS_Scavenge], Count, 457.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 441.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8814534988307249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 457.0
[TOTAL_GC_TIME], Time(ms), 441.0
[TOTAL_GC_TIME_%], Time(%), 0.8814534988307249
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2000.5
[CLEANUP], MinLatency(us), 968.0
[CLEANUP], MaxLatency(us), 4523.0
[CLEANUP], 95thPercentileLatency(us), 4523.0
[CLEANUP], 99thPercentileLatency(us), 4523.0
[READ], Operations, 50081.0
[READ], AverageLatency(us), 212.97092709810107
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 337.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 50081
[UPDATE], Operations, 949919.0
[UPDATE], AverageLatency(us), 192.50405876711594
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 109695.0
[UPDATE], 95thPercentileLatency(us), 244.0
[UPDATE], 99thPercentileLatency(us), 384.0
[UPDATE], Return=OK, 949919
