[OVERALL], RunTime(ms), 21632.0
[OVERALL], Throughput(ops/sec), 46227.81065088757
[TOTAL_GCS_PS_Scavenge], Count, 70.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6749260355029586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 0.6749260355029586
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1628.6666666666667
[CLEANUP], MinLatency(us), 983.0
[CLEANUP], MaxLatency(us), 4895.0
[CLEANUP], 95thPercentileLatency(us), 1829.0
[CLEANUP], 99thPercentileLatency(us), 4895.0
[READ], Operations, 50094.0
[READ], AverageLatency(us), 276.23250289455825
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 26175.0
[READ], 95thPercentileLatency(us), 490.0
[READ], 99thPercentileLatency(us), 773.0
[READ], Return=OK, 50094
[UPDATE], Operations, 949906.0
[UPDATE], AverageLatency(us), 241.86042303133152
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 119423.0
[UPDATE], 95thPercentileLatency(us), 365.0
[UPDATE], 99thPercentileLatency(us), 733.0
[UPDATE], Return=OK, 949906
