[OVERALL], RunTime(ms), 17624.0
[OVERALL], Throughput(ops/sec), 56740.807989105764
[TOTAL_GCS_PS_Scavenge], Count, 96.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.964593735814798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 96.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.964593735814798
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1933.25
[CLEANUP], MinLatency(us), 508.0
[CLEANUP], MaxLatency(us), 11239.0
[CLEANUP], 95thPercentileLatency(us), 4443.0
[CLEANUP], 99thPercentileLatency(us), 11239.0
[READ], Operations, 49648.0
[READ], AverageLatency(us), 357.5839912987432
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 36991.0
[READ], 95thPercentileLatency(us), 788.0
[READ], 99thPercentileLatency(us), 1599.0
[READ], Return=OK, 49648
[UPDATE], Operations, 950352.0
[UPDATE], AverageLatency(us), 319.0123848847585
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 140671.0
[UPDATE], 95thPercentileLatency(us), 667.0
[UPDATE], 99thPercentileLatency(us), 1710.0
[UPDATE], Return=OK, 950352
