[OVERALL], RunTime(ms), 19732.0
[OVERALL], Throughput(ops/sec), 50679.09993918508
[TOTAL_GCS_PS_Scavenge], Count, 71.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8159335090208797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 71.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.8159335090208797
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2237.15625
[CLEANUP], MinLatency(us), 459.0
[CLEANUP], MaxLatency(us), 15831.0
[CLEANUP], 95thPercentileLatency(us), 6907.0
[CLEANUP], 99thPercentileLatency(us), 15831.0
[READ], Operations, 50048.0
[READ], AverageLatency(us), 617.6788083439898
[READ], MinLatency(us), 134.0
[READ], MaxLatency(us), 78463.0
[READ], 95thPercentileLatency(us), 1643.0
[READ], 99thPercentileLatency(us), 3719.0
[READ], Return=OK, 50048
[UPDATE], Operations, 949952.0
[UPDATE], AverageLatency(us), 576.4015129185475
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 177535.0
[UPDATE], 95thPercentileLatency(us), 1741.0
[UPDATE], 99thPercentileLatency(us), 3845.0
[UPDATE], Return=OK, 949952
