[OVERALL], RunTime(ms), 50451.0
[OVERALL], Throughput(ops/sec), 19821.212661790647
[TOTAL_GCS_PS_Scavenge], Count, 62.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 358.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7095994132921052
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 62.0
[TOTAL_GC_TIME], Time(ms), 358.0
[TOTAL_GC_TIME_%], Time(%), 0.7095994132921052
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2132.25
[CLEANUP], MinLatency(us), 1103.0
[CLEANUP], MaxLatency(us), 4343.0
[CLEANUP], 95thPercentileLatency(us), 4343.0
[CLEANUP], 99thPercentileLatency(us), 4343.0
[READ], Operations, 50335.0
[READ], AverageLatency(us), 214.90624813747888
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 23551.0
[READ], 95thPercentileLatency(us), 350.0
[READ], 99thPercentileLatency(us), 457.0
[READ], Return=OK, 50335
[UPDATE], Operations, 949665.0
[UPDATE], AverageLatency(us), 193.12025609030553
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 107263.0
[UPDATE], 95thPercentileLatency(us), 253.0
[UPDATE], 99thPercentileLatency(us), 374.0
[UPDATE], Return=OK, 949665
