[OVERALL], RunTime(ms), 22062.0
[OVERALL], Throughput(ops/sec), 45326.80627322999
[TOTAL_GCS_PS_Scavenge], Count, 141.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 192.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8702746804460157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141.0
[TOTAL_GC_TIME], Time(ms), 192.0
[TOTAL_GC_TIME_%], Time(%), 0.8702746804460157
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1434.6666666666667
[CLEANUP], MinLatency(us), 886.0
[CLEANUP], MaxLatency(us), 4715.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 4715.0
[READ], Operations, 49827.0
[READ], AverageLatency(us), 276.1396632347924
[READ], MinLatency(us), 127.0
[READ], MaxLatency(us), 29103.0
[READ], 95thPercentileLatency(us), 528.0
[READ], 99thPercentileLatency(us), 877.0
[READ], Return=OK, 49827
[UPDATE], Operations, 950173.0
[UPDATE], AverageLatency(us), 245.56994778845535
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 124735.0
[UPDATE], 95thPercentileLatency(us), 406.0
[UPDATE], 99thPercentileLatency(us), 832.0
[UPDATE], Return=OK, 950173
