[OVERALL], RunTime(ms), 17751.0
[OVERALL], Throughput(ops/sec), 56334.85437440144
[TOTAL_GCS_PS_Scavenge], Count, 59.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8393893301785814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 59.0
[TOTAL_GC_TIME], Time(ms), 149.0
[TOTAL_GC_TIME_%], Time(%), 0.8393893301785814
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1535.625
[CLEANUP], MinLatency(us), 510.0
[CLEANUP], MaxLatency(us), 5691.0
[CLEANUP], 95thPercentileLatency(us), 2673.0
[CLEANUP], 99thPercentileLatency(us), 5691.0
[READ], Operations, 49612.0
[READ], AverageLatency(us), 433.48903491090863
[READ], MinLatency(us), 130.0
[READ], MaxLatency(us), 37215.0
[READ], 95thPercentileLatency(us), 1032.0
[READ], 99thPercentileLatency(us), 2077.0
[READ], Return=OK, 49612
[UPDATE], Operations, 950388.0
[UPDATE], AverageLatency(us), 384.45650934144794
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 153983.0
[UPDATE], 95thPercentileLatency(us), 965.0
[UPDATE], 99thPercentileLatency(us), 2187.0
[UPDATE], Return=OK, 950388
