[OVERALL], RunTime(ms), 209513.0
[OVERALL], Throughput(ops/sec), 4772.973514769967
[TOTAL_GCS_PS_Scavenge], Count, 2235.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1521.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7259692715965119
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2235.0
[TOTAL_GC_TIME], Time(ms), 1521.0
[TOTAL_GC_TIME_%], Time(%), 0.7259692715965119
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4170.0
[CLEANUP], MinLatency(us), 4168.0
[CLEANUP], MaxLatency(us), 4171.0
[CLEANUP], 95thPercentileLatency(us), 4171.0
[CLEANUP], 99thPercentileLatency(us), 4171.0
[READ], Operations, 49681.0
[READ], AverageLatency(us), 230.39862321611884
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 53471.0
[READ], 95thPercentileLatency(us), 359.0
[READ], 99thPercentileLatency(us), 513.0
[READ], Return=OK, 49681
[UPDATE], Operations, 950319.0
[UPDATE], AverageLatency(us), 205.12273141966014
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 58815.0
[UPDATE], 95thPercentileLatency(us), 249.0
[UPDATE], 99thPercentileLatency(us), 330.0
[UPDATE], Return=OK, 950319
