[OVERALL], RunTime(ms), 19114.0
[OVERALL], Throughput(ops/sec), 52317.672909908964
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8684733703044888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.8684733703044888
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1981.2142857142858
[CLEANUP], MinLatency(us), 454.0
[CLEANUP], MaxLatency(us), 10935.0
[CLEANUP], 95thPercentileLatency(us), 6355.0
[CLEANUP], 99thPercentileLatency(us), 10935.0
[READ], Operations, 49830.0
[READ], AverageLatency(us), 517.689183222958
[READ], MinLatency(us), 135.0
[READ], MaxLatency(us), 76735.0
[READ], 95thPercentileLatency(us), 1321.0
[READ], 99thPercentileLatency(us), 2731.0
[READ], Return=OK, 49830
[UPDATE], Operations, 950170.0
[UPDATE], AverageLatency(us), 484.3941515728764
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 154367.0
[UPDATE], 95thPercentileLatency(us), 1383.0
[UPDATE], 99thPercentileLatency(us), 2869.0
[UPDATE], Return=OK, 950170
