[OVERALL], RunTime(ms), 50065.0
[OVERALL], Throughput(ops/sec), 19974.03375611705
[TOTAL_GCS_PS_Scavenge], Count, 476.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 439.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8768600818935385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 476.0
[TOTAL_GC_TIME], Time(ms), 439.0
[TOTAL_GC_TIME_%], Time(%), 0.8768600818935385
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2029.75
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 4551.0
[CLEANUP], 95thPercentileLatency(us), 4551.0
[CLEANUP], 99thPercentileLatency(us), 4551.0
[READ], Operations, 50037.0
[READ], AverageLatency(us), 213.74514859004336
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 23823.0
[READ], 95thPercentileLatency(us), 341.0
[READ], 99thPercentileLatency(us), 479.0
[READ], Return=OK, 50037
[UPDATE], Operations, 949963.0
[UPDATE], AverageLatency(us), 191.59183778736644
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 109887.0
[UPDATE], 95thPercentileLatency(us), 244.0
[UPDATE], 99thPercentileLatency(us), 384.0
[UPDATE], Return=OK, 949963
