[OVERALL], RunTime(ms), 18370.0
[OVERALL], Throughput(ops/sec), 54436.58138268917
[TOTAL_GCS_PS_Scavenge], Count, 68.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7512248230811105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 68.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.7512248230811105
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1484.25
[CLEANUP], MinLatency(us), 474.0
[CLEANUP], MaxLatency(us), 6087.0
[CLEANUP], 95thPercentileLatency(us), 2099.0
[CLEANUP], 99thPercentileLatency(us), 6087.0
[READ], Operations, 49473.0
[READ], AverageLatency(us), 305.4285367776363
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 40031.0
[READ], 95thPercentileLatency(us), 602.0
[READ], 99thPercentileLatency(us), 1254.0
[READ], Return=OK, 49473
[UPDATE], Operations, 950527.0
[UPDATE], AverageLatency(us), 269.5516276760155
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 116735.0
[UPDATE], 95thPercentileLatency(us), 422.0
[UPDATE], 99thPercentileLatency(us), 1213.0
[UPDATE], Return=OK, 950527
