[OVERALL], RunTime(ms), 18431.0
[OVERALL], Throughput(ops/sec), 54256.415821170856
[TOTAL_GCS_PS_Scavenge], Count, 65.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8518257283923824
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8518257283923824
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1455.1666666666667
[CLEANUP], MinLatency(us), 438.0
[CLEANUP], MaxLatency(us), 5575.0
[CLEANUP], 95thPercentileLatency(us), 3103.0
[CLEANUP], 99thPercentileLatency(us), 5575.0
[READ], Operations, 49723.0
[READ], AverageLatency(us), 468.58974719948515
[READ], MinLatency(us), 135.0
[READ], MaxLatency(us), 42271.0
[READ], 95thPercentileLatency(us), 1096.0
[READ], 99thPercentileLatency(us), 2385.0
[READ], Return=OK, 49723
[UPDATE], Operations, 950277.0
[UPDATE], AverageLatency(us), 398.8109656447541
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 180607.0
[UPDATE], 95thPercentileLatency(us), 978.0
[UPDATE], 99thPercentileLatency(us), 2319.0
[UPDATE], Return=OK, 950277
