[OVERALL], RunTime(ms), 20034.0
[OVERALL], Throughput(ops/sec), 49915.1442547669
[TOTAL_GCS_PS_Scavenge], Count, 73.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9134471398622341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 73.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 0.9134471398622341
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2002.90625
[CLEANUP], MinLatency(us), 466.0
[CLEANUP], MaxLatency(us), 15335.0
[CLEANUP], 95thPercentileLatency(us), 3393.0
[CLEANUP], 99thPercentileLatency(us), 15335.0
[READ], Operations, 50499.0
[READ], AverageLatency(us), 625.0291688944335
[READ], MinLatency(us), 140.0
[READ], MaxLatency(us), 85183.0
[READ], 95thPercentileLatency(us), 1645.0
[READ], 99thPercentileLatency(us), 3697.0
[READ], Return=OK, 50499
[UPDATE], Operations, 949501.0
[UPDATE], AverageLatency(us), 582.8054378036463
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 186623.0
[UPDATE], 95thPercentileLatency(us), 1729.0
[UPDATE], 99thPercentileLatency(us), 3841.0
[UPDATE], Return=OK, 949501
