[OVERALL], RunTime(ms), 19058.0
[OVERALL], Throughput(ops/sec), 52471.4030853185
[TOTAL_GCS_PS_Scavenge], Count, 68.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7241053625773953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 68.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.7241053625773953
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1600.5
[CLEANUP], MinLatency(us), 560.0
[CLEANUP], MaxLatency(us), 7375.0
[CLEANUP], 95thPercentileLatency(us), 1857.0
[CLEANUP], 99thPercentileLatency(us), 7375.0
[READ], Operations, 50067.0
[READ], AverageLatency(us), 311.22072422953244
[READ], MinLatency(us), 129.0
[READ], MaxLatency(us), 36511.0
[READ], 95thPercentileLatency(us), 651.0
[READ], 99thPercentileLatency(us), 1234.0
[READ], Return=OK, 50067
[UPDATE], Operations, 949933.0
[UPDATE], AverageLatency(us), 279.1099698610323
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 125311.0
[UPDATE], 95thPercentileLatency(us), 496.0
[UPDATE], 99thPercentileLatency(us), 1240.0
[UPDATE], Return=OK, 949933
