[OVERALL], RunTime(ms), 28103.0
[OVERALL], Throughput(ops/sec), 35583.389673700316
[TOTAL_GCS_PS_Scavenge], Count, 183.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7970679286908872
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 183.0
[TOTAL_GC_TIME], Time(ms), 224.0
[TOTAL_GC_TIME_%], Time(%), 0.7970679286908872
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1672.875
[CLEANUP], MinLatency(us), 944.0
[CLEANUP], MaxLatency(us), 4579.0
[CLEANUP], 95thPercentileLatency(us), 4579.0
[CLEANUP], 99thPercentileLatency(us), 4579.0
[READ], Operations, 50067.0
[READ], AverageLatency(us), 241.9394611220964
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 43295.0
[READ], 95thPercentileLatency(us), 422.0
[READ], 99thPercentileLatency(us), 651.0
[READ], Return=OK, 50067
[UPDATE], Operations, 949933.0
[UPDATE], AverageLatency(us), 212.73883631792978
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 101823.0
[UPDATE], 95thPercentileLatency(us), 304.0
[UPDATE], 99thPercentileLatency(us), 595.0
[UPDATE], Return=OK, 949933
