[OVERALL], RunTime(ms), 18341.0
[OVERALL], Throughput(ops/sec), 54522.65416280465
[TOTAL_GCS_PS_Scavenge], Count, 72.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.774221689111826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 72.0
[TOTAL_GC_TIME], Time(ms), 142.0
[TOTAL_GC_TIME_%], Time(%), 0.774221689111826
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2153.5
[CLEANUP], MinLatency(us), 502.0
[CLEANUP], MaxLatency(us), 8951.0
[CLEANUP], 95thPercentileLatency(us), 5075.0
[CLEANUP], 99thPercentileLatency(us), 8951.0
[READ], Operations, 50289.0
[READ], AverageLatency(us), 298.4080415200143
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 48063.0
[READ], 95thPercentileLatency(us), 582.0
[READ], 99thPercentileLatency(us), 1203.0
[READ], Return=OK, 50289
[UPDATE], Operations, 949711.0
[UPDATE], AverageLatency(us), 269.32025110796866
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 112447.0
[UPDATE], 95thPercentileLatency(us), 415.0
[UPDATE], 99thPercentileLatency(us), 1256.0
[UPDATE], Return=OK, 949711
