[OVERALL], RunTime(ms), 39219.0
[OVERALL], Throughput(ops/sec), 25497.845432060993
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22948060888854893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.22948060888854893
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 196.75
[CLEANUP], MinLatency(us), 137.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 333.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[READ], Operations, 50251.0
[READ], AverageLatency(us), 250.8151280571531
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 6179.0
[READ], 95thPercentileLatency(us), 308.0
[READ], 99thPercentileLatency(us), 361.0
[READ], Return=OK, 50251
[UPDATE], Operations, 949749.0
[UPDATE], AverageLatency(us), 147.15880722169751
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 22015.0
[UPDATE], 95thPercentileLatency(us), 198.0
[UPDATE], 99thPercentileLatency(us), 250.0
[UPDATE], Return=OK, 949749
