[OVERALL], RunTime(ms), 9326.0
[OVERALL], Throughput(ops/sec), 107227.10701265279
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47179927085567236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.47179927085567236
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 173.60714285714286
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 938.0
[CLEANUP], 95thPercentileLatency(us), 198.0
[CLEANUP], 99thPercentileLatency(us), 938.0
[READ], Operations, 50228.0
[READ], AverageLatency(us), 371.14225133391733
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 24031.0
[READ], 95thPercentileLatency(us), 517.0
[READ], 99thPercentileLatency(us), 718.0
[READ], Return=OK, 50228
[UPDATE], Operations, 949772.0
[UPDATE], AverageLatency(us), 241.61315452550718
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 39807.0
[UPDATE], 95thPercentileLatency(us), 376.0
[UPDATE], 99thPercentileLatency(us), 543.0
[UPDATE], Return=OK, 949772
