[OVERALL], RunTime(ms), 162297.0
[OVERALL], Throughput(ops/sec), 6161.543343376649
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 281.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17313936794888385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 281.0
[TOTAL_GC_TIME_%], Time(%), 0.17313936794888385
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 313.0
[CLEANUP], MinLatency(us), 313.0
[CLEANUP], MaxLatency(us), 313.0
[CLEANUP], 95thPercentileLatency(us), 313.0
[CLEANUP], 99thPercentileLatency(us), 313.0
[READ], Operations, 50375.0
[READ], AverageLatency(us), 247.584317617866
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 19871.0
[READ], 95thPercentileLatency(us), 287.0
[READ], 99thPercentileLatency(us), 333.0
[READ], Return=OK, 50375
[UPDATE], Operations, 949625.0
[UPDATE], AverageLatency(us), 154.14473502698434
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22127.0
[UPDATE], 95thPercentileLatency(us), 193.0
[UPDATE], 99thPercentileLatency(us), 210.0
[UPDATE], Return=OK, 949625
