[OVERALL], RunTime(ms), 20032.0
[OVERALL], Throughput(ops/sec), 49920.12779552716
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8785942492012779
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.8785942492012779
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1819.53125
[CLEANUP], MinLatency(us), 431.0
[CLEANUP], MaxLatency(us), 7359.0
[CLEANUP], 95thPercentileLatency(us), 4151.0
[CLEANUP], 99thPercentileLatency(us), 7359.0
[READ], Operations, 499875.0
[READ], AverageLatency(us), 577.4079459864967
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 90431.0
[READ], 95thPercentileLatency(us), 1615.0
[READ], 99thPercentileLatency(us), 4595.0
[READ], Return=OK, 499875
[UPDATE], Operations, 500125.0
[UPDATE], AverageLatency(us), 607.9648987753062
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 191103.0
[UPDATE], 95thPercentileLatency(us), 1818.0
[UPDATE], 99thPercentileLatency(us), 4635.0
[UPDATE], Return=OK, 500125
