[OVERALL], RunTime(ms), 52916.0
[OVERALL], Throughput(ops/sec), 18897.875878751227
[TOTAL_GCS_PS_Scavenge], Count, 427.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 415.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.784261848968176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 427.0
[TOTAL_GC_TIME], Time(ms), 415.0
[TOTAL_GC_TIME_%], Time(%), 0.784261848968176
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2031.25
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 4415.0
[CLEANUP], 95thPercentileLatency(us), 4415.0
[CLEANUP], 99thPercentileLatency(us), 4415.0
[READ], Operations, 500119.0
[READ], AverageLatency(us), 206.616323315051
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 44383.0
[READ], 95thPercentileLatency(us), 378.0
[READ], 99thPercentileLatency(us), 462.0
[READ], Return=OK, 500119
[UPDATE], Operations, 499881.0
[UPDATE], AverageLatency(us), 198.6482822911853
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 89791.0
[UPDATE], 95thPercentileLatency(us), 266.0
[UPDATE], 99thPercentileLatency(us), 396.0
[UPDATE], Return=OK, 499881
