[OVERALL], RunTime(ms), 18370.0
[OVERALL], Throughput(ops/sec), 54436.58138268917
[TOTAL_GCS_PS_Scavenge], Count, 74.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9471965160587915
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 74.0
[TOTAL_GC_TIME], Time(ms), 174.0
[TOTAL_GC_TIME_%], Time(%), 0.9471965160587915
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1825.857142857143
[CLEANUP], MinLatency(us), 447.0
[CLEANUP], MaxLatency(us), 7547.0
[CLEANUP], 95thPercentileLatency(us), 4511.0
[CLEANUP], 99thPercentileLatency(us), 7547.0
[READ], Operations, 500220.0
[READ], AverageLatency(us), 437.57773379712927
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 73087.0
[READ], 95thPercentileLatency(us), 1105.0
[READ], 99thPercentileLatency(us), 2899.0
[READ], Return=OK, 500220
[UPDATE], Operations, 499780.0
[UPDATE], AverageLatency(us), 510.2875805354356
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 184447.0
[UPDATE], 95thPercentileLatency(us), 1422.0
[UPDATE], 99thPercentileLatency(us), 3137.0
[UPDATE], Return=OK, 499780
