[OVERALL], RunTime(ms), 18708.0
[OVERALL], Throughput(ops/sec), 53453.06820611503
[TOTAL_GCS_PS_Scavenge], Count, 86.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.92473807996579
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 86.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.92473807996579
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1555.45
[CLEANUP], MinLatency(us), 448.0
[CLEANUP], MaxLatency(us), 5759.0
[CLEANUP], 95thPercentileLatency(us), 2557.0
[CLEANUP], 99thPercentileLatency(us), 5759.0
[READ], Operations, 499961.0
[READ], AverageLatency(us), 339.8807686999586
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 68159.0
[READ], 95thPercentileLatency(us), 777.0
[READ], 99thPercentileLatency(us), 1865.0
[READ], Return=OK, 499961
[UPDATE], Operations, 500039.0
[UPDATE], AverageLatency(us), 346.09616649901307
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 127423.0
[UPDATE], 95thPercentileLatency(us), 764.0
[UPDATE], 99thPercentileLatency(us), 1913.0
[UPDATE], Return=OK, 500039
