[OVERALL], RunTime(ms), 28794.0
[OVERALL], Throughput(ops/sec), 34729.45752587345
[TOTAL_GCS_PS_Scavenge], Count, 149.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7188997707855803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 149.0
[TOTAL_GC_TIME], Time(ms), 207.0
[TOTAL_GC_TIME_%], Time(%), 0.7188997707855803
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2805.75
[CLEANUP], MinLatency(us), 1769.0
[CLEANUP], MaxLatency(us), 8023.0
[CLEANUP], 95thPercentileLatency(us), 8023.0
[CLEANUP], 99thPercentileLatency(us), 8023.0
[READ], Operations, 499580.0
[READ], AverageLatency(us), 214.2230933984547
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 45631.0
[READ], 95thPercentileLatency(us), 336.0
[READ], 99thPercentileLatency(us), 615.0
[READ], Return=OK, 499580
[UPDATE], Operations, 500420.0
[UPDATE], AverageLatency(us), 222.04161304504217
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 100095.0
[UPDATE], 95thPercentileLatency(us), 313.0
[UPDATE], 99thPercentileLatency(us), 611.0
[UPDATE], Return=OK, 500420
