[OVERALL], RunTime(ms), 22007.0
[OVERALL], Throughput(ops/sec), 45440.08724496751
[TOTAL_GCS_PS_Scavenge], Count, 109.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8633616576543827
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 0.8633616576543827
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1413.25
[CLEANUP], MinLatency(us), 914.0
[CLEANUP], MaxLatency(us), 4647.0
[CLEANUP], 95thPercentileLatency(us), 1669.0
[CLEANUP], 99thPercentileLatency(us), 4647.0
[READ], Operations, 499305.0
[READ], AverageLatency(us), 243.5412423268343
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 48543.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 944.0
[READ], Return=OK, 499305
[UPDATE], Operations, 500695.0
[UPDATE], AverageLatency(us), 252.59660272221612
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 97599.0
[UPDATE], 95thPercentileLatency(us), 404.0
[UPDATE], 99thPercentileLatency(us), 936.0
[UPDATE], Return=OK, 500695
