[OVERALL], RunTime(ms), 19378.0
[OVERALL], Throughput(ops/sec), 51604.91278769739
[TOTAL_GCS_PS_Scavenge], Count, 95.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8463205697182372
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.8463205697182372
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1509.125
[CLEANUP], MinLatency(us), 442.0
[CLEANUP], MaxLatency(us), 5195.0
[CLEANUP], 95thPercentileLatency(us), 1809.0
[CLEANUP], 99thPercentileLatency(us), 5195.0
[READ], Operations, 499499.0
[READ], AverageLatency(us), 287.36559832952616
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 52479.0
[READ], 95thPercentileLatency(us), 556.0
[READ], 99thPercentileLatency(us), 1362.0
[READ], Return=OK, 499499
[UPDATE], Operations, 500501.0
[UPDATE], AverageLatency(us), 292.26384362868407
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 100863.0
[UPDATE], 95thPercentileLatency(us), 510.0
[UPDATE], 99thPercentileLatency(us), 1358.0
[UPDATE], Return=OK, 500501
