[OVERALL], RunTime(ms), 280127.0
[OVERALL], Throughput(ops/sec), 3569.8094078757135
[TOTAL_GCS_PS_Scavenge], Count, 3530.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7500169565946874
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3530.0
[TOTAL_GC_TIME], Time(ms), 2101.0
[TOTAL_GC_TIME_%], Time(%), 0.7500169565946874
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4110.0
[CLEANUP], MinLatency(us), 4108.0
[CLEANUP], MaxLatency(us), 4111.0
[CLEANUP], 95thPercentileLatency(us), 4111.0
[CLEANUP], 99thPercentileLatency(us), 4111.0
[READ], Operations, 499871.0
[READ], AverageLatency(us), 345.43142130669713
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 55039.0
[READ], 95thPercentileLatency(us), 431.0
[READ], 99thPercentileLatency(us), 559.0
[READ], Return=OK, 499871
[UPDATE], Operations, 500129.0
[UPDATE], AverageLatency(us), 209.00775999792054
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 59263.0
[UPDATE], 95thPercentileLatency(us), 251.0
[UPDATE], 99thPercentileLatency(us), 377.0
[UPDATE], Return=OK, 500129
