[OVERALL], RunTime(ms), 18478.0
[OVERALL], Throughput(ops/sec), 54118.41108345059
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9795432406104556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.9795432406104556
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1871.625
[CLEANUP], MinLatency(us), 440.0
[CLEANUP], MaxLatency(us), 7011.0
[CLEANUP], 95thPercentileLatency(us), 6667.0
[CLEANUP], 99thPercentileLatency(us), 7011.0
[READ], Operations, 500078.0
[READ], AverageLatency(us), 385.8634193065882
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 90175.0
[READ], 95thPercentileLatency(us), 892.0
[READ], 99thPercentileLatency(us), 2495.0
[READ], Return=OK, 500078
[UPDATE], Operations, 499922.0
[UPDATE], AverageLatency(us), 428.9129844255704
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 166911.0
[UPDATE], 95thPercentileLatency(us), 1106.0
[UPDATE], 99thPercentileLatency(us), 2555.0
[UPDATE], Return=OK, 499922
