[OVERALL], RunTime(ms), 56796.0
[OVERALL], Throughput(ops/sec), 17606.873723501656
[TOTAL_GCS_PS_Scavenge], Count, 489.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 442.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7782238185787732
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 489.0
[TOTAL_GC_TIME], Time(ms), 442.0
[TOTAL_GC_TIME_%], Time(%), 0.7782238185787732
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 84.0
[CLEANUP], MinLatency(us), 49.0
[CLEANUP], MaxLatency(us), 183.0
[CLEANUP], 95thPercentileLatency(us), 183.0
[CLEANUP], 99thPercentileLatency(us), 183.0
[READ], Operations, 499891.0
[READ], AverageLatency(us), 262.92720012962826
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 19903.0
[READ], 95thPercentileLatency(us), 354.0
[READ], 99thPercentileLatency(us), 398.0
[READ], Return=OK, 499891
[UPDATE], Operations, 500109.0
[UPDATE], AverageLatency(us), 175.85763703512634
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 19855.0
[UPDATE], 95thPercentileLatency(us), 286.0
[UPDATE], 99thPercentileLatency(us), 335.0
[UPDATE], Return=OK, 500109
