[OVERALL], RunTime(ms), 35962.0
[OVERALL], Throughput(ops/sec), 27807.129748067404
[TOTAL_GCS_PS_Scavenge], Count, 234.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49774762249040655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 234.0
[TOTAL_GC_TIME], Time(ms), 179.0
[TOTAL_GC_TIME_%], Time(%), 0.49774762249040655
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 58.0625
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 90.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 499729.0
[READ], AverageLatency(us), 599.8120401257481
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 33503.0
[READ], 95thPercentileLatency(us), 835.0
[READ], 99thPercentileLatency(us), 953.0
[READ], Return=OK, 499729
[UPDATE], Operations, 500271.0
[UPDATE], AverageLatency(us), 531.8307097553126
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 7031.0
[UPDATE], 95thPercentileLatency(us), 765.0
[UPDATE], 99thPercentileLatency(us), 883.0
[UPDATE], Return=OK, 500271
