[OVERALL], RunTime(ms), 35648.0
[OVERALL], Throughput(ops/sec), 28052.064631956913
[TOTAL_GCS_PS_Scavenge], Count, 213.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5133527827648114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 0.5133527827648114
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 53.3125
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 225.0
[CLEANUP], 95thPercentileLatency(us), 78.0
[CLEANUP], 99thPercentileLatency(us), 225.0
[READ], Operations, 499633.0
[READ], AverageLatency(us), 1165.1536187561671
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 38751.0
[READ], 95thPercentileLatency(us), 1504.0
[READ], 99thPercentileLatency(us), 1693.0
[READ], Return=OK, 499633
[UPDATE], Operations, 500367.0
[UPDATE], AverageLatency(us), 1093.0198554261171
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 15815.0
[UPDATE], 95thPercentileLatency(us), 1429.0
[UPDATE], 99thPercentileLatency(us), 1610.0
[UPDATE], Return=OK, 500367
