[OVERALL], RunTime(ms), 35770.0
[OVERALL], Throughput(ops/sec), 27956.38803466592
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6653620352250489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 238.0
[TOTAL_GC_TIME_%], Time(%), 0.6653620352250489
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 48.666666666666664
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[READ], Operations, 500183.0
[READ], AverageLatency(us), 881.6069318629382
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 50847.0
[READ], 95thPercentileLatency(us), 1166.0
[READ], 99thPercentileLatency(us), 1306.0
[READ], Return=OK, 500183
[UPDATE], Operations, 499817.0
[UPDATE], AverageLatency(us), 813.6293923576029
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 14207.0
[UPDATE], 95thPercentileLatency(us), 1098.0
[UPDATE], 99thPercentileLatency(us), 1236.0
[UPDATE], Return=OK, 499817
