[OVERALL], RunTime(ms), 145810.0
[OVERALL], Throughput(ops/sec), 6858.240175570949
[TOTAL_GCS_PS_Scavenge], Count, 1674.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 891.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6110691996433715
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1674.0
[TOTAL_GC_TIME], Time(ms), 891.0
[TOTAL_GC_TIME_%], Time(%), 0.6110691996433715
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 210.0
[CLEANUP], MinLatency(us), 210.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 210.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 500564.0
[READ], AverageLatency(us), 196.9910321157734
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 14143.0
[READ], 95thPercentileLatency(us), 199.0
[READ], 99thPercentileLatency(us), 216.0
[READ], Return=OK, 500564
[UPDATE], Operations, 499436.0
[UPDATE], AverageLatency(us), 88.73384978255473
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 7083.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 133.0
[UPDATE], Return=OK, 499436
