[OVERALL], RunTime(ms), 41785.0
[OVERALL], Throughput(ops/sec), 23932.033026205576
[TOTAL_GCS_PS_Scavenge], Count, 491.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 333.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7969366997726457
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 491.0
[TOTAL_GC_TIME], Time(ms), 333.0
[TOTAL_GC_TIME_%], Time(%), 0.7969366997726457
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 72.75
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[READ], Operations, 500322.0
[READ], AverageLatency(us), 353.6547263562266
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 22975.0
[READ], 95thPercentileLatency(us), 498.0
[READ], 99thPercentileLatency(us), 602.0
[READ], Return=OK, 500322
[UPDATE], Operations, 499678.0
[UPDATE], AverageLatency(us), 280.6193508619551
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 13367.0
[UPDATE], 95thPercentileLatency(us), 436.0
[UPDATE], 99thPercentileLatency(us), 530.0
[UPDATE], Return=OK, 499678
