[OVERALL], RunTime(ms), 35773.0
[OVERALL], Throughput(ops/sec), 27954.043552399853
[TOTAL_GCS_PS_Scavenge], Count, 237.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 186.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5199452100746373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 237.0
[TOTAL_GC_TIME], Time(ms), 186.0
[TOTAL_GC_TIME_%], Time(%), 0.5199452100746373
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 54.55
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 78.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 499905.0
[READ], AverageLatency(us), 739.8201438273272
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 34143.0
[READ], 95thPercentileLatency(us), 999.0
[READ], 99thPercentileLatency(us), 1144.0
[READ], Return=OK, 499905
[UPDATE], Operations, 500095.0
[UPDATE], AverageLatency(us), 671.5297113548426
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 15863.0
[UPDATE], 95thPercentileLatency(us), 933.0
[UPDATE], 99thPercentileLatency(us), 1063.0
[UPDATE], Return=OK, 500095
