[OVERALL], RunTime(ms), 73188.0
[OVERALL], Throughput(ops/sec), 13663.442094332404
[TOTAL_GCS_PS_Scavenge], Count, 504.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 721.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9851341750013664
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 504.0
[TOTAL_GC_TIME], Time(ms), 721.0
[TOTAL_GC_TIME_%], Time(%), 0.9851341750013664
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2420.75
[CLEANUP], MinLatency(us), 563.0
[CLEANUP], MaxLatency(us), 8671.0
[CLEANUP], 95thPercentileLatency(us), 6503.0
[CLEANUP], 99thPercentileLatency(us), 8671.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 1448.593354
[INSERT], MinLatency(us), 429.0
[INSERT], MaxLatency(us), 174079.0
[INSERT], 95thPercentileLatency(us), 1726.0
[INSERT], 99thPercentileLatency(us), 2621.0
[INSERT], Return=OK, 1000000
