[OVERALL], RunTime(ms), 73719.0
[OVERALL], Throughput(ops/sec), 13565.023942267258
[TOTAL_GCS_PS_Scavenge], Count, 588.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 724.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9821077334201496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 588.0
[TOTAL_GC_TIME], Time(ms), 724.0
[TOTAL_GC_TIME_%], Time(%), 0.9821077334201496
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2528.8333333333335
[CLEANUP], MinLatency(us), 838.0
[CLEANUP], MaxLatency(us), 9023.0
[CLEANUP], 95thPercentileLatency(us), 7631.0
[CLEANUP], 99thPercentileLatency(us), 9023.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 873.688168
[INSERT], MinLatency(us), 385.0
[INSERT], MaxLatency(us), 184703.0
[INSERT], 95thPercentileLatency(us), 1057.0
[INSERT], 99thPercentileLatency(us), 1809.0
[INSERT], Return=OK, 1000000
