[OVERALL], RunTime(ms), 188398.0
[OVERALL], Throughput(ops/sec), 5307.91197358783
[TOTAL_GCS_PS_Scavenge], Count, 731.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 463.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24575632437711653
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 731.0
[TOTAL_GC_TIME], Time(ms), 463.0
[TOTAL_GC_TIME_%], Time(%), 0.24575632437711653
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 315.0
[CLEANUP], MinLatency(us), 315.0
[CLEANUP], MaxLatency(us), 315.0
[CLEANUP], 95thPercentileLatency(us), 315.0
[CLEANUP], 99thPercentileLatency(us), 315.0
[READ], Operations, 949993.0
[READ], AverageLatency(us), 188.46047497192086
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 19295.0
[READ], 95thPercentileLatency(us), 191.0
[READ], 99thPercentileLatency(us), 247.0
[READ], Return=OK, 949993
[UPDATE], Operations, 50007.0
[UPDATE], AverageLatency(us), 109.47695322654829
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 5335.0
[UPDATE], 95thPercentileLatency(us), 134.0
[UPDATE], 99thPercentileLatency(us), 165.0
[UPDATE], Return=OK, 50007
