[OVERALL], RunTime(ms), 66469.0
[OVERALL], Throughput(ops/sec), 15044.607260527464
[TOTAL_GCS_PS_Scavenge], Count, 277.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37761964223923933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 277.0
[TOTAL_GC_TIME], Time(ms), 251.0
[TOTAL_GC_TIME_%], Time(%), 0.37761964223923933
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 100.78571428571429
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 427.0
[CLEANUP], 95thPercentileLatency(us), 132.0
[CLEANUP], 99thPercentileLatency(us), 427.0
[READ], Operations, 950209.0
[READ], AverageLatency(us), 1854.1168521872557
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 37407.0
[READ], 95thPercentileLatency(us), 1995.0
[READ], 99thPercentileLatency(us), 2085.0
[READ], Return=OK, 950209
[UPDATE], Operations, 49791.0
[UPDATE], AverageLatency(us), 1789.5388724869956
[UPDATE], MinLatency(us), 105.0
[UPDATE], MaxLatency(us), 14831.0
[UPDATE], 95thPercentileLatency(us), 1938.0
[UPDATE], 99thPercentileLatency(us), 2036.0
[UPDATE], Return=OK, 49791
