[OVERALL], RunTime(ms), 66454.0
[OVERALL], Throughput(ops/sec), 15048.00312998465
[TOTAL_GCS_PS_Scavenge], Count, 263.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39124808137960093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 263.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.39124808137960093
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 96.78125
[CLEANUP], MinLatency(us), 62.0
[CLEANUP], MaxLatency(us), 405.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 405.0
[READ], Operations, 950285.0
[READ], AverageLatency(us), 2119.2808852081216
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 33087.0
[READ], 95thPercentileLatency(us), 2283.0
[READ], 99thPercentileLatency(us), 2395.0
[READ], Return=OK, 950285
[UPDATE], Operations, 49715.0
[UPDATE], AverageLatency(us), 2056.5863019209496
[UPDATE], MinLatency(us), 117.0
[UPDATE], MaxLatency(us), 27519.0
[UPDATE], 95thPercentileLatency(us), 2223.0
[UPDATE], 99thPercentileLatency(us), 2361.0
[UPDATE], Return=OK, 49715
