[OVERALL], RunTime(ms), 194173.0
[OVERALL], Throughput(ops/sec), 5150.046607921801
[TOTAL_GCS_PS_Scavenge], Count, 814.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 470.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2420521905723247
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 814.0
[TOTAL_GC_TIME], Time(ms), 470.0
[TOTAL_GC_TIME_%], Time(%), 0.2420521905723247
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 300.0
[CLEANUP], MinLatency(us), 300.0
[CLEANUP], MaxLatency(us), 300.0
[CLEANUP], 95thPercentileLatency(us), 300.0
[CLEANUP], 99thPercentileLatency(us), 300.0
[READ], Operations, 950154.0
[READ], AverageLatency(us), 193.8041075446717
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 19375.0
[READ], 95thPercentileLatency(us), 196.0
[READ], 99thPercentileLatency(us), 267.0
[READ], Return=OK, 950154
[UPDATE], Operations, 49846.0
[UPDATE], AverageLatency(us), 112.46075913814549
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 5347.0
[UPDATE], 95thPercentileLatency(us), 142.0
[UPDATE], 99thPercentileLatency(us), 165.0
[UPDATE], Return=OK, 49846
