[OVERALL], RunTime(ms), 175542.0
[OVERALL], Throughput(ops/sec), 5696.642398970047
[TOTAL_GCS_PS_Scavenge], Count, 817.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 473.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2694511854712832
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 817.0
[TOTAL_GC_TIME], Time(ms), 473.0
[TOTAL_GC_TIME_%], Time(%), 0.2694511854712832
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 302.0
[CLEANUP], MaxLatency(us), 302.0
[CLEANUP], 95thPercentileLatency(us), 302.0
[CLEANUP], 99thPercentileLatency(us), 302.0
[READ], Operations, 950173.0
[READ], AverageLatency(us), 176.62770569148987
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 19151.0
[READ], 95thPercentileLatency(us), 179.0
[READ], 99thPercentileLatency(us), 204.0
[READ], Return=OK, 950173
[UPDATE], Operations, 49827.0
[UPDATE], AverageLatency(us), 99.84578642101671
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 5319.0
[UPDATE], 95thPercentileLatency(us), 118.0
[UPDATE], 99thPercentileLatency(us), 142.0
[UPDATE], Return=OK, 49827
