[OVERALL], RunTime(ms), 66812.0
[OVERALL], Throughput(ops/sec), 14967.371130934564
[TOTAL_GCS_PS_Scavenge], Count, 520.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 372.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5567862060707658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 520.0
[TOTAL_GC_TIME], Time(ms), 372.0
[TOTAL_GC_TIME_%], Time(%), 0.5567862060707658
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 121.5
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 346.0
[CLEANUP], 95thPercentileLatency(us), 346.0
[CLEANUP], 99thPercentileLatency(us), 346.0
[READ], Operations, 950238.0
[READ], AverageLatency(us), 531.7023808772118
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 21135.0
[READ], 95thPercentileLatency(us), 617.0
[READ], 99thPercentileLatency(us), 639.0
[READ], Return=OK, 950238
[UPDATE], Operations, 49762.0
[UPDATE], AverageLatency(us), 465.070736706724
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 9415.0
[UPDATE], 95thPercentileLatency(us), 550.0
[UPDATE], 99thPercentileLatency(us), 604.0
[UPDATE], Return=OK, 49762
