[OVERALL], RunTime(ms), 66441.0
[OVERALL], Throughput(ops/sec), 15050.947457142427
[TOTAL_GCS_PS_Scavenge], Count, 260.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37476859168284643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 260.0
[TOTAL_GC_TIME], Time(ms), 249.0
[TOTAL_GC_TIME_%], Time(%), 0.37476859168284643
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 101.5
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 472.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 472.0
[READ], Operations, 949713.0
[READ], AverageLatency(us), 2118.0939525940994
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 34879.0
[READ], 95thPercentileLatency(us), 2273.0
[READ], 99thPercentileLatency(us), 2373.0
[READ], Return=OK, 949713
[UPDATE], Operations, 50287.0
[UPDATE], AverageLatency(us), 2055.087457991131
[UPDATE], MinLatency(us), 188.0
[UPDATE], MaxLatency(us), 24719.0
[UPDATE], 95thPercentileLatency(us), 2217.0
[UPDATE], 99thPercentileLatency(us), 2339.0
[UPDATE], Return=OK, 50287
