[OVERALL], RunTime(ms), 66567.0
[OVERALL], Throughput(ops/sec), 15022.458575570477
[TOTAL_GCS_PS_Scavenge], Count, 482.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 398.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.597893851307705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 482.0
[TOTAL_GC_TIME], Time(ms), 398.0
[TOTAL_GC_TIME_%], Time(%), 0.597893851307705
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 109.375
[CLEANUP], MinLatency(us), 77.0
[CLEANUP], MaxLatency(us), 365.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 365.0
[READ], Operations, 950508.0
[READ], AverageLatency(us), 1061.3372417696642
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 22015.0
[READ], 95thPercentileLatency(us), 1171.0
[READ], 99thPercentileLatency(us), 1203.0
[READ], Return=OK, 950508
[UPDATE], Operations, 49492.0
[UPDATE], AverageLatency(us), 996.3683625636467
[UPDATE], MinLatency(us), 110.0
[UPDATE], MaxLatency(us), 19007.0
[UPDATE], 95thPercentileLatency(us), 1105.0
[UPDATE], 99thPercentileLatency(us), 1174.0
[UPDATE], Return=OK, 49492
