[OVERALL], RunTime(ms), 174883.0
[OVERALL], Throughput(ops/sec), 5718.108678373541
[TOTAL_GCS_PS_Scavenge], Count, 801.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 540.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3087778686321712
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 801.0
[TOTAL_GC_TIME], Time(ms), 540.0
[TOTAL_GC_TIME_%], Time(%), 0.3087778686321712
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 348.0
[CLEANUP], MinLatency(us), 348.0
[CLEANUP], MaxLatency(us), 348.0
[CLEANUP], 95thPercentileLatency(us), 348.0
[CLEANUP], 99thPercentileLatency(us), 348.0
[READ], Operations, 949641.0
[READ], AverageLatency(us), 175.8958890780832
[READ], MinLatency(us), 163.0
[READ], MaxLatency(us), 19327.0
[READ], 95thPercentileLatency(us), 179.0
[READ], 99thPercentileLatency(us), 202.0
[READ], Return=OK, 949641
[UPDATE], Operations, 50359.0
[UPDATE], AverageLatency(us), 99.72594769554598
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 6023.0
[UPDATE], 95thPercentileLatency(us), 117.0
[UPDATE], 99thPercentileLatency(us), 139.0
[UPDATE], Return=OK, 50359
