[OVERALL], RunTime(ms), 66814.0
[OVERALL], Throughput(ops/sec), 14966.923099949112
[TOTAL_GCS_PS_Scavenge], Count, 262.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 363.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5432993085281528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 262.0
[TOTAL_GC_TIME], Time(ms), 363.0
[TOTAL_GC_TIME_%], Time(%), 0.5432993085281528
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 134.75
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 423.0
[CLEANUP], 95thPercentileLatency(us), 423.0
[CLEANUP], 99thPercentileLatency(us), 423.0
[READ], Operations, 950202.0
[READ], AverageLatency(us), 532.2200426856605
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 21167.0
[READ], 95thPercentileLatency(us), 617.0
[READ], 99thPercentileLatency(us), 643.0
[READ], Return=OK, 950202
[UPDATE], Operations, 49798.0
[UPDATE], AverageLatency(us), 465.8996947668581
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 8951.0
[UPDATE], 95thPercentileLatency(us), 551.0
[UPDATE], 99thPercentileLatency(us), 608.0
[UPDATE], Return=OK, 49798
