[OVERALL], RunTime(ms), 66579.0
[OVERALL], Throughput(ops/sec), 15019.750972528875
[TOTAL_GCS_PS_Scavenge], Count, 349.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 303.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.455098454467625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 349.0
[TOTAL_GC_TIME], Time(ms), 303.0
[TOTAL_GC_TIME_%], Time(%), 0.455098454467625
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 115.16666666666667
[CLEANUP], MinLatency(us), 74.0
[CLEANUP], MaxLatency(us), 392.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 392.0
[READ], Operations, 949947.0
[READ], AverageLatency(us), 795.9374301934739
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 21695.0
[READ], 95thPercentileLatency(us), 893.0
[READ], 99thPercentileLatency(us), 915.0
[READ], Return=OK, 949947
[UPDATE], Operations, 50053.0
[UPDATE], AverageLatency(us), 730.7180188999661
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 19903.0
[UPDATE], 95thPercentileLatency(us), 827.0
[UPDATE], 99thPercentileLatency(us), 888.0
[UPDATE], Return=OK, 50053
