[OVERALL], RunTime(ms), 66596.0
[OVERALL], Throughput(ops/sec), 15015.916871884197
[TOTAL_GCS_PS_Scavenge], Count, 572.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 402.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6036398582497448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 572.0
[TOTAL_GC_TIME], Time(ms), 402.0
[TOTAL_GC_TIME_%], Time(%), 0.6036398582497448
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 114.91666666666667
[CLEANUP], MinLatency(us), 74.0
[CLEANUP], MaxLatency(us), 390.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 390.0
[READ], Operations, 950027.0
[READ], AverageLatency(us), 796.2894391422559
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 21807.0
[READ], 95thPercentileLatency(us), 896.0
[READ], 99thPercentileLatency(us), 925.0
[READ], Return=OK, 950027
[UPDATE], Operations, 49973.0
[UPDATE], AverageLatency(us), 730.1349928961639
[UPDATE], MinLatency(us), 105.0
[UPDATE], MaxLatency(us), 6547.0
[UPDATE], 95thPercentileLatency(us), 829.0
[UPDATE], 99thPercentileLatency(us), 893.0
[UPDATE], Return=OK, 49973
