[OVERALL], RunTime(ms), 66500.0
[OVERALL], Throughput(ops/sec), 15037.593984962406
[TOTAL_GCS_PS_Scavenge], Count, 512.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 412.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6195488721804511
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 512.0
[TOTAL_GC_TIME], Time(ms), 412.0
[TOTAL_GC_TIME_%], Time(%), 0.6195488721804511
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 106.875
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 362.0
[CLEANUP], 95thPercentileLatency(us), 143.0
[CLEANUP], 99thPercentileLatency(us), 362.0
[READ], Operations, 949544.0
[READ], AverageLatency(us), 1060.1626180566673
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 22015.0
[READ], 95thPercentileLatency(us), 1170.0
[READ], 99thPercentileLatency(us), 1206.0
[READ], Return=OK, 949544
[UPDATE], Operations, 50456.0
[UPDATE], AverageLatency(us), 996.1964682099255
[UPDATE], MinLatency(us), 115.0
[UPDATE], MaxLatency(us), 20927.0
[UPDATE], 95thPercentileLatency(us), 1106.0
[UPDATE], 99thPercentileLatency(us), 1176.0
[UPDATE], Return=OK, 50456
