[OVERALL], RunTime(ms), 66446.0
[OVERALL], Throughput(ops/sec), 15049.814887276887
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3717304277157391
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 247.0
[TOTAL_GC_TIME_%], Time(%), 0.3717304277157391
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 148.14285714285714
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 1796.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 1796.0
[READ], Operations, 949979.0
[READ], AverageLatency(us), 1853.7773319199687
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 32895.0
[READ], 95thPercentileLatency(us), 1995.0
[READ], 99thPercentileLatency(us), 2089.0
[READ], Return=OK, 949979
[UPDATE], Operations, 50021.0
[UPDATE], AverageLatency(us), 1788.893384778393
[UPDATE], MinLatency(us), 112.0
[UPDATE], MaxLatency(us), 7307.0
[UPDATE], 95thPercentileLatency(us), 1938.0
[UPDATE], 99thPercentileLatency(us), 2055.0
[UPDATE], Return=OK, 50021
