[OVERALL], RunTime(ms), 66482.0
[OVERALL], Throughput(ops/sec), 15041.665413194549
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1474083210493066
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 0.1474083210493066
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 108.0
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 412.0
[CLEANUP], 95thPercentileLatency(us), 115.0
[CLEANUP], 99thPercentileLatency(us), 412.0
[READ], Operations, 950154.0
[READ], AverageLatency(us), 1060.0417542840423
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 23231.0
[READ], 95thPercentileLatency(us), 1166.0
[READ], 99thPercentileLatency(us), 1191.0
[READ], Return=OK, 950154
[UPDATE], Operations, 49846.0
[UPDATE], AverageLatency(us), 996.4443084700879
[UPDATE], MinLatency(us), 111.0
[UPDATE], MaxLatency(us), 13399.0
[UPDATE], 95thPercentileLatency(us), 1105.0
[UPDATE], 99thPercentileLatency(us), 1160.0
[UPDATE], Return=OK, 49846
