[OVERALL], RunTime(ms), 66413.0
[OVERALL], Throughput(ops/sec), 15057.292999864485
[TOTAL_GCS_PS_Scavenge], Count, 283.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38847815939650365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 258.0
[TOTAL_GC_TIME_%], Time(%), 0.38847815939650365
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 99.17857142857143
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 124.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 949629.0
[READ], AverageLatency(us), 1852.768777069782
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 33087.0
[READ], 95thPercentileLatency(us), 1991.0
[READ], 99thPercentileLatency(us), 2081.0
[READ], Return=OK, 949629
[UPDATE], Operations, 50371.0
[UPDATE], AverageLatency(us), 1789.2071628516408
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 27791.0
[UPDATE], 95thPercentileLatency(us), 1935.0
[UPDATE], 99thPercentileLatency(us), 2023.0
[UPDATE], Return=OK, 50371
