[OVERALL], RunTime(ms), 66469.0
[OVERALL], Throughput(ops/sec), 15044.607260527464
[TOTAL_GCS_PS_Scavenge], Count, 180.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30089214521054924
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 180.0
[TOTAL_GC_TIME], Time(ms), 200.0
[TOTAL_GC_TIME_%], Time(%), 0.30089214521054924
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 105.7
[CLEANUP], MinLatency(us), 68.0
[CLEANUP], MaxLatency(us), 426.0
[CLEANUP], 95thPercentileLatency(us), 129.0
[CLEANUP], 99thPercentileLatency(us), 426.0
[READ], Operations, 950099.0
[READ], AverageLatency(us), 1325.2709959698936
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 22911.0
[READ], 95thPercentileLatency(us), 1423.0
[READ], 99thPercentileLatency(us), 1468.0
[READ], Return=OK, 950099
[UPDATE], Operations, 49901.0
[UPDATE], AverageLatency(us), 1259.9300014027774
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 21375.0
[UPDATE], 95thPercentileLatency(us), 1375.0
[UPDATE], 99thPercentileLatency(us), 1437.0
[UPDATE], Return=OK, 49901
