[OVERALL], RunTime(ms), 66952.0
[OVERALL], Throughput(ops/sec), 14936.073604970725
[TOTAL_GCS_PS_Scavenge], Count, 808.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 530.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7916119010634484
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 808.0
[TOTAL_GC_TIME], Time(ms), 530.0
[TOTAL_GC_TIME_%], Time(%), 0.7916119010634484
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 139.25
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 415.0
[CLEANUP], 95thPercentileLatency(us), 415.0
[CLEANUP], 99thPercentileLatency(us), 415.0
[READ], Operations, 949986.0
[READ], AverageLatency(us), 533.1307682429004
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 21503.0
[READ], 95thPercentileLatency(us), 620.0
[READ], 99thPercentileLatency(us), 654.0
[READ], Return=OK, 949986
[UPDATE], Operations, 50014.0
[UPDATE], AverageLatency(us), 466.9688687167593
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 6871.0
[UPDATE], 95thPercentileLatency(us), 557.0
[UPDATE], 99thPercentileLatency(us), 618.0
[UPDATE], Return=OK, 50014
