[OVERALL], RunTime(ms), 66438.0
[OVERALL], Throughput(ops/sec), 15051.627080887443
[TOTAL_GCS_PS_Scavenge], Count, 254.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3702700261898311
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 254.0
[TOTAL_GC_TIME], Time(ms), 246.0
[TOTAL_GC_TIME_%], Time(%), 0.3702700261898311
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 106.25
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 377.0
[CLEANUP], 95thPercentileLatency(us), 155.0
[CLEANUP], 99thPercentileLatency(us), 377.0
[READ], Operations, 950015.0
[READ], AverageLatency(us), 1589.1114645558227
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 30431.0
[READ], 95thPercentileLatency(us), 1712.0
[READ], 99thPercentileLatency(us), 1779.0
[READ], Return=OK, 950015
[UPDATE], Operations, 49985.0
[UPDATE], AverageLatency(us), 1523.0876863058918
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 26127.0
[UPDATE], 95thPercentileLatency(us), 1656.0
[UPDATE], 99thPercentileLatency(us), 1729.0
[UPDATE], Return=OK, 49985
