[OVERALL], RunTime(ms), 69177.0
[OVERALL], Throughput(ops/sec), 14455.671682784741
[TOTAL_GCS_PS_Scavenge], Count, 619.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 374.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5406421209361493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 619.0
[TOTAL_GC_TIME], Time(ms), 374.0
[TOTAL_GC_TIME_%], Time(%), 0.5406421209361493
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 159.75
[CLEANUP], MinLatency(us), 81.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 330.0
[CLEANUP], 99thPercentileLatency(us), 330.0
[READ], Operations, 950273.0
[READ], AverageLatency(us), 275.443042157359
[READ], MinLatency(us), 167.0
[READ], MaxLatency(us), 20511.0
[READ], 95thPercentileLatency(us), 343.0
[READ], 99thPercentileLatency(us), 364.0
[READ], Return=OK, 950273
[UPDATE], Operations, 49727.0
[UPDATE], AverageLatency(us), 203.16492046574297
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 5555.0
[UPDATE], 95thPercentileLatency(us), 271.0
[UPDATE], 99thPercentileLatency(us), 313.0
[UPDATE], Return=OK, 49727
