[OVERALL], RunTime(ms), 66422.0
[OVERALL], Throughput(ops/sec), 15055.252777694137
[TOTAL_GCS_PS_Scavenge], Count, 273.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 242.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3643371172201981
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 273.0
[TOTAL_GC_TIME], Time(ms), 242.0
[TOTAL_GC_TIME_%], Time(%), 0.3643371172201981
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 99.58333333333333
[CLEANUP], MinLatency(us), 63.0
[CLEANUP], MaxLatency(us), 374.0
[CLEANUP], 95thPercentileLatency(us), 128.0
[CLEANUP], 99thPercentileLatency(us), 374.0
[READ], Operations, 949901.0
[READ], AverageLatency(us), 1589.1334570655258
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 30287.0
[READ], 95thPercentileLatency(us), 1703.0
[READ], 99thPercentileLatency(us), 1765.0
[READ], Return=OK, 949901
[UPDATE], Operations, 50099.0
[UPDATE], AverageLatency(us), 1521.8823729016547
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 28399.0
[UPDATE], 95thPercentileLatency(us), 1653.0
[UPDATE], 99thPercentileLatency(us), 1723.0
[UPDATE], Return=OK, 50099
