[OVERALL], RunTime(ms), 66447.0
[OVERALL], Throughput(ops/sec), 15049.58839375743
[TOTAL_GCS_PS_Scavenge], Count, 272.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 269.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4048339277920749
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 272.0
[TOTAL_GC_TIME], Time(ms), 269.0
[TOTAL_GC_TIME_%], Time(%), 0.4048339277920749
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 93.28571428571429
[CLEANUP], MinLatency(us), 63.0
[CLEANUP], MaxLatency(us), 325.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 325.0
[READ], Operations, 949941.0
[READ], AverageLatency(us), 1853.537882879042
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 30591.0
[READ], 95thPercentileLatency(us), 1997.0
[READ], 99thPercentileLatency(us), 2087.0
[READ], Return=OK, 949941
[UPDATE], Operations, 50059.0
[UPDATE], AverageLatency(us), 1788.8685551049762
[UPDATE], MinLatency(us), 104.0
[UPDATE], MaxLatency(us), 14407.0
[UPDATE], 95thPercentileLatency(us), 1938.0
[UPDATE], 99thPercentileLatency(us), 2039.0
[UPDATE], Return=OK, 50059
