[OVERALL], RunTime(ms), 66477.0
[OVERALL], Throughput(ops/sec), 15042.79675677302
[TOTAL_GCS_PS_Scavenge], Count, 554.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 428.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6438317011898852
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 554.0
[TOTAL_GC_TIME], Time(ms), 428.0
[TOTAL_GC_TIME_%], Time(%), 0.6438317011898852
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 104.9
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 420.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 420.0
[READ], Operations, 950369.0
[READ], AverageLatency(us), 1324.6032372688924
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 23199.0
[READ], 95thPercentileLatency(us), 1439.0
[READ], 99thPercentileLatency(us), 1490.0
[READ], Return=OK, 950369
[UPDATE], Operations, 49631.0
[UPDATE], AverageLatency(us), 1260.0032439402792
[UPDATE], MinLatency(us), 176.0
[UPDATE], MaxLatency(us), 20495.0
[UPDATE], 95thPercentileLatency(us), 1382.0
[UPDATE], 99thPercentileLatency(us), 1453.0
[UPDATE], Return=OK, 49631
