[OVERALL], RunTime(ms), 66443.0
[OVERALL], Throughput(ops/sec), 15050.494408741328
[TOTAL_GCS_PS_Scavenge], Count, 256.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 241.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.362716915250666
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256.0
[TOTAL_GC_TIME], Time(ms), 241.0
[TOTAL_GC_TIME_%], Time(%), 0.362716915250666
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 100.25
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 398.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 398.0
[READ], Operations, 950175.0
[READ], AverageLatency(us), 1589.43799721104
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 31119.0
[READ], 95thPercentileLatency(us), 1708.0
[READ], 99thPercentileLatency(us), 1772.0
[READ], Return=OK, 950175
[UPDATE], Operations, 49825.0
[UPDATE], AverageLatency(us), 1523.0416056196689
[UPDATE], MinLatency(us), 208.0
[UPDATE], MaxLatency(us), 29119.0
[UPDATE], 95thPercentileLatency(us), 1654.0
[UPDATE], 99thPercentileLatency(us), 1726.0
[UPDATE], Return=OK, 49825
