[OVERALL], RunTime(ms), 71408.0
[OVERALL], Throughput(ops/sec), 14004.033161550527
[TOTAL_GCS_PS_Scavenge], Count, 607.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 458.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6413847187990142
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 607.0
[TOTAL_GC_TIME], Time(ms), 458.0
[TOTAL_GC_TIME_%], Time(%), 0.6413847187990142
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 112.5
[CLEANUP], MinLatency(us), 75.0
[CLEANUP], MaxLatency(us), 326.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 326.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 843.842052
[INSERT], MinLatency(us), 253.0
[INSERT], MaxLatency(us), 35135.0
[INSERT], 95thPercentileLatency(us), 913.0
[INSERT], 99thPercentileLatency(us), 960.0
[INSERT], Return=OK, 1000000
