[OVERALL], RunTime(ms), 69721.0
[OVERALL], Throughput(ops/sec), 14342.880911059796
[TOTAL_GCS_PS_Scavenge], Count, 776.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 455.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6526010814532207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 776.0
[TOTAL_GC_TIME], Time(ms), 455.0
[TOTAL_GC_TIME_%], Time(%), 0.6526010814532207
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 172.0
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 343.0
[CLEANUP], 95thPercentileLatency(us), 343.0
[CLEANUP], 99thPercentileLatency(us), 343.0
[READ], Operations, 949763.0
[READ], AverageLatency(us), 277.0203134887335
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 20319.0
[READ], 95thPercentileLatency(us), 349.0
[READ], 99thPercentileLatency(us), 382.0
[READ], Return=OK, 949763
[UPDATE], Operations, 50237.0
[UPDATE], AverageLatency(us), 202.70386368612776
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 5759.0
[UPDATE], 95thPercentileLatency(us), 273.0
[UPDATE], 99thPercentileLatency(us), 327.0
[UPDATE], Return=OK, 50237
