[OVERALL], RunTime(ms), 66658.0
[OVERALL], Throughput(ops/sec), 15001.95025353296
[TOTAL_GCS_PS_Scavenge], Count, 513.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 417.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6255813255723244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 513.0
[TOTAL_GC_TIME], Time(ms), 417.0
[TOTAL_GC_TIME_%], Time(%), 0.6255813255723244
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 123.75
[CLEANUP], MinLatency(us), 83.0
[CLEANUP], MaxLatency(us), 402.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 402.0
[READ], Operations, 949910.0
[READ], AverageLatency(us), 796.9125075007106
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 22415.0
[READ], 95thPercentileLatency(us), 897.0
[READ], 99thPercentileLatency(us), 927.0
[READ], Return=OK, 949910
[UPDATE], Operations, 50090.0
[UPDATE], AverageLatency(us), 732.3197843881014
[UPDATE], MinLatency(us), 105.0
[UPDATE], MaxLatency(us), 8631.0
[UPDATE], 95thPercentileLatency(us), 830.0
[UPDATE], 99thPercentileLatency(us), 898.0
[UPDATE], Return=OK, 50090
