[OVERALL], RunTime(ms), 69586.0
[OVERALL], Throughput(ops/sec), 14370.706751358031
[TOTAL_GCS_PS_Scavenge], Count, 399.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4641738280688644
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 399.0
[TOTAL_GC_TIME], Time(ms), 323.0
[TOTAL_GC_TIME_%], Time(%), 0.4641738280688644
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 158.0
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 330.0
[CLEANUP], 99thPercentileLatency(us), 330.0
[READ], Operations, 950139.0
[READ], AverageLatency(us), 276.7044569268286
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 20415.0
[READ], 95thPercentileLatency(us), 325.0
[READ], 99thPercentileLatency(us), 361.0
[READ], Return=OK, 950139
[UPDATE], Operations, 49861.0
[UPDATE], AverageLatency(us), 199.72738212229999
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 14127.0
[UPDATE], 95thPercentileLatency(us), 265.0
[UPDATE], 99thPercentileLatency(us), 312.0
[UPDATE], Return=OK, 49861
