[OVERALL], RunTime(ms), 69096.0
[OVERALL], Throughput(ops/sec), 14472.61780710895
[TOTAL_GCS_PS_Scavenge], Count, 592.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 404.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5846937594072016
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 592.0
[TOTAL_GC_TIME], Time(ms), 404.0
[TOTAL_GC_TIME_%], Time(%), 0.5846937594072016
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 159.5
[CLEANUP], MinLatency(us), 96.0
[CLEANUP], MaxLatency(us), 332.0
[CLEANUP], 95thPercentileLatency(us), 332.0
[CLEANUP], 99thPercentileLatency(us), 332.0
[READ], Operations, 949829.0
[READ], AverageLatency(us), 275.4369723392316
[READ], MinLatency(us), 167.0
[READ], MaxLatency(us), 20543.0
[READ], 95thPercentileLatency(us), 345.0
[READ], 99thPercentileLatency(us), 366.0
[READ], Return=OK, 949829
[UPDATE], Operations, 50171.0
[UPDATE], AverageLatency(us), 201.97951007554164
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 6087.0
[UPDATE], 95thPercentileLatency(us), 273.0
[UPDATE], 99thPercentileLatency(us), 324.0
[UPDATE], Return=OK, 50171
