[OVERALL], RunTime(ms), 66886.0
[OVERALL], Throughput(ops/sec), 14950.811829082319
[TOTAL_GCS_PS_Scavenge], Count, 483.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 412.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6159734473581916
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 483.0
[TOTAL_GC_TIME], Time(ms), 412.0
[TOTAL_GC_TIME_%], Time(%), 0.6159734473581916
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 137.0
[CLEANUP], MinLatency(us), 77.0
[CLEANUP], MaxLatency(us), 382.0
[CLEANUP], 95thPercentileLatency(us), 382.0
[CLEANUP], 99thPercentileLatency(us), 382.0
[READ], Operations, 949968.0
[READ], AverageLatency(us), 532.4461087110303
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 20623.0
[READ], 95thPercentileLatency(us), 620.0
[READ], 99thPercentileLatency(us), 636.0
[READ], Return=OK, 949968
[UPDATE], Operations, 50032.0
[UPDATE], AverageLatency(us), 468.1776662935721
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 19455.0
[UPDATE], 95thPercentileLatency(us), 552.0
[UPDATE], 99thPercentileLatency(us), 611.0
[UPDATE], Return=OK, 50032
