[OVERALL], RunTime(ms), 66438.0
[OVERALL], Throughput(ops/sec), 15051.627080887443
[TOTAL_GCS_PS_Scavenge], Count, 257.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 230.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3461874228604112
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 257.0
[TOTAL_GC_TIME], Time(ms), 230.0
[TOTAL_GC_TIME_%], Time(%), 0.3461874228604112
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 90.375
[CLEANUP], MinLatency(us), 59.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 117.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[READ], Operations, 950052.0
[READ], AverageLatency(us), 2119.2465538728407
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 37919.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2365.0
[READ], Return=OK, 950052
[UPDATE], Operations, 49948.0
[UPDATE], AverageLatency(us), 2053.251741811484
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 27519.0
[UPDATE], 95thPercentileLatency(us), 2213.0
[UPDATE], 99thPercentileLatency(us), 2331.0
[UPDATE], Return=OK, 49948
