[OVERALL], RunTime(ms), 66450.0
[OVERALL], Throughput(ops/sec), 15048.908954100827
[TOTAL_GCS_PS_Scavenge], Count, 526.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 430.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6471030850263356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 526.0
[TOTAL_GC_TIME], Time(ms), 430.0
[TOTAL_GC_TIME_%], Time(%), 0.6471030850263356
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 103.05
[CLEANUP], MinLatency(us), 65.0
[CLEANUP], MaxLatency(us), 356.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 356.0
[READ], Operations, 950149.0
[READ], AverageLatency(us), 1324.9266704485296
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 24063.0
[READ], 95thPercentileLatency(us), 1436.0
[READ], 99thPercentileLatency(us), 1485.0
[READ], Return=OK, 950149
[UPDATE], Operations, 49851.0
[UPDATE], AverageLatency(us), 1260.2761228460813
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 21343.0
[UPDATE], 95thPercentileLatency(us), 1380.0
[UPDATE], 99thPercentileLatency(us), 1452.0
[UPDATE], Return=OK, 49851
