[OVERALL], RunTime(ms), 18548.0
[OVERALL], Throughput(ops/sec), 53914.168643519515
[TOTAL_GCS_PS_Scavenge], Count, 129.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9165408669398318
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 129.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.9165408669398318
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 956.6875
[CLEANUP], MinLatency(us), 442.0
[CLEANUP], MaxLatency(us), 4067.0
[CLEANUP], 95thPercentileLatency(us), 1318.0
[CLEANUP], 99thPercentileLatency(us), 4067.0
[READ], Operations, 49796.0
[READ], AverageLatency(us), 316.14842557635154
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 32527.0
[READ], 95thPercentileLatency(us), 657.0
[READ], 99thPercentileLatency(us), 1241.0
[READ], Return=OK, 49796
[UPDATE], Operations, 950204.0
[UPDATE], AverageLatency(us), 274.7111357140151
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 130623.0
[UPDATE], 95thPercentileLatency(us), 505.0
[UPDATE], 99thPercentileLatency(us), 1254.0
[UPDATE], Return=OK, 950204
