[OVERALL], RunTime(ms), 77797.0
[OVERALL], Throughput(ops/sec), 12853.966091237451
[TOTAL_GCS_PS_Scavenge], Count, 673.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 741.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9524788873606952
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 673.0
[TOTAL_GC_TIME], Time(ms), 741.0
[TOTAL_GC_TIME_%], Time(%), 0.9524788873606952
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1345.25
[CLEANUP], MinLatency(us), 548.0
[CLEANUP], MaxLatency(us), 5727.0
[CLEANUP], 95thPercentileLatency(us), 1386.0
[CLEANUP], 99thPercentileLatency(us), 5727.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 921.136094
[INSERT], MinLatency(us), 356.0
[INSERT], MaxLatency(us), 147583.0
[INSERT], 95thPercentileLatency(us), 1530.0
[INSERT], 99thPercentileLatency(us), 1919.0
[INSERT], Return=OK, 1000000
