[OVERALL], RunTime(ms), 19672.0
[OVERALL], Throughput(ops/sec), 50833.672224481496
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.848922326148841
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.848922326148841
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1792.40625
[CLEANUP], MinLatency(us), 623.0
[CLEANUP], MaxLatency(us), 6515.0
[CLEANUP], 95thPercentileLatency(us), 4947.0
[CLEANUP], 99thPercentileLatency(us), 6515.0
[READ], Operations, 50301.0
[READ], AverageLatency(us), 636.0941134371086
[READ], MinLatency(us), 132.0
[READ], MaxLatency(us), 63679.0
[READ], 95thPercentileLatency(us), 1666.0
[READ], 99thPercentileLatency(us), 4407.0
[READ], Return=OK, 50301
[UPDATE], Operations, 949699.0
[UPDATE], AverageLatency(us), 582.3600003790675
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 172031.0
[UPDATE], 95thPercentileLatency(us), 1746.0
[UPDATE], 99thPercentileLatency(us), 4211.0
[UPDATE], Return=OK, 949699
