[OVERALL], RunTime(ms), 18919.0
[OVERALL], Throughput(ops/sec), 52856.91632750145
[TOTAL_GCS_PS_Scavenge], Count, 127.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8879961943020244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 0.8879961943020244
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 981.5625
[CLEANUP], MinLatency(us), 530.0
[CLEANUP], MaxLatency(us), 4179.0
[CLEANUP], 95thPercentileLatency(us), 1224.0
[CLEANUP], 99thPercentileLatency(us), 4179.0
[READ], Operations, 49421.0
[READ], AverageLatency(us), 312.1974261953421
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 45023.0
[READ], 95thPercentileLatency(us), 670.0
[READ], 99thPercentileLatency(us), 1275.0
[READ], Return=OK, 49421
[UPDATE], Operations, 950579.0
[UPDATE], AverageLatency(us), 274.943605949637
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 101695.0
[UPDATE], 95thPercentileLatency(us), 520.0
[UPDATE], 99thPercentileLatency(us), 1304.0
[UPDATE], Return=OK, 950579
