[OVERALL], RunTime(ms), 18301.0
[OVERALL], Throughput(ops/sec), 54641.822851210316
[TOTAL_GCS_PS_Scavenge], Count, 123.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9289109884705753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.9289109884705753
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1012.5
[CLEANUP], MinLatency(us), 490.0
[CLEANUP], MaxLatency(us), 3983.0
[CLEANUP], 95thPercentileLatency(us), 1822.0
[CLEANUP], 99thPercentileLatency(us), 3983.0
[READ], Operations, 50026.0
[READ], AverageLatency(us), 307.60008795426376
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 45343.0
[READ], 95thPercentileLatency(us), 631.0
[READ], 99thPercentileLatency(us), 1133.0
[READ], Return=OK, 50026
[UPDATE], Operations, 949974.0
[UPDATE], AverageLatency(us), 268.91953148191425
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 110207.0
[UPDATE], 95thPercentileLatency(us), 477.0
[UPDATE], 99thPercentileLatency(us), 1133.0
[UPDATE], Return=OK, 949974
