[OVERALL], RunTime(ms), 17665.0
[OVERALL], Throughput(ops/sec), 56609.11406736485
[TOTAL_GCS_PS_Scavenge], Count, 102.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8547976224172091
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 102.0
[TOTAL_GC_TIME], Time(ms), 151.0
[TOTAL_GC_TIME_%], Time(%), 0.8547976224172091
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1052.375
[CLEANUP], MinLatency(us), 505.0
[CLEANUP], MaxLatency(us), 4399.0
[CLEANUP], 95thPercentileLatency(us), 1808.0
[CLEANUP], 99thPercentileLatency(us), 4399.0
[READ], Operations, 50004.0
[READ], AverageLatency(us), 438.9908607311415
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 47295.0
[READ], 95thPercentileLatency(us), 1047.0
[READ], 99thPercentileLatency(us), 2171.0
[READ], Return=OK, 50004
[UPDATE], Operations, 949996.0
[UPDATE], AverageLatency(us), 386.14927431273395
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 155519.0
[UPDATE], 95thPercentileLatency(us), 993.0
[UPDATE], 99thPercentileLatency(us), 2135.0
[UPDATE], Return=OK, 949996
