[OVERALL], RunTime(ms), 26519.0
[OVERALL], Throughput(ops/sec), 37708.81254949282
[TOTAL_GCS_PS_Scavenge], Count, 191.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 221.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8333647573437913
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 191.0
[TOTAL_GC_TIME], Time(ms), 221.0
[TOTAL_GC_TIME_%], Time(%), 0.8333647573437913
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1184.25
[CLEANUP], MinLatency(us), 575.0
[CLEANUP], MaxLatency(us), 3689.0
[CLEANUP], 95thPercentileLatency(us), 3689.0
[CLEANUP], 99thPercentileLatency(us), 3689.0
[READ], Operations, 50168.0
[READ], AverageLatency(us), 229.8772723648541
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 23519.0
[READ], 95thPercentileLatency(us), 388.0
[READ], 99thPercentileLatency(us), 653.0
[READ], Return=OK, 50168
[UPDATE], Operations, 949832.0
[UPDATE], AverageLatency(us), 196.5624784172359
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 114431.0
[UPDATE], 95thPercentileLatency(us), 262.0
[UPDATE], 99thPercentileLatency(us), 618.0
[UPDATE], Return=OK, 949832
