[OVERALL], RunTime(ms), 20292.0
[OVERALL], Throughput(ops/sec), 49280.50463236743
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8131283264340627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.8131283264340627
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1282.28125
[CLEANUP], MinLatency(us), 625.0
[CLEANUP], MaxLatency(us), 6503.0
[CLEANUP], 95thPercentileLatency(us), 1793.0
[CLEANUP], 99thPercentileLatency(us), 6503.0
[READ], Operations, 49702.0
[READ], AverageLatency(us), 661.4268037503521
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 75263.0
[READ], 95thPercentileLatency(us), 1648.0
[READ], 99thPercentileLatency(us), 4343.0
[READ], Return=OK, 49702
[UPDATE], Operations, 950298.0
[UPDATE], AverageLatency(us), 593.9194084381952
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 204031.0
[UPDATE], 95thPercentileLatency(us), 1710.0
[UPDATE], 99thPercentileLatency(us), 4071.0
[UPDATE], Return=OK, 950298
