[OVERALL], RunTime(ms), 42174.0
[OVERALL], Throughput(ops/sec), 23711.29131692512
[TOTAL_GCS_PS_Scavenge], Count, 288.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 309.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7326789016929862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 288.0
[TOTAL_GC_TIME], Time(ms), 309.0
[TOTAL_GC_TIME_%], Time(%), 0.7326789016929862
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1572.75
[CLEANUP], MinLatency(us), 847.0
[CLEANUP], MaxLatency(us), 3693.0
[CLEANUP], 95thPercentileLatency(us), 3693.0
[CLEANUP], 99thPercentileLatency(us), 3693.0
[READ], Operations, 50247.0
[READ], AverageLatency(us), 181.9795410671284
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 23119.0
[READ], 95thPercentileLatency(us), 299.0
[READ], 99thPercentileLatency(us), 414.0
[READ], Return=OK, 50247
[UPDATE], Operations, 949753.0
[UPDATE], AverageLatency(us), 160.82436064955837
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 106943.0
[UPDATE], 95thPercentileLatency(us), 192.0
[UPDATE], 99thPercentileLatency(us), 321.0
[UPDATE], Return=OK, 949753
