[OVERALL], RunTime(ms), 139412.0
[OVERALL], Throughput(ops/sec), 7172.9836742891575
[TOTAL_GCS_PS_Scavenge], Count, 1662.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1191.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8543023556078386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1662.0
[TOTAL_GC_TIME], Time(ms), 1191.0
[TOTAL_GC_TIME_%], Time(%), 0.8543023556078386
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3755.0
[CLEANUP], MinLatency(us), 3754.0
[CLEANUP], MaxLatency(us), 3755.0
[CLEANUP], 95thPercentileLatency(us), 3755.0
[CLEANUP], 99thPercentileLatency(us), 3755.0
[READ], Operations, 49957.0
[READ], AverageLatency(us), 192.3891546730188
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 22831.0
[READ], 95thPercentileLatency(us), 363.0
[READ], 99thPercentileLatency(us), 503.0
[READ], Return=OK, 49957
[UPDATE], Operations, 950043.0
[UPDATE], AverageLatency(us), 133.33028820800743
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89919.0
[UPDATE], 95thPercentileLatency(us), 134.0
[UPDATE], 99thPercentileLatency(us), 210.0
[UPDATE], Return=OK, 950043
