[OVERALL], RunTime(ms), 17468.0
[OVERALL], Throughput(ops/sec), 57247.5383558507
[TOTAL_GCS_PS_Scavenge], Count, 109.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9216853675291962
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.9216853675291962
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1092.9
[CLEANUP], MinLatency(us), 537.0
[CLEANUP], MaxLatency(us), 5507.0
[CLEANUP], 95thPercentileLatency(us), 2263.0
[CLEANUP], 99thPercentileLatency(us), 5507.0
[READ], Operations, 49984.0
[READ], AverageLatency(us), 361.5175256081946
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 55871.0
[READ], 95thPercentileLatency(us), 811.0
[READ], 99thPercentileLatency(us), 1678.0
[READ], Return=OK, 49984
[UPDATE], Operations, 950016.0
[UPDATE], AverageLatency(us), 321.73798757073564
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 119295.0
[UPDATE], 95thPercentileLatency(us), 707.0
[UPDATE], 99thPercentileLatency(us), 1728.0
[UPDATE], Return=OK, 950016
