[OVERALL], RunTime(ms), 17395.0
[OVERALL], Throughput(ops/sec), 57487.78384593274
[TOTAL_GCS_PS_Scavenge], Count, 101.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8795630928427709
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 101.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.8795630928427709
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1020.4166666666666
[CLEANUP], MinLatency(us), 560.0
[CLEANUP], MaxLatency(us), 4451.0
[CLEANUP], 95thPercentileLatency(us), 1885.0
[CLEANUP], 99thPercentileLatency(us), 4451.0
[READ], Operations, 49855.0
[READ], AverageLatency(us), 434.68809547688295
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 66687.0
[READ], 95thPercentileLatency(us), 1055.0
[READ], 99thPercentileLatency(us), 2093.0
[READ], Return=OK, 49855
[UPDATE], Operations, 950145.0
[UPDATE], AverageLatency(us), 384.213003278447
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 134911.0
[UPDATE], 95thPercentileLatency(us), 989.0
[UPDATE], 99thPercentileLatency(us), 2157.0
[UPDATE], Return=OK, 950145
