[OVERALL], RunTime(ms), 18676.0
[OVERALL], Throughput(ops/sec), 53544.65624330692
[TOTAL_GCS_PS_Scavenge], Count, 119.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9049046905118868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 119.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.9049046905118868
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 974.4375
[CLEANUP], MinLatency(us), 467.0
[CLEANUP], MaxLatency(us), 4219.0
[CLEANUP], 95thPercentileLatency(us), 1214.0
[CLEANUP], 99thPercentileLatency(us), 4219.0
[READ], Operations, 50152.0
[READ], AverageLatency(us), 316.3828361780188
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 47487.0
[READ], 95thPercentileLatency(us), 680.0
[READ], 99thPercentileLatency(us), 1289.0
[READ], Return=OK, 50152
[UPDATE], Operations, 949848.0
[UPDATE], AverageLatency(us), 277.4009725766649
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 104319.0
[UPDATE], 95thPercentileLatency(us), 523.0
[UPDATE], 99thPercentileLatency(us), 1298.0
[UPDATE], Return=OK, 949848
