[OVERALL], RunTime(ms), 17980.0
[OVERALL], Throughput(ops/sec), 55617.35261401557
[TOTAL_GCS_PS_Scavenge], Count, 102.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8676307007786429
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 102.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.8676307007786429
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1234.15
[CLEANUP], MinLatency(us), 483.0
[CLEANUP], MaxLatency(us), 6287.0
[CLEANUP], 95thPercentileLatency(us), 4583.0
[CLEANUP], 99thPercentileLatency(us), 6287.0
[READ], Operations, 50305.0
[READ], AverageLatency(us), 370.06383063313785
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 61215.0
[READ], 95thPercentileLatency(us), 852.0
[READ], 99thPercentileLatency(us), 1582.0
[READ], Return=OK, 50305
[UPDATE], Operations, 949695.0
[UPDATE], AverageLatency(us), 328.91462100990316
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 142591.0
[UPDATE], 95thPercentileLatency(us), 740.0
[UPDATE], 99thPercentileLatency(us), 1708.0
[UPDATE], Return=OK, 949695
