[OVERALL], RunTime(ms), 17786.0
[OVERALL], Throughput(ops/sec), 56223.99640166423
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9052063420667941
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.9052063420667941
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 976.25
[CLEANUP], MinLatency(us), 545.0
[CLEANUP], MaxLatency(us), 4295.0
[CLEANUP], 95thPercentileLatency(us), 1743.0
[CLEANUP], 99thPercentileLatency(us), 4295.0
[READ], Operations, 50506.0
[READ], AverageLatency(us), 368.52605631014137
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 35199.0
[READ], 95thPercentileLatency(us), 826.0
[READ], 99thPercentileLatency(us), 1628.0
[READ], Return=OK, 50506
[UPDATE], Operations, 949494.0
[UPDATE], AverageLatency(us), 324.18690692094947
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 133503.0
[UPDATE], 95thPercentileLatency(us), 718.0
[UPDATE], 99thPercentileLatency(us), 1716.0
[UPDATE], Return=OK, 949494
