[OVERALL], RunTime(ms), 16821.0
[OVERALL], Throughput(ops/sec), 59449.497651744845
[TOTAL_GCS_PS_Scavenge], Count, 99.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9155222638368706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.9155222638368706
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1146.875
[CLEANUP], MinLatency(us), 557.0
[CLEANUP], MaxLatency(us), 6871.0
[CLEANUP], 95thPercentileLatency(us), 1815.0
[CLEANUP], 99thPercentileLatency(us), 6871.0
[READ], Operations, 49951.0
[READ], AverageLatency(us), 416.06358231066446
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 29567.0
[READ], 95thPercentileLatency(us), 1011.0
[READ], 99thPercentileLatency(us), 2101.0
[READ], Return=OK, 49951
[UPDATE], Operations, 950049.0
[UPDATE], AverageLatency(us), 370.1834315914232
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 143103.0
[UPDATE], 95thPercentileLatency(us), 960.0
[UPDATE], 99thPercentileLatency(us), 2173.0
[UPDATE], Return=OK, 950049
