[OVERALL], RunTime(ms), 18640.0
[OVERALL], Throughput(ops/sec), 53648.0686695279
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8369098712446352
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.8369098712446352
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1208.7857142857142
[CLEANUP], MinLatency(us), 604.0
[CLEANUP], MaxLatency(us), 4475.0
[CLEANUP], 95thPercentileLatency(us), 3213.0
[CLEANUP], 99thPercentileLatency(us), 4475.0
[READ], Operations, 49978.0
[READ], AverageLatency(us), 547.7672175757333
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 59903.0
[READ], 95thPercentileLatency(us), 1332.0
[READ], 99thPercentileLatency(us), 2783.0
[READ], Return=OK, 49978
[UPDATE], Operations, 950022.0
[UPDATE], AverageLatency(us), 473.6799021496344
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 188543.0
[UPDATE], 95thPercentileLatency(us), 1339.0
[UPDATE], 99thPercentileLatency(us), 2773.0
[UPDATE], Return=OK, 950022
