[OVERALL], RunTime(ms), 18685.0
[OVERALL], Throughput(ops/sec), 53518.86540005352
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8402461867808403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8402461867808403
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1729.96875
[CLEANUP], MinLatency(us), 594.0
[CLEANUP], MaxLatency(us), 9887.0
[CLEANUP], 95thPercentileLatency(us), 5223.0
[CLEANUP], 99thPercentileLatency(us), 9887.0
[READ], Operations, 50374.0
[READ], AverageLatency(us), 601.8058919283758
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 63391.0
[READ], 95thPercentileLatency(us), 1554.0
[READ], 99thPercentileLatency(us), 4159.0
[READ], Return=OK, 50374
[UPDATE], Operations, 949626.0
[UPDATE], AverageLatency(us), 549.4761337621337
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 180095.0
[UPDATE], 95thPercentileLatency(us), 1587.0
[UPDATE], 99thPercentileLatency(us), 4287.0
[UPDATE], Return=OK, 949626
