[OVERALL], RunTime(ms), 138499.0
[OVERALL], Throughput(ops/sec), 7220.268738402443
[TOTAL_GCS_PS_Scavenge], Count, 1839.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1261.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9104758879125482
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1839.0
[TOTAL_GC_TIME], Time(ms), 1261.0
[TOTAL_GC_TIME_%], Time(%), 0.9104758879125482
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3733.0
[CLEANUP], MinLatency(us), 3732.0
[CLEANUP], MaxLatency(us), 3733.0
[CLEANUP], 95thPercentileLatency(us), 3733.0
[CLEANUP], 99thPercentileLatency(us), 3733.0
[READ], Operations, 49922.0
[READ], AverageLatency(us), 164.87823003886064
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 22607.0
[READ], 95thPercentileLatency(us), 325.0
[READ], 99thPercentileLatency(us), 473.0
[READ], Return=OK, 49922
[UPDATE], Operations, 950078.0
[UPDATE], AverageLatency(us), 133.90307848408236
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89919.0
[UPDATE], 95thPercentileLatency(us), 135.0
[UPDATE], 99thPercentileLatency(us), 214.0
[UPDATE], Return=OK, 950078
