[OVERALL], RunTime(ms), 25785.0
[OVERALL], Throughput(ops/sec), 38782.23773511731
[TOTAL_GCS_PS_Scavenge], Count, 168.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8260616637579989
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 168.0
[TOTAL_GC_TIME], Time(ms), 213.0
[TOTAL_GC_TIME_%], Time(%), 0.8260616637579989
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1283.625
[CLEANUP], MinLatency(us), 653.0
[CLEANUP], MaxLatency(us), 3963.0
[CLEANUP], 95thPercentileLatency(us), 3963.0
[CLEANUP], 99thPercentileLatency(us), 3963.0
[READ], Operations, 49859.0
[READ], AverageLatency(us), 222.01038929781984
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 44735.0
[READ], 95thPercentileLatency(us), 377.0
[READ], 99thPercentileLatency(us), 604.0
[READ], Return=OK, 49859
[UPDATE], Operations, 950141.0
[UPDATE], AverageLatency(us), 190.65769291084166
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 101439.0
[UPDATE], 95thPercentileLatency(us), 249.0
[UPDATE], 99thPercentileLatency(us), 535.0
[UPDATE], Return=OK, 950141
