[OVERALL], RunTime(ms), 20964.0
[OVERALL], Throughput(ops/sec), 47700.82045411181
[TOTAL_GCS_PS_Scavenge], Count, 151.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.896775424537302
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 151.0
[TOTAL_GC_TIME], Time(ms), 188.0
[TOTAL_GC_TIME_%], Time(%), 0.896775424537302
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1077.0
[CLEANUP], MinLatency(us), 499.0
[CLEANUP], MaxLatency(us), 4039.0
[CLEANUP], 95thPercentileLatency(us), 1292.0
[CLEANUP], 99thPercentileLatency(us), 4039.0
[READ], Operations, 50328.0
[READ], AverageLatency(us), 272.8719599427754
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 35391.0
[READ], 95thPercentileLatency(us), 491.0
[READ], 99thPercentileLatency(us), 991.0
[READ], Return=OK, 50328
[UPDATE], Operations, 949672.0
[UPDATE], AverageLatency(us), 234.468072134379
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 113471.0
[UPDATE], 95thPercentileLatency(us), 345.0
[UPDATE], 99thPercentileLatency(us), 937.0
[UPDATE], Return=OK, 949672
