[OVERALL], RunTime(ms), 26494.0
[OVERALL], Throughput(ops/sec), 37744.394957348835
[TOTAL_GCS_PS_Scavenge], Count, 170.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7813089756171208
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 170.0
[TOTAL_GC_TIME], Time(ms), 207.0
[TOTAL_GC_TIME_%], Time(%), 0.7813089756171208
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1206.0
[CLEANUP], MinLatency(us), 622.0
[CLEANUP], MaxLatency(us), 3895.0
[CLEANUP], 95thPercentileLatency(us), 3895.0
[CLEANUP], 99thPercentileLatency(us), 3895.0
[READ], Operations, 49999.0
[READ], AverageLatency(us), 230.96657933158664
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 45727.0
[READ], 95thPercentileLatency(us), 386.0
[READ], 99thPercentileLatency(us), 616.0
[READ], Return=OK, 49999
[UPDATE], Operations, 950001.0
[UPDATE], AverageLatency(us), 196.108684096122
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 95359.0
[UPDATE], 95thPercentileLatency(us), 263.0
[UPDATE], 99thPercentileLatency(us), 548.0
[UPDATE], Return=OK, 950001
