[OVERALL], RunTime(ms), 18070.0
[OVERALL], Throughput(ops/sec), 55340.34311012728
[TOTAL_GCS_PS_Scavenge], Count, 91.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.857775318206973
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 91.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 0.857775318206973
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2083.714285714286
[CLEANUP], MinLatency(us), 569.0
[CLEANUP], MaxLatency(us), 26175.0
[CLEANUP], 95thPercentileLatency(us), 4963.0
[CLEANUP], 99thPercentileLatency(us), 26175.0
[READ], Operations, 49785.0
[READ], AverageLatency(us), 535.6485286732951
[READ], MinLatency(us), 129.0
[READ], MaxLatency(us), 71103.0
[READ], 95thPercentileLatency(us), 1280.0
[READ], 99thPercentileLatency(us), 2675.0
[READ], Return=OK, 49785
[UPDATE], Operations, 950215.0
[UPDATE], AverageLatency(us), 465.71687670685054
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 166527.0
[UPDATE], 95thPercentileLatency(us), 1257.0
[UPDATE], 99thPercentileLatency(us), 2735.0
[UPDATE], Return=OK, 950215
