[OVERALL], RunTime(ms), 138071.0
[OVERALL], Throughput(ops/sec), 7242.65052038444
[TOTAL_GCS_PS_Scavenge], Count, 1531.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8191437738554802
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1531.0
[TOTAL_GC_TIME], Time(ms), 1131.0
[TOTAL_GC_TIME_%], Time(%), 0.8191437738554802
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3681.0
[CLEANUP], MinLatency(us), 3680.0
[CLEANUP], MaxLatency(us), 3681.0
[CLEANUP], 95thPercentileLatency(us), 3681.0
[CLEANUP], 99thPercentileLatency(us), 3681.0
[READ], Operations, 50215.0
[READ], AverageLatency(us), 153.05701483620433
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 22799.0
[READ], 95thPercentileLatency(us), 264.0
[READ], 99thPercentileLatency(us), 393.0
[READ], Return=OK, 50215
[UPDATE], Operations, 949785.0
[UPDATE], AverageLatency(us), 134.02361587096027
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 89727.0
[UPDATE], 95thPercentileLatency(us), 136.0
[UPDATE], 99thPercentileLatency(us), 213.0
[UPDATE], Return=OK, 949785
