[OVERALL], RunTime(ms), 44474.0
[OVERALL], Throughput(ops/sec), 22485.047443450105
[TOTAL_GCS_PS_Scavenge], Count, 63.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 347.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7802311462877186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 63.0
[TOTAL_GC_TIME], Time(ms), 347.0
[TOTAL_GC_TIME_%], Time(%), 0.7802311462877186
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1637.75
[CLEANUP], MinLatency(us), 834.0
[CLEANUP], MaxLatency(us), 3855.0
[CLEANUP], 95thPercentileLatency(us), 3855.0
[CLEANUP], 99thPercentileLatency(us), 3855.0
[READ], Operations, 49894.0
[READ], AverageLatency(us), 193.57704333186356
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 24207.0
[READ], 95thPercentileLatency(us), 321.0
[READ], 99thPercentileLatency(us), 410.0
[READ], Return=OK, 49894
[UPDATE], Operations, 950106.0
[UPDATE], AverageLatency(us), 168.02477934041045
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 108479.0
[UPDATE], 95thPercentileLatency(us), 207.0
[UPDATE], 99thPercentileLatency(us), 309.0
[UPDATE], Return=OK, 950106
