[OVERALL], RunTime(ms), 17528.0
[OVERALL], Throughput(ops/sec), 57051.57462345961
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9071200365130077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.9071200365130077
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1026.3
[CLEANUP], MinLatency(us), 556.0
[CLEANUP], MaxLatency(us), 4307.0
[CLEANUP], 95thPercentileLatency(us), 1540.0
[CLEANUP], 99thPercentileLatency(us), 4307.0
[READ], Operations, 50319.0
[READ], AverageLatency(us), 376.72771716449057
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 32063.0
[READ], 95thPercentileLatency(us), 838.0
[READ], 99thPercentileLatency(us), 1618.0
[READ], Return=OK, 50319
[UPDATE], Operations, 949681.0
[UPDATE], AverageLatency(us), 321.98112102906134
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 128319.0
[UPDATE], 95thPercentileLatency(us), 696.0
[UPDATE], 99thPercentileLatency(us), 1714.0
[UPDATE], Return=OK, 949681
