[OVERALL], RunTime(ms), 20711.0
[OVERALL], Throughput(ops/sec), 48283.52083433924
[TOTAL_GCS_PS_Scavenge], Count, 147.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9173868958524456
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 147.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 0.9173868958524456
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1138.5
[CLEANUP], MinLatency(us), 550.0
[CLEANUP], MaxLatency(us), 4991.0
[CLEANUP], 95thPercentileLatency(us), 1305.0
[CLEANUP], 99thPercentileLatency(us), 4991.0
[READ], Operations, 50194.0
[READ], AverageLatency(us), 267.7926046937881
[READ], MinLatency(us), 130.0
[READ], MaxLatency(us), 27551.0
[READ], 95thPercentileLatency(us), 501.0
[READ], 99thPercentileLatency(us), 891.0
[READ], Return=OK, 50194
[UPDATE], Operations, 949806.0
[UPDATE], AverageLatency(us), 230.69604845621106
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 118591.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 834.0
[UPDATE], Return=OK, 949806
