[OVERALL], RunTime(ms), 26800.0
[OVERALL], Throughput(ops/sec), 37313.432835820895
[TOTAL_GCS_PS_Scavenge], Count, 190.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8171641791044777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190.0
[TOTAL_GC_TIME], Time(ms), 219.0
[TOTAL_GC_TIME_%], Time(%), 0.8171641791044777
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1226.25
[CLEANUP], MinLatency(us), 462.0
[CLEANUP], MaxLatency(us), 4115.0
[CLEANUP], 95thPercentileLatency(us), 4115.0
[CLEANUP], 99thPercentileLatency(us), 4115.0
[READ], Operations, 50335.0
[READ], AverageLatency(us), 236.9384126353432
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 397.0
[READ], 99thPercentileLatency(us), 623.0
[READ], Return=OK, 50335
[UPDATE], Operations, 949665.0
[UPDATE], AverageLatency(us), 202.25855327931427
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 115647.0
[UPDATE], 95thPercentileLatency(us), 269.0
[UPDATE], 99thPercentileLatency(us), 583.0
[UPDATE], Return=OK, 949665
