[OVERALL], RunTime(ms), 20345.0
[OVERALL], Throughput(ops/sec), 49152.12582944212
[TOTAL_GCS_PS_Scavenge], Count, 81.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6291472106168592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 0.6291472106168592
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 996.6666666666666
[CLEANUP], MinLatency(us), 475.0
[CLEANUP], MaxLatency(us), 3911.0
[CLEANUP], 95thPercentileLatency(us), 1031.0
[CLEANUP], 99thPercentileLatency(us), 3911.0
[READ], Operations, 49947.0
[READ], AverageLatency(us), 265.8284381444331
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 44095.0
[READ], 95thPercentileLatency(us), 477.0
[READ], 99thPercentileLatency(us), 832.0
[READ], Return=OK, 49947
[UPDATE], Operations, 950053.0
[UPDATE], AverageLatency(us), 226.18914523716046
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 104063.0
[UPDATE], 95thPercentileLatency(us), 325.0
[UPDATE], 99thPercentileLatency(us), 773.0
[UPDATE], Return=OK, 950053
