[OVERALL], RunTime(ms), 43652.0
[OVERALL], Throughput(ops/sec), 22908.457802620727
[TOTAL_GCS_PS_Scavenge], Count, 97.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4902409969760836
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 97.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 0.4902409969760836
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1640.25
[CLEANUP], MinLatency(us), 893.0
[CLEANUP], MaxLatency(us), 3739.0
[CLEANUP], 95thPercentileLatency(us), 3739.0
[CLEANUP], 99thPercentileLatency(us), 3739.0
[READ], Operations, 50138.0
[READ], AverageLatency(us), 189.8973034424987
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 23631.0
[READ], 95thPercentileLatency(us), 334.0
[READ], 99thPercentileLatency(us), 461.0
[READ], Return=OK, 50138
[UPDATE], Operations, 949862.0
[UPDATE], AverageLatency(us), 164.2262833969566
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 109119.0
[UPDATE], 95thPercentileLatency(us), 203.0
[UPDATE], 99thPercentileLatency(us), 330.0
[UPDATE], Return=OK, 949862
