[OVERALL], RunTime(ms), 17878.0
[OVERALL], Throughput(ops/sec), 55934.668307416934
[TOTAL_GCS_PS_Scavenge], Count, 92.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8669873587649625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 92.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 0.8669873587649625
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1145.607142857143
[CLEANUP], MinLatency(us), 607.0
[CLEANUP], MaxLatency(us), 5539.0
[CLEANUP], 95thPercentileLatency(us), 1886.0
[CLEANUP], 99thPercentileLatency(us), 5539.0
[READ], Operations, 50115.0
[READ], AverageLatency(us), 497.9661977451861
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 69439.0
[READ], 95thPercentileLatency(us), 1257.0
[READ], 99thPercentileLatency(us), 2725.0
[READ], Return=OK, 50115
[UPDATE], Operations, 949885.0
[UPDATE], AverageLatency(us), 462.8158166514894
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 148863.0
[UPDATE], 95thPercentileLatency(us), 1340.0
[UPDATE], 99thPercentileLatency(us), 2787.0
[UPDATE], Return=OK, 949885
