[OVERALL], RunTime(ms), 18843.0
[OVERALL], Throughput(ops/sec), 53070.10560951016
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8703497319959668
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.8703497319959668
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1613.71875
[CLEANUP], MinLatency(us), 626.0
[CLEANUP], MaxLatency(us), 9167.0
[CLEANUP], 95thPercentileLatency(us), 3843.0
[CLEANUP], 99thPercentileLatency(us), 9167.0
[READ], Operations, 49947.0
[READ], AverageLatency(us), 607.4467535587723
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 70975.0
[READ], 95thPercentileLatency(us), 1547.0
[READ], 99thPercentileLatency(us), 4303.0
[READ], Return=OK, 49947
[UPDATE], Operations, 950053.0
[UPDATE], AverageLatency(us), 553.2231938639213
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 197759.0
[UPDATE], 95thPercentileLatency(us), 1648.0
[UPDATE], 99thPercentileLatency(us), 4323.0
[UPDATE], Return=OK, 950053
