[OVERALL], RunTime(ms), 43932.0
[OVERALL], Throughput(ops/sec), 22762.451060730218
[TOTAL_GCS_PS_Scavenge], Count, 305.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 328.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7466083947919512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 305.0
[TOTAL_GC_TIME], Time(ms), 328.0
[TOTAL_GC_TIME_%], Time(%), 0.7466083947919512
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1659.25
[CLEANUP], MinLatency(us), 830.0
[CLEANUP], MaxLatency(us), 3719.0
[CLEANUP], 95thPercentileLatency(us), 3719.0
[CLEANUP], 99thPercentileLatency(us), 3719.0
[READ], Operations, 50147.0
[READ], AverageLatency(us), 184.5764253095898
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 23727.0
[READ], 95thPercentileLatency(us), 312.0
[READ], 99thPercentileLatency(us), 431.0
[READ], Return=OK, 50147
[UPDATE], Operations, 949853.0
[UPDATE], AverageLatency(us), 161.78066079698647
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 108799.0
[UPDATE], 95thPercentileLatency(us), 201.0
[UPDATE], 99thPercentileLatency(us), 328.0
[UPDATE], Return=OK, 949853
