[OVERALL], RunTime(ms), 21067.0
[OVERALL], Throughput(ops/sec), 47467.603360706315
[TOTAL_GCS_PS_Scavenge], Count, 144.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8591636208287843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 144.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.8591636208287843
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1130.5
[CLEANUP], MinLatency(us), 549.0
[CLEANUP], MaxLatency(us), 4095.0
[CLEANUP], 95thPercentileLatency(us), 1347.0
[CLEANUP], 99thPercentileLatency(us), 4095.0
[READ], Operations, 50284.0
[READ], AverageLatency(us), 275.55311828812347
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 24767.0
[READ], 95thPercentileLatency(us), 508.0
[READ], 99thPercentileLatency(us), 875.0
[READ], Return=OK, 50284
[UPDATE], Operations, 949716.0
[UPDATE], AverageLatency(us), 235.79529459333105
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 117759.0
[UPDATE], 95thPercentileLatency(us), 375.0
[UPDATE], 99thPercentileLatency(us), 834.0
[UPDATE], Return=OK, 949716
