[OVERALL], RunTime(ms), 35645.0
[OVERALL], Throughput(ops/sec), 28054.425585636134
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5049796605414504
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 230.0
[TOTAL_GC_TIME], Time(ms), 180.0
[TOTAL_GC_TIME_%], Time(%), 0.5049796605414504
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 42.65625
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 180.0
[CLEANUP], 95thPercentileLatency(us), 56.0
[CLEANUP], 99thPercentileLatency(us), 180.0
[READ], Operations, 500255.0
[READ], AverageLatency(us), 1166.6330711337218
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 48063.0
[READ], 95thPercentileLatency(us), 1502.0
[READ], 99thPercentileLatency(us), 1690.0
[READ], Return=OK, 500255
[UPDATE], Operations, 499745.0
[UPDATE], AverageLatency(us), 1094.4050605808964
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 17487.0
[UPDATE], 95thPercentileLatency(us), 1429.0
[UPDATE], 99thPercentileLatency(us), 1606.0
[UPDATE], Return=OK, 499745
