[OVERALL], RunTime(ms), 35722.0
[OVERALL], Throughput(ops/sec), 27993.953306085885
[TOTAL_GCS_PS_Scavenge], Count, 217.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48989418285650305
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 217.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 0.48989418285650305
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 56.375
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 277.0
[CLEANUP], 95thPercentileLatency(us), 97.0
[CLEANUP], 99thPercentileLatency(us), 277.0
[READ], Operations, 500077.0
[READ], AverageLatency(us), 881.1263805373973
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 31087.0
[READ], 95thPercentileLatency(us), 1167.0
[READ], 99thPercentileLatency(us), 1329.0
[READ], Return=OK, 500077
[UPDATE], Operations, 499923.0
[UPDATE], AverageLatency(us), 813.7653278604905
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 16151.0
[UPDATE], 95thPercentileLatency(us), 1101.0
[UPDATE], 99thPercentileLatency(us), 1251.0
[UPDATE], Return=OK, 499923
