[OVERALL], RunTime(ms), 35646.0
[OVERALL], Throughput(ops/sec), 28053.638556920832
[TOTAL_GCS_PS_Scavenge], Count, 38.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17673792290860124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.17673792290860124
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 48.67857142857143
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 228.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 228.0
[READ], Operations, 500275.0
[READ], AverageLatency(us), 1019.7894238169007
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 36319.0
[READ], 95thPercentileLatency(us), 1330.0
[READ], 99thPercentileLatency(us), 1474.0
[READ], Return=OK, 500275
[UPDATE], Operations, 499725.0
[UPDATE], AverageLatency(us), 951.9985411976587
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 15927.0
[UPDATE], 95thPercentileLatency(us), 1259.0
[UPDATE], 99thPercentileLatency(us), 1399.0
[UPDATE], Return=OK, 499725
