[OVERALL], RunTime(ms), 35702.0
[OVERALL], Throughput(ops/sec), 28009.635314548206
[TOTAL_GCS_PS_Scavenge], Count, 235.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.484566690941684
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 235.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.484566690941684
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 48.791666666666664
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 221.0
[CLEANUP], 95thPercentileLatency(us), 59.0
[CLEANUP], 99thPercentileLatency(us), 221.0
[READ], Operations, 500890.0
[READ], AverageLatency(us), 881.8191139771208
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 34751.0
[READ], 95thPercentileLatency(us), 1168.0
[READ], 99thPercentileLatency(us), 1323.0
[READ], Return=OK, 500890
[UPDATE], Operations, 499110.0
[UPDATE], AverageLatency(us), 814.2477469896415
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 8815.0
[UPDATE], 95thPercentileLatency(us), 1100.0
[UPDATE], 99thPercentileLatency(us), 1242.0
[UPDATE], Return=OK, 499110
