[OVERALL], RunTime(ms), 35714.0
[OVERALL], Throughput(ops/sec), 28000.224001792016
[TOTAL_GCS_PS_Scavenge], Count, 218.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5040040320322563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 218.0
[TOTAL_GC_TIME], Time(ms), 180.0
[TOTAL_GC_TIME_%], Time(%), 0.5040040320322563
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 45.892857142857146
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 79.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 500026.0
[READ], AverageLatency(us), 1023.3896057405015
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 38111.0
[READ], 95thPercentileLatency(us), 1336.0
[READ], 99thPercentileLatency(us), 1506.0
[READ], Return=OK, 500026
[UPDATE], Operations, 499974.0
[UPDATE], AverageLatency(us), 954.0118166144639
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 22095.0
[UPDATE], 95thPercentileLatency(us), 1264.0
[UPDATE], 99thPercentileLatency(us), 1428.0
[UPDATE], Return=OK, 499974
