[OVERALL], RunTime(ms), 35799.0
[OVERALL], Throughput(ops/sec), 27933.741165954358
[TOTAL_GCS_PS_Scavenge], Count, 38.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33799826810804773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 0.33799826810804773
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 58.8
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 107.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 499578.0
[READ], AverageLatency(us), 737.6146907990344
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 42719.0
[READ], 95thPercentileLatency(us), 995.0
[READ], 99thPercentileLatency(us), 1117.0
[READ], Return=OK, 499578
[UPDATE], Operations, 500422.0
[UPDATE], AverageLatency(us), 668.7185715256323
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 15751.0
[UPDATE], 95thPercentileLatency(us), 929.0
[UPDATE], 99thPercentileLatency(us), 1046.0
[UPDATE], Return=OK, 500422
