[OVERALL], RunTime(ms), 36117.0
[OVERALL], Throughput(ops/sec), 27687.792452307778
[TOTAL_GCS_PS_Scavenge], Count, 189.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4291607830107706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 0.4291607830107706
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 61.125
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 264.0
[CLEANUP], 95thPercentileLatency(us), 68.0
[CLEANUP], 99thPercentileLatency(us), 264.0
[READ], Operations, 501141.0
[READ], AverageLatency(us), 599.9442532141653
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 28527.0
[READ], 95thPercentileLatency(us), 835.0
[READ], 99thPercentileLatency(us), 947.0
[READ], Return=OK, 501141
[UPDATE], Operations, 498859.0
[UPDATE], AverageLatency(us), 532.7020901697674
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 6711.0
[UPDATE], 95thPercentileLatency(us), 767.0
[UPDATE], 99thPercentileLatency(us), 880.0
[UPDATE], Return=OK, 498859
