[OVERALL], RunTime(ms), 36907.0
[OVERALL], Throughput(ops/sec), 27095.13100495841
[TOTAL_GCS_PS_Scavenge], Count, 272.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5419026200991682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 272.0
[TOTAL_GC_TIME], Time(ms), 200.0
[TOTAL_GC_TIME_%], Time(%), 0.5419026200991682
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 68.33333333333333
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 212.0
[CLEANUP], 95thPercentileLatency(us), 114.0
[CLEANUP], 99thPercentileLatency(us), 212.0
[READ], Operations, 500792.0
[READ], AverageLatency(us), 467.66331730538826
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 24623.0
[READ], 95thPercentileLatency(us), 663.0
[READ], 99thPercentileLatency(us), 769.0
[READ], Return=OK, 500792
[UPDATE], Operations, 499208.0
[UPDATE], AverageLatency(us), 397.7058620855435
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 6363.0
[UPDATE], 95thPercentileLatency(us), 595.0
[UPDATE], 99thPercentileLatency(us), 694.0
[UPDATE], Return=OK, 499208
