[OVERALL], RunTime(ms), 37018.0
[OVERALL], Throughput(ops/sec), 27013.885136960398
[TOTAL_GCS_PS_Scavenge], Count, 265.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5321735371981199
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 265.0
[TOTAL_GC_TIME], Time(ms), 197.0
[TOTAL_GC_TIME_%], Time(%), 0.5321735371981199
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.0
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[READ], Operations, 500245.0
[READ], AverageLatency(us), 465.88660156523304
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 24031.0
[READ], 95thPercentileLatency(us), 661.0
[READ], 99thPercentileLatency(us), 767.0
[READ], Return=OK, 500245
[UPDATE], Operations, 499755.0
[UPDATE], AverageLatency(us), 398.02375564026374
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 11863.0
[UPDATE], 95thPercentileLatency(us), 602.0
[UPDATE], 99thPercentileLatency(us), 701.0
[UPDATE], Return=OK, 499755
