[OVERALL], RunTime(ms), 35665.0
[OVERALL], Throughput(ops/sec), 28038.693396887706
[TOTAL_GCS_PS_Scavenge], Count, 233.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.513108089163045
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 233.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 0.513108089163045
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 48.75
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 227.0
[CLEANUP], 95thPercentileLatency(us), 56.0
[CLEANUP], 99thPercentileLatency(us), 227.0
[READ], Operations, 500222.0
[READ], AverageLatency(us), 1166.6818712491654
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 31647.0
[READ], 95thPercentileLatency(us), 1506.0
[READ], 99thPercentileLatency(us), 1690.0
[READ], Return=OK, 500222
[UPDATE], Operations, 499778.0
[UPDATE], AverageLatency(us), 1094.5843574547098
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 16463.0
[UPDATE], 95thPercentileLatency(us), 1431.0
[UPDATE], 99thPercentileLatency(us), 1611.0
[UPDATE], Return=OK, 499778
