[OVERALL], RunTime(ms), 35731.0
[OVERALL], Throughput(ops/sec), 27986.902129803253
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2518821191682292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.2518821191682292
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 51.35
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 500831.0
[READ], AverageLatency(us), 739.915091118561
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 30447.0
[READ], 95thPercentileLatency(us), 997.0
[READ], 99thPercentileLatency(us), 1115.0
[READ], Return=OK, 500831
[UPDATE], Operations, 499169.0
[UPDATE], AverageLatency(us), 671.2236737457655
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 18607.0
[UPDATE], 95thPercentileLatency(us), 931.0
[UPDATE], 99thPercentileLatency(us), 1044.0
[UPDATE], Return=OK, 499169
