[OVERALL], RunTime(ms), 146648.0
[OVERALL], Throughput(ops/sec), 6819.049697234193
[TOTAL_GCS_PS_Scavenge], Count, 1744.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 907.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6184878075391413
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1744.0
[TOTAL_GC_TIME], Time(ms), 907.0
[TOTAL_GC_TIME_%], Time(%), 0.6184878075391413
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 204.0
[CLEANUP], MinLatency(us), 204.0
[CLEANUP], MaxLatency(us), 204.0
[CLEANUP], 95thPercentileLatency(us), 204.0
[CLEANUP], 99thPercentileLatency(us), 204.0
[READ], Operations, 500280.0
[READ], AverageLatency(us), 198.38224794115297
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 9399.0
[READ], 95thPercentileLatency(us), 200.0
[READ], 99thPercentileLatency(us), 218.0
[READ], Return=OK, 500280
[UPDATE], Operations, 499720.0
[UPDATE], AverageLatency(us), 89.22639277995678
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 8967.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 133.0
[UPDATE], Return=OK, 499720
