[OVERALL], RunTime(ms), 36114.0
[OVERALL], Throughput(ops/sec), 27690.0924849089
[TOTAL_GCS_PS_Scavenge], Count, 161.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48734562773439666
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 161.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.48734562773439666
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 58.0625
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 54.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 500849.0
[READ], AverageLatency(us), 600.3479092500934
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 25567.0
[READ], 95thPercentileLatency(us), 834.0
[READ], 99thPercentileLatency(us), 945.0
[READ], Return=OK, 500849
[UPDATE], Operations, 499151.0
[UPDATE], AverageLatency(us), 532.957395657827
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 9655.0
[UPDATE], 95thPercentileLatency(us), 764.0
[UPDATE], 99thPercentileLatency(us), 876.0
[UPDATE], Return=OK, 499151
