[OVERALL], RunTime(ms), 36833.0
[OVERALL], Throughput(ops/sec), 27149.566964406917
[TOTAL_GCS_PS_Scavenge], Count, 35.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33936958705508646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 0.33936958705508646
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 60.75
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 499409.0
[READ], AverageLatency(us), 463.1700650168499
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 24991.0
[READ], 95thPercentileLatency(us), 653.0
[READ], 99thPercentileLatency(us), 742.0
[READ], Return=OK, 499409
[UPDATE], Operations, 500591.0
[UPDATE], AverageLatency(us), 396.19053878315833
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 15407.0
[UPDATE], 95thPercentileLatency(us), 592.0
[UPDATE], 99thPercentileLatency(us), 679.0
[UPDATE], Return=OK, 500591
