[OVERALL], RunTime(ms), 36117.0
[OVERALL], Throughput(ops/sec), 27687.792452307778
[TOTAL_GCS_PS_Scavenge], Count, 217.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47899880942492457
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 217.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.47899880942492457
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 59.25
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 178.0
[CLEANUP], 95thPercentileLatency(us), 126.0
[CLEANUP], 99thPercentileLatency(us), 178.0
[READ], Operations, 500063.0
[READ], AverageLatency(us), 597.6700275765254
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 20287.0
[READ], 95thPercentileLatency(us), 835.0
[READ], 99thPercentileLatency(us), 952.0
[READ], Return=OK, 500063
[UPDATE], Operations, 499937.0
[UPDATE], AverageLatency(us), 531.2073341240996
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 7623.0
[UPDATE], 95thPercentileLatency(us), 766.0
[UPDATE], 99thPercentileLatency(us), 884.0
[UPDATE], Return=OK, 499937
