[OVERALL], RunTime(ms), 146924.0
[OVERALL], Throughput(ops/sec), 6806.239960796058
[TOTAL_GCS_PS_Scavenge], Count, 1791.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 918.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6248128284010781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1791.0
[TOTAL_GC_TIME], Time(ms), 918.0
[TOTAL_GC_TIME_%], Time(%), 0.6248128284010781
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 205.0
[CLEANUP], MinLatency(us), 205.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 499832.0
[READ], AverageLatency(us), 199.1896357176011
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 14183.0
[READ], 95thPercentileLatency(us), 201.0
[READ], 99thPercentileLatency(us), 218.0
[READ], Return=OK, 499832
[UPDATE], Operations, 500168.0
[UPDATE], AverageLatency(us), 89.09145127237248
[UPDATE], MinLatency(us), 82.0
[UPDATE], MaxLatency(us), 8223.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 133.0
[UPDATE], Return=OK, 500168
