[OVERALL], RunTime(ms), 35779.0
[OVERALL], Throughput(ops/sec), 27949.355767349563
[TOTAL_GCS_PS_Scavenge], Count, 221.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48911372592861735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 221.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 0.48911372592861735
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 52.25
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 72.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 500303.0
[READ], AverageLatency(us), 737.7660058004849
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 28895.0
[READ], 95thPercentileLatency(us), 1000.0
[READ], 99thPercentileLatency(us), 1134.0
[READ], Return=OK, 500303
[UPDATE], Operations, 499697.0
[UPDATE], AverageLatency(us), 671.7535566553331
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 9647.0
[UPDATE], 95thPercentileLatency(us), 937.0
[UPDATE], 99thPercentileLatency(us), 1067.0
[UPDATE], Return=OK, 499697
