[OVERALL], RunTime(ms), 36801.0
[OVERALL], Throughput(ops/sec), 27173.174641993424
[TOTAL_GCS_PS_Scavenge], Count, 269.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5434634928398685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269.0
[TOTAL_GC_TIME], Time(ms), 200.0
[TOTAL_GC_TIME_%], Time(%), 0.5434634928398685
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 62.416666666666664
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 500397.0
[READ], AverageLatency(us), 465.7589813687932
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 24047.0
[READ], 95thPercentileLatency(us), 659.0
[READ], 99thPercentileLatency(us), 765.0
[READ], Return=OK, 500397
[UPDATE], Operations, 499603.0
[UPDATE], AverageLatency(us), 397.1410800175339
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 6935.0
[UPDATE], 95thPercentileLatency(us), 594.0
[UPDATE], 99thPercentileLatency(us), 692.0
[UPDATE], Return=OK, 499603
