[OVERALL], RunTime(ms), 35767.0
[OVERALL], Throughput(ops/sec), 27958.73291022451
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49207369921995137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 229.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.49207369921995137
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 46.958333333333336
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 79.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[READ], Operations, 500173.0
[READ], AverageLatency(us), 883.119140777291
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 50815.0
[READ], 95thPercentileLatency(us), 1171.0
[READ], 99thPercentileLatency(us), 1330.0
[READ], Return=OK, 500173
[UPDATE], Operations, 499827.0
[UPDATE], AverageLatency(us), 814.3864517122925
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 20671.0
[UPDATE], 95thPercentileLatency(us), 1103.0
[UPDATE], 99thPercentileLatency(us), 1255.0
[UPDATE], Return=OK, 499827
