[OVERALL], RunTime(ms), 41099.0
[OVERALL], Throughput(ops/sec), 24331.492250419717
[TOTAL_GCS_PS_Scavenge], Count, 484.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 324.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7883403489135989
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 484.0
[TOTAL_GC_TIME], Time(ms), 324.0
[TOTAL_GC_TIME_%], Time(%), 0.7883403489135989
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 68.75
[CLEANUP], MinLatency(us), 46.0
[CLEANUP], MaxLatency(us), 185.0
[CLEANUP], 95thPercentileLatency(us), 185.0
[CLEANUP], 99thPercentileLatency(us), 185.0
[READ], Operations, 498692.0
[READ], AverageLatency(us), 352.40785294329964
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 23295.0
[READ], 95thPercentileLatency(us), 502.0
[READ], 99thPercentileLatency(us), 601.0
[READ], Return=OK, 498692
[UPDATE], Operations, 501308.0
[UPDATE], AverageLatency(us), 276.8582169045776
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 8079.0
[UPDATE], 95thPercentileLatency(us), 426.0
[UPDATE], 99thPercentileLatency(us), 520.0
[UPDATE], Return=OK, 501308
