[OVERALL], RunTime(ms), 35697.0
[OVERALL], Throughput(ops/sec), 28013.558562344173
[TOTAL_GCS_PS_Scavenge], Count, 227.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4986413424097263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 227.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.4986413424097263
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 49.25
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 270.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 270.0
[READ], Operations, 499667.0
[READ], AverageLatency(us), 1025.0551627383838
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 37055.0
[READ], 95thPercentileLatency(us), 1338.0
[READ], 99thPercentileLatency(us), 1509.0
[READ], Return=OK, 499667
[UPDATE], Operations, 500333.0
[UPDATE], AverageLatency(us), 953.1850027881432
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 14311.0
[UPDATE], 95thPercentileLatency(us), 1263.0
[UPDATE], 99thPercentileLatency(us), 1425.0
[UPDATE], Return=OK, 500333
