[OVERALL], RunTime(ms), 35742.0
[OVERALL], Throughput(ops/sec), 27978.288847854066
[TOTAL_GCS_PS_Scavenge], Count, 218.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.509204857030944
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 218.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.509204857030944
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 56.57142857142857
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 248.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 248.0
[READ], Operations, 499842.0
[READ], AverageLatency(us), 1025.5438318508648
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 63007.0
[READ], 95thPercentileLatency(us), 1335.0
[READ], 99thPercentileLatency(us), 1514.0
[READ], Return=OK, 499842
[UPDATE], Operations, 500158.0
[UPDATE], AverageLatency(us), 953.7984816797892
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 16831.0
[UPDATE], 95thPercentileLatency(us), 1262.0
[UPDATE], 99thPercentileLatency(us), 1432.0
[UPDATE], Return=OK, 500158
