[OVERALL], RunTime(ms), 35697.0
[OVERALL], Throughput(ops/sec), 28013.558562344173
[TOTAL_GCS_PS_Scavenge], Count, 230.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4930386306972575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 230.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.4930386306972575
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 48.0625
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 226.0
[CLEANUP], 95thPercentileLatency(us), 74.0
[CLEANUP], 99thPercentileLatency(us), 226.0
[READ], Operations, 499821.0
[READ], AverageLatency(us), 1168.7366697277625
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 70271.0
[READ], 95thPercentileLatency(us), 1500.0
[READ], 99thPercentileLatency(us), 1685.0
[READ], Return=OK, 499821
[UPDATE], Operations, 500179.0
[UPDATE], AverageLatency(us), 1095.3141315409084
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 28895.0
[UPDATE], 95thPercentileLatency(us), 1429.0
[UPDATE], 99thPercentileLatency(us), 1609.0
[UPDATE], Return=OK, 500179
