[OVERALL], RunTime(ms), 41233.0
[OVERALL], Throughput(ops/sec), 24252.41917881309
[TOTAL_GCS_PS_Scavenge], Count, 480.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7833531394756627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 480.0
[TOTAL_GC_TIME], Time(ms), 323.0
[TOTAL_GC_TIME_%], Time(%), 0.7833531394756627
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 83.25
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 225.0
[CLEANUP], 95thPercentileLatency(us), 225.0
[CLEANUP], 99thPercentileLatency(us), 225.0
[READ], Operations, 499742.0
[READ], AverageLatency(us), 353.1870625242625
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 21935.0
[READ], 95thPercentileLatency(us), 497.0
[READ], 99thPercentileLatency(us), 594.0
[READ], Return=OK, 499742
[UPDATE], Operations, 500258.0
[UPDATE], AverageLatency(us), 278.05073781928525
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 10871.0
[UPDATE], 95thPercentileLatency(us), 425.0
[UPDATE], 99thPercentileLatency(us), 516.0
[UPDATE], Return=OK, 500258
