[OVERALL], RunTime(ms), 60714.0
[OVERALL], Throughput(ops/sec), 16470.665744309386
[TOTAL_GCS_PS_Scavenge], Count, 872.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 543.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8943571499159996
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 872.0
[TOTAL_GC_TIME], Time(ms), 543.0
[TOTAL_GC_TIME_%], Time(%), 0.8943571499159996
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 89.5
[CLEANUP], MinLatency(us), 46.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 499837.0
[READ], AverageLatency(us), 272.4738024596018
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 16463.0
[READ], 95thPercentileLatency(us), 365.0
[READ], 99thPercentileLatency(us), 431.0
[READ], Return=OK, 499837
[UPDATE], Operations, 500163.0
[UPDATE], AverageLatency(us), 180.75397220506116
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 5043.0
[UPDATE], 95thPercentileLatency(us), 296.0
[UPDATE], 99thPercentileLatency(us), 351.0
[UPDATE], Return=OK, 500163
