[OVERALL], RunTime(ms), 40669.0
[OVERALL], Throughput(ops/sec), 24588.75310433008
[TOTAL_GCS_PS_Scavenge], Count, 298.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5261993164326637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 298.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 0.5261993164326637
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 71.5
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 210.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 500760.0
[READ], AverageLatency(us), 351.56515496445405
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 19855.0
[READ], 95thPercentileLatency(us), 494.0
[READ], 99thPercentileLatency(us), 580.0
[READ], Return=OK, 500760
[UPDATE], Operations, 499240.0
[UPDATE], AverageLatency(us), 274.87047912827495
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 7263.0
[UPDATE], 95thPercentileLatency(us), 421.0
[UPDATE], 99thPercentileLatency(us), 502.0
[UPDATE], Return=OK, 499240
