[OVERALL], RunTime(ms), 58827.0
[OVERALL], Throughput(ops/sec), 16998.997059173507
[TOTAL_GCS_PS_Scavenge], Count, 858.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 520.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8839478470770225
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 858.0
[TOTAL_GC_TIME], Time(ms), 520.0
[TOTAL_GC_TIME_%], Time(%), 0.8839478470770225
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 90.75
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 208.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[READ], Operations, 500765.0
[READ], AverageLatency(us), 269.64896907731173
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 16447.0
[READ], 95thPercentileLatency(us), 359.0
[READ], 99thPercentileLatency(us), 417.0
[READ], Return=OK, 500765
[UPDATE], Operations, 499235.0
[UPDATE], AverageLatency(us), 182.0586657586107
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 5487.0
[UPDATE], 95thPercentileLatency(us), 292.0
[UPDATE], 99thPercentileLatency(us), 347.0
[UPDATE], Return=OK, 499235
