[OVERALL], RunTime(ms), 147795.0
[OVERALL], Throughput(ops/sec), 6766.128759430292
[TOTAL_GCS_PS_Scavenge], Count, 1759.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 903.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6109814269765553
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1759.0
[TOTAL_GC_TIME], Time(ms), 903.0
[TOTAL_GC_TIME_%], Time(%), 0.6109814269765553
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 188.0
[CLEANUP], MinLatency(us), 188.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[READ], Operations, 500342.0
[READ], AverageLatency(us), 200.98380307869417
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 14279.0
[READ], 95thPercentileLatency(us), 203.0
[READ], 99thPercentileLatency(us), 219.0
[READ], Return=OK, 500342
[UPDATE], Operations, 499658.0
[UPDATE], AverageLatency(us), 88.83138266574336
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 7295.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 132.0
[UPDATE], Return=OK, 499658
