[OVERALL], RunTime(ms), 60540.0
[OVERALL], Throughput(ops/sec), 16518.004625041296
[TOTAL_GCS_PS_Scavenge], Count, 385.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46250412950115627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 385.0
[TOTAL_GC_TIME], Time(ms), 280.0
[TOTAL_GC_TIME_%], Time(%), 0.46250412950115627
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 88.0
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[READ], Operations, 499773.0
[READ], AverageLatency(us), 271.3561096737919
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 17583.0
[READ], 95thPercentileLatency(us), 365.0
[READ], 99thPercentileLatency(us), 421.0
[READ], Return=OK, 499773
[UPDATE], Operations, 500227.0
[UPDATE], AverageLatency(us), 184.679515499963
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 12311.0
[UPDATE], 95thPercentileLatency(us), 301.0
[UPDATE], 99thPercentileLatency(us), 352.0
[UPDATE], Return=OK, 500227
