[OVERALL], RunTime(ms), 15066.0
[OVERALL], Throughput(ops/sec), 39824.771007566706
[TOTAL_GCS_PS_Scavenge], Count, 45.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7168458781362007
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.7168458781362007
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1262.0666666666666
[CLEANUP], MinLatency(us), 535.0
[CLEANUP], MaxLatency(us), 5287.0
[CLEANUP], 95thPercentileLatency(us), 3839.0
[CLEANUP], 99thPercentileLatency(us), 5287.0
[UPDATE-FAILED], Operations, 101399.0
[UPDATE-FAILED], AverageLatency(us), 737.6600755431513
[UPDATE-FAILED], MinLatency(us), 135.0
[UPDATE-FAILED], MaxLatency(us), 131327.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2337.0
[UPDATE-FAILED], 99thPercentileLatency(us), 4355.0
[READ], Operations, 300316.0
[READ], AverageLatency(us), 646.8460321794377
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 94527.0
[READ], 95thPercentileLatency(us), 1913.0
[READ], 99thPercentileLatency(us), 3965.0
[READ], Return=OK, 300316
[UPDATE], Operations, 198285.0
[UPDATE], AverageLatency(us), 742.8377587815518
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 125695.0
[UPDATE], 95thPercentileLatency(us), 2369.0
[UPDATE], 99thPercentileLatency(us), 4499.0
[UPDATE], Return=OK, 198285
[UPDATE], Return=ERROR, 101399
