[OVERALL], RunTime(ms), 18909.0
[OVERALL], Throughput(ops/sec), 31730.921783277805
[TOTAL_GCS_PS_Scavenge], Count, 70.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7456766619070284
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 0.7456766619070284
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 1861.125
[CLEANUP], MinLatency(us), 643.0
[CLEANUP], MaxLatency(us), 11279.0
[CLEANUP], 95thPercentileLatency(us), 5851.0
[CLEANUP], 99thPercentileLatency(us), 11279.0
[UPDATE-FAILED], Operations, 102376.0
[UPDATE-FAILED], AverageLatency(us), 1339.7630890052355
[UPDATE-FAILED], MinLatency(us), 137.0
[UPDATE-FAILED], MaxLatency(us), 183039.0
[UPDATE-FAILED], 95thPercentileLatency(us), 3923.0
[UPDATE-FAILED], 99thPercentileLatency(us), 10151.0
[READ], Operations, 300509.0
[READ], AverageLatency(us), 1030.149369902399
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 83519.0
[READ], 95thPercentileLatency(us), 3435.0
[READ], 99thPercentileLatency(us), 8127.0
[READ], Return=OK, 300509
[UPDATE], Operations, 197115.0
[UPDATE], AverageLatency(us), 1342.4408644699795
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 164095.0
[UPDATE], 95thPercentileLatency(us), 3957.0
[UPDATE], 99thPercentileLatency(us), 10335.0
[UPDATE], Return=OK, 197115
[UPDATE], Return=ERROR, 102376
