[OVERALL], RunTime(ms), 13515.0
[OVERALL], Throughput(ops/sec), 44395.11653718091
[TOTAL_GCS_PS_Scavenge], Count, 52.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8361080281169071
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 0.8361080281169071
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1434.9
[CLEANUP], MinLatency(us), 500.0
[CLEANUP], MaxLatency(us), 13095.0
[CLEANUP], 95thPercentileLatency(us), 1435.0
[CLEANUP], 99thPercentileLatency(us), 13095.0
[UPDATE-FAILED], Operations, 93200.0
[UPDATE-FAILED], AverageLatency(us), 438.8649678111588
[UPDATE-FAILED], MinLatency(us), 135.0
[UPDATE-FAILED], MaxLatency(us), 65855.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1254.0
[UPDATE-FAILED], 99thPercentileLatency(us), 2395.0
[READ], Operations, 299394.0
[READ], AverageLatency(us), 399.72264641241975
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 76031.0
[READ], 95thPercentileLatency(us), 1113.0
[READ], 99thPercentileLatency(us), 2261.0
[READ], Return=OK, 299394
[UPDATE], Operations, 207406.0
[UPDATE], AverageLatency(us), 446.3851238633405
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 134655.0
[UPDATE], 95thPercentileLatency(us), 1267.0
[UPDATE], 99thPercentileLatency(us), 2397.0
[UPDATE], Return=OK, 207406
[UPDATE], Return=ERROR, 93200
