[OVERALL], RunTime(ms), 20151.0
[OVERALL], Throughput(ops/sec), 29775.197260681853
[TOTAL_GCS_PS_Scavenge], Count, 71.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7940052602848494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 71.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.7940052602848494
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 1726.6
[CLEANUP], MinLatency(us), 683.0
[CLEANUP], MaxLatency(us), 11319.0
[CLEANUP], 95thPercentileLatency(us), 4099.0
[CLEANUP], 99thPercentileLatency(us), 11319.0
[UPDATE-FAILED], Operations, 103037.0
[UPDATE-FAILED], AverageLatency(us), 1355.1132796956433
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 217087.0
[UPDATE-FAILED], 95thPercentileLatency(us), 4351.0
[UPDATE-FAILED], 99thPercentileLatency(us), 10143.0
[READ], Operations, 299814.0
[READ], AverageLatency(us), 1154.8639990127213
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 63903.0
[READ], 95thPercentileLatency(us), 3933.0
[READ], 99thPercentileLatency(us), 9471.0
[READ], Return=OK, 299814
[UPDATE], Operations, 197149.0
[UPDATE], AverageLatency(us), 1336.2801688063344
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 210047.0
[UPDATE], 95thPercentileLatency(us), 4267.0
[UPDATE], 99thPercentileLatency(us), 9847.0
[UPDATE], Return=OK, 197149
[UPDATE], Return=ERROR, 103037
