[OVERALL], RunTime(ms), 17727.0
[OVERALL], Throughput(ops/sec), 33846.674564224064
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4287245444801715
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.4287245444801715
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1155.1
[CLEANUP], MinLatency(us), 429.0
[CLEANUP], MaxLatency(us), 4403.0
[CLEANUP], 95thPercentileLatency(us), 4403.0
[CLEANUP], 99thPercentileLatency(us), 4403.0
[UPDATE-FAILED], Operations, 70208.0
[UPDATE-FAILED], AverageLatency(us), 269.76697812215133
[UPDATE-FAILED], MinLatency(us), 139.0
[UPDATE-FAILED], MaxLatency(us), 97919.0
[UPDATE-FAILED], 95thPercentileLatency(us), 479.0
[UPDATE-FAILED], 99thPercentileLatency(us), 893.0
[READ], Operations, 300242.0
[READ], AverageLatency(us), 273.62903924167836
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 51551.0
[READ], 95thPercentileLatency(us), 559.0
[READ], 99thPercentileLatency(us), 982.0
[READ], Return=OK, 300242
[UPDATE], Operations, 229550.0
[UPDATE], AverageLatency(us), 273.4990154650403
[UPDATE], MinLatency(us), 139.0
[UPDATE], MaxLatency(us), 97791.0
[UPDATE], 95thPercentileLatency(us), 500.0
[UPDATE], 99thPercentileLatency(us), 936.0
[UPDATE], Return=OK, 229550
[UPDATE], Return=ERROR, 70208
