[OVERALL], RunTime(ms), 19485.0
[OVERALL], Throughput(ops/sec), 30792.917628945343
[TOTAL_GCS_PS_Scavenge], Count, 65.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8057480112907365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8057480112907365
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 1537.7
[CLEANUP], MinLatency(us), 614.0
[CLEANUP], MaxLatency(us), 8759.0
[CLEANUP], 95thPercentileLatency(us), 2553.0
[CLEANUP], 99thPercentileLatency(us), 8759.0
[UPDATE-FAILED], Operations, 103231.0
[UPDATE-FAILED], AverageLatency(us), 1341.4220050178726
[UPDATE-FAILED], MinLatency(us), 145.0
[UPDATE-FAILED], MaxLatency(us), 210431.0
[UPDATE-FAILED], 95thPercentileLatency(us), 3877.0
[UPDATE-FAILED], 99thPercentileLatency(us), 11535.0
[READ], Operations, 299831.0
[READ], AverageLatency(us), 1068.8311048557355
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 71103.0
[READ], 95thPercentileLatency(us), 3303.0
[READ], 99thPercentileLatency(us), 7711.0
[READ], Return=OK, 299831
[UPDATE], Operations, 196938.0
[UPDATE], AverageLatency(us), 1326.1270044379448
[UPDATE], MinLatency(us), 144.0
[UPDATE], MaxLatency(us), 192383.0
[UPDATE], 95thPercentileLatency(us), 3855.0
[UPDATE], 99thPercentileLatency(us), 11519.0
[UPDATE], Return=OK, 196938
[UPDATE], Return=ERROR, 103231
