[OVERALL], RunTime(ms), 103428.0
[OVERALL], Throughput(ops/sec), 5801.13702285648
[TOTAL_GCS_PS_Scavenge], Count, 1284.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 896.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8663031287465676
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1284.0
[TOTAL_GC_TIME], Time(ms), 896.0
[TOTAL_GC_TIME_%], Time(%), 0.8663031287465676
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3979.0
[CLEANUP], MinLatency(us), 3978.0
[CLEANUP], MaxLatency(us), 3979.0
[CLEANUP], 95thPercentileLatency(us), 3979.0
[CLEANUP], 99thPercentileLatency(us), 3979.0
[UPDATE-FAILED], Operations, 28908.0
[UPDATE-FAILED], AverageLatency(us), 144.58419814584198
[UPDATE-FAILED], MinLatency(us), 131.0
[UPDATE-FAILED], MaxLatency(us), 1562.0
[UPDATE-FAILED], 95thPercentileLatency(us), 147.0
[UPDATE-FAILED], 99thPercentileLatency(us), 254.0
[READ], Operations, 300609.0
[READ], AverageLatency(us), 190.3179146332944
[READ], MinLatency(us), 81.0
[READ], MaxLatency(us), 59519.0
[READ], 95thPercentileLatency(us), 364.0
[READ], 99thPercentileLatency(us), 434.0
[READ], Return=OK, 300609
[UPDATE], Operations, 270483.0
[UPDATE], AverageLatency(us), 147.93999253187815
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 60479.0
[UPDATE], 95thPercentileLatency(us), 154.0
[UPDATE], 99thPercentileLatency(us), 329.0
[UPDATE], Return=OK, 270483
[UPDATE], Return=ERROR, 28908
