[OVERALL], RunTime(ms), 15537.0
[OVERALL], Throughput(ops/sec), 38617.493724657266
[TOTAL_GCS_PS_Scavenge], Count, 46.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.720859882860269
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 0.720859882860269
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1168.4666666666667
[CLEANUP], MinLatency(us), 587.0
[CLEANUP], MaxLatency(us), 5323.0
[CLEANUP], 95thPercentileLatency(us), 2469.0
[CLEANUP], 99thPercentileLatency(us), 5323.0
[UPDATE-FAILED], Operations, 102628.0
[UPDATE-FAILED], AverageLatency(us), 755.0858537631055
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 166655.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2319.0
[UPDATE-FAILED], 99thPercentileLatency(us), 4751.0
[READ], Operations, 299133.0
[READ], AverageLatency(us), 669.5283602945847
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 70271.0
[READ], 95thPercentileLatency(us), 1908.0
[READ], 99thPercentileLatency(us), 4379.0
[READ], Return=OK, 299133
[UPDATE], Operations, 198239.0
[UPDATE], AverageLatency(us), 755.6827011839245
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 163839.0
[UPDATE], 95thPercentileLatency(us), 2323.0
[UPDATE], 99thPercentileLatency(us), 4815.0
[UPDATE], Return=OK, 198239
[UPDATE], Return=ERROR, 102628
