[OVERALL], RunTime(ms), 14094.0
[OVERALL], Throughput(ops/sec), 42571.30693912303
[TOTAL_GCS_PS_Scavenge], Count, 45.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7662835249042145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.7662835249042145
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1510.5666666666666
[CLEANUP], MinLatency(us), 561.0
[CLEANUP], MaxLatency(us), 8695.0
[CLEANUP], 95thPercentileLatency(us), 8247.0
[CLEANUP], 99thPercentileLatency(us), 8695.0
[UPDATE-FAILED], Operations, 102614.0
[UPDATE-FAILED], AverageLatency(us), 690.4845927456292
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 147967.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2123.0
[UPDATE-FAILED], 99thPercentileLatency(us), 4591.0
[READ], Operations, 299477.0
[READ], AverageLatency(us), 601.4381037608898
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 79359.0
[READ], 95thPercentileLatency(us), 1781.0
[READ], 99thPercentileLatency(us), 4215.0
[READ], Return=OK, 299477
[UPDATE], Operations, 197909.0
[UPDATE], AverageLatency(us), 692.0557377380513
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 170239.0
[UPDATE], 95thPercentileLatency(us), 2111.0
[UPDATE], 99thPercentileLatency(us), 4603.0
[UPDATE], Return=OK, 197909
[UPDATE], Return=ERROR, 102614
