[OVERALL], RunTime(ms), 12803.0
[OVERALL], Throughput(ops/sec), 46864.016246192296
[TOTAL_GCS_PS_Scavenge], Count, 71.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.937280324923846
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 71.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 0.937280324923846
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1062.55
[CLEANUP], MinLatency(us), 549.0
[CLEANUP], MaxLatency(us), 4763.0
[CLEANUP], 95thPercentileLatency(us), 1622.0
[CLEANUP], 99thPercentileLatency(us), 4763.0
[UPDATE-FAILED], Operations, 98192.0
[UPDATE-FAILED], AverageLatency(us), 411.79521753299656
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 123967.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1182.0
[UPDATE-FAILED], 99thPercentileLatency(us), 2293.0
[READ], Operations, 300651.0
[READ], AverageLatency(us), 375.7896464671662
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 80127.0
[READ], 95thPercentileLatency(us), 1026.0
[READ], 99thPercentileLatency(us), 2137.0
[READ], Return=OK, 300651
[UPDATE], Operations, 201157.0
[UPDATE], AverageLatency(us), 413.62198183508406
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 112063.0
[UPDATE], 95thPercentileLatency(us), 1184.0
[UPDATE], 99thPercentileLatency(us), 2293.0
[UPDATE], Return=OK, 201157
[UPDATE], Return=ERROR, 98192
