[OVERALL], RunTime(ms), 18320.0
[OVERALL], Throughput(ops/sec), 32751.09170305677
[TOTAL_GCS_PS_Scavenge], Count, 73.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6659388646288209
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 73.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 0.6659388646288209
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1106.6
[CLEANUP], MinLatency(us), 510.0
[CLEANUP], MaxLatency(us), 4323.0
[CLEANUP], 95thPercentileLatency(us), 4323.0
[CLEANUP], 99thPercentileLatency(us), 4323.0
[UPDATE-FAILED], Operations, 53609.0
[UPDATE-FAILED], AverageLatency(us), 268.8724094834823
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 101567.0
[UPDATE-FAILED], 95thPercentileLatency(us), 448.0
[UPDATE-FAILED], 99thPercentileLatency(us), 814.0
[READ], Operations, 299632.0
[READ], AverageLatency(us), 291.2729448123031
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 51039.0
[READ], 95thPercentileLatency(us), 570.0
[READ], 99thPercentileLatency(us), 963.0
[READ], Return=OK, 299632
[UPDATE], Operations, 246759.0
[UPDATE], AverageLatency(us), 277.38377120996597
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 101247.0
[UPDATE], 95thPercentileLatency(us), 477.0
[UPDATE], 99thPercentileLatency(us), 895.0
[UPDATE], Return=OK, 246759
[UPDATE], Return=ERROR, 53609
