[OVERALL], RunTime(ms), 354966.0
[OVERALL], Throughput(ops/sec), 2112.8784165243997
[TOTAL_GCS_PS_Scavenge], Count, 4413.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3390.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9550210442690286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4413.0
[TOTAL_GC_TIME], Time(ms), 3390.0
[TOTAL_GC_TIME_%], Time(%), 0.9550210442690286
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4266.0
[CLEANUP], MinLatency(us), 4264.0
[CLEANUP], MaxLatency(us), 4267.0
[CLEANUP], 95thPercentileLatency(us), 4267.0
[CLEANUP], 99thPercentileLatency(us), 4267.0
[INSERT], Operations, 750000.0
[INSERT], AverageLatency(us), 469.118564
[INSERT], MinLatency(us), 398.0
[INSERT], MaxLatency(us), 103231.0
[INSERT], 95thPercentileLatency(us), 489.0
[INSERT], 99thPercentileLatency(us), 1398.0
[INSERT], Return=OK, 750000
