[OVERALL], RunTime(ms), 16303.0
[OVERALL], Throughput(ops/sec), 36803.04238483715
[TOTAL_GCS_PS_Scavenge], Count, 64.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6379194013371772
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 0.6379194013371772
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1307.3
[CLEANUP], MinLatency(us), 450.0
[CLEANUP], MaxLatency(us), 6739.0
[CLEANUP], 95thPercentileLatency(us), 6739.0
[CLEANUP], 99thPercentileLatency(us), 6739.0
[UPDATE-FAILED], Operations, 80606.0
[UPDATE-FAILED], AverageLatency(us), 258.10115872267573
[UPDATE-FAILED], MinLatency(us), 138.0
[UPDATE-FAILED], MaxLatency(us), 34591.0
[UPDATE-FAILED], 95thPercentileLatency(us), 460.0
[UPDATE-FAILED], 99thPercentileLatency(us), 909.0
[READ], Operations, 300459.0
[READ], AverageLatency(us), 248.88781830466053
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 50175.0
[READ], 95thPercentileLatency(us), 503.0
[READ], 99thPercentileLatency(us), 957.0
[READ], Return=OK, 300459
[UPDATE], Operations, 218935.0
[UPDATE], AverageLatency(us), 262.70423641720146
[UPDATE], MinLatency(us), 139.0
[UPDATE], MaxLatency(us), 100927.0
[UPDATE], 95thPercentileLatency(us), 475.0
[UPDATE], 99thPercentileLatency(us), 927.0
[UPDATE], Return=OK, 218935
[UPDATE], Return=ERROR, 80606
