[OVERALL], RunTime(ms), 113090.0
[OVERALL], Throughput(ops/sec), 5305.508886727385
[TOTAL_GCS_PS_Scavenge], Count, 936.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 723.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6393138208506499
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 936.0
[TOTAL_GC_TIME], Time(ms), 723.0
[TOTAL_GC_TIME_%], Time(%), 0.6393138208506499
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3677.0
[CLEANUP], MinLatency(us), 3676.0
[CLEANUP], MaxLatency(us), 3677.0
[CLEANUP], 95thPercentileLatency(us), 3677.0
[CLEANUP], 99thPercentileLatency(us), 3677.0
[UPDATE-FAILED], Operations, 2463.0
[UPDATE-FAILED], AverageLatency(us), 147.9537149817296
[UPDATE-FAILED], MinLatency(us), 139.0
[UPDATE-FAILED], MaxLatency(us), 1098.0
[UPDATE-FAILED], 95thPercentileLatency(us), 152.0
[UPDATE-FAILED], 99thPercentileLatency(us), 164.0
[READ], Operations, 299674.0
[READ], AverageLatency(us), 222.4186282426904
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 57599.0
[READ], 95thPercentileLatency(us), 364.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 299674
[UPDATE], Operations, 297863.0
[UPDATE], AverageLatency(us), 148.0452355613151
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 59903.0
[UPDATE], 95thPercentileLatency(us), 149.0
[UPDATE], 99thPercentileLatency(us), 325.0
[UPDATE], Return=OK, 297863
[UPDATE], Return=ERROR, 2463
