[OVERALL], RunTime(ms), 14784.0
[OVERALL], Throughput(ops/sec), 40584.41558441558
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8252164502164502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 0.8252164502164502
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1650.9666666666667
[CLEANUP], MinLatency(us), 549.0
[CLEANUP], MaxLatency(us), 15695.0
[CLEANUP], 95thPercentileLatency(us), 6167.0
[CLEANUP], 99thPercentileLatency(us), 15695.0
[UPDATE-FAILED], Operations, 101069.0
[UPDATE-FAILED], AverageLatency(us), 757.3637514965023
[UPDATE-FAILED], MinLatency(us), 140.0
[UPDATE-FAILED], MaxLatency(us), 172415.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2309.0
[UPDATE-FAILED], 99thPercentileLatency(us), 5087.0
[READ], Operations, 300181.0
[READ], AverageLatency(us), 616.5853035335348
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 67199.0
[READ], 95thPercentileLatency(us), 1814.0
[READ], 99thPercentileLatency(us), 4263.0
[READ], Return=OK, 300181
[UPDATE], Operations, 198750.0
[UPDATE], AverageLatency(us), 754.7419371069183
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 177791.0
[UPDATE], 95thPercentileLatency(us), 2321.0
[UPDATE], 99thPercentileLatency(us), 4959.0
[UPDATE], Return=OK, 198750
[UPDATE], Return=ERROR, 101069
