[OVERALL], RunTime(ms), 13512.0
[OVERALL], Throughput(ops/sec), 44404.97335701599
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7992895204262878
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.7992895204262878
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1044.15
[CLEANUP], MinLatency(us), 562.0
[CLEANUP], MaxLatency(us), 5335.0
[CLEANUP], 95thPercentileLatency(us), 1314.0
[CLEANUP], 99thPercentileLatency(us), 5335.0
[UPDATE-FAILED], Operations, 96217.0
[UPDATE-FAILED], AverageLatency(us), 427.57851523119615
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 132223.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1184.0
[UPDATE-FAILED], 99thPercentileLatency(us), 2269.0
[READ], Operations, 300237.0
[READ], AverageLatency(us), 393.1942198996126
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 59679.0
[READ], 95thPercentileLatency(us), 1081.0
[READ], 99thPercentileLatency(us), 2205.0
[READ], Return=OK, 300237
[UPDATE], Operations, 203546.0
[UPDATE], AverageLatency(us), 428.98802236349525
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 138751.0
[UPDATE], 95thPercentileLatency(us), 1205.0
[UPDATE], 99thPercentileLatency(us), 2293.0
[UPDATE], Return=OK, 203546
[UPDATE], Return=ERROR, 96217
