[OVERALL], RunTime(ms), 125599.0
[OVERALL], Throughput(ops/sec), 4777.108097994411
[TOTAL_GCS_PS_Scavenge], Count, 1674.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8973001377399502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1674.0
[TOTAL_GC_TIME], Time(ms), 1127.0
[TOTAL_GC_TIME_%], Time(%), 0.8973001377399502
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3657.0
[CLEANUP], MinLatency(us), 3656.0
[CLEANUP], MaxLatency(us), 3657.0
[CLEANUP], 95thPercentileLatency(us), 3657.0
[CLEANUP], 99thPercentileLatency(us), 3657.0
[READ], Operations, 300503.0
[READ], AverageLatency(us), 264.4834693830012
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 59487.0
[READ], 95thPercentileLatency(us), 367.0
[READ], 99thPercentileLatency(us), 505.0
[READ], Return=OK, 300503
[UPDATE], Operations, 299497.0
[UPDATE], AverageLatency(us), 147.42709943672224
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 60319.0
[UPDATE], 95thPercentileLatency(us), 150.0
[UPDATE], 99thPercentileLatency(us), 336.0
[UPDATE], Return=OK, 299497
