[OVERALL], RunTime(ms), 17904.0
[OVERALL], Throughput(ops/sec), 33512.06434316354
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8042895442359249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 0.8042895442359249
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 1608.1
[CLEANUP], MinLatency(us), 583.0
[CLEANUP], MaxLatency(us), 6631.0
[CLEANUP], 95thPercentileLatency(us), 5739.0
[CLEANUP], 99thPercentileLatency(us), 6631.0
[UPDATE-FAILED], Operations, 102970.0
[UPDATE-FAILED], AverageLatency(us), 1266.1616878702534
[UPDATE-FAILED], MinLatency(us), 141.0
[UPDATE-FAILED], MaxLatency(us), 175999.0
[UPDATE-FAILED], 95thPercentileLatency(us), 3805.0
[UPDATE-FAILED], 99thPercentileLatency(us), 10719.0
[READ], Operations, 300102.0
[READ], AverageLatency(us), 965.6989690172009
[READ], MinLatency(us), 88.0
[READ], MaxLatency(us), 68607.0
[READ], 95thPercentileLatency(us), 3197.0
[READ], 99thPercentileLatency(us), 7599.0
[READ], Return=OK, 300102
[UPDATE], Operations, 196928.0
[UPDATE], AverageLatency(us), 1260.2514472294442
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 181631.0
[UPDATE], 95thPercentileLatency(us), 3805.0
[UPDATE], 99thPercentileLatency(us), 10687.0
[UPDATE], Return=OK, 196928
[UPDATE], Return=ERROR, 102970
