[OVERALL], RunTime(ms), 116097.0
[OVERALL], Throughput(ops/sec), 8613.486997941376
[TOTAL_GCS_PS_Scavenge], Count, 1120.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1090.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9388700827756101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1120.0
[TOTAL_GC_TIME], Time(ms), 1090.0
[TOTAL_GC_TIME_%], Time(%), 0.9388700827756101
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1656.5
[CLEANUP], MinLatency(us), 728.0
[CLEANUP], MaxLatency(us), 4323.0
[CLEANUP], 95thPercentileLatency(us), 4323.0
[CLEANUP], 99thPercentileLatency(us), 4323.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 455.600843
[INSERT], MinLatency(us), 323.0
[INSERT], MaxLatency(us), 981503.0
[INSERT], 95thPercentileLatency(us), 597.0
[INSERT], 99thPercentileLatency(us), 1369.0
[INSERT], Return=OK, 1000000
