[OVERALL], RunTime(ms), 16111.0
[OVERALL], Throughput(ops/sec), 37241.63614921482
[TOTAL_GCS_PS_Scavenge], Count, 60.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.608280057103842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 60.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 0.608280057103842
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1097.5
[CLEANUP], MinLatency(us), 528.0
[CLEANUP], MaxLatency(us), 4061.0
[CLEANUP], 95thPercentileLatency(us), 4061.0
[CLEANUP], 99thPercentileLatency(us), 4061.0
[UPDATE-FAILED], Operations, 88341.0
[UPDATE-FAILED], AverageLatency(us), 254.17027201412708
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 109375.0
[UPDATE-FAILED], 95thPercentileLatency(us), 460.0
[UPDATE-FAILED], 99thPercentileLatency(us), 871.0
[READ], Operations, 300180.0
[READ], AverageLatency(us), 233.42193683789725
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 49119.0
[READ], 95thPercentileLatency(us), 475.0
[READ], 99thPercentileLatency(us), 889.0
[READ], Return=OK, 300180
[UPDATE], Operations, 211479.0
[UPDATE], AverageLatency(us), 257.9387646054691
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 109183.0
[UPDATE], 95thPercentileLatency(us), 464.0
[UPDATE], 99thPercentileLatency(us), 896.0
[UPDATE], Return=OK, 211479
[UPDATE], Return=ERROR, 88341
