[OVERALL], RunTime(ms), 142276.0
[OVERALL], Throughput(ops/sec), 4217.155388118867
[TOTAL_GCS_PS_Scavenge], Count, 1725.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1207.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8483510922432455
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1725.0
[TOTAL_GC_TIME], Time(ms), 1207.0
[TOTAL_GC_TIME_%], Time(%), 0.8483510922432455
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3647.0
[CLEANUP], MinLatency(us), 3646.0
[CLEANUP], MaxLatency(us), 3647.0
[CLEANUP], 95thPercentileLatency(us), 3647.0
[CLEANUP], 99thPercentileLatency(us), 3647.0
[READ], Operations, 299799.0
[READ], AverageLatency(us), 321.6028472409848
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 25215.0
[READ], 95thPercentileLatency(us), 368.0
[READ], 99thPercentileLatency(us), 544.0
[READ], Return=OK, 299799
[UPDATE], Operations, 300201.0
[UPDATE], AverageLatency(us), 146.16858371557723
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 94911.0
[UPDATE], 95thPercentileLatency(us), 149.0
[UPDATE], 99thPercentileLatency(us), 345.0
[UPDATE], Return=OK, 300201
