[OVERALL], RunTime(ms), 12529.0
[OVERALL], Throughput(ops/sec), 47888.89775720329
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8460371937105915
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 0.8460371937105915
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 994.8
[CLEANUP], MinLatency(us), 534.0
[CLEANUP], MaxLatency(us), 4775.0
[CLEANUP], 95thPercentileLatency(us), 1542.0
[CLEANUP], 99thPercentileLatency(us), 4775.0
[UPDATE-FAILED], Operations, 99852.0
[UPDATE-FAILED], AverageLatency(us), 416.46912430396986
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 136191.0
[UPDATE-FAILED], 95thPercentileLatency(us), 1167.0
[UPDATE-FAILED], 99thPercentileLatency(us), 2299.0
[READ], Operations, 300521.0
[READ], AverageLatency(us), 364.0984989401739
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 74623.0
[READ], 95thPercentileLatency(us), 969.0
[READ], 99thPercentileLatency(us), 2067.0
[READ], Return=OK, 300521
[UPDATE], Operations, 199627.0
[UPDATE], AverageLatency(us), 417.02936476528726
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 135039.0
[UPDATE], 95thPercentileLatency(us), 1170.0
[UPDATE], 99thPercentileLatency(us), 2281.0
[UPDATE], Return=OK, 199627
[UPDATE], Return=ERROR, 99852
