[OVERALL], RunTime(ms), 293608.0
[OVERALL], Throughput(ops/sec), 3405.901746546416
[TOTAL_GCS_PS_Scavenge], Count, 3665.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2686.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9148252091223672
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3665.0
[TOTAL_GC_TIME], Time(ms), 2686.0
[TOTAL_GC_TIME_%], Time(%), 0.9148252091223672
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3837.0
[CLEANUP], MinLatency(us), 3836.0
[CLEANUP], MaxLatency(us), 3837.0
[CLEANUP], 95thPercentileLatency(us), 3837.0
[CLEANUP], 99thPercentileLatency(us), 3837.0
[READ], Operations, 949830.0
[READ], AverageLatency(us), 297.02229872714065
[READ], MinLatency(us), 115.0
[READ], MaxLatency(us), 55071.0
[READ], 95thPercentileLatency(us), 313.0
[READ], 99thPercentileLatency(us), 424.0
[READ], Return=OK, 949830
[UPDATE], Operations, 50170.0
[UPDATE], AverageLatency(us), 169.9930237193542
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 59103.0
[UPDATE], 95thPercentileLatency(us), 231.0
[UPDATE], 99thPercentileLatency(us), 336.0
[UPDATE], Return=OK, 50170
