[OVERALL], RunTime(ms), 27528.0
[OVERALL], Throughput(ops/sec), 36326.64922987504
[TOTAL_GCS_PS_Scavenge], Count, 147.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8064516129032258
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 147.0
[TOTAL_GC_TIME], Time(ms), 222.0
[TOTAL_GC_TIME_%], Time(%), 0.8064516129032258
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1342.375
[CLEANUP], MinLatency(us), 696.0
[CLEANUP], MaxLatency(us), 5115.0
[CLEANUP], 95thPercentileLatency(us), 1826.0
[CLEANUP], 99thPercentileLatency(us), 5115.0
[READ], Operations, 950488.0
[READ], AverageLatency(us), 633.4660290292986
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 84927.0
[READ], 95thPercentileLatency(us), 1189.0
[READ], 99thPercentileLatency(us), 2695.0
[READ], Return=OK, 950488
[UPDATE], Operations, 49512.0
[UPDATE], AverageLatency(us), 695.3187712069802
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 165503.0
[UPDATE], 95thPercentileLatency(us), 1276.0
[UPDATE], 99thPercentileLatency(us), 2571.0
[UPDATE], Return=OK, 49512
