[OVERALL], RunTime(ms), 300736.0
[OVERALL], Throughput(ops/sec), 3325.1755692700576
[TOTAL_GCS_PS_Scavenge], Count, 3944.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2797.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9300516067248351
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3944.0
[TOTAL_GC_TIME], Time(ms), 2797.0
[TOTAL_GC_TIME_%], Time(%), 0.9300516067248351
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3681.0
[CLEANUP], MinLatency(us), 3680.0
[CLEANUP], MaxLatency(us), 3681.0
[CLEANUP], 95thPercentileLatency(us), 3681.0
[CLEANUP], 99thPercentileLatency(us), 3681.0
[READ], Operations, 950165.0
[READ], AverageLatency(us), 304.8813406092626
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 54815.0
[READ], 95thPercentileLatency(us), 312.0
[READ], 99thPercentileLatency(us), 429.0
[READ], Return=OK, 950165
[UPDATE], Operations, 49835.0
[UPDATE], AverageLatency(us), 167.28851208989667
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 59967.0
[UPDATE], 95thPercentileLatency(us), 232.0
[UPDATE], 99thPercentileLatency(us), 342.0
[UPDATE], Return=OK, 49835
