[OVERALL], RunTime(ms), 86491.0
[OVERALL], Throughput(ops/sec), 11561.896613520483
[TOTAL_GCS_PS_Scavenge], Count, 798.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 777.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8983593668705414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 798.0
[TOTAL_GC_TIME], Time(ms), 777.0
[TOTAL_GC_TIME_%], Time(%), 0.8983593668705414
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2024.75
[CLEANUP], MinLatency(us), 870.0
[CLEANUP], MaxLatency(us), 5359.0
[CLEANUP], 95thPercentileLatency(us), 5359.0
[CLEANUP], 99thPercentileLatency(us), 5359.0
[READ], Operations, 949915.0
[READ], AverageLatency(us), 342.06636383255346
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 63263.0
[READ], 95thPercentileLatency(us), 457.0
[READ], 99thPercentileLatency(us), 556.0
[READ], Return=OK, 949915
[UPDATE], Operations, 50085.0
[UPDATE], AverageLatency(us), 240.37530198662273
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 75455.0
[UPDATE], 95thPercentileLatency(us), 369.0
[UPDATE], 99thPercentileLatency(us), 510.0
[UPDATE], Return=OK, 50085
