[OVERALL], RunTime(ms), 41510.0
[OVERALL], Throughput(ops/sec), 24090.58058299205
[TOTAL_GCS_PS_Scavenge], Count, 294.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 337.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8118525656468321
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 294.0
[TOTAL_GC_TIME], Time(ms), 337.0
[TOTAL_GC_TIME_%], Time(%), 0.8118525656468321
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1079.25
[CLEANUP], MinLatency(us), 596.0
[CLEANUP], MaxLatency(us), 4191.0
[CLEANUP], 95thPercentileLatency(us), 1056.0
[CLEANUP], 99thPercentileLatency(us), 4191.0
[READ], Operations, 950200.0
[READ], AverageLatency(us), 481.1520122079562
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 67263.0
[READ], 95thPercentileLatency(us), 719.0
[READ], 99thPercentileLatency(us), 1164.0
[READ], Return=OK, 950200
[UPDATE], Operations, 49800.0
[UPDATE], AverageLatency(us), 447.03785140562246
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 79679.0
[UPDATE], 95thPercentileLatency(us), 647.0
[UPDATE], 99thPercentileLatency(us), 1073.0
[UPDATE], Return=OK, 49800
