[OVERALL], RunTime(ms), 49394.0
[OVERALL], Throughput(ops/sec), 20245.373932056526
[TOTAL_GCS_PS_Scavenge], Count, 251.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 326.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6599991901850427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 251.0
[TOTAL_GC_TIME], Time(ms), 326.0
[TOTAL_GC_TIME_%], Time(%), 0.6599991901850427
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1336.75
[CLEANUP], MinLatency(us), 761.0
[CLEANUP], MaxLatency(us), 4251.0
[CLEANUP], 95thPercentileLatency(us), 4251.0
[CLEANUP], 99thPercentileLatency(us), 4251.0
[READ], Operations, 949978.0
[READ], AverageLatency(us), 384.4633780992823
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 63679.0
[READ], 95thPercentileLatency(us), 575.0
[READ], 99thPercentileLatency(us), 745.0
[READ], Return=OK, 949978
[UPDATE], Operations, 50022.0
[UPDATE], AverageLatency(us), 326.54685938187197
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 78847.0
[UPDATE], 95thPercentileLatency(us), 488.0
[UPDATE], 99thPercentileLatency(us), 681.0
[UPDATE], Return=OK, 50022
