[OVERALL], RunTime(ms), 27824.0
[OVERALL], Throughput(ops/sec), 35940.1955146636
[TOTAL_GCS_PS_Scavenge], Count, 150.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8517826336975274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 150.0
[TOTAL_GC_TIME], Time(ms), 237.0
[TOTAL_GC_TIME_%], Time(%), 0.8517826336975274
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1075.6666666666667
[CLEANUP], MinLatency(us), 560.0
[CLEANUP], MaxLatency(us), 4535.0
[CLEANUP], 95thPercentileLatency(us), 1857.0
[CLEANUP], 99thPercentileLatency(us), 4535.0
[READ], Operations, 949564.0
[READ], AverageLatency(us), 646.7102607091255
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 74367.0
[READ], 95thPercentileLatency(us), 994.0
[READ], 99thPercentileLatency(us), 2613.0
[READ], Return=OK, 949564
[UPDATE], Operations, 50436.0
[UPDATE], AverageLatency(us), 658.9487072725831
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 100095.0
[UPDATE], 95thPercentileLatency(us), 1053.0
[UPDATE], 99thPercentileLatency(us), 2603.0
[UPDATE], Return=OK, 50436
