[OVERALL], RunTime(ms), 79065.0
[OVERALL], Throughput(ops/sec), 12647.821412761652
[TOTAL_GCS_PS_Scavenge], Count, 639.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 649.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8208436096882312
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 639.0
[TOTAL_GC_TIME], Time(ms), 649.0
[TOTAL_GC_TIME_%], Time(%), 0.8208436096882312
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1589.0
[CLEANUP], MinLatency(us), 793.0
[CLEANUP], MaxLatency(us), 3867.0
[CLEANUP], 95thPercentileLatency(us), 3867.0
[CLEANUP], 99thPercentileLatency(us), 3867.0
[READ], Operations, 949597.0
[READ], AverageLatency(us), 314.2431305069414
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 59103.0
[READ], 95thPercentileLatency(us), 416.0
[READ], 99thPercentileLatency(us), 496.0
[READ], Return=OK, 949597
[UPDATE], Operations, 50403.0
[UPDATE], AverageLatency(us), 222.7412455607801
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 74815.0
[UPDATE], 95thPercentileLatency(us), 345.0
[UPDATE], 99thPercentileLatency(us), 466.0
[UPDATE], Return=OK, 50403
