[OVERALL], RunTime(ms), 29582.0
[OVERALL], Throughput(ops/sec), 33804.34047731729
[TOTAL_GCS_PS_Scavenge], Count, 167.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 248.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8383476438374688
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 167.0
[TOTAL_GC_TIME], Time(ms), 248.0
[TOTAL_GC_TIME_%], Time(%), 0.8383476438374688
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1578.6
[CLEANUP], MinLatency(us), 543.0
[CLEANUP], MaxLatency(us), 12223.0
[CLEANUP], 95thPercentileLatency(us), 3883.0
[CLEANUP], 99thPercentileLatency(us), 12223.0
[READ], Operations, 950015.0
[READ], AverageLatency(us), 571.3212601906285
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 80895.0
[READ], 95thPercentileLatency(us), 900.0
[READ], 99thPercentileLatency(us), 2033.0
[READ], Return=OK, 950015
[UPDATE], Operations, 49985.0
[UPDATE], AverageLatency(us), 598.0218465539662
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 128383.0
[UPDATE], 95thPercentileLatency(us), 944.0
[UPDATE], 99thPercentileLatency(us), 2057.0
[UPDATE], Return=OK, 49985
