[OVERALL], RunTime(ms), 280330.0
[OVERALL], Throughput(ops/sec), 3567.224342738915
[TOTAL_GCS_PS_Scavenge], Count, 3787.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2500.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8918060856847287
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3787.0
[TOTAL_GC_TIME], Time(ms), 2500.0
[TOTAL_GC_TIME_%], Time(%), 0.8918060856847287
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3631.0
[CLEANUP], MinLatency(us), 3630.0
[CLEANUP], MaxLatency(us), 3631.0
[CLEANUP], 95thPercentileLatency(us), 3631.0
[CLEANUP], 99thPercentileLatency(us), 3631.0
[READ], Operations, 950056.0
[READ], AverageLatency(us), 283.5397744975033
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 54239.0
[READ], 95thPercentileLatency(us), 315.0
[READ], 99thPercentileLatency(us), 440.0
[READ], Return=OK, 950056
[UPDATE], Operations, 49944.0
[UPDATE], AverageLatency(us), 162.8078648085856
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 58047.0
[UPDATE], 95thPercentileLatency(us), 233.0
[UPDATE], 99thPercentileLatency(us), 351.0
[UPDATE], Return=OK, 49944
