[OVERALL], RunTime(ms), 78679.0
[OVERALL], Throughput(ops/sec), 12709.871757393968
[TOTAL_GCS_PS_Scavenge], Count, 471.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 518.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6583713570330075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 471.0
[TOTAL_GC_TIME], Time(ms), 518.0
[TOTAL_GC_TIME_%], Time(%), 0.6583713570330075
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1583.25
[CLEANUP], MinLatency(us), 772.0
[CLEANUP], MaxLatency(us), 3711.0
[CLEANUP], 95thPercentileLatency(us), 3711.0
[CLEANUP], 99thPercentileLatency(us), 3711.0
[READ], Operations, 949998.0
[READ], AverageLatency(us), 307.87381552382215
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 61567.0
[READ], 95thPercentileLatency(us), 423.0
[READ], 99thPercentileLatency(us), 493.0
[READ], Return=OK, 949998
[UPDATE], Operations, 50002.0
[UPDATE], AverageLatency(us), 219.53345866165353
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 76031.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 453.0
[UPDATE], Return=OK, 50002
