[OVERALL], RunTime(ms), 36233.0
[OVERALL], Throughput(ops/sec), 27599.149946181657
[TOTAL_GCS_PS_Scavenge], Count, 242.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8141749234123589
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 242.0
[TOTAL_GC_TIME], Time(ms), 295.0
[TOTAL_GC_TIME_%], Time(%), 0.8141749234123589
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 895.0625
[CLEANUP], MinLatency(us), 441.0
[CLEANUP], MaxLatency(us), 4323.0
[CLEANUP], 95thPercentileLatency(us), 969.0
[CLEANUP], 99thPercentileLatency(us), 4323.0
[READ], Operations, 949984.0
[READ], AverageLatency(us), 567.7745814666353
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 63135.0
[READ], 95thPercentileLatency(us), 841.0
[READ], 99thPercentileLatency(us), 1549.0
[READ], Return=OK, 949984
[UPDATE], Operations, 50016.0
[UPDATE], AverageLatency(us), 538.6946177223289
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 83519.0
[UPDATE], 95thPercentileLatency(us), 780.0
[UPDATE], 99thPercentileLatency(us), 1469.0
[UPDATE], Return=OK, 50016
