[OVERALL], RunTime(ms), 35140.0
[OVERALL], Throughput(ops/sec), 28457.598178713717
[TOTAL_GCS_PS_Scavenge], Count, 200.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8252703471826979
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 200.0
[TOTAL_GC_TIME], Time(ms), 290.0
[TOTAL_GC_TIME_%], Time(%), 0.8252703471826979
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1489.6875
[CLEANUP], MinLatency(us), 489.0
[CLEANUP], MaxLatency(us), 11735.0
[CLEANUP], 95thPercentileLatency(us), 1289.0
[CLEANUP], 99thPercentileLatency(us), 11735.0
[READ], Operations, 949976.0
[READ], AverageLatency(us), 547.4752025314324
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 72127.0
[READ], 95thPercentileLatency(us), 818.0
[READ], 99thPercentileLatency(us), 1468.0
[READ], Return=OK, 949976
[UPDATE], Operations, 50024.0
[UPDATE], AverageLatency(us), 542.2156364944826
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 107519.0
[UPDATE], 95thPercentileLatency(us), 760.0
[UPDATE], 99thPercentileLatency(us), 1444.0
[UPDATE], Return=OK, 50024
