[OVERALL], RunTime(ms), 39856.0
[OVERALL], Throughput(ops/sec), 25090.32517061421
[TOTAL_GCS_PS_Scavenge], Count, 278.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 319.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8003813729425933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 278.0
[TOTAL_GC_TIME], Time(ms), 319.0
[TOTAL_GC_TIME_%], Time(%), 0.8003813729425933
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1025.5
[CLEANUP], MinLatency(us), 565.0
[CLEANUP], MaxLatency(us), 3997.0
[CLEANUP], 95thPercentileLatency(us), 1063.0
[CLEANUP], 99thPercentileLatency(us), 3997.0
[READ], Operations, 949874.0
[READ], AverageLatency(us), 465.3863817727404
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 65055.0
[READ], 95thPercentileLatency(us), 705.0
[READ], 99thPercentileLatency(us), 1155.0
[READ], Return=OK, 949874
[UPDATE], Operations, 50126.0
[UPDATE], AverageLatency(us), 436.2363045126282
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 84543.0
[UPDATE], 95thPercentileLatency(us), 637.0
[UPDATE], 99thPercentileLatency(us), 1153.0
[UPDATE], Return=OK, 50126
