[OVERALL], RunTime(ms), 23931.0
[OVERALL], Throughput(ops/sec), 41786.803727382896
[TOTAL_GCS_PS_Scavenge], Count, 103.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7855919100747984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 103.0
[TOTAL_GC_TIME], Time(ms), 188.0
[TOTAL_GC_TIME_%], Time(%), 0.7855919100747984
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1475.46875
[CLEANUP], MinLatency(us), 860.0
[CLEANUP], MaxLatency(us), 5131.0
[CLEANUP], 95thPercentileLatency(us), 2647.0
[CLEANUP], 99thPercentileLatency(us), 5131.0
[READ], Operations, 950194.0
[READ], AverageLatency(us), 727.3978198136381
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 73215.0
[READ], 95thPercentileLatency(us), 1814.0
[READ], 99thPercentileLatency(us), 3729.0
[READ], Return=OK, 950194
[UPDATE], Operations, 49806.0
[UPDATE], AverageLatency(us), 829.4961249648637
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 140543.0
[UPDATE], 95thPercentileLatency(us), 2131.0
[UPDATE], 99thPercentileLatency(us), 3801.0
[UPDATE], Return=OK, 49806
