[OVERALL], RunTime(ms), 30412.0
[OVERALL], Throughput(ops/sec), 32881.757201104825
[TOTAL_GCS_PS_Scavenge], Count, 172.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8056030514270682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 172.0
[TOTAL_GC_TIME], Time(ms), 245.0
[TOTAL_GC_TIME_%], Time(%), 0.8056030514270682
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1191.95
[CLEANUP], MinLatency(us), 506.0
[CLEANUP], MaxLatency(us), 6495.0
[CLEANUP], 95thPercentileLatency(us), 1541.0
[CLEANUP], 99thPercentileLatency(us), 6495.0
[READ], Operations, 950043.0
[READ], AverageLatency(us), 588.5154040396067
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 76927.0
[READ], 95thPercentileLatency(us), 912.0
[READ], 99thPercentileLatency(us), 2055.0
[READ], Return=OK, 950043
[UPDATE], Operations, 49957.0
[UPDATE], AverageLatency(us), 611.4830153932381
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 126975.0
[UPDATE], 95thPercentileLatency(us), 923.0
[UPDATE], 99thPercentileLatency(us), 2040.0
[UPDATE], Return=OK, 49957
