[OVERALL], RunTime(ms), 25587.0
[OVERALL], Throughput(ops/sec), 39082.346504084104
[TOTAL_GCS_PS_Scavenge], Count, 119.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 217.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8480869191386251
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 119.0
[TOTAL_GC_TIME], Time(ms), 217.0
[TOTAL_GC_TIME_%], Time(%), 0.8480869191386251
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1419.75
[CLEANUP], MinLatency(us), 654.0
[CLEANUP], MaxLatency(us), 5447.0
[CLEANUP], 95thPercentileLatency(us), 3951.0
[CLEANUP], 99thPercentileLatency(us), 5447.0
[READ], Operations, 950509.0
[READ], AverageLatency(us), 686.5647763461471
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 85503.0
[READ], 95thPercentileLatency(us), 1378.0
[READ], 99thPercentileLatency(us), 3129.0
[READ], Return=OK, 950509
[UPDATE], Operations, 49491.0
[UPDATE], AverageLatency(us), 767.3455981895698
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 156927.0
[UPDATE], 95thPercentileLatency(us), 1591.0
[UPDATE], 99thPercentileLatency(us), 2969.0
[UPDATE], Return=OK, 49491
