[OVERALL], RunTime(ms), 50608.0
[OVERALL], Throughput(ops/sec), 19759.721783117293
[TOTAL_GCS_PS_Scavenge], Count, 378.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 415.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8200284539993676
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 378.0
[TOTAL_GC_TIME], Time(ms), 415.0
[TOTAL_GC_TIME_%], Time(%), 0.8200284539993676
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1273.5
[CLEANUP], MinLatency(us), 651.0
[CLEANUP], MaxLatency(us), 4155.0
[CLEANUP], 95thPercentileLatency(us), 4155.0
[CLEANUP], 99thPercentileLatency(us), 4155.0
[READ], Operations, 950271.0
[READ], AverageLatency(us), 394.5177407286974
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 53695.0
[READ], 95thPercentileLatency(us), 578.0
[READ], 99thPercentileLatency(us), 807.0
[READ], Return=OK, 950271
[UPDATE], Operations, 49729.0
[UPDATE], AverageLatency(us), 327.3656417784391
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 76991.0
[UPDATE], 95thPercentileLatency(us), 499.0
[UPDATE], 99thPercentileLatency(us), 728.0
[UPDATE], Return=OK, 49729
