[OVERALL], RunTime(ms), 26285.0
[OVERALL], Throughput(ops/sec), 38044.51207913258
[TOTAL_GCS_PS_Scavenge], Count, 130.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 220.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8369792657409167
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 130.0
[TOTAL_GC_TIME], Time(ms), 220.0
[TOTAL_GC_TIME_%], Time(%), 0.8369792657409167
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1222.857142857143
[CLEANUP], MinLatency(us), 694.0
[CLEANUP], MaxLatency(us), 4787.0
[CLEANUP], 95thPercentileLatency(us), 2405.0
[CLEANUP], 99thPercentileLatency(us), 4787.0
[READ], Operations, 950252.0
[READ], AverageLatency(us), 705.7885760829759
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 100287.0
[READ], 95thPercentileLatency(us), 1397.0
[READ], 99thPercentileLatency(us), 3107.0
[READ], Return=OK, 950252
[UPDATE], Operations, 49748.0
[UPDATE], AverageLatency(us), 781.6635844657071
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 140287.0
[UPDATE], 95thPercentileLatency(us), 1623.0
[UPDATE], 99thPercentileLatency(us), 3027.0
[UPDATE], Return=OK, 49748
