[OVERALL], RunTime(ms), 25300.0
[OVERALL], Throughput(ops/sec), 39525.691699604744
[TOTAL_GCS_PS_Scavenge], Count, 142.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 237.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9367588932806324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142.0
[TOTAL_GC_TIME], Time(ms), 237.0
[TOTAL_GC_TIME_%], Time(%), 0.9367588932806324
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1417.5625
[CLEANUP], MinLatency(us), 724.0
[CLEANUP], MaxLatency(us), 4975.0
[CLEANUP], 95thPercentileLatency(us), 2295.0
[CLEANUP], 99thPercentileLatency(us), 4975.0
[READ], Operations, 949753.0
[READ], AverageLatency(us), 778.1203839314011
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 71487.0
[READ], 95thPercentileLatency(us), 1945.0
[READ], 99thPercentileLatency(us), 3723.0
[READ], Return=OK, 949753
[UPDATE], Operations, 50247.0
[UPDATE], AverageLatency(us), 821.5731884490616
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 113535.0
[UPDATE], 95thPercentileLatency(us), 2019.0
[UPDATE], 99thPercentileLatency(us), 3629.0
[UPDATE], Return=OK, 50247
