[OVERALL], RunTime(ms), 27704.0
[OVERALL], Throughput(ops/sec), 36095.87063239965
[TOTAL_GCS_PS_Scavenge], Count, 154.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8229858504187121
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 154.0
[TOTAL_GC_TIME], Time(ms), 228.0
[TOTAL_GC_TIME_%], Time(%), 0.8229858504187121
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1945.25
[CLEANUP], MinLatency(us), 611.0
[CLEANUP], MaxLatency(us), 13079.0
[CLEANUP], 95thPercentileLatency(us), 4911.0
[CLEANUP], 99thPercentileLatency(us), 13079.0
[READ], Operations, 950167.0
[READ], AverageLatency(us), 640.1943300493492
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 84095.0
[READ], 95thPercentileLatency(us), 1079.0
[READ], 99thPercentileLatency(us), 2589.0
[READ], Return=OK, 950167
[UPDATE], Operations, 49833.0
[UPDATE], AverageLatency(us), 692.2359480665423
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 165759.0
[UPDATE], 95thPercentileLatency(us), 1171.0
[UPDATE], 99thPercentileLatency(us), 2431.0
[UPDATE], Return=OK, 49833
