[OVERALL], RunTime(ms), 276855.0
[OVERALL], Throughput(ops/sec), 3611.999060880244
[TOTAL_GCS_PS_Scavenge], Count, 3577.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2581.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.932256957613191
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3577.0
[TOTAL_GC_TIME], Time(ms), 2581.0
[TOTAL_GC_TIME_%], Time(%), 0.932256957613191
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3773.0
[CLEANUP], MinLatency(us), 3772.0
[CLEANUP], MaxLatency(us), 3773.0
[CLEANUP], 95thPercentileLatency(us), 3773.0
[CLEANUP], 99thPercentileLatency(us), 3773.0
[READ], Operations, 949768.0
[READ], AverageLatency(us), 279.9804973425089
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 55007.0
[READ], 95thPercentileLatency(us), 302.0
[READ], 99thPercentileLatency(us), 408.0
[READ], Return=OK, 949768
[UPDATE], Operations, 50232.0
[UPDATE], AverageLatency(us), 161.2075370281892
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 58719.0
[UPDATE], 95thPercentileLatency(us), 231.0
[UPDATE], 99thPercentileLatency(us), 330.0
[UPDATE], Return=OK, 50232
