[OVERALL], RunTime(ms), 38438.0
[OVERALL], Throughput(ops/sec), 26015.921744107392
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8064935740673292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 310.0
[TOTAL_GC_TIME_%], Time(%), 0.8064935740673292
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1041.0833333333333
[CLEANUP], MinLatency(us), 511.0
[CLEANUP], MaxLatency(us), 4391.0
[CLEANUP], 95thPercentileLatency(us), 1134.0
[CLEANUP], 99thPercentileLatency(us), 4391.0
[READ], Operations, 949455.0
[READ], AverageLatency(us), 450.750504236641
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 67007.0
[READ], 95thPercentileLatency(us), 691.0
[READ], 99thPercentileLatency(us), 1121.0
[READ], Return=OK, 949455
[UPDATE], Operations, 50545.0
[UPDATE], AverageLatency(us), 427.58953407854386
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 79679.0
[UPDATE], 95thPercentileLatency(us), 621.0
[UPDATE], 99thPercentileLatency(us), 1085.0
[UPDATE], Return=OK, 50545
