[OVERALL], RunTime(ms), 29137.0
[OVERALL], Throughput(ops/sec), 34320.62326251845
[TOTAL_GCS_PS_Scavenge], Count, 156.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 245.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8408552699317019
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 156.0
[TOTAL_GC_TIME], Time(ms), 245.0
[TOTAL_GC_TIME_%], Time(%), 0.8408552699317019
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1337.875
[CLEANUP], MinLatency(us), 548.0
[CLEANUP], MaxLatency(us), 5087.0
[CLEANUP], 95thPercentileLatency(us), 4695.0
[CLEANUP], 99thPercentileLatency(us), 5087.0
[READ], Operations, 949738.0
[READ], AverageLatency(us), 675.6945831376653
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 84415.0
[READ], 95thPercentileLatency(us), 1064.0
[READ], 99thPercentileLatency(us), 2671.0
[READ], Return=OK, 949738
[UPDATE], Operations, 50262.0
[UPDATE], AverageLatency(us), 724.3368548804266
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 127167.0
[UPDATE], 95thPercentileLatency(us), 1203.0
[UPDATE], 99thPercentileLatency(us), 2619.0
[UPDATE], Return=OK, 50262
