[OVERALL], RunTime(ms), 32798.0
[OVERALL], Throughput(ops/sec), 30489.664003902675
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 264.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8049271297030307
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 219.0
[TOTAL_GC_TIME], Time(ms), 264.0
[TOTAL_GC_TIME_%], Time(%), 0.8049271297030307
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 962.3125
[CLEANUP], MinLatency(us), 420.0
[CLEANUP], MaxLatency(us), 4239.0
[CLEANUP], 95thPercentileLatency(us), 1150.0
[CLEANUP], 99thPercentileLatency(us), 4239.0
[READ], Operations, 949724.0
[READ], AverageLatency(us), 509.968422404825
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 54655.0
[READ], 95thPercentileLatency(us), 786.0
[READ], 99thPercentileLatency(us), 1447.0
[READ], Return=OK, 949724
[UPDATE], Operations, 50276.0
[UPDATE], AverageLatency(us), 496.30093881772615
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 89663.0
[UPDATE], 95thPercentileLatency(us), 735.0
[UPDATE], 99thPercentileLatency(us), 1398.0
[UPDATE], Return=OK, 50276
