[OVERALL], RunTime(ms), 74836.0
[OVERALL], Throughput(ops/sec), 13362.552782083489
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 590.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7883906141429259
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 590.0
[TOTAL_GC_TIME_%], Time(%), 0.7883906141429259
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1642.5
[CLEANUP], MinLatency(us), 862.0
[CLEANUP], MaxLatency(us), 3823.0
[CLEANUP], 95thPercentileLatency(us), 3823.0
[CLEANUP], 99thPercentileLatency(us), 3823.0
[READ], Operations, 950100.0
[READ], AverageLatency(us), 298.0684327965477
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 59647.0
[READ], 95thPercentileLatency(us), 412.0
[READ], 99thPercentileLatency(us), 503.0
[READ], Return=OK, 950100
[UPDATE], Operations, 49900.0
[UPDATE], AverageLatency(us), 219.2623246492986
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 74623.0
[UPDATE], 95thPercentileLatency(us), 335.0
[UPDATE], 99thPercentileLatency(us), 470.0
[UPDATE], Return=OK, 49900
