[OVERALL], RunTime(ms), 33830.0
[OVERALL], Throughput(ops/sec), 29559.562518474726
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 268.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7921962754951226
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 224.0
[TOTAL_GC_TIME], Time(ms), 268.0
[TOTAL_GC_TIME_%], Time(%), 0.7921962754951226
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1161.6875
[CLEANUP], MinLatency(us), 485.0
[CLEANUP], MaxLatency(us), 4095.0
[CLEANUP], 95thPercentileLatency(us), 2871.0
[CLEANUP], 99thPercentileLatency(us), 4095.0
[READ], Operations, 950181.0
[READ], AverageLatency(us), 526.8714350213276
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 60991.0
[READ], 95thPercentileLatency(us), 798.0
[READ], 99thPercentileLatency(us), 1500.0
[READ], Return=OK, 950181
[UPDATE], Operations, 49819.0
[UPDATE], AverageLatency(us), 506.3046026616351
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 75327.0
[UPDATE], 95thPercentileLatency(us), 745.0
[UPDATE], 99thPercentileLatency(us), 1446.0
[UPDATE], Return=OK, 49819
