[OVERALL], RunTime(ms), 24689.0
[OVERALL], Throughput(ops/sec), 40503.8681194054
[TOTAL_GCS_PS_Scavenge], Count, 139.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.907286645874681
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 139.0
[TOTAL_GC_TIME], Time(ms), 224.0
[TOTAL_GC_TIME_%], Time(%), 0.907286645874681
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1361.71875
[CLEANUP], MinLatency(us), 647.0
[CLEANUP], MaxLatency(us), 10743.0
[CLEANUP], 95thPercentileLatency(us), 1778.0
[CLEANUP], 99thPercentileLatency(us), 10743.0
[READ], Operations, 949849.0
[READ], AverageLatency(us), 756.3334235231074
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 61727.0
[READ], 95thPercentileLatency(us), 1909.0
[READ], 99thPercentileLatency(us), 3779.0
[READ], Return=OK, 949849
[UPDATE], Operations, 50151.0
[UPDATE], AverageLatency(us), 805.3495443759846
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 102783.0
[UPDATE], 95thPercentileLatency(us), 2053.0
[UPDATE], 99thPercentileLatency(us), 3655.0
[UPDATE], Return=OK, 50151
