[OVERALL], RunTime(ms), 26764.0
[OVERALL], Throughput(ops/sec), 37363.622776864446
[TOTAL_GCS_PS_Scavenge], Count, 134.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 218.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8145269765356449
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134.0
[TOTAL_GC_TIME], Time(ms), 218.0
[TOTAL_GC_TIME_%], Time(%), 0.8145269765356449
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1244.2142857142858
[CLEANUP], MinLatency(us), 697.0
[CLEANUP], MaxLatency(us), 4751.0
[CLEANUP], 95thPercentileLatency(us), 2075.0
[CLEANUP], 99thPercentileLatency(us), 4751.0
[READ], Operations, 949762.0
[READ], AverageLatency(us), 722.6371164565438
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 67839.0
[READ], 95thPercentileLatency(us), 1378.0
[READ], 99thPercentileLatency(us), 3249.0
[READ], Return=OK, 949762
[UPDATE], Operations, 50238.0
[UPDATE], AverageLatency(us), 756.9547951749671
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 127103.0
[UPDATE], 95thPercentileLatency(us), 1647.0
[UPDATE], 99thPercentileLatency(us), 3131.0
[UPDATE], Return=OK, 50238
