[OVERALL], RunTime(ms), 30877.0
[OVERALL], Throughput(ops/sec), 32386.566052401464
[TOTAL_GCS_PS_Scavenge], Count, 186.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8323347475467177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 186.0
[TOTAL_GC_TIME], Time(ms), 257.0
[TOTAL_GC_TIME_%], Time(%), 0.8323347475467177
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 989.2
[CLEANUP], MinLatency(us), 536.0
[CLEANUP], MaxLatency(us), 4367.0
[CLEANUP], 95thPercentileLatency(us), 1266.0
[CLEANUP], 99thPercentileLatency(us), 4367.0
[READ], Operations, 949853.0
[READ], AverageLatency(us), 601.2234145704651
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 67775.0
[READ], 95thPercentileLatency(us), 904.0
[READ], 99thPercentileLatency(us), 1954.0
[READ], Return=OK, 949853
[UPDATE], Operations, 50147.0
[UPDATE], AverageLatency(us), 602.6067760783297
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 104063.0
[UPDATE], 95thPercentileLatency(us), 884.0
[UPDATE], 99thPercentileLatency(us), 1952.0
[UPDATE], Return=OK, 50147
