[OVERALL], RunTime(ms), 42437.0
[OVERALL], Throughput(ops/sec), 23564.342437024294
[TOTAL_GCS_PS_Scavenge], Count, 307.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 346.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8153262483210405
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 307.0
[TOTAL_GC_TIME], Time(ms), 346.0
[TOTAL_GC_TIME_%], Time(%), 0.8153262483210405
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 995.1666666666666
[CLEANUP], MinLatency(us), 474.0
[CLEANUP], MaxLatency(us), 3963.0
[CLEANUP], 95thPercentileLatency(us), 1140.0
[CLEANUP], 99thPercentileLatency(us), 3963.0
[READ], Operations, 950361.0
[READ], AverageLatency(us), 498.9397355320768
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 57119.0
[READ], 95thPercentileLatency(us), 733.0
[READ], 99thPercentileLatency(us), 1163.0
[READ], Return=OK, 950361
[UPDATE], Operations, 49639.0
[UPDATE], AverageLatency(us), 447.38431475251315
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 78911.0
[UPDATE], 95thPercentileLatency(us), 651.0
[UPDATE], 99thPercentileLatency(us), 1134.0
[UPDATE], Return=OK, 49639
