[OVERALL], RunTime(ms), 25456.0
[OVERALL], Throughput(ops/sec), 39283.46951602765
[TOTAL_GCS_PS_Scavenge], Count, 108.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 201.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7895977372721559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108.0
[TOTAL_GC_TIME], Time(ms), 201.0
[TOTAL_GC_TIME_%], Time(%), 0.7895977372721559
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1756.8214285714287
[CLEANUP], MinLatency(us), 686.0
[CLEANUP], MaxLatency(us), 8959.0
[CLEANUP], 95thPercentileLatency(us), 5567.0
[CLEANUP], 99thPercentileLatency(us), 8959.0
[READ], Operations, 949869.0
[READ], AverageLatency(us), 685.7165924985445
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 71295.0
[READ], 95thPercentileLatency(us), 1621.0
[READ], 99thPercentileLatency(us), 3353.0
[READ], Return=OK, 949869
[UPDATE], Operations, 50131.0
[UPDATE], AverageLatency(us), 710.8653128802538
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 98367.0
[UPDATE], 95thPercentileLatency(us), 1644.0
[UPDATE], 99thPercentileLatency(us), 3347.0
[UPDATE], Return=OK, 50131
