[OVERALL], RunTime(ms), 31705.0
[OVERALL], Throughput(ops/sec), 31540.766440624506
[TOTAL_GCS_PS_Scavenge], Count, 195.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 255.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8042895442359249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195.0
[TOTAL_GC_TIME], Time(ms), 255.0
[TOTAL_GC_TIME_%], Time(%), 0.8042895442359249
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1718.25
[CLEANUP], MinLatency(us), 521.0
[CLEANUP], MaxLatency(us), 15119.0
[CLEANUP], 95thPercentileLatency(us), 4427.0
[CLEANUP], 99thPercentileLatency(us), 15119.0
[READ], Operations, 949926.0
[READ], AverageLatency(us), 617.7608224219571
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 70399.0
[READ], 95thPercentileLatency(us), 924.0
[READ], 99thPercentileLatency(us), 1940.0
[READ], Return=OK, 949926
[UPDATE], Operations, 50074.0
[UPDATE], AverageLatency(us), 607.5875903662579
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 90687.0
[UPDATE], 95thPercentileLatency(us), 892.0
[UPDATE], 99thPercentileLatency(us), 1913.0
[UPDATE], Return=OK, 50074
