[OVERALL], RunTime(ms), 48403.0
[OVERALL], Throughput(ops/sec), 20659.876453938807
[TOTAL_GCS_PS_Scavenge], Count, 354.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 380.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7850753052496747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 354.0
[TOTAL_GC_TIME], Time(ms), 380.0
[TOTAL_GC_TIME_%], Time(%), 0.7850753052496747
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1256.875
[CLEANUP], MinLatency(us), 580.0
[CLEANUP], MaxLatency(us), 4111.0
[CLEANUP], 95thPercentileLatency(us), 4111.0
[CLEANUP], 99thPercentileLatency(us), 4111.0
[READ], Operations, 950114.0
[READ], AverageLatency(us), 375.6280014819274
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 64831.0
[READ], 95thPercentileLatency(us), 570.0
[READ], 99thPercentileLatency(us), 865.0
[READ], Return=OK, 950114
[UPDATE], Operations, 49886.0
[UPDATE], AverageLatency(us), 324.0021248446458
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 76159.0
[UPDATE], 95thPercentileLatency(us), 493.0
[UPDATE], 99thPercentileLatency(us), 809.0
[UPDATE], Return=OK, 49886
