[OVERALL], RunTime(ms), 23632.0
[OVERALL], Throughput(ops/sec), 42315.50440081246
[TOTAL_GCS_PS_Scavenge], Count, 143.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9394041976980365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143.0
[TOTAL_GC_TIME], Time(ms), 222.0
[TOTAL_GC_TIME_%], Time(%), 0.9394041976980365
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1028.5625
[CLEANUP], MinLatency(us), 584.0
[CLEANUP], MaxLatency(us), 4499.0
[CLEANUP], 95thPercentileLatency(us), 1414.0
[CLEANUP], 99thPercentileLatency(us), 4499.0
[READ], Operations, 949940.0
[READ], AverageLatency(us), 723.9882318883298
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 76351.0
[READ], 95thPercentileLatency(us), 1713.0
[READ], 99thPercentileLatency(us), 3529.0
[READ], Return=OK, 949940
[UPDATE], Operations, 50060.0
[UPDATE], AverageLatency(us), 780.8066719936077
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 98559.0
[UPDATE], 95thPercentileLatency(us), 1981.0
[UPDATE], 99thPercentileLatency(us), 3831.0
[UPDATE], Return=OK, 50060
