[OVERALL], RunTime(ms), 14214.0
[OVERALL], Throughput(ops/sec), 70353.17292809905
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7105670465738005
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.7105670465738005
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 50092.0
[READ], AverageLatency(us), 348.0292062604807
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 44607.0
[READ], 95thPercentileLatency(us), 475.0
[READ], 99thPercentileLatency(us), 628.0
[READ], Return=OK, 50092
[UPDATE], Operations, 949908.0
[UPDATE], AverageLatency(us), 202.06090800372246
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 54463.0
[UPDATE], 95thPercentileLatency(us), 340.0
[UPDATE], 99thPercentileLatency(us), 480.0
[UPDATE], Return=OK, 949908
