[OVERALL], RunTime(ms), 163373.0
[OVERALL], Throughput(ops/sec), 6120.962460137232
[TOTAL_GCS_PS_Scavenge], Count, 723.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 509.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3115569892209851
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 723.0
[TOTAL_GC_TIME], Time(ms), 509.0
[TOTAL_GC_TIME_%], Time(%), 0.3115569892209851
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 49897.0
[READ], AverageLatency(us), 265.12822414173195
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 12095.0
[READ], 95thPercentileLatency(us), 318.0
[READ], 99thPercentileLatency(us), 360.0
[READ], Return=OK, 49897
[UPDATE], Operations, 950103.0
[UPDATE], AverageLatency(us), 153.30342815463166
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 12807.0
[UPDATE], 95thPercentileLatency(us), 201.0
[UPDATE], 99thPercentileLatency(us), 222.0
[UPDATE], Return=OK, 950103
