[OVERALL], RunTime(ms), 23322.0
[OVERALL], Throughput(ops/sec), 42877.96929937398
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3172969728153675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.3172969728153675
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 49573.0
[READ], AverageLatency(us), 303.87055453573515
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 12807.0
[READ], 95thPercentileLatency(us), 381.0
[READ], 99thPercentileLatency(us), 453.0
[READ], Return=OK, 49573
[UPDATE], Operations, 950427.0
[UPDATE], AverageLatency(us), 166.0550499933188
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 13647.0
[UPDATE], 95thPercentileLatency(us), 252.0
[UPDATE], 99thPercentileLatency(us), 333.0
[UPDATE], Return=OK, 950427
