[OVERALL], RunTime(ms), 23194.0
[OVERALL], Throughput(ops/sec), 43114.598603087004
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38803138742778304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.38803138742778304
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[READ], Operations, 50062.0
[READ], AverageLatency(us), 306.06895449642445
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 14007.0
[READ], 95thPercentileLatency(us), 384.0
[READ], 99thPercentileLatency(us), 456.0
[READ], Return=OK, 50062
[UPDATE], Operations, 949938.0
[UPDATE], AverageLatency(us), 167.0945093258718
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 13151.0
[UPDATE], 95thPercentileLatency(us), 256.0
[UPDATE], 99thPercentileLatency(us), 337.0
[UPDATE], Return=OK, 949938
