[OVERALL], RunTime(ms), 10616.0
[OVERALL], Throughput(ops/sec), 94197.43782969103
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9984928409947249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 0.9984928409947249
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[READ], Operations, 49925.0
[READ], AverageLatency(us), 403.13201802704054
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 27295.0
[READ], 95thPercentileLatency(us), 609.0
[READ], 99thPercentileLatency(us), 913.0
[READ], Return=OK, 49925
[UPDATE], Operations, 950075.0
[UPDATE], AverageLatency(us), 254.41917638081205
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 33087.0
[UPDATE], 95thPercentileLatency(us), 459.0
[UPDATE], 99thPercentileLatency(us), 756.0
[UPDATE], Return=OK, 950075
