[OVERALL], RunTime(ms), 149008.0
[OVERALL], Throughput(ops/sec), 6711.049071190809
[TOTAL_GCS_PS_Scavenge], Count, 737.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 444.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2979705787608719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 737.0
[TOTAL_GC_TIME], Time(ms), 444.0
[TOTAL_GC_TIME_%], Time(%), 0.2979705787608719
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 50155.0
[READ], AverageLatency(us), 246.8413119330077
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 12519.0
[READ], 95thPercentileLatency(us), 278.0
[READ], 99thPercentileLatency(us), 321.0
[READ], Return=OK, 50155
[UPDATE], Operations, 949845.0
[UPDATE], AverageLatency(us), 140.37587922239945
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 13743.0
[UPDATE], 95thPercentileLatency(us), 169.0
[UPDATE], 99thPercentileLatency(us), 198.0
[UPDATE], Return=OK, 949845
