[OVERALL], RunTime(ms), 10172.0
[OVERALL], Throughput(ops/sec), 98309.08375933937
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2190326386158081
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 1.2190326386158081
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 50004.0
[READ], AverageLatency(us), 420.42060635149187
[READ], MinLatency(us), 210.0
[READ], MaxLatency(us), 34367.0
[READ], 95thPercentileLatency(us), 644.0
[READ], 99thPercentileLatency(us), 1043.0
[READ], Return=OK, 50004
[UPDATE], Operations, 949996.0
[UPDATE], AverageLatency(us), 274.6845491981019
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 36159.0
[UPDATE], 95thPercentileLatency(us), 500.0
[UPDATE], 99thPercentileLatency(us), 929.0
[UPDATE], Return=OK, 949996
