[OVERALL], RunTime(ms), 11659.0
[OVERALL], Throughput(ops/sec), 85770.64928381507
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9777854018354919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 0.9777854018354919
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 2.4583333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 50140.0
[READ], AverageLatency(us), 382.3771639409653
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 22271.0
[READ], 95thPercentileLatency(us), 572.0
[READ], 99thPercentileLatency(us), 859.0
[READ], Return=OK, 50140
[UPDATE], Operations, 949860.0
[UPDATE], AverageLatency(us), 238.80794117027773
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 23119.0
[UPDATE], 95thPercentileLatency(us), 432.0
[UPDATE], 99thPercentileLatency(us), 721.0
[UPDATE], Return=OK, 949860
