[OVERALL], RunTime(ms), 14298.0
[OVERALL], Throughput(ops/sec), 69939.85172751434
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6574346062386348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 0.6574346062386348
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.1875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 49875.0
[READ], AverageLatency(us), 347.2154586466165
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 16703.0
[READ], 95thPercentileLatency(us), 465.0
[READ], 99thPercentileLatency(us), 605.0
[READ], Return=OK, 49875
[UPDATE], Operations, 950125.0
[UPDATE], AverageLatency(us), 201.07325457176688
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 25759.0
[UPDATE], 95thPercentileLatency(us), 334.0
[UPDATE], 99thPercentileLatency(us), 462.0
[UPDATE], Return=OK, 950125
