[OVERALL], RunTime(ms), 12600.0
[OVERALL], Throughput(ops/sec), 79365.07936507936
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6904761904761905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.6904761904761905
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 50150.0
[READ], AverageLatency(us), 364.6066001994018
[READ], MinLatency(us), 207.0
[READ], MaxLatency(us), 13895.0
[READ], 95thPercentileLatency(us), 510.0
[READ], 99thPercentileLatency(us), 677.0
[READ], Return=OK, 50150
[UPDATE], Operations, 949850.0
[UPDATE], AverageLatency(us), 220.21555824603885
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 28319.0
[UPDATE], 95thPercentileLatency(us), 374.0
[UPDATE], 99thPercentileLatency(us), 546.0
[UPDATE], Return=OK, 949850
