[OVERALL], RunTime(ms), 10308.0
[OVERALL], Throughput(ops/sec), 97012.02949165697
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0574311214590608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.0574311214590608
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 3.1875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 50353.0
[READ], AverageLatency(us), 421.8025738287689
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 28079.0
[READ], 95thPercentileLatency(us), 668.0
[READ], 99thPercentileLatency(us), 1079.0
[READ], Return=OK, 50353
[UPDATE], Operations, 949647.0
[UPDATE], AverageLatency(us), 278.31023948898905
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 29711.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 1002.0
[UPDATE], Return=OK, 949647
