[OVERALL], RunTime(ms), 10464.0
[OVERALL], Throughput(ops/sec), 95565.74923547401
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1276758409785932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 1.1276758409785932
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2.40625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 50015.0
[READ], AverageLatency(us), 421.1873637908627
[READ], MinLatency(us), 203.0
[READ], MaxLatency(us), 33311.0
[READ], 95thPercentileLatency(us), 681.0
[READ], 99thPercentileLatency(us), 1125.0
[READ], Return=OK, 50015
[UPDATE], Operations, 949985.0
[UPDATE], AverageLatency(us), 277.95454033484737
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 44287.0
[UPDATE], 95thPercentileLatency(us), 531.0
[UPDATE], 99thPercentileLatency(us), 1059.0
[UPDATE], Return=OK, 949985
