[OVERALL], RunTime(ms), 161638.0
[OVERALL], Throughput(ops/sec), 6186.664027023348
[TOTAL_GCS_PS_Scavenge], Count, 695.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 446.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27592521560524136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 695.0
[TOTAL_GC_TIME], Time(ms), 446.0
[TOTAL_GC_TIME_%], Time(%), 0.27592521560524136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 50042.0
[READ], AverageLatency(us), 266.07062067862995
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 12455.0
[READ], 95thPercentileLatency(us), 316.0
[READ], 99thPercentileLatency(us), 355.0
[READ], Return=OK, 50042
[UPDATE], Operations, 949958.0
[UPDATE], AverageLatency(us), 151.24833413687762
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 9399.0
[UPDATE], 95thPercentileLatency(us), 193.0
[UPDATE], 99thPercentileLatency(us), 220.0
[UPDATE], Return=OK, 949958
