[OVERALL], RunTime(ms), 14349.0
[OVERALL], Throughput(ops/sec), 69691.26768415917
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6132831556206008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.6132831556206008
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 50521.0
[READ], AverageLatency(us), 347.10061162684826
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 32399.0
[READ], 95thPercentileLatency(us), 481.0
[READ], 99thPercentileLatency(us), 632.0
[READ], Return=OK, 50521
[UPDATE], Operations, 949479.0
[UPDATE], AverageLatency(us), 203.32387867451519
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 34879.0
[UPDATE], 95thPercentileLatency(us), 346.0
[UPDATE], 99thPercentileLatency(us), 495.0
[UPDATE], Return=OK, 949479
