[OVERALL], RunTime(ms), 14161.0
[OVERALL], Throughput(ops/sec), 70616.4818868724
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5578702069062919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.5578702069062919
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.6875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 49456.0
[READ], AverageLatency(us), 345.2652256551278
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 16159.0
[READ], 95thPercentileLatency(us), 477.0
[READ], 99thPercentileLatency(us), 624.0
[READ], Return=OK, 49456
[UPDATE], Operations, 950544.0
[UPDATE], AverageLatency(us), 200.76241078792776
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 27135.0
[UPDATE], 95thPercentileLatency(us), 342.0
[UPDATE], 99thPercentileLatency(us), 489.0
[UPDATE], Return=OK, 950544
