[OVERALL], RunTime(ms), 22707.0
[OVERALL], Throughput(ops/sec), 44039.2830404721
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36992997753996565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.36992997753996565
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 49717.0
[READ], AverageLatency(us), 303.34782871050146
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 14655.0
[READ], 95thPercentileLatency(us), 380.0
[READ], 99thPercentileLatency(us), 449.0
[READ], Return=OK, 49717
[UPDATE], Operations, 950283.0
[UPDATE], AverageLatency(us), 164.49306364525094
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 14743.0
[UPDATE], 95thPercentileLatency(us), 252.0
[UPDATE], 99thPercentileLatency(us), 332.0
[UPDATE], Return=OK, 950283
