[OVERALL], RunTime(ms), 11008.0
[OVERALL], Throughput(ops/sec), 90843.02325581395
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.008357558139535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 1.008357558139535
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1.9642857142857142
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 50059.0
[READ], AverageLatency(us), 407.0105275774586
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 20479.0
[READ], 95thPercentileLatency(us), 637.0
[READ], 99thPercentileLatency(us), 1011.0
[READ], Return=OK, 50059
[UPDATE], Operations, 949941.0
[UPDATE], AverageLatency(us), 260.7841413308827
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 37183.0
[UPDATE], 95thPercentileLatency(us), 491.0
[UPDATE], 99thPercentileLatency(us), 879.0
[UPDATE], Return=OK, 949941
