[OVERALL], RunTime(ms), 11512.0
[OVERALL], Throughput(ops/sec), 86865.87908269632
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7817929117442668
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.7817929117442668
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 2.2916666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 49725.0
[READ], AverageLatency(us), 384.1050980392157
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 19999.0
[READ], 95thPercentileLatency(us), 570.0
[READ], 99thPercentileLatency(us), 814.0
[READ], Return=OK, 49725
[UPDATE], Operations, 950275.0
[UPDATE], AverageLatency(us), 236.3418210518008
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 21711.0
[UPDATE], 95thPercentileLatency(us), 431.0
[UPDATE], 99thPercentileLatency(us), 685.0
[UPDATE], Return=OK, 950275
