[OVERALL], RunTime(ms), 94254.0
[OVERALL], Throughput(ops/sec), 10609.629299552274
[TOTAL_GCS_PS_Scavenge], Count, 717.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 701.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7437350138986143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 717.0
[TOTAL_GC_TIME], Time(ms), 701.0
[TOTAL_GC_TIME_%], Time(%), 0.7437350138986143
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 3.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 1105.78957
[INSERT], MinLatency(us), 379.0
[INSERT], MaxLatency(us), 22303.0
[INSERT], 95thPercentileLatency(us), 1372.0
[INSERT], 99thPercentileLatency(us), 1733.0
[INSERT], Return=OK, 1000000
