[OVERALL], RunTime(ms), 42335.0
[OVERALL], Throughput(ops/sec), 23621.11727884729
[TOTAL_GCS_PS_Scavenge], Count, 179.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4204558875634818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 179.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.4204558875634818
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.75
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 49909.0
[READ], AverageLatency(us), 283.1642188783586
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 12703.0
[READ], 95thPercentileLatency(us), 348.0
[READ], 99thPercentileLatency(us), 408.0
[READ], Return=OK, 49909
[UPDATE], Operations, 950091.0
[UPDATE], AverageLatency(us), 151.65033349437053
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 10927.0
[UPDATE], 95thPercentileLatency(us), 214.0
[UPDATE], 99thPercentileLatency(us), 296.0
[UPDATE], Return=OK, 950091
