[OVERALL], RunTime(ms), 12532.0
[OVERALL], Throughput(ops/sec), 79795.72294924992
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4522821576763485
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 1.4522821576763485
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 49795.0
[READ], AverageLatency(us), 366.66420323325633
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 32271.0
[READ], 95thPercentileLatency(us), 522.0
[READ], 99thPercentileLatency(us), 725.0
[READ], Return=OK, 49795
[UPDATE], Operations, 950205.0
[UPDATE], AverageLatency(us), 219.97759746581002
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 39295.0
[UPDATE], 95thPercentileLatency(us), 378.0
[UPDATE], 99thPercentileLatency(us), 580.0
[UPDATE], Return=OK, 950205
