[OVERALL], RunTime(ms), 40531.0
[OVERALL], Throughput(ops/sec), 24672.47292196097
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.281266191310355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 0.281266191310355
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 50175.0
[READ], AverageLatency(us), 281.07493771798704
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 12463.0
[READ], 95thPercentileLatency(us), 349.0
[READ], 99thPercentileLatency(us), 400.0
[READ], Return=OK, 50175
[UPDATE], Operations, 949825.0
[UPDATE], AverageLatency(us), 148.49304345537337
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 10303.0
[UPDATE], 95thPercentileLatency(us), 215.0
[UPDATE], 99thPercentileLatency(us), 292.0
[UPDATE], Return=OK, 949825
