[OVERALL], RunTime(ms), 10874.0
[OVERALL], Throughput(ops/sec), 91962.47930844215
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8828398013610448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 0.8828398013610448
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 3.607142857142857
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 41.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 41.0
[READ], Operations, 50343.0
[READ], AverageLatency(us), 402.8567626085057
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 13031.0
[READ], 95thPercentileLatency(us), 624.0
[READ], 99thPercentileLatency(us), 941.0
[READ], Return=OK, 50343
[UPDATE], Operations, 949657.0
[UPDATE], AverageLatency(us), 256.8897696747352
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 37439.0
[UPDATE], 95thPercentileLatency(us), 477.0
[UPDATE], 99thPercentileLatency(us), 818.0
[UPDATE], Return=OK, 949657
