[OVERALL], RunTime(ms), 10332.0
[OVERALL], Throughput(ops/sec), 96786.68215253581
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1130468447541617
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 1.1130468447541617
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 6.59375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 120.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 120.0
[READ], Operations, 50203.0
[READ], AverageLatency(us), 423.90942772344283
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 27647.0
[READ], 95thPercentileLatency(us), 650.0
[READ], 99thPercentileLatency(us), 971.0
[READ], Return=OK, 50203
[UPDATE], Operations, 949797.0
[UPDATE], AverageLatency(us), 275.42211546256726
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 31407.0
[UPDATE], 95thPercentileLatency(us), 508.0
[UPDATE], 99thPercentileLatency(us), 862.0
[UPDATE], Return=OK, 949797
