[OVERALL], RunTime(ms), 17067.0
[OVERALL], Throughput(ops/sec), 58592.60561317162
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7441260912872796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 127.0
[TOTAL_GC_TIME_%], Time(%), 0.7441260912872796
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.5833333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 50000.0
[READ], AverageLatency(us), 328.31552
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 27759.0
[READ], 95thPercentileLatency(us), 419.0
[READ], 99thPercentileLatency(us), 516.0
[READ], Return=OK, 50000
[UPDATE], Operations, 950000.0
[UPDATE], AverageLatency(us), 183.53912631578947
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 28271.0
[UPDATE], 95thPercentileLatency(us), 293.0
[UPDATE], 99thPercentileLatency(us), 380.0
[UPDATE], Return=OK, 950000
