[OVERALL], RunTime(ms), 11443.0
[OVERALL], Throughput(ops/sec), 87389.67054094205
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0137201782749279
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 1.0137201782749279
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 2.3333333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 50226.0
[READ], AverageLatency(us), 381.7162425835225
[READ], MinLatency(us), 203.0
[READ], MaxLatency(us), 12671.0
[READ], 95thPercentileLatency(us), 560.0
[READ], 99thPercentileLatency(us), 803.0
[READ], Return=OK, 50226
[UPDATE], Operations, 949774.0
[UPDATE], AverageLatency(us), 237.36605550373037
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 28751.0
[UPDATE], 95thPercentileLatency(us), 417.0
[UPDATE], 99thPercentileLatency(us), 671.0
[UPDATE], Return=OK, 949774
