[OVERALL], RunTime(ms), 23303.0
[OVERALL], Throughput(ops/sec), 42912.92966570828
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.373342488091662
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.373342488091662
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 49936.0
[READ], AverageLatency(us), 307.54722044216595
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 12311.0
[READ], 95thPercentileLatency(us), 385.0
[READ], 99thPercentileLatency(us), 474.0
[READ], Return=OK, 49936
[UPDATE], Operations, 950064.0
[UPDATE], AverageLatency(us), 166.2388112800822
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 13863.0
[UPDATE], 95thPercentileLatency(us), 253.0
[UPDATE], 99thPercentileLatency(us), 335.0
[UPDATE], Return=OK, 950064
