[OVERALL], RunTime(ms), 10910.0
[OVERALL], Throughput(ops/sec), 91659.02841429881
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.925756186984418
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.925756186984418
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.1785714285714284
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 49761.0
[READ], AverageLatency(us), 405.3458933703101
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 25375.0
[READ], 95thPercentileLatency(us), 628.0
[READ], 99thPercentileLatency(us), 961.0
[READ], Return=OK, 49761
[UPDATE], Operations, 950239.0
[UPDATE], AverageLatency(us), 258.6162154994691
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 35647.0
[UPDATE], 95thPercentileLatency(us), 480.0
[UPDATE], 99thPercentileLatency(us), 840.0
[UPDATE], Return=OK, 950239
