[OVERALL], RunTime(ms), 168136.0
[OVERALL], Throughput(ops/sec), 5947.56625588809
[TOTAL_GCS_PS_Scavenge], Count, 738.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 477.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2836989104058619
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 738.0
[TOTAL_GC_TIME], Time(ms), 477.0
[TOTAL_GC_TIME_%], Time(%), 0.2836989104058619
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 50123.0
[READ], AverageLatency(us), 275.2197992937374
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 11999.0
[READ], 95thPercentileLatency(us), 328.0
[READ], 99thPercentileLatency(us), 387.0
[READ], Return=OK, 50123
[UPDATE], Operations, 949877.0
[UPDATE], AverageLatency(us), 157.02530011780473
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 16247.0
[UPDATE], 95thPercentileLatency(us), 205.0
[UPDATE], 99thPercentileLatency(us), 240.0
[UPDATE], Return=OK, 949877
