[OVERALL], RunTime(ms), 17045.0
[OVERALL], Throughput(ops/sec), 58668.23115283074
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8096215899090643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.8096215899090643
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.3333333333333335
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 49943.0
[READ], AverageLatency(us), 324.76048695512884
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 37663.0
[READ], 95thPercentileLatency(us), 423.0
[READ], 99thPercentileLatency(us), 523.0
[READ], Return=OK, 49943
[UPDATE], Operations, 950057.0
[UPDATE], AverageLatency(us), 183.13711914127256
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 37759.0
[UPDATE], 95thPercentileLatency(us), 296.0
[UPDATE], 99thPercentileLatency(us), 389.0
[UPDATE], Return=OK, 950057
