[OVERALL], RunTime(ms), 17111.0
[OVERALL], Throughput(ops/sec), 58441.93793466191
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6487055110747473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 0.6487055110747473
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.5833333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 50201.0
[READ], AverageLatency(us), 326.6178761379255
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 24159.0
[READ], 95thPercentileLatency(us), 421.0
[READ], 99thPercentileLatency(us), 520.0
[READ], Return=OK, 50201
[UPDATE], Operations, 949799.0
[UPDATE], AverageLatency(us), 184.43641970564298
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 24351.0
[UPDATE], 95thPercentileLatency(us), 296.0
[UPDATE], 99thPercentileLatency(us), 391.0
[UPDATE], Return=OK, 949799
