[OVERALL], RunTime(ms), 12534.0
[OVERALL], Throughput(ops/sec), 79782.99026647519
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0212222754108824
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 1.0212222754108824
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.35
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 50278.0
[READ], AverageLatency(us), 363.90425235689565
[READ], MinLatency(us), 212.0
[READ], MaxLatency(us), 33343.0
[READ], 95thPercentileLatency(us), 525.0
[READ], 99thPercentileLatency(us), 718.0
[READ], Return=OK, 50278
[UPDATE], Operations, 949722.0
[UPDATE], AverageLatency(us), 218.08677591969018
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 32991.0
[UPDATE], 95thPercentileLatency(us), 380.0
[UPDATE], 99thPercentileLatency(us), 573.0
[UPDATE], Return=OK, 949722
