[OVERALL], RunTime(ms), 42313.0
[OVERALL], Throughput(ops/sec), 23633.398719069788
[TOTAL_GCS_PS_Scavenge], Count, 132.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45848793514995395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 132.0
[TOTAL_GC_TIME], Time(ms), 194.0
[TOTAL_GC_TIME_%], Time(%), 0.45848793514995395
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 50055.0
[READ], AverageLatency(us), 280.1109779242833
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 12695.0
[READ], 95thPercentileLatency(us), 343.0
[READ], 99thPercentileLatency(us), 398.0
[READ], Return=OK, 50055
[UPDATE], Operations, 949945.0
[UPDATE], AverageLatency(us), 149.4911326445215
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 10879.0
[UPDATE], 95thPercentileLatency(us), 211.0
[UPDATE], 99thPercentileLatency(us), 293.0
[UPDATE], Return=OK, 949945
