[OVERALL], RunTime(ms), 12317.0
[OVERALL], Throughput(ops/sec), 81188.6011204027
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7144596898595437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.7144596898595437
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 49809.0
[READ], AverageLatency(us), 361.9569154168925
[READ], MinLatency(us), 207.0
[READ], MaxLatency(us), 45343.0
[READ], 95thPercentileLatency(us), 500.0
[READ], 99thPercentileLatency(us), 666.0
[READ], Return=OK, 49809
[UPDATE], Operations, 950191.0
[UPDATE], AverageLatency(us), 216.1330195718545
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 32415.0
[UPDATE], 95thPercentileLatency(us), 365.0
[UPDATE], 99thPercentileLatency(us), 528.0
[UPDATE], Return=OK, 950191
