[OVERALL], RunTime(ms), 28397.0
[OVERALL], Throughput(ops/sec), 21128.992499207663
[TOTAL_GCS_PS_Scavenge], Count, 95.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3944078599852097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 0.3944078599852097
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 66.1
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 208.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[READ], Operations, 300128.0
[READ], AverageLatency(us), 500.8089148629918
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 22607.0
[READ], 95thPercentileLatency(us), 722.0
[READ], 99thPercentileLatency(us), 822.0
[READ], Return=OK, 300128
[UPDATE], Operations, 299872.0
[UPDATE], AverageLatency(us), 408.58390913456407
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 13727.0
[UPDATE], 95thPercentileLatency(us), 630.0
[UPDATE], 99thPercentileLatency(us), 727.0
[UPDATE], Return=OK, 299872
