[OVERALL], RunTime(ms), 27416.0
[OVERALL], Throughput(ops/sec), 21885.030639042896
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1933177706448789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.1933177706448789
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 49.525
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 251.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 251.0
[READ], Operations, 299770.0
[READ], AverageLatency(us), 1865.4325249357842
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 97471.0
[READ], 95thPercentileLatency(us), 2351.0
[READ], 99thPercentileLatency(us), 2627.0
[READ], Return=OK, 299770
[UPDATE], Operations, 300230.0
[UPDATE], AverageLatency(us), 1751.9344002931086
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 30735.0
[UPDATE], 95thPercentileLatency(us), 2251.0
[UPDATE], 99thPercentileLatency(us), 2509.0
[UPDATE], Return=OK, 300230
