[OVERALL], RunTime(ms), 98488.0
[OVERALL], Throughput(ops/sec), 6092.112744699862
[TOTAL_GCS_PS_Scavenge], Count, 1194.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 643.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6528714158070018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1194.0
[TOTAL_GC_TIME], Time(ms), 643.0
[TOTAL_GC_TIME_%], Time(%), 0.6528714158070018
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 202.0
[CLEANUP], MinLatency(us), 202.0
[CLEANUP], MaxLatency(us), 202.0
[CLEANUP], 95thPercentileLatency(us), 202.0
[CLEANUP], 99thPercentileLatency(us), 202.0
[READ], Operations, 299881.0
[READ], AverageLatency(us), 224.2602732417192
[READ], MinLatency(us), 212.0
[READ], MaxLatency(us), 9503.0
[READ], 95thPercentileLatency(us), 227.0
[READ], 99thPercentileLatency(us), 271.0
[READ], Return=OK, 299881
[UPDATE], Operations, 300119.0
[UPDATE], AverageLatency(us), 97.61565912188165
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 7671.0
[UPDATE], 95thPercentileLatency(us), 101.0
[UPDATE], 99thPercentileLatency(us), 150.0
[UPDATE], Return=OK, 300119
