[OVERALL], RunTime(ms), 98645.0
[OVERALL], Throughput(ops/sec), 6082.416746920777
[TOTAL_GCS_PS_Scavenge], Count, 1195.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 660.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6690658421612854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1195.0
[TOTAL_GC_TIME], Time(ms), 660.0
[TOTAL_GC_TIME_%], Time(%), 0.6690658421612854
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 207.0
[CLEANUP], MinLatency(us), 207.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 207.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[READ], Operations, 300386.0
[READ], AverageLatency(us), 224.546390311133
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 9503.0
[READ], 95thPercentileLatency(us), 228.0
[READ], 99thPercentileLatency(us), 274.0
[READ], Return=OK, 300386
[UPDATE], Operations, 299614.0
[UPDATE], AverageLatency(us), 97.67906372866422
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 7543.0
[UPDATE], 95thPercentileLatency(us), 102.0
[UPDATE], 99thPercentileLatency(us), 154.0
[UPDATE], Return=OK, 299614
