[OVERALL], RunTime(ms), 27288.0
[OVERALL], Throughput(ops/sec), 21987.68689533861
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3151568454998534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 0.3151568454998534
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 53.85
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 89.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[READ], Operations, 300213.0
[READ], AverageLatency(us), 940.148301372692
[READ], MinLatency(us), 221.0
[READ], MaxLatency(us), 29215.0
[READ], 95thPercentileLatency(us), 1262.0
[READ], 99thPercentileLatency(us), 1418.0
[READ], Return=OK, 300213
[UPDATE], Operations, 299787.0
[UPDATE], AverageLatency(us), 855.1273804401125
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 11543.0
[UPDATE], 95thPercentileLatency(us), 1175.0
[UPDATE], 99thPercentileLatency(us), 1327.0
[UPDATE], Return=OK, 299787
