[OVERALL], RunTime(ms), 98359.0
[OVERALL], Throughput(ops/sec), 6100.1026850618655
[TOTAL_GCS_PS_Scavenge], Count, 1150.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 646.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6567777224249942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1150.0
[TOTAL_GC_TIME], Time(ms), 646.0
[TOTAL_GC_TIME_%], Time(%), 0.6567777224249942
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 210.0
[CLEANUP], MinLatency(us), 210.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 210.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 299667.0
[READ], AverageLatency(us), 224.131959808721
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 9583.0
[READ], 95thPercentileLatency(us), 227.0
[READ], 99thPercentileLatency(us), 274.0
[READ], Return=OK, 299667
[UPDATE], Operations, 300333.0
[UPDATE], AverageLatency(us), 97.50032131001255
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 6499.0
[UPDATE], 95thPercentileLatency(us), 100.0
[UPDATE], 99thPercentileLatency(us), 154.0
[UPDATE], Return=OK, 300333
