[OVERALL], RunTime(ms), 27228.0
[OVERALL], Throughput(ops/sec), 22036.139268400177
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33788746878213605
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.33788746878213605
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 45.45
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 299387.0
[READ], AverageLatency(us), 1849.3869506692008
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 58879.0
[READ], 95thPercentileLatency(us), 2341.0
[READ], 99thPercentileLatency(us), 2607.0
[READ], Return=OK, 299387
[UPDATE], Operations, 300613.0
[UPDATE], AverageLatency(us), 1744.0027011473223
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 24319.0
[UPDATE], 95thPercentileLatency(us), 2241.0
[UPDATE], 99thPercentileLatency(us), 2495.0
[UPDATE], Return=OK, 300613
