[OVERALL], RunTime(ms), 27269.0
[OVERALL], Throughput(ops/sec), 22003.00707763394
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33737944185705376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.33737944185705376
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 46.6
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 64.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 300164.0
[READ], AverageLatency(us), 1395.8903799256407
[READ], MinLatency(us), 221.0
[READ], MaxLatency(us), 39903.0
[READ], 95thPercentileLatency(us), 1805.0
[READ], 99thPercentileLatency(us), 2010.0
[READ], Return=OK, 300164
[UPDATE], Operations, 299836.0
[UPDATE], AverageLatency(us), 1302.5989207433397
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 26143.0
[UPDATE], 95thPercentileLatency(us), 1706.0
[UPDATE], 99thPercentileLatency(us), 1905.0
[UPDATE], Return=OK, 299836
