[OVERALL], RunTime(ms), 27274.0
[OVERALL], Throughput(ops/sec), 21998.97338124221
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3116521229009313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.3116521229009313
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 55.7
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 233.0
[CLEANUP], 95thPercentileLatency(us), 93.0
[CLEANUP], 99thPercentileLatency(us), 233.0
[READ], Operations, 299707.0
[READ], AverageLatency(us), 937.5677711898621
[READ], MinLatency(us), 221.0
[READ], MaxLatency(us), 34719.0
[READ], 95thPercentileLatency(us), 1261.0
[READ], 99thPercentileLatency(us), 1421.0
[READ], Return=OK, 299707
[UPDATE], Operations, 300293.0
[UPDATE], AverageLatency(us), 852.2527098533766
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 17279.0
[UPDATE], 95thPercentileLatency(us), 1173.0
[UPDATE], 99thPercentileLatency(us), 1328.0
[UPDATE], Return=OK, 300293
