[OVERALL], RunTime(ms), 27376.0
[OVERALL], Throughput(ops/sec), 21917.00759789597
[TOTAL_GCS_PS_Scavenge], Count, 94.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3798947983635301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 0.3798947983635301
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 44.5
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 212.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 212.0
[READ], Operations, 299844.0
[READ], AverageLatency(us), 1402.7061605368124
[READ], MinLatency(us), 222.0
[READ], MaxLatency(us), 72639.0
[READ], 95thPercentileLatency(us), 1808.0
[READ], 99thPercentileLatency(us), 2030.0
[READ], Return=OK, 299844
[UPDATE], Operations, 300156.0
[UPDATE], AverageLatency(us), 1307.4305194632125
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 21135.0
[UPDATE], 95thPercentileLatency(us), 1709.0
[UPDATE], 99thPercentileLatency(us), 1934.0
[UPDATE], Return=OK, 300156
