[OVERALL], RunTime(ms), 27488.0
[OVERALL], Throughput(ops/sec), 21827.706635622817
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3492433061699651
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 0.3492433061699651
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 48.05
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 221.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 221.0
[READ], Operations, 300259.0
[READ], AverageLatency(us), 1873.2887673641756
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 110207.0
[READ], 95thPercentileLatency(us), 2337.0
[READ], 99thPercentileLatency(us), 2609.0
[READ], Return=OK, 300259
[UPDATE], Operations, 299741.0
[UPDATE], AverageLatency(us), 1753.9074467623716
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 52095.0
[UPDATE], 95thPercentileLatency(us), 2243.0
[UPDATE], 99thPercentileLatency(us), 2505.0
[UPDATE], Return=OK, 299741
