[OVERALL], RunTime(ms), 28877.0
[OVERALL], Throughput(ops/sec), 20777.781625515116
[TOTAL_GCS_PS_Scavenge], Count, 193.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 184.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6371853031824635
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 193.0
[TOTAL_GC_TIME], Time(ms), 184.0
[TOTAL_GC_TIME_%], Time(%), 0.6371853031824635
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 77.4
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 257.0
[CLEANUP], 95thPercentileLatency(us), 257.0
[CLEANUP], 99thPercentileLatency(us), 257.0
[READ], Operations, 299997.0
[READ], AverageLatency(us), 500.4857315239819
[READ], MinLatency(us), 209.0
[READ], MaxLatency(us), 14903.0
[READ], 95thPercentileLatency(us), 718.0
[READ], 99thPercentileLatency(us), 822.0
[READ], Return=OK, 299997
[UPDATE], Operations, 300003.0
[UPDATE], AverageLatency(us), 408.480285197148
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 5235.0
[UPDATE], 95thPercentileLatency(us), 626.0
[UPDATE], 99thPercentileLatency(us), 728.0
[UPDATE], Return=OK, 300003
