[OVERALL], RunTime(ms), 27302.0
[OVERALL], Throughput(ops/sec), 21976.411984470004
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3296461797670501
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.3296461797670501
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 47.96666666666667
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 68.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[READ], Operations, 300040.0
[READ], AverageLatency(us), 1398.8735935208638
[READ], MinLatency(us), 225.0
[READ], MaxLatency(us), 44639.0
[READ], 95thPercentileLatency(us), 1807.0
[READ], 99thPercentileLatency(us), 2017.0
[READ], Return=OK, 300040
[UPDATE], Operations, 299960.0
[UPDATE], AverageLatency(us), 1303.750063341779
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 18271.0
[UPDATE], 95thPercentileLatency(us), 1708.0
[UPDATE], 99thPercentileLatency(us), 1907.0
[UPDATE], Return=OK, 299960
