[OVERALL], RunTime(ms), 27298.0
[OVERALL], Throughput(ops/sec), 21979.632207487728
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3113781229394095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.3113781229394095
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 52.5
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 212.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 212.0
[READ], Operations, 300444.0
[READ], AverageLatency(us), 940.4979397158871
[READ], MinLatency(us), 223.0
[READ], MaxLatency(us), 29503.0
[READ], 95thPercentileLatency(us), 1262.0
[READ], 99thPercentileLatency(us), 1422.0
[READ], Return=OK, 300444
[UPDATE], Operations, 299556.0
[UPDATE], AverageLatency(us), 856.3232684372872
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 15559.0
[UPDATE], 95thPercentileLatency(us), 1175.0
[UPDATE], 99thPercentileLatency(us), 1327.0
[UPDATE], Return=OK, 299556
