[OVERALL], RunTime(ms), 28193.0
[OVERALL], Throughput(ops/sec), 21281.878480473875
[TOTAL_GCS_PS_Scavenge], Count, 95.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33341609619409074
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 0.33341609619409074
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 65.3
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 300255.0
[READ], AverageLatency(us), 502.6228638990192
[READ], MinLatency(us), 210.0
[READ], MaxLatency(us), 23871.0
[READ], 95thPercentileLatency(us), 718.0
[READ], 99thPercentileLatency(us), 816.0
[READ], Return=OK, 300255
[UPDATE], Operations, 299745.0
[UPDATE], AverageLatency(us), 409.39599993327664
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 6531.0
[UPDATE], 95thPercentileLatency(us), 626.0
[UPDATE], 99thPercentileLatency(us), 723.0
[UPDATE], Return=OK, 299745
