[OVERALL], RunTime(ms), 28405.0
[OVERALL], Throughput(ops/sec), 21123.041718007393
[TOTAL_GCS_PS_Scavenge], Count, 95.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3168456257701109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.3168456257701109
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 66.6
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 200.0
[CLEANUP], 95thPercentileLatency(us), 200.0
[CLEANUP], 99thPercentileLatency(us), 200.0
[READ], Operations, 300329.0
[READ], AverageLatency(us), 502.1790003629353
[READ], MinLatency(us), 216.0
[READ], MaxLatency(us), 22751.0
[READ], 95thPercentileLatency(us), 720.0
[READ], 99thPercentileLatency(us), 818.0
[READ], Return=OK, 300329
[UPDATE], Operations, 299671.0
[UPDATE], AverageLatency(us), 411.0243200042714
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 12039.0
[UPDATE], 95thPercentileLatency(us), 632.0
[UPDATE], 99thPercentileLatency(us), 731.0
[UPDATE], Return=OK, 299671
