[OVERALL], RunTime(ms), 27249.0
[OVERALL], Throughput(ops/sec), 22019.15666629968
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32294763110572866
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.32294763110572866
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 50.43333333333333
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 88.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[READ], Operations, 299402.0
[READ], AverageLatency(us), 1394.3101515687938
[READ], MinLatency(us), 216.0
[READ], MaxLatency(us), 47551.0
[READ], 95thPercentileLatency(us), 1804.0
[READ], 99thPercentileLatency(us), 2010.0
[READ], Return=OK, 299402
[UPDATE], Operations, 300598.0
[UPDATE], AverageLatency(us), 1299.597844962375
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 21135.0
[UPDATE], 95thPercentileLatency(us), 1707.0
[UPDATE], 99thPercentileLatency(us), 1915.0
[UPDATE], Return=OK, 300598
