[OVERALL], RunTime(ms), 98328.0
[OVERALL], Throughput(ops/sec), 6102.0258725897
[TOTAL_GCS_PS_Scavenge], Count, 1056.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 613.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6234236433162477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1056.0
[TOTAL_GC_TIME], Time(ms), 613.0
[TOTAL_GC_TIME_%], Time(%), 0.6234236433162477
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 209.0
[CLEANUP], MinLatency(us), 209.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 300494.0
[READ], AverageLatency(us), 223.86514539391803
[READ], MinLatency(us), 208.0
[READ], MaxLatency(us), 14303.0
[READ], 95thPercentileLatency(us), 227.0
[READ], 99thPercentileLatency(us), 255.0
[READ], Return=OK, 300494
[UPDATE], Operations, 299506.0
[UPDATE], AverageLatency(us), 97.26814821739798
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 4571.0
[UPDATE], 95thPercentileLatency(us), 100.0
[UPDATE], 99thPercentileLatency(us), 149.0
[UPDATE], Return=OK, 299506
