[OVERALL], RunTime(ms), 27268.0
[OVERALL], Throughput(ops/sec), 22003.813994425702
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31905530291917267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 0.31905530291917267
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 50.9
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 213.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 213.0
[READ], Operations, 299866.0
[READ], AverageLatency(us), 939.7375260949891
[READ], MinLatency(us), 222.0
[READ], MaxLatency(us), 34143.0
[READ], 95thPercentileLatency(us), 1263.0
[READ], 99thPercentileLatency(us), 1425.0
[READ], Return=OK, 299866
[UPDATE], Operations, 300134.0
[UPDATE], AverageLatency(us), 854.1127829569459
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 9095.0
[UPDATE], 95thPercentileLatency(us), 1175.0
[UPDATE], 99thPercentileLatency(us), 1330.0
[UPDATE], Return=OK, 300134
