[OVERALL], RunTime(ms), 98805.0
[OVERALL], Throughput(ops/sec), 6072.567177774404
[TOTAL_GCS_PS_Scavenge], Count, 1164.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 675.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6831638074996205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1164.0
[TOTAL_GC_TIME], Time(ms), 675.0
[TOTAL_GC_TIME_%], Time(%), 0.6831638074996205
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 190.0
[CLEANUP], MinLatency(us), 190.0
[CLEANUP], MaxLatency(us), 190.0
[CLEANUP], 95thPercentileLatency(us), 190.0
[CLEANUP], 99thPercentileLatency(us), 190.0
[READ], Operations, 299597.0
[READ], AverageLatency(us), 225.64934895876794
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 9551.0
[READ], 95thPercentileLatency(us), 229.0
[READ], 99thPercentileLatency(us), 273.0
[READ], Return=OK, 299597
[UPDATE], Operations, 300403.0
[UPDATE], AverageLatency(us), 97.40163380525495
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 7551.0
[UPDATE], 95thPercentileLatency(us), 100.0
[UPDATE], 99thPercentileLatency(us), 150.0
[UPDATE], Return=OK, 300403
