[OVERALL], RunTime(ms), 27279.0
[OVERALL], Throughput(ops/sec), 21994.94116353239
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3372557645074966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.3372557645074966
[CLEANUP], Operations, 40.0
[CLEANUP], AverageLatency(us), 45.95
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 300250.0
[READ], AverageLatency(us), 1849.9789841798502
[READ], MinLatency(us), 224.0
[READ], MaxLatency(us), 45951.0
[READ], 95thPercentileLatency(us), 2345.0
[READ], 99thPercentileLatency(us), 2605.0
[READ], Return=OK, 300250
[UPDATE], Operations, 299750.0
[UPDATE], AverageLatency(us), 1750.305207673061
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 25999.0
[UPDATE], 95thPercentileLatency(us), 2243.0
[UPDATE], 99thPercentileLatency(us), 2497.0
[UPDATE], Return=OK, 299750
