[OVERALL], RunTime(ms), 18015.0
[OVERALL], Throughput(ops/sec), 55509.29780738274
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9159034138218152
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.9159034138218152
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1697.6666666666667
[CLEANUP], MinLatency(us), 479.0
[CLEANUP], MaxLatency(us), 6935.0
[CLEANUP], 95thPercentileLatency(us), 5547.0
[CLEANUP], 99thPercentileLatency(us), 6935.0
[READ], Operations, 49957.0
[READ], AverageLatency(us), 446.4569329623476
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 57055.0
[READ], 95thPercentileLatency(us), 1067.0
[READ], 99thPercentileLatency(us), 2333.0
[READ], Return=OK, 49957
[UPDATE], Operations, 950043.0
[UPDATE], AverageLatency(us), 389.87018482321326
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 150399.0
[UPDATE], 95thPercentileLatency(us), 1019.0
[UPDATE], 99thPercentileLatency(us), 2281.0
[UPDATE], Return=OK, 950043
