[OVERALL], RunTime(ms), 50839.0
[OVERALL], Throughput(ops/sec), 19669.938433092706
[TOTAL_GCS_PS_Scavenge], Count, 451.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 436.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.857609315682842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 451.0
[TOTAL_GC_TIME], Time(ms), 436.0
[TOTAL_GC_TIME_%], Time(%), 0.857609315682842
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2013.0
[CLEANUP], MinLatency(us), 1104.0
[CLEANUP], MaxLatency(us), 4455.0
[CLEANUP], 95thPercentileLatency(us), 4455.0
[CLEANUP], 99thPercentileLatency(us), 4455.0
[READ], Operations, 49823.0
[READ], AverageLatency(us), 216.01527407020853
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 24543.0
[READ], 95thPercentileLatency(us), 364.0
[READ], 99thPercentileLatency(us), 507.0
[READ], Return=OK, 49823
[UPDATE], Operations, 950177.0
[UPDATE], AverageLatency(us), 194.35608628708124
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 107711.0
[UPDATE], 95thPercentileLatency(us), 251.0
[UPDATE], 99thPercentileLatency(us), 395.0
[UPDATE], Return=OK, 950177
