[OVERALL], RunTime(ms), 21327.0
[OVERALL], Throughput(ops/sec), 46888.92014816899
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6376893140150983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 136.0
[TOTAL_GC_TIME_%], Time(%), 0.6376893140150983
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1786.9166666666667
[CLEANUP], MinLatency(us), 1134.0
[CLEANUP], MaxLatency(us), 5087.0
[CLEANUP], 95thPercentileLatency(us), 2020.0
[CLEANUP], 99thPercentileLatency(us), 5087.0
[READ], Operations, 49571.0
[READ], AverageLatency(us), 275.3852050594097
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 48255.0
[READ], 95thPercentileLatency(us), 494.0
[READ], 99thPercentileLatency(us), 813.0
[READ], Return=OK, 49571
[UPDATE], Operations, 950429.0
[UPDATE], AverageLatency(us), 239.5544380485023
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 98559.0
[UPDATE], 95thPercentileLatency(us), 353.0
[UPDATE], 99thPercentileLatency(us), 752.0
[UPDATE], Return=OK, 950429
