[OVERALL], RunTime(ms), 28716.0
[OVERALL], Throughput(ops/sec), 34823.79161443098
[TOTAL_GCS_PS_Scavenge], Count, 182.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8079119654547988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 182.0
[TOTAL_GC_TIME], Time(ms), 232.0
[TOTAL_GC_TIME_%], Time(%), 0.8079119654547988
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2402.375
[CLEANUP], MinLatency(us), 1474.0
[CLEANUP], MaxLatency(us), 5703.0
[CLEANUP], 95thPercentileLatency(us), 5703.0
[CLEANUP], 99thPercentileLatency(us), 5703.0
[READ], Operations, 49849.0
[READ], AverageLatency(us), 244.9078216212963
[READ], MinLatency(us), 126.0
[READ], MaxLatency(us), 24047.0
[READ], 95thPercentileLatency(us), 447.0
[READ], 99thPercentileLatency(us), 683.0
[READ], Return=OK, 49849
[UPDATE], Operations, 950151.0
[UPDATE], AverageLatency(us), 215.72572254304842
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 114559.0
[UPDATE], 95thPercentileLatency(us), 321.0
[UPDATE], 99thPercentileLatency(us), 606.0
[UPDATE], Return=OK, 950151
