[OVERALL], RunTime(ms), 18241.0
[OVERALL], Throughput(ops/sec), 54821.55583575462
[TOTAL_GCS_PS_Scavenge], Count, 92.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.926484293624253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 92.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.926484293624253
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1898.95
[CLEANUP], MinLatency(us), 491.0
[CLEANUP], MaxLatency(us), 13711.0
[CLEANUP], 95thPercentileLatency(us), 2117.0
[CLEANUP], 99thPercentileLatency(us), 13711.0
[READ], Operations, 50209.0
[READ], AverageLatency(us), 364.54856698998185
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 71039.0
[READ], 95thPercentileLatency(us), 844.0
[READ], 99thPercentileLatency(us), 1645.0
[READ], Return=OK, 50209
[UPDATE], Operations, 949791.0
[UPDATE], AverageLatency(us), 330.67472212307763
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 134527.0
[UPDATE], 95thPercentileLatency(us), 731.0
[UPDATE], 99thPercentileLatency(us), 1782.0
[UPDATE], Return=OK, 949791
