[OVERALL], RunTime(ms), 18042.0
[OVERALL], Throughput(ops/sec), 55426.22769094336
[TOTAL_GCS_PS_Scavenge], Count, 70.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9921294756678861
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70.0
[TOTAL_GC_TIME], Time(ms), 179.0
[TOTAL_GC_TIME_%], Time(%), 0.9921294756678861
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2156.90625
[CLEANUP], MinLatency(us), 429.0
[CLEANUP], MaxLatency(us), 15279.0
[CLEANUP], 95thPercentileLatency(us), 4743.0
[CLEANUP], 99thPercentileLatency(us), 15279.0
[READ], Operations, 49840.0
[READ], AverageLatency(us), 552.9582062600321
[READ], MinLatency(us), 132.0
[READ], MaxLatency(us), 94847.0
[READ], 95thPercentileLatency(us), 1443.0
[READ], 99thPercentileLatency(us), 3681.0
[READ], Return=OK, 49840
[UPDATE], Operations, 950160.0
[UPDATE], AverageLatency(us), 527.6987665235329
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 237567.0
[UPDATE], 95thPercentileLatency(us), 1589.0
[UPDATE], 99thPercentileLatency(us), 3779.0
[UPDATE], Return=OK, 950160
