[OVERALL], RunTime(ms), 17480.0
[OVERALL], Throughput(ops/sec), 57208.237986270025
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9439359267734555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.9439359267734555
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1820.6785714285713
[CLEANUP], MinLatency(us), 449.0
[CLEANUP], MaxLatency(us), 6579.0
[CLEANUP], 95thPercentileLatency(us), 6295.0
[CLEANUP], 99thPercentileLatency(us), 6579.0
[READ], Operations, 50569.0
[READ], AverageLatency(us), 480.75049931776385
[READ], MinLatency(us), 136.0
[READ], MaxLatency(us), 74239.0
[READ], 95thPercentileLatency(us), 1205.0
[READ], 99thPercentileLatency(us), 2785.0
[READ], Return=OK, 50569
[UPDATE], Operations, 949431.0
[UPDATE], AverageLatency(us), 445.5892434521308
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 171903.0
[UPDATE], 95thPercentileLatency(us), 1246.0
[UPDATE], 99thPercentileLatency(us), 2869.0
[UPDATE], Return=OK, 949431
