[OVERALL], RunTime(ms), 216201.0
[OVERALL], Throughput(ops/sec), 4625.325507282575
[TOTAL_GCS_PS_Scavenge], Count, 2453.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1608.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7437523415710381
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2453.0
[TOTAL_GC_TIME], Time(ms), 1608.0
[TOTAL_GC_TIME_%], Time(%), 0.7437523415710381
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4162.0
[CLEANUP], MinLatency(us), 4160.0
[CLEANUP], MaxLatency(us), 4163.0
[CLEANUP], 95thPercentileLatency(us), 4163.0
[CLEANUP], 99thPercentileLatency(us), 4163.0
[READ], Operations, 49829.0
[READ], AverageLatency(us), 348.56651748981517
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 23983.0
[READ], 95thPercentileLatency(us), 509.0
[READ], 99thPercentileLatency(us), 748.0
[READ], Return=OK, 49829
[UPDATE], Operations, 950171.0
[UPDATE], AverageLatency(us), 205.91546469004
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 90303.0
[UPDATE], 95thPercentileLatency(us), 250.0
[UPDATE], 99thPercentileLatency(us), 347.0
[UPDATE], Return=OK, 950171
