[OVERALL], RunTime(ms), 18520.0
[OVERALL], Throughput(ops/sec), 53995.68034557236
[TOTAL_GCS_PS_Scavenge], Count, 72.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.755939524838013
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 72.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 0.755939524838013
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1369.125
[CLEANUP], MinLatency(us), 457.0
[CLEANUP], MaxLatency(us), 4935.0
[CLEANUP], 95thPercentileLatency(us), 1699.0
[CLEANUP], 99thPercentileLatency(us), 4935.0
[READ], Operations, 49885.0
[READ], AverageLatency(us), 304.15976746516986
[READ], MinLatency(us), 131.0
[READ], MaxLatency(us), 48863.0
[READ], 95thPercentileLatency(us), 610.0
[READ], 99thPercentileLatency(us), 1237.0
[READ], Return=OK, 49885
[UPDATE], Operations, 950115.0
[UPDATE], AverageLatency(us), 270.76166990311697
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 102399.0
[UPDATE], 95thPercentileLatency(us), 430.0
[UPDATE], 99thPercentileLatency(us), 1236.0
[UPDATE], Return=OK, 950115
