[OVERALL], RunTime(ms), 40124.0
[OVERALL], Throughput(ops/sec), 24922.73950752667
[TOTAL_GCS_PS_Scavenge], Count, 332.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 351.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.874788156714186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 332.0
[TOTAL_GC_TIME], Time(ms), 351.0
[TOTAL_GC_TIME_%], Time(%), 0.874788156714186
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 1898.8
[CLEANUP], MinLatency(us), 1084.0
[CLEANUP], MaxLatency(us), 4379.0
[CLEANUP], 95thPercentileLatency(us), 4379.0
[CLEANUP], 99thPercentileLatency(us), 4379.0
[READ], Operations, 499851.0
[READ], AverageLatency(us), 194.251080822085
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 24143.0
[READ], 95thPercentileLatency(us), 366.0
[READ], 99thPercentileLatency(us), 482.0
[READ], Return=OK, 499851
[UPDATE], Operations, 500149.0
[UPDATE], AverageLatency(us), 187.14524471707432
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 110527.0
[UPDATE], 95thPercentileLatency(us), 278.0
[UPDATE], 99thPercentileLatency(us), 420.0
[UPDATE], Return=OK, 500149
