[OVERALL], RunTime(ms), 178967.0
[OVERALL], Throughput(ops/sec), 5587.622299083071
[TOTAL_GCS_PS_Scavenge], Count, 2192.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1472.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.822498002425028
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2192.0
[TOTAL_GC_TIME], Time(ms), 1472.0
[TOTAL_GC_TIME_%], Time(%), 0.822498002425028
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3699.0
[CLEANUP], MinLatency(us), 3698.0
[CLEANUP], MaxLatency(us), 3699.0
[CLEANUP], 95thPercentileLatency(us), 3699.0
[CLEANUP], 99thPercentileLatency(us), 3699.0
[READ], Operations, 499611.0
[READ], AverageLatency(us), 216.8338867639023
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 24031.0
[READ], 95thPercentileLatency(us), 313.0
[READ], 99thPercentileLatency(us), 397.0
[READ], Return=OK, 499611
[UPDATE], Operations, 500389.0
[UPDATE], AverageLatency(us), 135.55856543609073
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89791.0
[UPDATE], 95thPercentileLatency(us), 136.0
[UPDATE], 99thPercentileLatency(us), 255.0
[UPDATE], Return=OK, 500389
