[OVERALL], RunTime(ms), 33284.0
[OVERALL], Throughput(ops/sec), 30044.46580939791
[TOTAL_GCS_PS_Scavenge], Count, 137.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8112005768537436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137.0
[TOTAL_GC_TIME], Time(ms), 270.0
[TOTAL_GC_TIME_%], Time(%), 0.8112005768537436
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1174.75
[CLEANUP], MinLatency(us), 649.0
[CLEANUP], MaxLatency(us), 4359.0
[CLEANUP], 95thPercentileLatency(us), 1121.0
[CLEANUP], 99thPercentileLatency(us), 4359.0
[READ], Operations, 499743.0
[READ], AverageLatency(us), 366.24856976485916
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 74687.0
[READ], 95thPercentileLatency(us), 856.0
[READ], 99thPercentileLatency(us), 2036.0
[READ], Return=OK, 499743
[UPDATE], Operations, 500257.0
[UPDATE], AverageLatency(us), 374.5753462720162
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 142207.0
[UPDATE], 95thPercentileLatency(us), 821.0
[UPDATE], 99thPercentileLatency(us), 2093.0
[UPDATE], Return=OK, 500257
