[OVERALL], RunTime(ms), 152939.0
[OVERALL], Throughput(ops/sec), 6538.554587122971
[TOTAL_GCS_PS_Scavenge], Count, 1977.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8218963116013575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1977.0
[TOTAL_GC_TIME], Time(ms), 1257.0
[TOTAL_GC_TIME_%], Time(%), 0.8218963116013575
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3669.0
[CLEANUP], MinLatency(us), 3668.0
[CLEANUP], MaxLatency(us), 3669.0
[CLEANUP], 95thPercentileLatency(us), 3669.0
[CLEANUP], 99thPercentileLatency(us), 3669.0
[READ], Operations, 499986.0
[READ], AverageLatency(us), 162.136469821155
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 22495.0
[READ], 95thPercentileLatency(us), 309.0
[READ], 99thPercentileLatency(us), 337.0
[READ], Return=OK, 499986
[UPDATE], Operations, 500014.0
[UPDATE], AverageLatency(us), 137.59907322594967
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 89535.0
[UPDATE], 95thPercentileLatency(us), 138.0
[UPDATE], 99thPercentileLatency(us), 254.0
[UPDATE], Return=OK, 500014
