[OVERALL], RunTime(ms), 77874.0
[OVERALL], Throughput(ops/sec), 12841.256388525053
[TOTAL_GCS_PS_Scavenge], Count, 699.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 742.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.952821224028559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 699.0
[TOTAL_GC_TIME], Time(ms), 742.0
[TOTAL_GC_TIME_%], Time(%), 0.952821224028559
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1285.75
[CLEANUP], MinLatency(us), 560.0
[CLEANUP], MaxLatency(us), 5327.0
[CLEANUP], 95thPercentileLatency(us), 1580.0
[CLEANUP], 99thPercentileLatency(us), 5327.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 923.699393
[INSERT], MinLatency(us), 378.0
[INSERT], MaxLatency(us), 144127.0
[INSERT], 95thPercentileLatency(us), 1546.0
[INSERT], 99thPercentileLatency(us), 1917.0
[INSERT], Return=OK, 1000000
