[OVERALL], RunTime(ms), 208202.0
[OVERALL], Throughput(ops/sec), 4803.027828743239
[TOTAL_GCS_PS_Scavenge], Count, 2741.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1805.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8669465230881548
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2741.0
[TOTAL_GC_TIME], Time(ms), 1805.0
[TOTAL_GC_TIME_%], Time(%), 0.8669465230881548
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3837.0
[CLEANUP], MinLatency(us), 3836.0
[CLEANUP], MaxLatency(us), 3837.0
[CLEANUP], 95thPercentileLatency(us), 3837.0
[CLEANUP], 99thPercentileLatency(us), 3837.0
[READ], Operations, 499595.0
[READ], AverageLatency(us), 272.94122839499994
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 23919.0
[READ], 95thPercentileLatency(us), 313.0
[READ], 99thPercentileLatency(us), 421.0
[READ], Return=OK, 499595
[UPDATE], Operations, 500405.0
[UPDATE], AverageLatency(us), 137.81939029386197
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 90047.0
[UPDATE], 95thPercentileLatency(us), 138.0
[UPDATE], 99thPercentileLatency(us), 257.0
[UPDATE], Return=OK, 500405
