[OVERALL], RunTime(ms), 160619.0
[OVERALL], Throughput(ops/sec), 6225.913497157871
[TOTAL_GCS_PS_Scavenge], Count, 2131.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1411.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8784763944489755
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2131.0
[TOTAL_GC_TIME], Time(ms), 1411.0
[TOTAL_GC_TIME_%], Time(%), 0.8784763944489755
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3741.0
[CLEANUP], MinLatency(us), 3740.0
[CLEANUP], MaxLatency(us), 3741.0
[CLEANUP], 95thPercentileLatency(us), 3741.0
[CLEANUP], 99thPercentileLatency(us), 3741.0
[READ], Operations, 500815.0
[READ], AverageLatency(us), 180.44622465381428
[READ], MinLatency(us), 115.0
[READ], MaxLatency(us), 24063.0
[READ], 95thPercentileLatency(us), 307.0
[READ], 99thPercentileLatency(us), 346.0
[READ], Return=OK, 500815
[UPDATE], Operations, 499185.0
[UPDATE], AverageLatency(us), 134.85816280537276
[UPDATE], MinLatency(us), 121.0
[UPDATE], MaxLatency(us), 89343.0
[UPDATE], 95thPercentileLatency(us), 136.0
[UPDATE], 99thPercentileLatency(us), 252.0
[UPDATE], Return=OK, 499185
