[OVERALL], RunTime(ms), 18993.0
[OVERALL], Throughput(ops/sec), 52650.976675617334
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7897646501342601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 0.7897646501342601
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1537.2333333333333
[CLEANUP], MinLatency(us), 825.0
[CLEANUP], MaxLatency(us), 5503.0
[CLEANUP], 95thPercentileLatency(us), 3289.0
[CLEANUP], 99thPercentileLatency(us), 5503.0
[READ], Operations, 499700.0
[READ], AverageLatency(us), 494.59661596958176
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 60479.0
[READ], 95thPercentileLatency(us), 1306.0
[READ], 99thPercentileLatency(us), 3401.0
[READ], Return=OK, 499700
[UPDATE], Operations, 500300.0
[UPDATE], AverageLatency(us), 563.1032940235858
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 140287.0
[UPDATE], 95thPercentileLatency(us), 1632.0
[UPDATE], 99thPercentileLatency(us), 3543.0
[UPDATE], Return=OK, 500300
