[OVERALL], RunTime(ms), 18421.0
[OVERALL], Throughput(ops/sec), 54285.869388198254
[TOTAL_GCS_PS_Scavenge], Count, 87.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8305738016394332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.8305738016394332
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 1220.68
[CLEANUP], MinLatency(us), 606.0
[CLEANUP], MaxLatency(us), 5087.0
[CLEANUP], 95thPercentileLatency(us), 1536.0
[CLEANUP], 99thPercentileLatency(us), 5087.0
[READ], Operations, 499627.0
[READ], AverageLatency(us), 402.12602001092813
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 64927.0
[READ], 95thPercentileLatency(us), 1136.0
[READ], 99thPercentileLatency(us), 2647.0
[READ], Return=OK, 499627
[UPDATE], Operations, 500373.0
[UPDATE], AverageLatency(us), 452.02398410785554
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 164607.0
[UPDATE], 95thPercentileLatency(us), 1345.0
[UPDATE], 99thPercentileLatency(us), 2735.0
[UPDATE], Return=OK, 500373
