[OVERALL], RunTime(ms), 18380.0
[OVERALL], Throughput(ops/sec), 54406.9640914037
[TOTAL_GCS_PS_Scavenge], Count, 101.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9357997823721437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 101.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 0.9357997823721437
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1070.85
[CLEANUP], MinLatency(us), 555.0
[CLEANUP], MaxLatency(us), 5095.0
[CLEANUP], 95thPercentileLatency(us), 1299.0
[CLEANUP], 99thPercentileLatency(us), 5095.0
[READ], Operations, 500710.0
[READ], AverageLatency(us), 325.7541211479699
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 64479.0
[READ], 95thPercentileLatency(us), 688.0
[READ], 99thPercentileLatency(us), 1983.0
[READ], Return=OK, 500710
[UPDATE], Operations, 499290.0
[UPDATE], AverageLatency(us), 352.8710028240101
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 122751.0
[UPDATE], 95thPercentileLatency(us), 840.0
[UPDATE], 99thPercentileLatency(us), 2057.0
[UPDATE], Return=OK, 499290
