[OVERALL], RunTime(ms), 17962.0
[OVERALL], Throughput(ops/sec), 55673.08762943993
[TOTAL_GCS_PS_Scavenge], Count, 81.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8517982407304309
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.8517982407304309
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 2424.4
[CLEANUP], MinLatency(us), 827.0
[CLEANUP], MaxLatency(us), 16143.0
[CLEANUP], 95thPercentileLatency(us), 9335.0
[CLEANUP], 99thPercentileLatency(us), 16143.0
[READ], Operations, 500267.0
[READ], AverageLatency(us), 470.4483425850596
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 65919.0
[READ], 95thPercentileLatency(us), 1257.0
[READ], 99thPercentileLatency(us), 3283.0
[READ], Return=OK, 500267
[UPDATE], Operations, 499733.0
[UPDATE], AverageLatency(us), 530.3517158162459
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 128127.0
[UPDATE], 95thPercentileLatency(us), 1588.0
[UPDATE], 99thPercentileLatency(us), 3487.0
[UPDATE], Return=OK, 499733
