[OVERALL], RunTime(ms), 17652.0
[OVERALL], Throughput(ops/sec), 56650.80444142307
[TOTAL_GCS_PS_Scavenge], Count, 103.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9234081123951959
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 103.0
[TOTAL_GC_TIME], Time(ms), 163.0
[TOTAL_GC_TIME_%], Time(%), 0.9234081123951959
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 1426.76
[CLEANUP], MinLatency(us), 721.0
[CLEANUP], MaxLatency(us), 5627.0
[CLEANUP], 95thPercentileLatency(us), 4459.0
[CLEANUP], 99thPercentileLatency(us), 5627.0
[READ], Operations, 499463.0
[READ], AverageLatency(us), 405.0882327619864
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 61663.0
[READ], 95thPercentileLatency(us), 1043.0
[READ], 99thPercentileLatency(us), 2629.0
[READ], Return=OK, 499463
[UPDATE], Operations, 500537.0
[UPDATE], AverageLatency(us), 420.96110976810905
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 123967.0
[UPDATE], 95thPercentileLatency(us), 1106.0
[UPDATE], 99thPercentileLatency(us), 2745.0
[UPDATE], Return=OK, 500537
