[OVERALL], RunTime(ms), 18437.0
[OVERALL], Throughput(ops/sec), 54238.75901719369
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8895156478819765
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.8895156478819765
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 963.55
[CLEANUP], MinLatency(us), 477.0
[CLEANUP], MaxLatency(us), 4347.0
[CLEANUP], 95thPercentileLatency(us), 1117.0
[CLEANUP], 99thPercentileLatency(us), 4347.0
[READ], Operations, 499504.0
[READ], AverageLatency(us), 342.9161428136712
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 60863.0
[READ], 95thPercentileLatency(us), 869.0
[READ], 99thPercentileLatency(us), 1867.0
[READ], Return=OK, 499504
[UPDATE], Operations, 500496.0
[UPDATE], AverageLatency(us), 354.0281880374668
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 139775.0
[UPDATE], 95thPercentileLatency(us), 890.0
[UPDATE], 99thPercentileLatency(us), 1931.0
[UPDATE], Return=OK, 500496
