[OVERALL], RunTime(ms), 17941.0
[OVERALL], Throughput(ops/sec), 55738.25316314587
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8695167493450754
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.8695167493450754
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 1436.44
[CLEANUP], MinLatency(us), 577.0
[CLEANUP], MaxLatency(us), 8607.0
[CLEANUP], 95thPercentileLatency(us), 4659.0
[CLEANUP], 99thPercentileLatency(us), 8607.0
[READ], Operations, 500922.0
[READ], AverageLatency(us), 391.8430194720935
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 70015.0
[READ], 95thPercentileLatency(us), 968.0
[READ], 99thPercentileLatency(us), 2579.0
[READ], Return=OK, 500922
[UPDATE], Operations, 499078.0
[UPDATE], AverageLatency(us), 437.7130628879654
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 149759.0
[UPDATE], 95thPercentileLatency(us), 1205.0
[UPDATE], 99thPercentileLatency(us), 2699.0
[UPDATE], Return=OK, 499078
