[OVERALL], RunTime(ms), 18502.0
[OVERALL], Throughput(ops/sec), 54048.21100421576
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8809858393687168
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 163.0
[TOTAL_GC_TIME_%], Time(%), 0.8809858393687168
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 1135.3333333333333
[CLEANUP], MinLatency(us), 435.0
[CLEANUP], MaxLatency(us), 4339.0
[CLEANUP], 95thPercentileLatency(us), 3571.0
[CLEANUP], 99thPercentileLatency(us), 4339.0
[READ], Operations, 500188.0
[READ], AverageLatency(us), 253.73359017009605
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 49503.0
[READ], 95thPercentileLatency(us), 381.0
[READ], 99thPercentileLatency(us), 1235.0
[READ], Return=OK, 500188
[UPDATE], Operations, 499812.0
[UPDATE], AverageLatency(us), 267.07211511528334
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 101247.0
[UPDATE], 95thPercentileLatency(us), 442.0
[UPDATE], 99thPercentileLatency(us), 1259.0
[UPDATE], Return=OK, 499812
