[OVERALL], RunTime(ms), 36335.0
[OVERALL], Throughput(ops/sec), 27521.673317737717
[TOTAL_GCS_PS_Scavenge], Count, 309.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 341.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9384890601348563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 309.0
[TOTAL_GC_TIME], Time(ms), 341.0
[TOTAL_GC_TIME_%], Time(%), 0.9384890601348563
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 1708.8
[CLEANUP], MinLatency(us), 955.0
[CLEANUP], MaxLatency(us), 4235.0
[CLEANUP], 95thPercentileLatency(us), 4235.0
[CLEANUP], 99thPercentileLatency(us), 4235.0
[READ], Operations, 500275.0
[READ], AverageLatency(us), 170.06177602318724
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 46015.0
[READ], 95thPercentileLatency(us), 278.0
[READ], 99thPercentileLatency(us), 487.0
[READ], Return=OK, 500275
[UPDATE], Operations, 499725.0
[UPDATE], AverageLatency(us), 176.45505628095452
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 91647.0
[UPDATE], 95thPercentileLatency(us), 239.0
[UPDATE], 99thPercentileLatency(us), 493.0
[UPDATE], Return=OK, 499725
