[OVERALL], RunTime(ms), 18993.0
[OVERALL], Throughput(ops/sec), 52650.976675617334
[TOTAL_GCS_PS_Scavenge], Count, 82.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8055599431369452
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.8055599431369452
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1662.2
[CLEANUP], MinLatency(us), 834.0
[CLEANUP], MaxLatency(us), 5167.0
[CLEANUP], 95thPercentileLatency(us), 3333.0
[CLEANUP], 99thPercentileLatency(us), 5167.0
[READ], Operations, 500535.0
[READ], AverageLatency(us), 496.5610956276784
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 65791.0
[READ], 95thPercentileLatency(us), 1362.0
[READ], 99thPercentileLatency(us), 3517.0
[READ], Return=OK, 500535
[UPDATE], Operations, 499465.0
[UPDATE], AverageLatency(us), 565.1122020562001
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 145663.0
[UPDATE], 95thPercentileLatency(us), 1690.0
[UPDATE], 99thPercentileLatency(us), 3723.0
[UPDATE], Return=OK, 499465
