[OVERALL], RunTime(ms), 22862.0
[OVERALL], Throughput(ops/sec), 43740.70510016621
[TOTAL_GCS_PS_Scavenge], Count, 137.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.774210480272942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 137.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.774210480272942
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1082.9
[CLEANUP], MinLatency(us), 464.0
[CLEANUP], MaxLatency(us), 4671.0
[CLEANUP], 95thPercentileLatency(us), 4671.0
[CLEANUP], 99thPercentileLatency(us), 4671.0
[READ], Operations, 499688.0
[READ], AverageLatency(us), 210.10296224844302
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 46687.0
[READ], 95thPercentileLatency(us), 316.0
[READ], 99thPercentileLatency(us), 772.0
[READ], Return=OK, 499688
[UPDATE], Operations, 500312.0
[UPDATE], AverageLatency(us), 225.05851348758375
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 95359.0
[UPDATE], 95thPercentileLatency(us), 377.0
[UPDATE], 99thPercentileLatency(us), 763.0
[UPDATE], Return=OK, 500312
