[OVERALL], RunTime(ms), 18819.0
[OVERALL], Throughput(ops/sec), 53137.78627982358
[TOTAL_GCS_PS_Scavenge], Count, 100.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8502045804771773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 100.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.8502045804771773
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 1643.72
[CLEANUP], MinLatency(us), 658.0
[CLEANUP], MaxLatency(us), 6355.0
[CLEANUP], 95thPercentileLatency(us), 5063.0
[CLEANUP], 99thPercentileLatency(us), 6355.0
[READ], Operations, 499713.0
[READ], AverageLatency(us), 428.378331162087
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 68991.0
[READ], 95thPercentileLatency(us), 1174.0
[READ], 99thPercentileLatency(us), 2657.0
[READ], Return=OK, 499713
[UPDATE], Operations, 500287.0
[UPDATE], AverageLatency(us), 458.6115449731854
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 139775.0
[UPDATE], 95thPercentileLatency(us), 1359.0
[UPDATE], 99thPercentileLatency(us), 2751.0
[UPDATE], Return=OK, 500287
