[OVERALL], RunTime(ms), 19410.0
[OVERALL], Throughput(ops/sec), 51519.83513652757
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8500772797527048
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.8500772797527048
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 1045.6666666666667
[CLEANUP], MinLatency(us), 446.0
[CLEANUP], MaxLatency(us), 4775.0
[CLEANUP], 95thPercentileLatency(us), 1163.0
[CLEANUP], 99thPercentileLatency(us), 4775.0
[READ], Operations, 500061.0
[READ], AverageLatency(us), 259.94906821367795
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 48575.0
[READ], 95thPercentileLatency(us), 462.0
[READ], 99thPercentileLatency(us), 1265.0
[READ], Return=OK, 500061
[UPDATE], Operations, 499939.0
[UPDATE], AverageLatency(us), 275.68794192891534
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 101055.0
[UPDATE], 95thPercentileLatency(us), 529.0
[UPDATE], 99thPercentileLatency(us), 1283.0
[UPDATE], Return=OK, 499939
