[OVERALL], RunTime(ms), 38599.0
[OVERALL], Throughput(ops/sec), 25907.40692764061
[TOTAL_GCS_PS_Scavenge], Count, 87.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 228.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.590688877950206
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87.0
[TOTAL_GC_TIME], Time(ms), 228.0
[TOTAL_GC_TIME_%], Time(%), 0.590688877950206
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 1992.6
[CLEANUP], MinLatency(us), 1255.0
[CLEANUP], MaxLatency(us), 4339.0
[CLEANUP], 95thPercentileLatency(us), 4339.0
[CLEANUP], 99thPercentileLatency(us), 4339.0
[READ], Operations, 499281.0
[READ], AverageLatency(us), 183.26587032152236
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 42751.0
[READ], 95thPercentileLatency(us), 334.0
[READ], 99thPercentileLatency(us), 457.0
[READ], Return=OK, 499281
[UPDATE], Operations, 500719.0
[UPDATE], AverageLatency(us), 186.3758974594533
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 95551.0
[UPDATE], 95thPercentileLatency(us), 263.0
[UPDATE], 99thPercentileLatency(us), 416.0
[UPDATE], Return=OK, 500719
