[OVERALL], RunTime(ms), 67069.0
[OVERALL], Throughput(ops/sec), 14910.01804112183
[TOTAL_GCS_PS_Scavenge], Count, 112.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25794331211140764
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 112.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.25794331211140764
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[READ], Operations, 950031.0
[READ], AverageLatency(us), 799.5569302475393
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 21247.0
[READ], 95thPercentileLatency(us), 898.0
[READ], 99thPercentileLatency(us), 948.0
[READ], Return=OK, 950031
[UPDATE], Operations, 49969.0
[UPDATE], AverageLatency(us), 704.3688486861854
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 17423.0
[UPDATE], 95thPercentileLatency(us), 819.0
[UPDATE], 99thPercentileLatency(us), 883.0
[UPDATE], Return=OK, 49969
