[OVERALL], RunTime(ms), 67118.0
[OVERALL], Throughput(ops/sec), 14899.13287046694
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2652045650943115
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.2652045650943115
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 950503.0
[READ], AverageLatency(us), 1065.6856380253403
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 38751.0
[READ], 95thPercentileLatency(us), 1173.0
[READ], 99thPercentileLatency(us), 1226.0
[READ], Return=OK, 950503
[UPDATE], Operations, 49497.0
[UPDATE], AverageLatency(us), 970.7005475079297
[UPDATE], MinLatency(us), 117.0
[UPDATE], MaxLatency(us), 38015.0
[UPDATE], 95thPercentileLatency(us), 1094.0
[UPDATE], 99thPercentileLatency(us), 1163.0
[UPDATE], Return=OK, 49497
