[OVERALL], RunTime(ms), 77687.0
[OVERALL], Throughput(ops/sec), 12872.16651434603
[TOTAL_GCS_PS_Scavenge], Count, 431.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 390.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5020144940594952
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 431.0
[TOTAL_GC_TIME], Time(ms), 390.0
[TOTAL_GC_TIME_%], Time(%), 0.5020144940594952
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950134.0
[READ], AverageLatency(us), 306.9775600073253
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 22255.0
[READ], 95thPercentileLatency(us), 397.0
[READ], 99thPercentileLatency(us), 467.0
[READ], Return=OK, 950134
[UPDATE], Operations, 49866.0
[UPDATE], AverageLatency(us), 213.84195644326795
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 8007.0
[UPDATE], 95thPercentileLatency(us), 338.0
[UPDATE], 99thPercentileLatency(us), 429.0
[UPDATE], Return=OK, 49866
