[OVERALL], RunTime(ms), 67155.0
[OVERALL], Throughput(ops/sec), 14890.923981833073
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19953838135656318
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 134.0
[TOTAL_GC_TIME_%], Time(%), 0.19953838135656318
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949973.0
[READ], AverageLatency(us), 532.980406811562
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 22207.0
[READ], 95thPercentileLatency(us), 627.0
[READ], 99thPercentileLatency(us), 678.0
[READ], Return=OK, 949973
[UPDATE], Operations, 50027.0
[UPDATE], AverageLatency(us), 436.85883622843664
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 24303.0
[UPDATE], 95thPercentileLatency(us), 547.0
[UPDATE], 99thPercentileLatency(us), 615.0
[UPDATE], Return=OK, 50027
