[OVERALL], RunTime(ms), 67160.0
[OVERALL], Throughput(ops/sec), 14889.815366289458
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24717093508040502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.24717093508040502
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.1785714285714284
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 25.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[READ], Operations, 949994.0
[READ], AverageLatency(us), 1864.1304113499664
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 42847.0
[READ], 95thPercentileLatency(us), 1991.0
[READ], 99thPercentileLatency(us), 2045.0
[READ], Return=OK, 949994
[UPDATE], Operations, 50006.0
[UPDATE], AverageLatency(us), 1767.1749390073192
[UPDATE], MinLatency(us), 199.0
[UPDATE], MaxLatency(us), 34399.0
[UPDATE], 95thPercentileLatency(us), 1910.0
[UPDATE], 99thPercentileLatency(us), 1977.0
[UPDATE], Return=OK, 50006
