[OVERALL], RunTime(ms), 273905.0
[OVERALL], Throughput(ops/sec), 3650.9008597871525
[TOTAL_GCS_PS_Scavenge], Count, 2503.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1393.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5085704897683503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2503.0
[TOTAL_GC_TIME], Time(ms), 1393.0
[TOTAL_GC_TIME_%], Time(%), 0.5085704897683503
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[READ], Operations, 949860.0
[READ], AverageLatency(us), 272.9157465310677
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 19055.0
[READ], 95thPercentileLatency(us), 321.0
[READ], 99thPercentileLatency(us), 351.0
[READ], Return=OK, 949860
[UPDATE], Operations, 50140.0
[UPDATE], AverageLatency(us), 191.18655763861187
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 2341.0
[UPDATE], 95thPercentileLatency(us), 256.0
[UPDATE], 99thPercentileLatency(us), 299.0
[UPDATE], Return=OK, 50140
