[OVERALL], RunTime(ms), 67155.0
[OVERALL], Throughput(ops/sec), 14890.923981833073
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2233638597274961
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 0.2233638597274961
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.7083333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 950144.0
[READ], AverageLatency(us), 1597.988849058669
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 21727.0
[READ], 95thPercentileLatency(us), 1719.0
[READ], 99thPercentileLatency(us), 1771.0
[READ], Return=OK, 950144
[UPDATE], Operations, 49856.0
[UPDATE], AverageLatency(us), 1500.2886513157894
[UPDATE], MinLatency(us), 155.0
[UPDATE], MaxLatency(us), 10831.0
[UPDATE], 95thPercentileLatency(us), 1639.0
[UPDATE], 99thPercentileLatency(us), 1706.0
[UPDATE], Return=OK, 49856
