[OVERALL], RunTime(ms), 104157.0
[OVERALL], Throughput(ops/sec), 9600.890962681337
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08928828595293643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 0.08928828595293643
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 317.0
[CLEANUP], MinLatency(us), 317.0
[CLEANUP], MaxLatency(us), 317.0
[CLEANUP], 95thPercentileLatency(us), 317.0
[CLEANUP], 99thPercentileLatency(us), 317.0
[READ], Operations, 49856.0
[READ], AverageLatency(us), 183.93382942875482
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 5639.0
[READ], 95thPercentileLatency(us), 188.0
[READ], 99thPercentileLatency(us), 255.0
[READ], Return=OK, 49856
[UPDATE], Operations, 950144.0
[UPDATE], AverageLatency(us), 96.85961706857066
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 21247.0
[UPDATE], 95thPercentileLatency(us), 100.0
[UPDATE], 99thPercentileLatency(us), 118.0
[UPDATE], Return=OK, 950144
