[OVERALL], RunTime(ms), 10583.0
[OVERALL], Throughput(ops/sec), 94491.16507606539
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38741377681186806
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.38741377681186806
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 112.96875
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 408.0
[CLEANUP], 95thPercentileLatency(us), 159.0
[CLEANUP], 99thPercentileLatency(us), 408.0
[READ], Operations, 50335.0
[READ], AverageLatency(us), 408.8953809476507
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 21775.0
[READ], 95thPercentileLatency(us), 621.0
[READ], 99thPercentileLatency(us), 847.0
[READ], Return=OK, 50335
[UPDATE], Operations, 949665.0
[UPDATE], AverageLatency(us), 300.76208663054865
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 35103.0
[UPDATE], 95thPercentileLatency(us), 533.0
[UPDATE], 99thPercentileLatency(us), 775.0
[UPDATE], Return=OK, 949665
