[OVERALL], RunTime(ms), 11828.0
[OVERALL], Throughput(ops/sec), 84545.14710855598
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34663510314507945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.34663510314507945
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 108.125
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 49873.0
[READ], AverageLatency(us), 369.4089788061677
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 34335.0
[READ], 95thPercentileLatency(us), 541.0
[READ], 99thPercentileLatency(us), 703.0
[READ], Return=OK, 49873
[UPDATE], Operations, 950127.0
[UPDATE], AverageLatency(us), 254.14958737095145
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 32799.0
[UPDATE], 95thPercentileLatency(us), 439.0
[UPDATE], 99thPercentileLatency(us), 611.0
[UPDATE], Return=OK, 950127
