[OVERALL], RunTime(ms), 104435.0
[OVERALL], Throughput(ops/sec), 9575.33393977115
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07373007133623785
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 0.07373007133623785
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 306.0
[CLEANUP], MinLatency(us), 306.0
[CLEANUP], MaxLatency(us), 306.0
[CLEANUP], 95thPercentileLatency(us), 306.0
[CLEANUP], 99thPercentileLatency(us), 306.0
[READ], Operations, 49900.0
[READ], AverageLatency(us), 183.48436873747494
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 16343.0
[READ], 95thPercentileLatency(us), 187.0
[READ], 99thPercentileLatency(us), 257.0
[READ], Return=OK, 49900
[UPDATE], Operations, 950100.0
[UPDATE], AverageLatency(us), 97.05712346068835
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 21231.0
[UPDATE], 95thPercentileLatency(us), 100.0
[UPDATE], 99thPercentileLatency(us), 120.0
[UPDATE], Return=OK, 950100
