[OVERALL], RunTime(ms), 22805.0
[OVERALL], Throughput(ops/sec), 43850.03288752466
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29379522034641525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.29379522034641525
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 135.0
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 303.0
[CLEANUP], 95thPercentileLatency(us), 303.0
[CLEANUP], 99thPercentileLatency(us), 303.0
[READ], Operations, 49874.0
[READ], AverageLatency(us), 283.7143200866183
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 20447.0
[READ], 95thPercentileLatency(us), 356.0
[READ], 99thPercentileLatency(us), 419.0
[READ], Return=OK, 49874
[UPDATE], Operations, 950126.0
[UPDATE], AverageLatency(us), 165.3135784096004
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 19727.0
[UPDATE], 95thPercentileLatency(us), 261.0
[UPDATE], 99thPercentileLatency(us), 313.0
[UPDATE], Return=OK, 950126
