[OVERALL], RunTime(ms), 38537.0
[OVERALL], Throughput(ops/sec), 25949.08788956068
[TOTAL_GCS_PS_Scavenge], Count, 57.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27506033162934324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 0.27506033162934324
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 167.25
[CLEANUP], MinLatency(us), 104.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 337.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 49911.0
[READ], AverageLatency(us), 243.7265131934844
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 8247.0
[READ], 95thPercentileLatency(us), 295.0
[READ], 99thPercentileLatency(us), 349.0
[READ], Return=OK, 49911
[UPDATE], Operations, 950089.0
[UPDATE], AverageLatency(us), 135.5839989727278
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22511.0
[UPDATE], 95thPercentileLatency(us), 201.0
[UPDATE], 99thPercentileLatency(us), 248.0
[UPDATE], Return=OK, 950089
