[OVERALL], RunTime(ms), 17304.0
[OVERALL], Throughput(ops/sec), 57790.10633379565
[TOTAL_GCS_PS_Scavenge], Count, 57.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40453074433656955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.40453074433656955
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 118.0
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 299.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 299.0
[READ], Operations, 50161.0
[READ], AverageLatency(us), 303.232531249377
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 20895.0
[READ], 95thPercentileLatency(us), 398.0
[READ], 99thPercentileLatency(us), 477.0
[READ], Return=OK, 50161
[UPDATE], Operations, 949839.0
[UPDATE], AverageLatency(us), 186.9420754464704
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 20527.0
[UPDATE], 95thPercentileLatency(us), 296.0
[UPDATE], 99thPercentileLatency(us), 365.0
[UPDATE], Return=OK, 949839
