[OVERALL], RunTime(ms), 16990.0
[OVERALL], Throughput(ops/sec), 58858.151854031785
[TOTAL_GCS_PS_Scavenge], Count, 59.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4355503237198352
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 59.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.4355503237198352
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 118.16666666666667
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[READ], Operations, 49731.0
[READ], AverageLatency(us), 303.3074943194386
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 4971.0
[READ], 95thPercentileLatency(us), 394.0
[READ], 99thPercentileLatency(us), 468.0
[READ], Return=OK, 49731
[UPDATE], Operations, 950269.0
[UPDATE], AverageLatency(us), 185.21111811497587
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 24207.0
[UPDATE], 95thPercentileLatency(us), 294.0
[UPDATE], 99thPercentileLatency(us), 360.0
[UPDATE], Return=OK, 950269
