[OVERALL], RunTime(ms), 12853.0
[OVERALL], Throughput(ops/sec), 77802.84758422158
[TOTAL_GCS_PS_Scavenge], Count, 26.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4201353769547966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.4201353769547966
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 113.1
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 386.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 386.0
[READ], Operations, 49790.0
[READ], AverageLatency(us), 349.3540871660976
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 21023.0
[READ], 95thPercentileLatency(us), 495.0
[READ], 99thPercentileLatency(us), 624.0
[READ], Return=OK, 49790
[UPDATE], Operations, 950210.0
[UPDATE], AverageLatency(us), 231.70822555014155
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 21215.0
[UPDATE], 95thPercentileLatency(us), 389.0
[UPDATE], 99thPercentileLatency(us), 534.0
[UPDATE], Return=OK, 950210
