[OVERALL], RunTime(ms), 37995.0
[OVERALL], Throughput(ops/sec), 26319.252533228057
[TOTAL_GCS_PS_Scavenge], Count, 57.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3711014607185156
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 0.3711014607185156
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 175.0
[CLEANUP], MinLatency(us), 89.0
[CLEANUP], MaxLatency(us), 396.0
[CLEANUP], 95thPercentileLatency(us), 396.0
[CLEANUP], 99thPercentileLatency(us), 396.0
[READ], Operations, 49966.0
[READ], AverageLatency(us), 247.42452867950206
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 8999.0
[READ], 95thPercentileLatency(us), 299.0
[READ], 99thPercentileLatency(us), 351.0
[READ], Return=OK, 49966
[UPDATE], Operations, 950034.0
[UPDATE], AverageLatency(us), 138.82616516882553
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 22783.0
[UPDATE], 95thPercentileLatency(us), 204.0
[UPDATE], 99thPercentileLatency(us), 253.0
[UPDATE], Return=OK, 950034
