[OVERALL], RunTime(ms), 38529.0
[OVERALL], Throughput(ops/sec), 25954.475849360224
[TOTAL_GCS_PS_Scavenge], Count, 57.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16870409302084144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.16870409302084144
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 169.75
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 339.0
[CLEANUP], 95thPercentileLatency(us), 339.0
[CLEANUP], 99thPercentileLatency(us), 339.0
[READ], Operations, 50039.0
[READ], AverageLatency(us), 250.20246207957794
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 19807.0
[READ], 95thPercentileLatency(us), 300.0
[READ], 99thPercentileLatency(us), 360.0
[READ], Return=OK, 50039
[UPDATE], Operations, 949961.0
[UPDATE], AverageLatency(us), 139.03312451774335
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 18655.0
[UPDATE], 95thPercentileLatency(us), 206.0
[UPDATE], 99thPercentileLatency(us), 254.0
[UPDATE], Return=OK, 949961
