[OVERALL], RunTime(ms), 11208.0
[OVERALL], Throughput(ops/sec), 89221.98429693076
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34796573875802994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.34796573875802994
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 116.85714285714286
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 409.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 409.0
[READ], Operations, 50089.0
[READ], AverageLatency(us), 391.5230290083651
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 33567.0
[READ], 95thPercentileLatency(us), 598.0
[READ], 99thPercentileLatency(us), 800.0
[READ], Return=OK, 50089
[UPDATE], Operations, 949911.0
[UPDATE], AverageLatency(us), 277.63767131868144
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 34943.0
[UPDATE], 95thPercentileLatency(us), 497.0
[UPDATE], 99thPercentileLatency(us), 702.0
[UPDATE], Return=OK, 949911
