[OVERALL], RunTime(ms), 17268.0
[OVERALL], Throughput(ops/sec), 57910.58605513088
[TOTAL_GCS_PS_Scavenge], Count, 59.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4169562195969423
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 59.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.4169562195969423
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 131.91666666666666
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 389.0
[CLEANUP], 95thPercentileLatency(us), 201.0
[CLEANUP], 99thPercentileLatency(us), 389.0
[READ], Operations, 50038.0
[READ], AverageLatency(us), 306.90399296534633
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 8343.0
[READ], 95thPercentileLatency(us), 400.0
[READ], 99thPercentileLatency(us), 474.0
[READ], Return=OK, 50038
[UPDATE], Operations, 949962.0
[UPDATE], AverageLatency(us), 186.826708857828
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 24751.0
[UPDATE], 95thPercentileLatency(us), 296.0
[UPDATE], 99thPercentileLatency(us), 363.0
[UPDATE], Return=OK, 949962
