[OVERALL], RunTime(ms), 22689.0
[OVERALL], Throughput(ops/sec), 44074.220988144036
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29088985852175064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.29088985852175064
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 149.625
[CLEANUP], MinLatency(us), 80.0
[CLEANUP], MaxLatency(us), 478.0
[CLEANUP], 95thPercentileLatency(us), 478.0
[CLEANUP], 99thPercentileLatency(us), 478.0
[READ], Operations, 49999.0
[READ], AverageLatency(us), 282.8642372847457
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 8815.0
[READ], 95thPercentileLatency(us), 353.0
[READ], 99thPercentileLatency(us), 419.0
[READ], Return=OK, 49999
[UPDATE], Operations, 950001.0
[UPDATE], AverageLatency(us), 165.72081397809055
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 24271.0
[UPDATE], 95thPercentileLatency(us), 260.0
[UPDATE], 99thPercentileLatency(us), 313.0
[UPDATE], Return=OK, 950001
