[OVERALL], RunTime(ms), 10912.0
[OVERALL], Throughput(ops/sec), 91642.22873900294
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3940615835777126
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.3940615835777126
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 120.28125
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 496.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 496.0
[READ], Operations, 50201.0
[READ], AverageLatency(us), 420.86201470090236
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 35231.0
[READ], 95thPercentileLatency(us), 642.0
[READ], 99thPercentileLatency(us), 918.0
[READ], Return=OK, 50201
[UPDATE], Operations, 949799.0
[UPDATE], AverageLatency(us), 306.94947983731294
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 38207.0
[UPDATE], 95thPercentileLatency(us), 550.0
[UPDATE], 99thPercentileLatency(us), 817.0
[UPDATE], Return=OK, 949799
