[OVERALL], RunTime(ms), 14479.0
[OVERALL], Throughput(ops/sec), 69065.54320049727
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3591408246425858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.3591408246425858
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 127.0
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 372.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 372.0
[READ], Operations, 49828.0
[READ], AverageLatency(us), 327.4541823874127
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 21631.0
[READ], 95thPercentileLatency(us), 436.0
[READ], 99thPercentileLatency(us), 521.0
[READ], Return=OK, 49828
[UPDATE], Operations, 950172.0
[UPDATE], AverageLatency(us), 209.9683004761243
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 21311.0
[UPDATE], 95thPercentileLatency(us), 336.0
[UPDATE], 99thPercentileLatency(us), 425.0
[UPDATE], Return=OK, 950172
