[OVERALL], RunTime(ms), 12971.0
[OVERALL], Throughput(ops/sec), 77095.05820676894
[TOTAL_GCS_PS_Scavenge], Count, 26.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41631331431655233
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.41631331431655233
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 116.55
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 415.0
[CLEANUP], 95thPercentileLatency(us), 143.0
[CLEANUP], 99thPercentileLatency(us), 415.0
[READ], Operations, 50343.0
[READ], AverageLatency(us), 350.0156923504757
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 26143.0
[READ], 95thPercentileLatency(us), 494.0
[READ], 99thPercentileLatency(us), 626.0
[READ], Return=OK, 50343
[UPDATE], Operations, 949657.0
[UPDATE], AverageLatency(us), 232.82818112223677
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 25039.0
[UPDATE], 95thPercentileLatency(us), 391.0
[UPDATE], 99thPercentileLatency(us), 523.0
[UPDATE], Return=OK, 949657
