[OVERALL], RunTime(ms), 11121.0
[OVERALL], Throughput(ops/sec), 89919.9712256092
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3506878877798759
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.3506878877798759
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 117.32142857142857
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 294.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 49832.0
[READ], AverageLatency(us), 387.15205089099373
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 26143.0
[READ], 95thPercentileLatency(us), 593.0
[READ], 99thPercentileLatency(us), 821.0
[READ], Return=OK, 49832
[UPDATE], Operations, 950168.0
[UPDATE], AverageLatency(us), 276.36641941214606
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 39071.0
[UPDATE], 95thPercentileLatency(us), 500.0
[UPDATE], 99thPercentileLatency(us), 724.0
[UPDATE], Return=OK, 950168
