[OVERALL], RunTime(ms), 11869.0
[OVERALL], Throughput(ops/sec), 84253.09630128907
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32858707557502737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.32858707557502737
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 109.66666666666667
[CLEANUP], MinLatency(us), 66.0
[CLEANUP], MaxLatency(us), 363.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 363.0
[READ], Operations, 50341.0
[READ], AverageLatency(us), 367.849109076101
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 11535.0
[READ], 95thPercentileLatency(us), 537.0
[READ], 99thPercentileLatency(us), 705.0
[READ], Return=OK, 50341
[UPDATE], Operations, 949659.0
[UPDATE], AverageLatency(us), 254.11401460945456
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 36895.0
[UPDATE], 95thPercentileLatency(us), 435.0
[UPDATE], 99thPercentileLatency(us), 606.0
[UPDATE], Return=OK, 949659
