[OVERALL], RunTime(ms), 12870.0
[OVERALL], Throughput(ops/sec), 77700.0777000777
[TOTAL_GCS_PS_Scavenge], Count, 26.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4972804972804973
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.4972804972804973
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 118.65
[CLEANUP], MinLatency(us), 68.0
[CLEANUP], MaxLatency(us), 373.0
[CLEANUP], 95thPercentileLatency(us), 241.0
[CLEANUP], 99thPercentileLatency(us), 373.0
[READ], Operations, 49974.0
[READ], AverageLatency(us), 346.83901628847
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 8967.0
[READ], 95thPercentileLatency(us), 490.0
[READ], 99thPercentileLatency(us), 617.0
[READ], Return=OK, 49974
[UPDATE], Operations, 950026.0
[UPDATE], AverageLatency(us), 230.42275158785128
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 28639.0
[UPDATE], 95thPercentileLatency(us), 389.0
[UPDATE], 99thPercentileLatency(us), 525.0
[UPDATE], Return=OK, 950026
