[OVERALL], RunTime(ms), 11878.0
[OVERALL], Throughput(ops/sec), 84189.25745074928
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3367570298029971
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.3367570298029971
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 125.70833333333333
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 367.0
[CLEANUP], 95thPercentileLatency(us), 250.0
[CLEANUP], 99thPercentileLatency(us), 367.0
[READ], Operations, 49706.0
[READ], AverageLatency(us), 369.81048565565527
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 30943.0
[READ], 95thPercentileLatency(us), 554.0
[READ], 99thPercentileLatency(us), 711.0
[READ], Return=OK, 49706
[UPDATE], Operations, 950294.0
[UPDATE], AverageLatency(us), 254.53504494398575
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 30991.0
[UPDATE], 95thPercentileLatency(us), 452.0
[UPDATE], 99thPercentileLatency(us), 623.0
[UPDATE], Return=OK, 950294
