[OVERALL], RunTime(ms), 17292.0
[OVERALL], Throughput(ops/sec), 57830.21050196623
[TOTAL_GCS_PS_Scavenge], Count, 27.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5436039787184825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 0.5436039787184825
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 129.08333333333334
[CLEANUP], MinLatency(us), 83.0
[CLEANUP], MaxLatency(us), 359.0
[CLEANUP], 95thPercentileLatency(us), 136.0
[CLEANUP], 99thPercentileLatency(us), 359.0
[READ], Operations, 50025.0
[READ], AverageLatency(us), 303.53783108445776
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 7783.0
[READ], 95thPercentileLatency(us), 393.0
[READ], 99thPercentileLatency(us), 465.0
[READ], Return=OK, 50025
[UPDATE], Operations, 949975.0
[UPDATE], AverageLatency(us), 185.9539724729598
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 25407.0
[UPDATE], 95thPercentileLatency(us), 293.0
[UPDATE], 99thPercentileLatency(us), 357.0
[UPDATE], Return=OK, 949975
