[OVERALL], RunTime(ms), 22567.0
[OVERALL], Throughput(ops/sec), 44312.491691407806
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3766561793769664
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.3766561793769664
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 134.625
[CLEANUP], MinLatency(us), 79.0
[CLEANUP], MaxLatency(us), 324.0
[CLEANUP], 95thPercentileLatency(us), 324.0
[CLEANUP], 99thPercentileLatency(us), 324.0
[READ], Operations, 50270.0
[READ], AverageLatency(us), 279.77951064253034
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 19855.0
[READ], 95thPercentileLatency(us), 355.0
[READ], 99thPercentileLatency(us), 414.0
[READ], Return=OK, 50270
[UPDATE], Operations, 949730.0
[UPDATE], AverageLatency(us), 163.0691754498647
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 19311.0
[UPDATE], 95thPercentileLatency(us), 255.0
[UPDATE], 99thPercentileLatency(us), 302.0
[UPDATE], Return=OK, 949730
