[OVERALL], RunTime(ms), 10653.0
[OVERALL], Throughput(ops/sec), 93870.27128508402
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3942551393973529
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.3942551393973529
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 111.53125
[CLEANUP], MinLatency(us), 74.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 50031.0
[READ], AverageLatency(us), 417.43147248705804
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 11815.0
[READ], 95thPercentileLatency(us), 638.0
[READ], 99thPercentileLatency(us), 874.0
[READ], Return=OK, 50031
[UPDATE], Operations, 949969.0
[UPDATE], AverageLatency(us), 305.5766219739802
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 38047.0
[UPDATE], 95thPercentileLatency(us), 540.0
[UPDATE], 99thPercentileLatency(us), 779.0
[UPDATE], Return=OK, 949969
