[OVERALL], RunTime(ms), 12892.0
[OVERALL], Throughput(ops/sec), 77567.48371082843
[TOTAL_GCS_PS_Scavenge], Count, 25.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40335091529630784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.40335091529630784
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 117.95
[CLEANUP], MinLatency(us), 77.0
[CLEANUP], MaxLatency(us), 367.0
[CLEANUP], 95thPercentileLatency(us), 160.0
[CLEANUP], 99thPercentileLatency(us), 367.0
[READ], Operations, 49980.0
[READ], AverageLatency(us), 349.8751700680272
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 15895.0
[READ], 95thPercentileLatency(us), 490.0
[READ], 99thPercentileLatency(us), 620.0
[READ], Return=OK, 49980
[UPDATE], Operations, 950020.0
[UPDATE], AverageLatency(us), 232.563013410244
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 31135.0
[UPDATE], 95thPercentileLatency(us), 388.0
[UPDATE], 99thPercentileLatency(us), 518.0
[UPDATE], Return=OK, 950020
