[OVERALL], RunTime(ms), 14388.0
[OVERALL], Throughput(ops/sec), 69502.36308034473
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35446205170975814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.35446205170975814
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 119.5625
[CLEANUP], MinLatency(us), 75.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[READ], Operations, 50117.0
[READ], AverageLatency(us), 323.67073049065186
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 5163.0
[READ], 95thPercentileLatency(us), 437.0
[READ], 99thPercentileLatency(us), 536.0
[READ], Return=OK, 50117
[UPDATE], Operations, 949883.0
[UPDATE], AverageLatency(us), 206.36549238169331
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 28303.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 435.0
[UPDATE], Return=OK, 949883
