[OVERALL], RunTime(ms), 14363.0
[OVERALL], Throughput(ops/sec), 69623.33774281139
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48040103042539856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.48040103042539856
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 119.6875
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[READ], Operations, 49758.0
[READ], AverageLatency(us), 324.4052011736806
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 21391.0
[READ], 95thPercentileLatency(us), 431.0
[READ], 99thPercentileLatency(us), 515.0
[READ], Return=OK, 49758
[UPDATE], Operations, 950242.0
[UPDATE], AverageLatency(us), 208.24384104259758
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22239.0
[UPDATE], 95thPercentileLatency(us), 331.0
[UPDATE], 99thPercentileLatency(us), 416.0
[UPDATE], Return=OK, 950242
