[OVERALL], RunTime(ms), 10887.0
[OVERALL], Throughput(ops/sec), 91852.6683200147
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3674106732800588
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.3674106732800588
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 117.46875
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 452.0
[CLEANUP], 95thPercentileLatency(us), 219.0
[CLEANUP], 99thPercentileLatency(us), 452.0
[READ], Operations, 50166.0
[READ], AverageLatency(us), 416.1209982856915
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 32303.0
[READ], 95thPercentileLatency(us), 649.0
[READ], 99thPercentileLatency(us), 954.0
[READ], Return=OK, 50166
[UPDATE], Operations, 949834.0
[UPDATE], AverageLatency(us), 304.3980621877086
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 21503.0
[UPDATE], 95thPercentileLatency(us), 562.0
[UPDATE], 99thPercentileLatency(us), 877.0
[UPDATE], Return=OK, 949834
