[OVERALL], RunTime(ms), 11085.0
[OVERALL], Throughput(ops/sec), 90211.99819576004
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36084799278304014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.36084799278304014
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 120.10714285714286
[CLEANUP], MinLatency(us), 78.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 284.0
[CLEANUP], 99thPercentileLatency(us), 330.0
[READ], Operations, 49597.0
[READ], AverageLatency(us), 390.84660362521925
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 33375.0
[READ], 95thPercentileLatency(us), 588.0
[READ], 99thPercentileLatency(us), 774.0
[READ], Return=OK, 49597
[UPDATE], Operations, 950403.0
[UPDATE], AverageLatency(us), 276.2401265568396
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 32863.0
[UPDATE], 95thPercentileLatency(us), 485.0
[UPDATE], 99thPercentileLatency(us), 685.0
[UPDATE], Return=OK, 950403
