[OVERALL], RunTime(ms), 103947.0
[OVERALL], Throughput(ops/sec), 9620.287261777637
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09620287261777637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 0.09620287261777637
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 328.0
[CLEANUP], MinLatency(us), 328.0
[CLEANUP], MaxLatency(us), 328.0
[CLEANUP], 95thPercentileLatency(us), 328.0
[CLEANUP], 99thPercentileLatency(us), 328.0
[READ], Operations, 50044.0
[READ], AverageLatency(us), 184.46712892654463
[READ], MinLatency(us), 172.0
[READ], MaxLatency(us), 9383.0
[READ], 95thPercentileLatency(us), 188.0
[READ], 99thPercentileLatency(us), 257.0
[READ], Return=OK, 50044
[UPDATE], Operations, 949956.0
[UPDATE], AverageLatency(us), 96.55188450833512
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 21407.0
[UPDATE], 95thPercentileLatency(us), 99.0
[UPDATE], 99thPercentileLatency(us), 118.0
[UPDATE], Return=OK, 949956
