[OVERALL], RunTime(ms), 71555.0
[OVERALL], Throughput(ops/sec), 13975.263783103906
[TOTAL_GCS_PS_Scavenge], Count, 283.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 391.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5464328139193627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 283.0
[TOTAL_GC_TIME], Time(ms), 391.0
[TOTAL_GC_TIME_%], Time(%), 0.5464328139193627
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 115.33333333333333
[CLEANUP], MinLatency(us), 64.0
[CLEANUP], MaxLatency(us), 362.0
[CLEANUP], 95thPercentileLatency(us), 149.0
[CLEANUP], 99thPercentileLatency(us), 362.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 839.64695
[INSERT], MinLatency(us), 266.0
[INSERT], MaxLatency(us), 32719.0
[INSERT], 95thPercentileLatency(us), 910.0
[INSERT], 99thPercentileLatency(us), 950.0
[INSERT], Return=OK, 1000000
