[OVERALL], RunTime(ms), 38388.0
[OVERALL], Throughput(ops/sec), 26049.807231426486
[TOTAL_GCS_PS_Scavenge], Count, 57.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.192768573512556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.192768573512556
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 188.5
[CLEANUP], MinLatency(us), 86.0
[CLEANUP], MaxLatency(us), 411.0
[CLEANUP], 95thPercentileLatency(us), 411.0
[CLEANUP], 99thPercentileLatency(us), 411.0
[READ], Operations, 49486.0
[READ], AverageLatency(us), 248.5178838459362
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 4095.0
[READ], 95thPercentileLatency(us), 299.0
[READ], 99thPercentileLatency(us), 356.0
[READ], Return=OK, 49486
[UPDATE], Operations, 950514.0
[UPDATE], AverageLatency(us), 139.49187071416097
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 22911.0
[UPDATE], 95thPercentileLatency(us), 205.0
[UPDATE], 99thPercentileLatency(us), 253.0
[UPDATE], Return=OK, 950514
