[OVERALL], RunTime(ms), 14404.0
[OVERALL], Throughput(ops/sec), 69425.15967786725
[TOTAL_GCS_PS_Scavenge], Count, 28.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.354068314357123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.354068314357123
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 121.8125
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 322.0
[CLEANUP], 95thPercentileLatency(us), 183.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[READ], Operations, 50184.0
[READ], AverageLatency(us), 324.8146022636697
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 10767.0
[READ], 95thPercentileLatency(us), 439.0
[READ], 99thPercentileLatency(us), 538.0
[READ], Return=OK, 50184
[UPDATE], Operations, 949816.0
[UPDATE], AverageLatency(us), 207.67507706755833
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 25695.0
[UPDATE], 95thPercentileLatency(us), 338.0
[UPDATE], 99thPercentileLatency(us), 430.0
[UPDATE], Return=OK, 949816
