[OVERALL], RunTime(ms), 52297.0
[OVERALL], Throughput(ops/sec), 19121.555729774176
[TOTAL_GCS_PS_Scavenge], Count, 238.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 297.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5679102051742929
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 238.0
[TOTAL_GC_TIME], Time(ms), 297.0
[TOTAL_GC_TIME_%], Time(%), 0.5679102051742929
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1255.375
[CLEANUP], MinLatency(us), 597.0
[CLEANUP], MaxLatency(us), 4029.0
[CLEANUP], 95thPercentileLatency(us), 4029.0
[CLEANUP], 99thPercentileLatency(us), 4029.0
[READ], Operations, 950242.0
[READ], AverageLatency(us), 405.2809863171697
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 65471.0
[READ], 95thPercentileLatency(us), 586.0
[READ], 99thPercentileLatency(us), 746.0
[READ], Return=OK, 950242
[UPDATE], Operations, 49758.0
[UPDATE], AverageLatency(us), 336.2077856827043
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 79231.0
[UPDATE], 95thPercentileLatency(us), 498.0
[UPDATE], 99thPercentileLatency(us), 690.0
[UPDATE], Return=OK, 49758
