[OVERALL], RunTime(ms), 79362.0
[OVERALL], Throughput(ops/sec), 12600.48889896928
[TOTAL_GCS_PS_Scavenge], Count, 625.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 475.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5985232227010407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 625.0
[TOTAL_GC_TIME], Time(ms), 475.0
[TOTAL_GC_TIME_%], Time(%), 0.5985232227010407
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950402.0
[READ], AverageLatency(us), 313.25774882628616
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 20287.0
[READ], 95thPercentileLatency(us), 416.0
[READ], 99thPercentileLatency(us), 491.0
[READ], Return=OK, 950402
[UPDATE], Operations, 49598.0
[UPDATE], AverageLatency(us), 219.95193354570748
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 12663.0
[UPDATE], 95thPercentileLatency(us), 355.0
[UPDATE], 99thPercentileLatency(us), 439.0
[UPDATE], Return=OK, 49598
