[OVERALL], RunTime(ms), 67131.0
[OVERALL], Throughput(ops/sec), 14896.247635220689
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2442984612176193
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.2442984612176193
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1.5625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949578.0
[READ], AverageLatency(us), 2128.931443230572
[READ], MinLatency(us), 200.0
[READ], MaxLatency(us), 36223.0
[READ], 95thPercentileLatency(us), 2265.0
[READ], 99thPercentileLatency(us), 2321.0
[READ], Return=OK, 949578
[UPDATE], Operations, 50422.0
[UPDATE], AverageLatency(us), 2032.4010154297728
[UPDATE], MinLatency(us), 170.0
[UPDATE], MaxLatency(us), 32479.0
[UPDATE], 95thPercentileLatency(us), 2185.0
[UPDATE], 99thPercentileLatency(us), 2255.0
[UPDATE], Return=OK, 50422
