[OVERALL], RunTime(ms), 67046.0
[OVERALL], Throughput(ops/sec), 14915.132893834085
[TOTAL_GCS_PS_Scavenge], Count, 38.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2490827193270292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.2490827193270292
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 25.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[READ], Operations, 949832.0
[READ], AverageLatency(us), 1066.0441551769154
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 40607.0
[READ], 95thPercentileLatency(us), 1172.0
[READ], 99thPercentileLatency(us), 1220.0
[READ], Return=OK, 949832
[UPDATE], Operations, 50168.0
[UPDATE], AverageLatency(us), 968.6899617285919
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 17551.0
[UPDATE], 95thPercentileLatency(us), 1092.0
[UPDATE], 99thPercentileLatency(us), 1155.0
[UPDATE], Return=OK, 50168
