[OVERALL], RunTime(ms), 67217.0
[OVERALL], Throughput(ops/sec), 14877.188806403143
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.208280643289644
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 0.208280643289644
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.625
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949946.0
[READ], AverageLatency(us), 532.7520037981106
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 20479.0
[READ], 95thPercentileLatency(us), 628.0
[READ], 99thPercentileLatency(us), 679.0
[READ], Return=OK, 949946
[UPDATE], Operations, 50054.0
[UPDATE], AverageLatency(us), 434.88032924441603
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 9503.0
[UPDATE], 95thPercentileLatency(us), 547.0
[UPDATE], 99thPercentileLatency(us), 612.0
[UPDATE], Return=OK, 50054
