[OVERALL], RunTime(ms), 67007.0
[OVERALL], Throughput(ops/sec), 14923.813929887921
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21490292059038607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 0.21490292059038607
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 3.1666666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[READ], Operations, 949691.0
[READ], AverageLatency(us), 798.9063769162811
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 20559.0
[READ], 95thPercentileLatency(us), 897.0
[READ], 99thPercentileLatency(us), 946.0
[READ], Return=OK, 949691
[UPDATE], Operations, 50309.0
[UPDATE], AverageLatency(us), 702.8942336361288
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 10639.0
[UPDATE], 95thPercentileLatency(us), 819.0
[UPDATE], 99thPercentileLatency(us), 886.0
[UPDATE], Return=OK, 50309
