[OVERALL], RunTime(ms), 246232.0
[OVERALL], Throughput(ops/sec), 4061.2105656454078
[TOTAL_GCS_PS_Scavenge], Count, 2641.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1575.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6396406640891518
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2641.0
[TOTAL_GC_TIME], Time(ms), 1575.0
[TOTAL_GC_TIME_%], Time(%), 0.6396406640891518
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 950303.0
[READ], AverageLatency(us), 247.57893640238956
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 19455.0
[READ], 95thPercentileLatency(us), 276.0
[READ], 99thPercentileLatency(us), 309.0
[READ], Return=OK, 950303
[UPDATE], Operations, 49697.0
[UPDATE], AverageLatency(us), 158.17896452502163
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 2321.0
[UPDATE], 95thPercentileLatency(us), 213.0
[UPDATE], 99thPercentileLatency(us), 240.0
[UPDATE], Return=OK, 49697
