[OVERALL], RunTime(ms), 66990.0
[OVERALL], Throughput(ops/sec), 14927.601134497687
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.219435736677116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 0.219435736677116
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[READ], Operations, 949902.0
[READ], AverageLatency(us), 1064.9997473423575
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 22959.0
[READ], 95thPercentileLatency(us), 1172.0
[READ], 99thPercentileLatency(us), 1222.0
[READ], Return=OK, 949902
[UPDATE], Operations, 50098.0
[UPDATE], AverageLatency(us), 969.1856561140165
[UPDATE], MinLatency(us), 116.0
[UPDATE], MaxLatency(us), 22655.0
[UPDATE], 95thPercentileLatency(us), 1094.0
[UPDATE], 99thPercentileLatency(us), 1159.0
[UPDATE], Return=OK, 50098
