[OVERALL], RunTime(ms), 67142.0
[OVERALL], Throughput(ops/sec), 14893.807154984957
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22042834589377736
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 148.0
[TOTAL_GC_TIME_%], Time(%), 0.22042834589377736
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949939.0
[READ], AverageLatency(us), 532.9982493612748
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 20383.0
[READ], 95thPercentileLatency(us), 625.0
[READ], 99thPercentileLatency(us), 673.0
[READ], Return=OK, 949939
[UPDATE], Operations, 50061.0
[UPDATE], AverageLatency(us), 436.4726433750824
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 17135.0
[UPDATE], 95thPercentileLatency(us), 545.0
[UPDATE], 99thPercentileLatency(us), 606.0
[UPDATE], Return=OK, 50061
