[OVERALL], RunTime(ms), 264181.0
[OVERALL], Throughput(ops/sec), 3785.283574518985
[TOTAL_GCS_PS_Scavenge], Count, 2423.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1324.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5011715452663136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2423.0
[TOTAL_GC_TIME], Time(ms), 1324.0
[TOTAL_GC_TIME_%], Time(%), 0.5011715452663136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 949980.0
[READ], AverageLatency(us), 263.9376797406261
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 19279.0
[READ], 95thPercentileLatency(us), 314.0
[READ], 99thPercentileLatency(us), 344.0
[READ], Return=OK, 949980
[UPDATE], Operations, 50020.0
[UPDATE], AverageLatency(us), 179.69554178328667
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 2345.0
[UPDATE], 95thPercentileLatency(us), 235.0
[UPDATE], 99thPercentileLatency(us), 271.0
[UPDATE], Return=OK, 50020
