[OVERALL], RunTime(ms), 67045.0
[OVERALL], Throughput(ops/sec), 14915.355358341412
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2356626146617943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.2356626146617943
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1.85
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949906.0
[READ], AverageLatency(us), 1330.1205866685757
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 26783.0
[READ], 95thPercentileLatency(us), 1447.0
[READ], 99thPercentileLatency(us), 1501.0
[READ], Return=OK, 949906
[UPDATE], Operations, 50094.0
[UPDATE], AverageLatency(us), 1235.175230566535
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 32303.0
[UPDATE], 95thPercentileLatency(us), 1368.0
[UPDATE], 99thPercentileLatency(us), 1438.0
[UPDATE], Return=OK, 50094
