[OVERALL], RunTime(ms), 86714.0
[OVERALL], Throughput(ops/sec), 11532.163203173652
[TOTAL_GCS_PS_Scavenge], Count, 738.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 651.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7507438245266047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 738.0
[TOTAL_GC_TIME], Time(ms), 651.0
[TOTAL_GC_TIME_%], Time(%), 0.7507438245266047
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 1011.66349
[INSERT], MinLatency(us), 379.0
[INSERT], MaxLatency(us), 25583.0
[INSERT], 95thPercentileLatency(us), 1308.0
[INSERT], 99thPercentileLatency(us), 1665.0
[INSERT], Return=OK, 1000000
