[OVERALL], RunTime(ms), 67180.0
[OVERALL], Throughput(ops/sec), 14885.382554331647
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25751711818993744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.25751711818993744
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1.71875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 949680.0
[READ], AverageLatency(us), 2129.5467157358266
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 36607.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2321.0
[READ], Return=OK, 949680
[UPDATE], Operations, 50320.0
[UPDATE], AverageLatency(us), 2033.7028219395866
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 35519.0
[UPDATE], 95thPercentileLatency(us), 2185.0
[UPDATE], 99thPercentileLatency(us), 2255.0
[UPDATE], Return=OK, 50320
