[OVERALL], RunTime(ms), 79376.0
[OVERALL], Throughput(ops/sec), 12598.266478532554
[TOTAL_GCS_PS_Scavenge], Count, 636.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 493.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.621094537391655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 636.0
[TOTAL_GC_TIME], Time(ms), 493.0
[TOTAL_GC_TIME_%], Time(%), 0.621094537391655
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949756.0
[READ], AverageLatency(us), 315.992463327423
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 19951.0
[READ], 95thPercentileLatency(us), 420.0
[READ], 99thPercentileLatency(us), 491.0
[READ], Return=OK, 949756
[UPDATE], Operations, 50244.0
[UPDATE], AverageLatency(us), 224.37164636573522
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 2567.0
[UPDATE], 95thPercentileLatency(us), 365.0
[UPDATE], 99thPercentileLatency(us), 455.0
[UPDATE], Return=OK, 50244
