[OVERALL], RunTime(ms), 67069.0
[OVERALL], Throughput(ops/sec), 14910.01804112183
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21321325798804217
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 143.0
[TOTAL_GC_TIME_%], Time(%), 0.21321325798804217
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.6666666666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950037.0
[READ], AverageLatency(us), 1596.9333468064929
[READ], MinLatency(us), 209.0
[READ], MaxLatency(us), 22895.0
[READ], 95thPercentileLatency(us), 1720.0
[READ], 99thPercentileLatency(us), 1773.0
[READ], Return=OK, 950037
[UPDATE], Operations, 49963.0
[UPDATE], AverageLatency(us), 1501.542401377019
[UPDATE], MinLatency(us), 222.0
[UPDATE], MaxLatency(us), 22031.0
[UPDATE], 95thPercentileLatency(us), 1642.0
[UPDATE], 99thPercentileLatency(us), 1708.0
[UPDATE], Return=OK, 49963
