[OVERALL], RunTime(ms), 67157.0
[OVERALL], Throughput(ops/sec), 14890.480515806245
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2650505531813512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.2650505531813512
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[READ], Operations, 949546.0
[READ], AverageLatency(us), 2129.1149412456057
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 48095.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2321.0
[READ], Return=OK, 949546
[UPDATE], Operations, 50454.0
[UPDATE], AverageLatency(us), 2031.6375510365879
[UPDATE], MinLatency(us), 203.0
[UPDATE], MaxLatency(us), 16215.0
[UPDATE], 95thPercentileLatency(us), 2183.0
[UPDATE], 99thPercentileLatency(us), 2255.0
[UPDATE], Return=OK, 50454
