[OVERALL], RunTime(ms), 67174.0
[OVERALL], Throughput(ops/sec), 14886.712120761009
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26051746211331767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 0.26051746211331767
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 950024.0
[READ], AverageLatency(us), 2130.0761401817217
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 30767.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2321.0
[READ], Return=OK, 950024
[UPDATE], Operations, 49976.0
[UPDATE], AverageLatency(us), 2033.4116375860413
[UPDATE], MinLatency(us), 195.0
[UPDATE], MaxLatency(us), 32959.0
[UPDATE], 95thPercentileLatency(us), 2183.0
[UPDATE], 99thPercentileLatency(us), 2251.0
[UPDATE], Return=OK, 49976
