[OVERALL], RunTime(ms), 67107.0
[OVERALL], Throughput(ops/sec), 14901.575096487699
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2324645715052081
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.2324645715052081
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950092.0
[READ], AverageLatency(us), 1331.281359068385
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 41055.0
[READ], 95thPercentileLatency(us), 1447.0
[READ], 99thPercentileLatency(us), 1499.0
[READ], Return=OK, 950092
[UPDATE], Operations, 49908.0
[UPDATE], AverageLatency(us), 1236.6622785926104
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 23983.0
[UPDATE], 95thPercentileLatency(us), 1369.0
[UPDATE], 99thPercentileLatency(us), 1435.0
[UPDATE], Return=OK, 49908
