[OVERALL], RunTime(ms), 67064.0
[OVERALL], Throughput(ops/sec), 14911.129667183586
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2564714302755577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 0.2564714302755577
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 949948.0
[READ], AverageLatency(us), 1331.110489205725
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 36735.0
[READ], 95thPercentileLatency(us), 1449.0
[READ], 99thPercentileLatency(us), 1504.0
[READ], Return=OK, 949948
[UPDATE], Operations, 50052.0
[UPDATE], AverageLatency(us), 1237.8715336050507
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 14383.0
[UPDATE], 95thPercentileLatency(us), 1370.0
[UPDATE], 99thPercentileLatency(us), 1441.0
[UPDATE], Return=OK, 50052
