[OVERALL], RunTime(ms), 67087.0
[OVERALL], Throughput(ops/sec), 14906.017559288684
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23849628094861894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.23849628094861894
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.65
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[READ], Operations, 949656.0
[READ], AverageLatency(us), 1331.20005559908
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 42239.0
[READ], 95thPercentileLatency(us), 1443.0
[READ], 99thPercentileLatency(us), 1494.0
[READ], Return=OK, 949656
[UPDATE], Operations, 50344.0
[UPDATE], AverageLatency(us), 1234.8859447004609
[UPDATE], MinLatency(us), 155.0
[UPDATE], MaxLatency(us), 14135.0
[UPDATE], 95thPercentileLatency(us), 1366.0
[UPDATE], 99thPercentileLatency(us), 1428.0
[UPDATE], Return=OK, 50344
