[OVERALL], RunTime(ms), 67160.0
[OVERALL], Throughput(ops/sec), 14889.815366289458
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25759380583680763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.25759380583680763
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.4285714285714284
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 28.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[READ], Operations, 950084.0
[READ], AverageLatency(us), 1864.283910685792
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 40639.0
[READ], 95thPercentileLatency(us), 1991.0
[READ], 99thPercentileLatency(us), 2047.0
[READ], Return=OK, 950084
[UPDATE], Operations, 49916.0
[UPDATE], AverageLatency(us), 1767.241325426717
[UPDATE], MinLatency(us), 118.0
[UPDATE], MaxLatency(us), 34975.0
[UPDATE], 95thPercentileLatency(us), 1913.0
[UPDATE], 99thPercentileLatency(us), 1984.0
[UPDATE], Return=OK, 49916
