[OVERALL], RunTime(ms), 67133.0
[OVERALL], Throughput(ops/sec), 14895.803852054876
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2517390850997274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.2517390850997274
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1.5714285714285714
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 949981.0
[READ], AverageLatency(us), 1863.7378863366741
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 36191.0
[READ], 95thPercentileLatency(us), 1991.0
[READ], 99thPercentileLatency(us), 2046.0
[READ], Return=OK, 949981
[UPDATE], Operations, 50019.0
[UPDATE], AverageLatency(us), 1765.4381335092664
[UPDATE], MinLatency(us), 160.0
[UPDATE], MaxLatency(us), 16183.0
[UPDATE], 95thPercentileLatency(us), 1911.0
[UPDATE], 99thPercentileLatency(us), 1979.0
[UPDATE], Return=OK, 50019
