[OVERALL], RunTime(ms), 67029.0
[OVERALL], Throughput(ops/sec), 14918.915693207418
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24168643422996017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 0.24168643422996017
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 3.625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 27.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[READ], Operations, 949627.0
[READ], AverageLatency(us), 1064.8970616884314
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 36831.0
[READ], 95thPercentileLatency(us), 1173.0
[READ], 99thPercentileLatency(us), 1224.0
[READ], Return=OK, 949627
[UPDATE], Operations, 50373.0
[UPDATE], AverageLatency(us), 969.3251146447502
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 13855.0
[UPDATE], 95thPercentileLatency(us), 1095.0
[UPDATE], 99thPercentileLatency(us), 1164.0
[UPDATE], Return=OK, 50373
