[OVERALL], RunTime(ms), 67108.0
[OVERALL], Throughput(ops/sec), 14901.353042856292
[TOTAL_GCS_PS_Scavenge], Count, 112.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26226381355427075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 112.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.26226381355427075
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.9166666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 950207.0
[READ], AverageLatency(us), 799.6370611877202
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 22143.0
[READ], 95thPercentileLatency(us), 897.0
[READ], 99thPercentileLatency(us), 950.0
[READ], Return=OK, 950207
[UPDATE], Operations, 49793.0
[UPDATE], AverageLatency(us), 704.4697045769485
[UPDATE], MinLatency(us), 102.0
[UPDATE], MaxLatency(us), 13175.0
[UPDATE], 95thPercentileLatency(us), 820.0
[UPDATE], 99thPercentileLatency(us), 886.0
[UPDATE], Return=OK, 49793
