[OVERALL], RunTime(ms), 260954.0
[OVERALL], Throughput(ops/sec), 3832.093012561601
[TOTAL_GCS_PS_Scavenge], Count, 2681.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1601.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6135180913111122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2681.0
[TOTAL_GC_TIME], Time(ms), 1601.0
[TOTAL_GC_TIME_%], Time(%), 0.6135180913111122
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 949667.0
[READ], AverageLatency(us), 261.2804077639846
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 19295.0
[READ], 95thPercentileLatency(us), 314.0
[READ], 99thPercentileLatency(us), 343.0
[READ], Return=OK, 949667
[UPDATE], Operations, 50333.0
[UPDATE], AverageLatency(us), 173.99463572606442
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 2415.0
[UPDATE], 95thPercentileLatency(us), 233.0
[UPDATE], 99thPercentileLatency(us), 268.0
[UPDATE], Return=OK, 50333
