[OVERALL], RunTime(ms), 67210.0
[OVERALL], Throughput(ops/sec), 14878.738282993601
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24549918166939444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.24549918166939444
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1.9285714285714286
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950025.0
[READ], AverageLatency(us), 1864.1728943975158
[READ], MinLatency(us), 215.0
[READ], MaxLatency(us), 46239.0
[READ], 95thPercentileLatency(us), 1992.0
[READ], 99thPercentileLatency(us), 2047.0
[READ], Return=OK, 950025
[UPDATE], Operations, 49975.0
[UPDATE], AverageLatency(us), 1767.3596798399199
[UPDATE], MinLatency(us), 170.0
[UPDATE], MaxLatency(us), 34431.0
[UPDATE], 95thPercentileLatency(us), 1911.0
[UPDATE], 99thPercentileLatency(us), 1979.0
[UPDATE], Return=OK, 49975
