[OVERALL], RunTime(ms), 67113.0
[OVERALL], Throughput(ops/sec), 14900.242873958845
[TOTAL_GCS_PS_Scavenge], Count, 42.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20860340023542384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 42.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 0.20860340023542384
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.7916666666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950068.0
[READ], AverageLatency(us), 1597.8556071775915
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 22063.0
[READ], 95thPercentileLatency(us), 1718.0
[READ], 99thPercentileLatency(us), 1771.0
[READ], Return=OK, 950068
[UPDATE], Operations, 49932.0
[UPDATE], AverageLatency(us), 1501.031683089001
[UPDATE], MinLatency(us), 156.0
[UPDATE], MaxLatency(us), 14655.0
[UPDATE], 95thPercentileLatency(us), 1639.0
[UPDATE], 99thPercentileLatency(us), 1704.0
[UPDATE], Return=OK, 49932
