[OVERALL], RunTime(ms), 67122.0
[OVERALL], Throughput(ops/sec), 14898.244986740561
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24284139328387117
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 163.0
[TOTAL_GC_TIME_%], Time(%), 0.24284139328387117
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.7083333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 949871.0
[READ], AverageLatency(us), 1597.2186296876102
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 32319.0
[READ], 95thPercentileLatency(us), 1718.0
[READ], 99thPercentileLatency(us), 1771.0
[READ], Return=OK, 949871
[UPDATE], Operations, 50129.0
[UPDATE], AverageLatency(us), 1501.089708551936
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 14151.0
[UPDATE], 95thPercentileLatency(us), 1639.0
[UPDATE], 99thPercentileLatency(us), 1706.0
[UPDATE], Return=OK, 50129
