[OVERALL], RunTime(ms), 67077.0
[OVERALL], Throughput(ops/sec), 14908.239784128687
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22809606869716895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.22809606869716895
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 949618.0
[READ], AverageLatency(us), 533.1539977127645
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 22127.0
[READ], 95thPercentileLatency(us), 623.0
[READ], 99thPercentileLatency(us), 672.0
[READ], Return=OK, 949618
[UPDATE], Operations, 50382.0
[UPDATE], AverageLatency(us), 435.949823349609
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 13975.0
[UPDATE], 95thPercentileLatency(us), 542.0
[UPDATE], 99thPercentileLatency(us), 607.0
[UPDATE], Return=OK, 50382
