[OVERALL], RunTime(ms), 77544.0
[OVERALL], Throughput(ops/sec), 12895.904260806768
[TOTAL_GCS_PS_Scavenge], Count, 584.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 466.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6009491385535953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 584.0
[TOTAL_GC_TIME], Time(ms), 466.0
[TOTAL_GC_TIME_%], Time(%), 0.6009491385535953
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.75
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950216.0
[READ], AverageLatency(us), 306.25715732001987
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 20047.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 468.0
[READ], Return=OK, 950216
[UPDATE], Operations, 49784.0
[UPDATE], AverageLatency(us), 215.8336815040977
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 2725.0
[UPDATE], 95thPercentileLatency(us), 345.0
[UPDATE], 99thPercentileLatency(us), 432.0
[UPDATE], Return=OK, 49784
