[OVERALL], RunTime(ms), 67133.0
[OVERALL], Throughput(ops/sec), 14895.803852054876
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19811419123232984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 133.0
[TOTAL_GC_TIME_%], Time(%), 0.19811419123232984
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.5833333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 950535.0
[READ], AverageLatency(us), 799.0829027863256
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 21839.0
[READ], 95thPercentileLatency(us), 899.0
[READ], 99thPercentileLatency(us), 947.0
[READ], Return=OK, 950535
[UPDATE], Operations, 49465.0
[UPDATE], AverageLatency(us), 704.6515313858283
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 14775.0
[UPDATE], 95thPercentileLatency(us), 820.0
[UPDATE], 99thPercentileLatency(us), 885.0
[UPDATE], Return=OK, 49465
