[OVERALL], RunTime(ms), 22975.0
[OVERALL], Throughput(ops/sec), 43525.57127312296
[TOTAL_GCS_PS_Scavenge], Count, 154.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5266594124047879
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 154.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 0.5266594124047879
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 179.0
[CLEANUP], 95thPercentileLatency(us), 179.0
[CLEANUP], 99thPercentileLatency(us), 179.0
[READ], Operations, 50099.0
[READ], AverageLatency(us), 296.2290265274756
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 13351.0
[READ], 95thPercentileLatency(us), 378.0
[READ], 99thPercentileLatency(us), 452.0
[READ], Return=OK, 50099
[UPDATE], Operations, 949901.0
[UPDATE], AverageLatency(us), 165.8967250271344
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 13831.0
[UPDATE], 95thPercentileLatency(us), 279.0
[UPDATE], 99thPercentileLatency(us), 339.0
[UPDATE], Return=OK, 949901
