[OVERALL], RunTime(ms), 13634.0
[OVERALL], Throughput(ops/sec), 73346.04664808567
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3667302332404283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.3667302332404283
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 45.0
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 235.0
[CLEANUP], 95thPercentileLatency(us), 61.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[READ], Operations, 50266.0
[READ], AverageLatency(us), 546.4979509012056
[READ], MinLatency(us), 203.0
[READ], MaxLatency(us), 21007.0
[READ], 95thPercentileLatency(us), 766.0
[READ], 99thPercentileLatency(us), 956.0
[READ], Return=OK, 50266
[UPDATE], Operations, 949734.0
[UPDATE], AverageLatency(us), 408.16675195370493
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 15695.0
[UPDATE], 95thPercentileLatency(us), 661.0
[UPDATE], 99thPercentileLatency(us), 852.0
[UPDATE], Return=OK, 949734
