[OVERALL], RunTime(ms), 15240.0
[OVERALL], Throughput(ops/sec), 65616.79790026246
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32808398950131235
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.32808398950131235
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 53.55
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 62.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[READ], Operations, 50044.0
[READ], AverageLatency(us), 414.2036008312685
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 17487.0
[READ], 95thPercentileLatency(us), 584.0
[READ], 99thPercentileLatency(us), 708.0
[READ], Return=OK, 50044
[UPDATE], Operations, 949956.0
[UPDATE], AverageLatency(us), 277.34315063013446
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 16399.0
[UPDATE], 95thPercentileLatency(us), 477.0
[UPDATE], 99thPercentileLatency(us), 610.0
[UPDATE], Return=OK, 949956
