[OVERALL], RunTime(ms), 19144.0
[OVERALL], Throughput(ops/sec), 52235.68742164647
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5223568742164647
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 0.5223568742164647
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 62.666666666666664
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 222.0
[CLEANUP], 95thPercentileLatency(us), 57.0
[CLEANUP], 99thPercentileLatency(us), 222.0
[READ], Operations, 49918.0
[READ], AverageLatency(us), 342.5631635882848
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 17023.0
[READ], 95thPercentileLatency(us), 454.0
[READ], 99thPercentileLatency(us), 535.0
[READ], Return=OK, 49918
[UPDATE], Operations, 950082.0
[UPDATE], AverageLatency(us), 206.7469144768557
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 16199.0
[UPDATE], 95thPercentileLatency(us), 347.0
[UPDATE], 99thPercentileLatency(us), 429.0
[UPDATE], Return=OK, 950082
