[OVERALL], RunTime(ms), 15324.0
[OVERALL], Throughput(ops/sec), 65257.11302531976
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31323414252153486
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.31323414252153486
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 53.15
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 65.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[READ], Operations, 50220.0
[READ], AverageLatency(us), 416.1228195937873
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 15687.0
[READ], 95thPercentileLatency(us), 581.0
[READ], 99thPercentileLatency(us), 686.0
[READ], Return=OK, 50220
[UPDATE], Operations, 949780.0
[UPDATE], AverageLatency(us), 281.48663374676244
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 13247.0
[UPDATE], 95thPercentileLatency(us), 472.0
[UPDATE], 99thPercentileLatency(us), 587.0
[UPDATE], Return=OK, 949780
