[OVERALL], RunTime(ms), 14380.0
[OVERALL], Throughput(ops/sec), 69541.02920723226
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3616133518776078
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.3616133518776078
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 47.75
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 61.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[READ], Operations, 50133.0
[READ], AverageLatency(us), 456.03367043663854
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 18831.0
[READ], 95thPercentileLatency(us), 649.0
[READ], 99thPercentileLatency(us), 807.0
[READ], Return=OK, 50133
[UPDATE], Operations, 949867.0
[UPDATE], AverageLatency(us), 317.0088107071832
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 15231.0
[UPDATE], 95thPercentileLatency(us), 542.0
[UPDATE], 99thPercentileLatency(us), 692.0
[UPDATE], Return=OK, 949867
