[OVERALL], RunTime(ms), 97426.0
[OVERALL], Throughput(ops/sec), 10264.200521421386
[TOTAL_GCS_PS_Scavenge], Count, 724.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 454.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.465994703672531
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 724.0
[TOTAL_GC_TIME], Time(ms), 454.0
[TOTAL_GC_TIME_%], Time(%), 0.465994703672531
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 196.0
[CLEANUP], MinLatency(us), 196.0
[CLEANUP], MaxLatency(us), 196.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 196.0
[READ], Operations, 50003.0
[READ], AverageLatency(us), 205.02471851688898
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 9519.0
[READ], 95thPercentileLatency(us), 211.0
[READ], 99thPercentileLatency(us), 236.0
[READ], Return=OK, 50003
[UPDATE], Operations, 949997.0
[UPDATE], AverageLatency(us), 88.77265507154233
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 9143.0
[UPDATE], 95thPercentileLatency(us), 90.0
[UPDATE], 99thPercentileLatency(us), 105.0
[UPDATE], Return=OK, 949997
