[OVERALL], RunTime(ms), 23874.0
[OVERALL], Throughput(ops/sec), 41886.57116528441
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49845019686688447
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 0.49845019686688447
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 68.875
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 216.0
[CLEANUP], 95thPercentileLatency(us), 216.0
[CLEANUP], 99thPercentileLatency(us), 216.0
[READ], Operations, 49780.0
[READ], AverageLatency(us), 308.04150261149056
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 16671.0
[READ], 95thPercentileLatency(us), 389.0
[READ], 99thPercentileLatency(us), 461.0
[READ], Return=OK, 49780
[UPDATE], Operations, 950220.0
[UPDATE], AverageLatency(us), 172.53750289406665
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 14199.0
[UPDATE], 95thPercentileLatency(us), 291.0
[UPDATE], 99thPercentileLatency(us), 357.0
[UPDATE], Return=OK, 950220
