[OVERALL], RunTime(ms), 14443.0
[OVERALL], Throughput(ops/sec), 69237.69300006924
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34618846500034617
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.34618846500034617
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 49.375
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 197.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 197.0
[READ], Operations, 50199.0
[READ], AverageLatency(us), 466.95127392975957
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 38879.0
[READ], 95thPercentileLatency(us), 651.0
[READ], 99thPercentileLatency(us), 814.0
[READ], Return=OK, 50199
[UPDATE], Operations, 949801.0
[UPDATE], AverageLatency(us), 317.9011340270225
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 15095.0
[UPDATE], 95thPercentileLatency(us), 542.0
[UPDATE], 99thPercentileLatency(us), 694.0
[UPDATE], Return=OK, 949801
