[OVERALL], RunTime(ms), 37606.0
[OVERALL], Throughput(ops/sec), 26591.50135616657
[TOTAL_GCS_PS_Scavenge], Count, 134.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4440780726479817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 0.4440780726479817
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 96.0
[CLEANUP], MinLatency(us), 48.0
[CLEANUP], MaxLatency(us), 222.0
[CLEANUP], 95thPercentileLatency(us), 222.0
[CLEANUP], 99thPercentileLatency(us), 222.0
[READ], Operations, 50248.0
[READ], AverageLatency(us), 263.45102292628565
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 9919.0
[READ], 95thPercentileLatency(us), 319.0
[READ], 99thPercentileLatency(us), 378.0
[READ], Return=OK, 50248
[UPDATE], Operations, 949752.0
[UPDATE], AverageLatency(us), 134.9810845357525
[UPDATE], MinLatency(us), 82.0
[UPDATE], MaxLatency(us), 10687.0
[UPDATE], 95thPercentileLatency(us), 215.0
[UPDATE], 99thPercentileLatency(us), 275.0
[UPDATE], Return=OK, 949752
