[OVERALL], RunTime(ms), 23091.0
[OVERALL], Throughput(ops/sec), 43306.91611450349
[TOTAL_GCS_PS_Scavenge], Count, 37.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2641721882984713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.2641721882984713
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 49602.0
[READ], AverageLatency(us), 299.7042457965405
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 14487.0
[READ], 95thPercentileLatency(us), 379.0
[READ], 99thPercentileLatency(us), 446.0
[READ], Return=OK, 49602
[UPDATE], Operations, 950398.0
[UPDATE], AverageLatency(us), 166.7983402742851
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 11319.0
[UPDATE], 95thPercentileLatency(us), 277.0
[UPDATE], 99thPercentileLatency(us), 330.0
[UPDATE], Return=OK, 950398
