[OVERALL], RunTime(ms), 97254.0
[OVERALL], Throughput(ops/sec), 10282.353425051926
[TOTAL_GCS_PS_Scavenge], Count, 746.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 404.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4154070783720978
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 746.0
[TOTAL_GC_TIME], Time(ms), 404.0
[TOTAL_GC_TIME_%], Time(%), 0.4154070783720978
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 203.0
[CLEANUP], MinLatency(us), 203.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[READ], Operations, 49978.0
[READ], AverageLatency(us), 204.42194565608867
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 9367.0
[READ], 95thPercentileLatency(us), 209.0
[READ], 99thPercentileLatency(us), 242.0
[READ], Return=OK, 49978
[UPDATE], Operations, 950022.0
[UPDATE], AverageLatency(us), 88.64938917204023
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 8471.0
[UPDATE], 95thPercentileLatency(us), 90.0
[UPDATE], 99thPercentileLatency(us), 109.0
[UPDATE], Return=OK, 950022
