[OVERALL], RunTime(ms), 33606.0
[OVERALL], Throughput(ops/sec), 29756.591084925312
[TOTAL_GCS_PS_Scavenge], Count, 128.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40468963875498426
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 128.0
[TOTAL_GC_TIME], Time(ms), 136.0
[TOTAL_GC_TIME_%], Time(%), 0.40468963875498426
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 91.25
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 50307.0
[READ], AverageLatency(us), 252.07963106525932
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 9735.0
[READ], 95thPercentileLatency(us), 295.0
[READ], 99thPercentileLatency(us), 353.0
[READ], Return=OK, 50307
[UPDATE], Operations, 949693.0
[UPDATE], AverageLatency(us), 122.99306723330592
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 9143.0
[UPDATE], 95thPercentileLatency(us), 197.0
[UPDATE], 99thPercentileLatency(us), 255.0
[UPDATE], Return=OK, 949693
