[OVERALL], RunTime(ms), 16525.0
[OVERALL], Throughput(ops/sec), 60514.372163388805
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2844175491679274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.2844175491679274
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 62.875
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 220.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 220.0
[READ], Operations, 49797.0
[READ], AverageLatency(us), 373.4322951181798
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 14687.0
[READ], 95thPercentileLatency(us), 511.0
[READ], 99thPercentileLatency(us), 605.0
[READ], Return=OK, 49797
[UPDATE], Operations, 950203.0
[UPDATE], AverageLatency(us), 240.835985573609
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 15255.0
[UPDATE], 95thPercentileLatency(us), 401.0
[UPDATE], 99thPercentileLatency(us), 497.0
[UPDATE], Return=OK, 950203
