[OVERALL], RunTime(ms), 38209.0
[OVERALL], Throughput(ops/sec), 26171.844329869928
[TOTAL_GCS_PS_Scavenge], Count, 443.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6647648459786961
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 443.0
[TOTAL_GC_TIME], Time(ms), 254.0
[TOTAL_GC_TIME_%], Time(%), 0.6647648459786961
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 85.25
[CLEANUP], MinLatency(us), 47.0
[CLEANUP], MaxLatency(us), 187.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 187.0
[READ], Operations, 49694.0
[READ], AverageLatency(us), 261.7913027729706
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 9663.0
[READ], 95thPercentileLatency(us), 314.0
[READ], 99thPercentileLatency(us), 383.0
[READ], Return=OK, 49694
[UPDATE], Operations, 950306.0
[UPDATE], AverageLatency(us), 135.26067182570668
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 7543.0
[UPDATE], 95thPercentileLatency(us), 213.0
[UPDATE], 99thPercentileLatency(us), 272.0
[UPDATE], Return=OK, 950306
