[OVERALL], RunTime(ms), 13649.0
[OVERALL], Throughput(ops/sec), 73265.44069162576
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35900065938896625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.35900065938896625
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 48.285714285714285
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[READ], Operations, 50530.0
[READ], AverageLatency(us), 489.9118147635068
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 19791.0
[READ], 95thPercentileLatency(us), 700.0
[READ], 99thPercentileLatency(us), 874.0
[READ], Return=OK, 50530
[UPDATE], Operations, 949470.0
[UPDATE], AverageLatency(us), 352.79063793484784
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 21327.0
[UPDATE], 95thPercentileLatency(us), 596.0
[UPDATE], 99thPercentileLatency(us), 775.0
[UPDATE], Return=OK, 949470
