[OVERALL], RunTime(ms), 16900.0
[OVERALL], Throughput(ops/sec), 59171.597633136094
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6035502958579883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.6035502958579883
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 54.9375
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 213.0
[CLEANUP], 95thPercentileLatency(us), 57.0
[CLEANUP], 99thPercentileLatency(us), 213.0
[READ], Operations, 50102.0
[READ], AverageLatency(us), 382.42930421939246
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 17039.0
[READ], 95thPercentileLatency(us), 524.0
[READ], 99thPercentileLatency(us), 626.0
[READ], Return=OK, 50102
[UPDATE], Operations, 949898.0
[UPDATE], AverageLatency(us), 245.75793611524605
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 13967.0
[UPDATE], 95thPercentileLatency(us), 417.0
[UPDATE], 99thPercentileLatency(us), 526.0
[UPDATE], Return=OK, 949898
