[OVERALL], RunTime(ms), 13767.0
[OVERALL], Throughput(ops/sec), 72637.46640517178
[TOTAL_GCS_PS_Scavenge], Count, 33.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36318733202585896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.36318733202585896
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 50.71875
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 243.0
[CLEANUP], 95thPercentileLatency(us), 74.0
[CLEANUP], 99thPercentileLatency(us), 243.0
[READ], Operations, 49914.0
[READ], AverageLatency(us), 555.4307809432223
[READ], MinLatency(us), 210.0
[READ], MaxLatency(us), 17215.0
[READ], 95thPercentileLatency(us), 772.0
[READ], 99thPercentileLatency(us), 1052.0
[READ], Return=OK, 49914
[UPDATE], Operations, 950086.0
[UPDATE], AverageLatency(us), 411.1745210433582
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 19135.0
[UPDATE], 95thPercentileLatency(us), 662.0
[UPDATE], 99thPercentileLatency(us), 878.0
[UPDATE], Return=OK, 950086
