[OVERALL], RunTime(ms), 13601.0
[OVERALL], Throughput(ops/sec), 73524.00558782443
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3602676273803397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.3602676273803397
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 54.25
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[READ], Operations, 50462.0
[READ], AverageLatency(us), 559.2199476834053
[READ], MinLatency(us), 200.0
[READ], MaxLatency(us), 29391.0
[READ], 95thPercentileLatency(us), 764.0
[READ], 99thPercentileLatency(us), 995.0
[READ], Return=OK, 50462
[UPDATE], Operations, 949538.0
[UPDATE], AverageLatency(us), 405.3284155031184
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 19855.0
[UPDATE], 95thPercentileLatency(us), 657.0
[UPDATE], 99thPercentileLatency(us), 856.0
[UPDATE], Return=OK, 949538
