[OVERALL], RunTime(ms), 13920.0
[OVERALL], Throughput(ops/sec), 71839.08045977012
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35919540229885055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.35919540229885055
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 50.07142857142857
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 221.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 221.0
[READ], Operations, 50302.0
[READ], AverageLatency(us), 497.7569082740249
[READ], MinLatency(us), 205.0
[READ], MaxLatency(us), 17775.0
[READ], 95thPercentileLatency(us), 706.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 50302
[UPDATE], Operations, 949698.0
[UPDATE], AverageLatency(us), 360.32396614502716
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 14791.0
[UPDATE], 95thPercentileLatency(us), 597.0
[UPDATE], 99thPercentileLatency(us), 767.0
[UPDATE], Return=OK, 949698
