[OVERALL], RunTime(ms), 14373.0
[OVERALL], Throughput(ops/sec), 69574.89737702637
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3339595074097266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.3339595074097266
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 55.791666666666664
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 215.0
[CLEANUP], 95thPercentileLatency(us), 86.0
[CLEANUP], 99thPercentileLatency(us), 215.0
[READ], Operations, 49692.0
[READ], AverageLatency(us), 453.8246800289785
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 18223.0
[READ], 95thPercentileLatency(us), 640.0
[READ], 99thPercentileLatency(us), 780.0
[READ], Return=OK, 49692
[UPDATE], Operations, 950308.0
[UPDATE], AverageLatency(us), 316.92395833771786
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 14607.0
[UPDATE], 95thPercentileLatency(us), 532.0
[UPDATE], 99thPercentileLatency(us), 666.0
[UPDATE], Return=OK, 950308
