[OVERALL], RunTime(ms), 18708.0
[OVERALL], Throughput(ops/sec), 53453.06820611503
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4490057729313663
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 0.4490057729313663
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 56.166666666666664
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 61.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[READ], Operations, 49769.0
[READ], AverageLatency(us), 336.96182362514816
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 17343.0
[READ], 95thPercentileLatency(us), 447.0
[READ], 99thPercentileLatency(us), 521.0
[READ], Return=OK, 49769
[UPDATE], Operations, 950231.0
[UPDATE], AverageLatency(us), 201.97773804474912
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 9623.0
[UPDATE], 95thPercentileLatency(us), 342.0
[UPDATE], 99thPercentileLatency(us), 423.0
[UPDATE], Return=OK, 950231
