[OVERALL], RunTime(ms), 13625.0
[OVERALL], Throughput(ops/sec), 73394.49541284403
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37431192660550455
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.37431192660550455
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 52.9375
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 215.0
[CLEANUP], 95thPercentileLatency(us), 116.0
[CLEANUP], 99thPercentileLatency(us), 215.0
[READ], Operations, 50004.0
[READ], AverageLatency(us), 549.5568154547636
[READ], MinLatency(us), 202.0
[READ], MaxLatency(us), 23183.0
[READ], 95thPercentileLatency(us), 764.0
[READ], 99thPercentileLatency(us), 941.0
[READ], Return=OK, 50004
[UPDATE], Operations, 949996.0
[UPDATE], AverageLatency(us), 408.93149865894173
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 19455.0
[UPDATE], 95thPercentileLatency(us), 657.0
[UPDATE], 99thPercentileLatency(us), 831.0
[UPDATE], Return=OK, 949996
