[OVERALL], RunTime(ms), 13992.0
[OVERALL], Throughput(ops/sec), 71469.4110920526
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35020011435105775
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.35020011435105775
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 50.107142857142854
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 242.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 242.0
[READ], Operations, 49873.0
[READ], AverageLatency(us), 503.0695366230225
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 22703.0
[READ], 95thPercentileLatency(us), 709.0
[READ], 99thPercentileLatency(us), 875.0
[READ], Return=OK, 49873
[UPDATE], Operations, 950127.0
[UPDATE], AverageLatency(us), 363.42855639298745
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 14911.0
[UPDATE], 95thPercentileLatency(us), 598.0
[UPDATE], 99thPercentileLatency(us), 760.0
[UPDATE], Return=OK, 950127
