[OVERALL], RunTime(ms), 97385.0
[OVERALL], Throughput(ops/sec), 10268.521846280228
[TOTAL_GCS_PS_Scavenge], Count, 757.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 433.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4446269959439339
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 757.0
[TOTAL_GC_TIME], Time(ms), 433.0
[TOTAL_GC_TIME_%], Time(%), 0.4446269959439339
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 201.0
[CLEANUP], MinLatency(us), 201.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 201.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[READ], Operations, 50243.0
[READ], AverageLatency(us), 202.80035029755388
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 9303.0
[READ], 95thPercentileLatency(us), 210.0
[READ], 99thPercentileLatency(us), 237.0
[READ], Return=OK, 50243
[UPDATE], Operations, 949757.0
[UPDATE], AverageLatency(us), 88.83486196995652
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 8903.0
[UPDATE], 95thPercentileLatency(us), 90.0
[UPDATE], 99thPercentileLatency(us), 107.0
[UPDATE], Return=OK, 949757
