[OVERALL], RunTime(ms), 15210.0
[OVERALL], Throughput(ops/sec), 65746.21959237344
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3155818540433925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.3155818540433925
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 55.9
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 109.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[READ], Operations, 50133.0
[READ], AverageLatency(us), 414.0602198152913
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 21791.0
[READ], 95thPercentileLatency(us), 578.0
[READ], 99thPercentileLatency(us), 684.0
[READ], Return=OK, 50133
[UPDATE], Operations, 949867.0
[UPDATE], AverageLatency(us), 277.13750767212673
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 14967.0
[UPDATE], 95thPercentileLatency(us), 468.0
[UPDATE], 99thPercentileLatency(us), 589.0
[UPDATE], Return=OK, 949867
