[OVERALL], RunTime(ms), 98147.0
[OVERALL], Throughput(ops/sec), 10188.79843500056
[TOTAL_GCS_PS_Scavenge], Count, 746.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 429.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4370994528615241
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 746.0
[TOTAL_GC_TIME], Time(ms), 429.0
[TOTAL_GC_TIME_%], Time(%), 0.4370994528615241
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 205.0
[CLEANUP], MinLatency(us), 205.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 49898.0
[READ], AverageLatency(us), 201.5496412681871
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 9287.0
[READ], 95thPercentileLatency(us), 207.0
[READ], 99thPercentileLatency(us), 237.0
[READ], Return=OK, 49898
[UPDATE], Operations, 950102.0
[UPDATE], AverageLatency(us), 89.70423491372506
[UPDATE], MinLatency(us), 82.0
[UPDATE], MaxLatency(us), 9039.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 106.0
[UPDATE], Return=OK, 950102
