[OVERALL], RunTime(ms), 18799.0
[OVERALL], Throughput(ops/sec), 53194.31884674717
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26597159423373584
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.26597159423373584
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 59.75
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 183.0
[CLEANUP], 95thPercentileLatency(us), 62.0
[CLEANUP], 99thPercentileLatency(us), 183.0
[READ], Operations, 49959.0
[READ], AverageLatency(us), 338.76064372785686
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 16463.0
[READ], 95thPercentileLatency(us), 448.0
[READ], 99thPercentileLatency(us), 530.0
[READ], Return=OK, 49959
[UPDATE], Operations, 950041.0
[UPDATE], AverageLatency(us), 203.57287211815068
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 10375.0
[UPDATE], 95thPercentileLatency(us), 344.0
[UPDATE], 99thPercentileLatency(us), 424.0
[UPDATE], Return=OK, 950041
