[OVERALL], RunTime(ms), 16756.0
[OVERALL], Throughput(ops/sec), 59680.11458582
[TOTAL_GCS_PS_Scavenge], Count, 22.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.77584148961566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22.0
[TOTAL_GC_TIME], Time(ms), 130.0
[TOTAL_GC_TIME_%], Time(%), 0.77584148961566
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 52.1875
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 195.0
[CLEANUP], 95thPercentileLatency(us), 56.0
[CLEANUP], 99thPercentileLatency(us), 195.0
[READ], Operations, 50402.0
[READ], AverageLatency(us), 380.11340819808737
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 19743.0
[READ], 95thPercentileLatency(us), 518.0
[READ], 99thPercentileLatency(us), 615.0
[READ], Return=OK, 50402
[UPDATE], Operations, 949598.0
[UPDATE], AverageLatency(us), 243.62151036543884
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 20367.0
[UPDATE], 95thPercentileLatency(us), 413.0
[UPDATE], 99thPercentileLatency(us), 522.0
[UPDATE], Return=OK, 949598
