[OVERALL], RunTime(ms), 14659.0
[OVERALL], Throughput(ops/sec), 68217.4773176888
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34108738658844395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.34108738658844395
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 54.041666666666664
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 227.0
[CLEANUP], 95thPercentileLatency(us), 72.0
[CLEANUP], 99thPercentileLatency(us), 227.0
[READ], Operations, 49993.0
[READ], AverageLatency(us), 460.35700998139737
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 18655.0
[READ], 95thPercentileLatency(us), 648.0
[READ], 99thPercentileLatency(us), 793.0
[READ], Return=OK, 49993
[UPDATE], Operations, 950007.0
[UPDATE], AverageLatency(us), 322.54973068619495
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 19743.0
[UPDATE], 95thPercentileLatency(us), 540.0
[UPDATE], 99thPercentileLatency(us), 680.0
[UPDATE], Return=OK, 950007
