[OVERALL], RunTime(ms), 35617.0
[OVERALL], Throughput(ops/sec), 28076.480332425526
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3144565797231659
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 0.3144565797231659
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 142.85
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 380.0
[CLEANUP], 95thPercentileLatency(us), 189.0
[CLEANUP], 99thPercentileLatency(us), 380.0
[READ], Operations, 499776.0
[READ], AverageLatency(us), 754.9290922333205
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 21807.0
[READ], 95thPercentileLatency(us), 1006.0
[READ], 99thPercentileLatency(us), 1124.0
[READ], Return=OK, 499776
[UPDATE], Operations, 500224.0
[UPDATE], AverageLatency(us), 656.1888134115916
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 22239.0
[UPDATE], 95thPercentileLatency(us), 911.0
[UPDATE], 99thPercentileLatency(us), 1029.0
[UPDATE], Return=OK, 500224
