[OVERALL], RunTime(ms), 71789.0
[OVERALL], Throughput(ops/sec), 13929.710679909178
[TOTAL_GCS_PS_Scavenge], Count, 628.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6477315466157768
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 628.0
[TOTAL_GC_TIME], Time(ms), 465.0
[TOTAL_GC_TIME_%], Time(%), 0.6477315466157768
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 177.91666666666666
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 471.0
[CLEANUP], 95thPercentileLatency(us), 174.0
[CLEANUP], 99thPercentileLatency(us), 471.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 839.528008
[INSERT], MinLatency(us), 250.0
[INSERT], MaxLatency(us), 501503.0
[INSERT], 95thPercentileLatency(us), 913.0
[INSERT], 99thPercentileLatency(us), 979.0
[INSERT], Return=OK, 1000000
