[OVERALL], RunTime(ms), 203596.0
[OVERALL], Throughput(ops/sec), 4911.687852413604
[TOTAL_GCS_PS_Scavenge], Count, 141.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1308.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6424487710956993
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141.0
[TOTAL_GC_TIME], Time(ms), 1308.0
[TOTAL_GC_TIME_%], Time(%), 0.6424487710956993
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 387.0
[CLEANUP], MinLatency(us), 387.0
[CLEANUP], MaxLatency(us), 387.0
[CLEANUP], 95thPercentileLatency(us), 387.0
[CLEANUP], 99thPercentileLatency(us), 387.0
[READ], Operations, 499728.0
[READ], AverageLatency(us), 245.57499879934684
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 24303.0
[READ], 95thPercentileLatency(us), 282.0
[READ], 99thPercentileLatency(us), 294.0
[READ], Return=OK, 499728
[UPDATE], Operations, 500272.0
[UPDATE], AverageLatency(us), 154.8712420443279
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 20751.0
[UPDATE], 95thPercentileLatency(us), 192.0
[UPDATE], 99thPercentileLatency(us), 208.0
[UPDATE], Return=OK, 500272
