[OVERALL], RunTime(ms), 36149.0
[OVERALL], Throughput(ops/sec), 27663.28252510443
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24343688622091897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.24343688622091897
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 259.1666666666667
[CLEANUP], MinLatency(us), 120.0
[CLEANUP], MaxLatency(us), 1614.0
[CLEANUP], 95thPercentileLatency(us), 155.0
[CLEANUP], 99thPercentileLatency(us), 1614.0
[READ], Operations, 499713.0
[READ], AverageLatency(us), 476.5727127371111
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 20127.0
[READ], 95thPercentileLatency(us), 667.0
[READ], 99thPercentileLatency(us), 758.0
[READ], Return=OK, 499713
[UPDATE], Operations, 500287.0
[UPDATE], AverageLatency(us), 377.7033362849724
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 18991.0
[UPDATE], 95thPercentileLatency(us), 571.0
[UPDATE], 99thPercentileLatency(us), 663.0
[UPDATE], Return=OK, 500287
