[OVERALL], RunTime(ms), 36185.0
[OVERALL], Throughput(ops/sec), 27635.76067431256
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19345032472018792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 0.19345032472018792
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 172.58333333333334
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 451.0
[CLEANUP], 95thPercentileLatency(us), 217.0
[CLEANUP], 99thPercentileLatency(us), 451.0
[READ], Operations, 500642.0
[READ], AverageLatency(us), 476.8931511938671
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 20847.0
[READ], 95thPercentileLatency(us), 668.0
[READ], 99thPercentileLatency(us), 758.0
[READ], Return=OK, 500642
[UPDATE], Operations, 499358.0
[UPDATE], AverageLatency(us), 377.9154734679328
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 20447.0
[UPDATE], 95thPercentileLatency(us), 572.0
[UPDATE], 99thPercentileLatency(us), 664.0
[UPDATE], Return=OK, 499358
