[OVERALL], RunTime(ms), 58810.0
[OVERALL], Throughput(ops/sec), 17003.910899506885
[TOTAL_GCS_PS_Scavenge], Count, 104.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35708212888964463
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104.0
[TOTAL_GC_TIME], Time(ms), 210.0
[TOTAL_GC_TIME_%], Time(%), 0.35708212888964463
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 213.75
[CLEANUP], MinLatency(us), 141.0
[CLEANUP], MaxLatency(us), 371.0
[CLEANUP], 95thPercentileLatency(us), 371.0
[CLEANUP], 99thPercentileLatency(us), 371.0
[READ], Operations, 499298.0
[READ], AverageLatency(us), 276.3953731038378
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 18927.0
[READ], 95thPercentileLatency(us), 364.0
[READ], 99thPercentileLatency(us), 415.0
[READ], Return=OK, 499298
[UPDATE], Operations, 500702.0
[UPDATE], AverageLatency(us), 179.98274422710514
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 17455.0
[UPDATE], 95thPercentileLatency(us), 284.0
[UPDATE], 99thPercentileLatency(us), 337.0
[UPDATE], Return=OK, 500702
