[OVERALL], RunTime(ms), 205424.0
[OVERALL], Throughput(ops/sec), 4867.980372303139
[TOTAL_GCS_PS_Scavenge], Count, 143.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1212.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5899992211231404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143.0
[TOTAL_GC_TIME], Time(ms), 1212.0
[TOTAL_GC_TIME_%], Time(%), 0.5899992211231404
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 315.0
[CLEANUP], MinLatency(us), 315.0
[CLEANUP], MaxLatency(us), 315.0
[CLEANUP], 95thPercentileLatency(us), 315.0
[CLEANUP], 99thPercentileLatency(us), 315.0
[READ], Operations, 499998.0
[READ], AverageLatency(us), 247.12983251933008
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 25535.0
[READ], 95thPercentileLatency(us), 282.0
[READ], 99thPercentileLatency(us), 297.0
[READ], Return=OK, 499998
[UPDATE], Operations, 500002.0
[UPDATE], AverageLatency(us), 156.3939684241263
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 21327.0
[UPDATE], 95thPercentileLatency(us), 193.0
[UPDATE], 99thPercentileLatency(us), 215.0
[UPDATE], Return=OK, 500002
