[OVERALL], RunTime(ms), 35697.0
[OVERALL], Throughput(ops/sec), 28013.558562344173
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.254923382917332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 0.254923382917332
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 156.0625
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 386.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 386.0
[READ], Operations, 500044.0
[READ], AverageLatency(us), 613.3932793914136
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 21967.0
[READ], 95thPercentileLatency(us), 839.0
[READ], 99thPercentileLatency(us), 940.0
[READ], Return=OK, 500044
[UPDATE], Operations, 499956.0
[UPDATE], AverageLatency(us), 514.9280656697789
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 20479.0
[UPDATE], 95thPercentileLatency(us), 745.0
[UPDATE], 99thPercentileLatency(us), 844.0
[UPDATE], Return=OK, 499956
