[OVERALL], RunTime(ms), 58166.0
[OVERALL], Throughput(ops/sec), 17192.17412233951
[TOTAL_GCS_PS_Scavenge], Count, 135.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4676271361276347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 135.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.4676271361276347
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 207.5
[CLEANUP], MinLatency(us), 141.0
[CLEANUP], MaxLatency(us), 345.0
[CLEANUP], 95thPercentileLatency(us), 345.0
[CLEANUP], 99thPercentileLatency(us), 345.0
[READ], Operations, 499001.0
[READ], AverageLatency(us), 275.61419115392556
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 17871.0
[READ], 95thPercentileLatency(us), 361.0
[READ], 99thPercentileLatency(us), 414.0
[READ], Return=OK, 499001
[UPDATE], Operations, 500999.0
[UPDATE], AverageLatency(us), 178.6443645596099
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 17247.0
[UPDATE], 95thPercentileLatency(us), 281.0
[UPDATE], 99thPercentileLatency(us), 335.0
[UPDATE], Return=OK, 500999
