[OVERALL], RunTime(ms), 35715.0
[OVERALL], Throughput(ops/sec), 27999.440011199775
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32199356012879743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 0.32199356012879743
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 150.95
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 357.0
[CLEANUP], 95thPercentileLatency(us), 183.0
[CLEANUP], 99thPercentileLatency(us), 357.0
[READ], Operations, 500533.0
[READ], AverageLatency(us), 755.2011535702941
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 29839.0
[READ], 95thPercentileLatency(us), 1005.0
[READ], 99thPercentileLatency(us), 1122.0
[READ], Return=OK, 500533
[UPDATE], Operations, 499467.0
[UPDATE], AverageLatency(us), 657.5709005800182
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 28319.0
[UPDATE], 95thPercentileLatency(us), 911.0
[UPDATE], 99thPercentileLatency(us), 1030.0
[UPDATE], Return=OK, 499467
