[OVERALL], RunTime(ms), 35771.0
[OVERALL], Throughput(ops/sec), 27955.60649688295
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23762265522350506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.23762265522350506
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 179.0625
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 480.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 480.0
[READ], Operations, 500931.0
[READ], AverageLatency(us), 614.2282130672687
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 22495.0
[READ], 95thPercentileLatency(us), 841.0
[READ], 99thPercentileLatency(us), 945.0
[READ], Return=OK, 500931
[UPDATE], Operations, 499069.0
[UPDATE], AverageLatency(us), 515.7492210495943
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 19071.0
[UPDATE], 95thPercentileLatency(us), 747.0
[UPDATE], 99thPercentileLatency(us), 847.0
[UPDATE], Return=OK, 499069
