[OVERALL], RunTime(ms), 71259.0
[OVERALL], Throughput(ops/sec), 14033.315090023716
[TOTAL_GCS_PS_Scavenge], Count, 159.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3073296004715194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 219.0
[TOTAL_GC_TIME_%], Time(%), 0.3073296004715194
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 139.91666666666666
[CLEANUP], MinLatency(us), 103.0
[CLEANUP], MaxLatency(us), 296.0
[CLEANUP], 95thPercentileLatency(us), 159.0
[CLEANUP], 99thPercentileLatency(us), 296.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 848.32833
[INSERT], MinLatency(us), 234.0
[INSERT], MaxLatency(us), 44095.0
[INSERT], 95thPercentileLatency(us), 911.0
[INSERT], 99thPercentileLatency(us), 949.0
[INSERT], Return=OK, 1000000
