[OVERALL], RunTime(ms), 35582.0
[OVERALL], Throughput(ops/sec), 28104.09757742679
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2950930245629813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 0.2950930245629813
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 142.46428571428572
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 499597.0
[READ], AverageLatency(us), 1037.03920960294
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 32895.0
[READ], 95thPercentileLatency(us), 1336.0
[READ], 99thPercentileLatency(us), 1473.0
[READ], Return=OK, 499597
[UPDATE], Operations, 500403.0
[UPDATE], AverageLatency(us), 938.1171815516693
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 25087.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 1378.0
[UPDATE], Return=OK, 500403
