[OVERALL], RunTime(ms), 205924.0
[OVERALL], Throughput(ops/sec), 4856.160525242322
[TOTAL_GCS_PS_Scavenge], Count, 151.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1188.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.576911870398788
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 151.0
[TOTAL_GC_TIME], Time(ms), 1188.0
[TOTAL_GC_TIME_%], Time(%), 0.576911870398788
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 340.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[READ], Operations, 499877.0
[READ], AverageLatency(us), 247.60617311858718
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 24991.0
[READ], 95thPercentileLatency(us), 282.0
[READ], 99thPercentileLatency(us), 293.0
[READ], Return=OK, 499877
[UPDATE], Operations, 500123.0
[UPDATE], AverageLatency(us), 157.36064128224456
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 20351.0
[UPDATE], 95thPercentileLatency(us), 192.0
[UPDATE], 99thPercentileLatency(us), 204.0
[UPDATE], Return=OK, 500123
