[OVERALL], RunTime(ms), 35615.0
[OVERALL], Throughput(ops/sec), 28078.056998455708
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18531517618980767
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 0.18531517618980767
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 141.85714285714286
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 377.0
[CLEANUP], 95thPercentileLatency(us), 195.0
[CLEANUP], 99thPercentileLatency(us), 377.0
[READ], Operations, 500393.0
[READ], AverageLatency(us), 1036.7905246476269
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 29279.0
[READ], 95thPercentileLatency(us), 1335.0
[READ], 99thPercentileLatency(us), 1466.0
[READ], Return=OK, 500393
[UPDATE], Operations, 499607.0
[UPDATE], AverageLatency(us), 938.6831869849702
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 22015.0
[UPDATE], 95thPercentileLatency(us), 1241.0
[UPDATE], 99thPercentileLatency(us), 1371.0
[UPDATE], Return=OK, 499607
