[OVERALL], RunTime(ms), 58256.0
[OVERALL], Throughput(ops/sec), 17165.613842351002
[TOTAL_GCS_PS_Scavenge], Count, 66.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32614666300466905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 0.32614666300466905
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 188.5
[CLEANUP], MinLatency(us), 142.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 319.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[READ], Operations, 499921.0
[READ], AverageLatency(us), 275.4064902254556
[READ], MinLatency(us), 170.0
[READ], MaxLatency(us), 22271.0
[READ], 95thPercentileLatency(us), 361.0
[READ], 99thPercentileLatency(us), 413.0
[READ], Return=OK, 499921
[UPDATE], Operations, 500079.0
[UPDATE], AverageLatency(us), 179.0800473525183
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22143.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 335.0
[UPDATE], Return=OK, 500079
