[OVERALL], RunTime(ms), 35687.0
[OVERALL], Throughput(ops/sec), 28021.40835598397
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3194440552582173
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 0.3194440552582173
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 143.9375
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 379.0
[CLEANUP], 95thPercentileLatency(us), 171.0
[CLEANUP], 99thPercentileLatency(us), 379.0
[READ], Operations, 499803.0
[READ], AverageLatency(us), 1178.6227993829568
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 46079.0
[READ], 95thPercentileLatency(us), 1495.0
[READ], 99thPercentileLatency(us), 1643.0
[READ], Return=OK, 499803
[UPDATE], Operations, 500197.0
[UPDATE], AverageLatency(us), 1081.2151932138738
[UPDATE], MinLatency(us), 108.0
[UPDATE], MaxLatency(us), 46367.0
[UPDATE], 95thPercentileLatency(us), 1401.0
[UPDATE], 99thPercentileLatency(us), 1547.0
[UPDATE], Return=OK, 500197
