[OVERALL], RunTime(ms), 36079.0
[OVERALL], Throughput(ops/sec), 27716.95446104382
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22727902658055935
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.22727902658055935
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 152.66666666666666
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 295.0
[CLEANUP], 95thPercentileLatency(us), 172.0
[CLEANUP], 99thPercentileLatency(us), 295.0
[READ], Operations, 499761.0
[READ], AverageLatency(us), 476.0744836031623
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 18655.0
[READ], 95thPercentileLatency(us), 667.0
[READ], 99thPercentileLatency(us), 758.0
[READ], Return=OK, 499761
[UPDATE], Operations, 500239.0
[UPDATE], AverageLatency(us), 377.84763283150653
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 21551.0
[UPDATE], 95thPercentileLatency(us), 571.0
[UPDATE], 99thPercentileLatency(us), 663.0
[UPDATE], Return=OK, 500239
