[OVERALL], RunTime(ms), 35618.0
[OVERALL], Throughput(ops/sec), 28075.69206580942
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2807569206580942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 0.2807569206580942
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 150.95833333333334
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 386.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 386.0
[READ], Operations, 499979.0
[READ], AverageLatency(us), 895.7510635446689
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 33375.0
[READ], 95thPercentileLatency(us), 1176.0
[READ], 99thPercentileLatency(us), 1299.0
[READ], Return=OK, 499979
[UPDATE], Operations, 500021.0
[UPDATE], AverageLatency(us), 797.0116435109726
[UPDATE], MinLatency(us), 102.0
[UPDATE], MaxLatency(us), 32735.0
[UPDATE], 95thPercentileLatency(us), 1077.0
[UPDATE], 99thPercentileLatency(us), 1203.0
[UPDATE], Return=OK, 500021
