[OVERALL], RunTime(ms), 39274.0
[OVERALL], Throughput(ops/sec), 25462.13780108978
[TOTAL_GCS_PS_Scavenge], Count, 123.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37683963945612875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123.0
[TOTAL_GC_TIME], Time(ms), 148.0
[TOTAL_GC_TIME_%], Time(%), 0.37683963945612875
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 186.75
[CLEANUP], MinLatency(us), 138.0
[CLEANUP], MaxLatency(us), 353.0
[CLEANUP], 95thPercentileLatency(us), 353.0
[CLEANUP], 99thPercentileLatency(us), 353.0
[READ], Operations, 499693.0
[READ], AverageLatency(us), 357.43675016460105
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 19535.0
[READ], 95thPercentileLatency(us), 500.0
[READ], 99thPercentileLatency(us), 574.0
[READ], Return=OK, 499693
[UPDATE], Operations, 500307.0
[UPDATE], AverageLatency(us), 257.7073516860648
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 15199.0
[UPDATE], 95thPercentileLatency(us), 409.0
[UPDATE], 99thPercentileLatency(us), 485.0
[UPDATE], Return=OK, 500307
