[OVERALL], RunTime(ms), 35559.0
[OVERALL], Throughput(ops/sec), 28122.275654545967
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19966815714727637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.19966815714727637
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 153.79166666666666
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 438.0
[CLEANUP], 95thPercentileLatency(us), 168.0
[CLEANUP], 99thPercentileLatency(us), 438.0
[READ], Operations, 499478.0
[READ], AverageLatency(us), 894.548296421464
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 34623.0
[READ], 95thPercentileLatency(us), 1175.0
[READ], 99thPercentileLatency(us), 1296.0
[READ], Return=OK, 499478
[UPDATE], Operations, 500522.0
[UPDATE], AverageLatency(us), 796.2248972073155
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 30831.0
[UPDATE], 95thPercentileLatency(us), 1075.0
[UPDATE], 99thPercentileLatency(us), 1197.0
[UPDATE], Return=OK, 500522
