[OVERALL], RunTime(ms), 208449.0
[OVERALL], Throughput(ops/sec), 4797.336518764781
[TOTAL_GCS_PS_Scavenge], Count, 159.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1340.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6428430935144808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 1340.0
[TOTAL_GC_TIME_%], Time(%), 0.6428430935144808
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 380.0
[CLEANUP], MinLatency(us), 380.0
[CLEANUP], MaxLatency(us), 380.0
[CLEANUP], 95thPercentileLatency(us), 380.0
[CLEANUP], 99thPercentileLatency(us), 380.0
[READ], Operations, 501564.0
[READ], AverageLatency(us), 249.9669852700752
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 26367.0
[READ], 95thPercentileLatency(us), 284.0
[READ], 99thPercentileLatency(us), 299.0
[READ], Return=OK, 501564
[UPDATE], Operations, 498436.0
[UPDATE], AverageLatency(us), 159.83767424503847
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 20159.0
[UPDATE], 95thPercentileLatency(us), 195.0
[UPDATE], 99thPercentileLatency(us), 218.0
[UPDATE], Return=OK, 498436
