[OVERALL], RunTime(ms), 39241.0
[OVERALL], Throughput(ops/sec), 25483.550368237302
[TOTAL_GCS_PS_Scavenge], Count, 127.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37205983537626464
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 0.37205983537626464
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 181.375
[CLEANUP], MinLatency(us), 126.0
[CLEANUP], MaxLatency(us), 351.0
[CLEANUP], 95thPercentileLatency(us), 351.0
[CLEANUP], 99thPercentileLatency(us), 351.0
[READ], Operations, 499875.0
[READ], AverageLatency(us), 357.94341385346337
[READ], MinLatency(us), 172.0
[READ], MaxLatency(us), 19247.0
[READ], 95thPercentileLatency(us), 502.0
[READ], 99thPercentileLatency(us), 577.0
[READ], Return=OK, 499875
[UPDATE], Operations, 500125.0
[UPDATE], AverageLatency(us), 257.92858985253685
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 16847.0
[UPDATE], 95thPercentileLatency(us), 409.0
[UPDATE], 99thPercentileLatency(us), 486.0
[UPDATE], Return=OK, 500125
