[OVERALL], RunTime(ms), 35748.0
[OVERALL], Throughput(ops/sec), 27973.592928275706
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22378874342620564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.22378874342620564
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 149.84375
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 378.0
[CLEANUP], 95thPercentileLatency(us), 192.0
[CLEANUP], 99thPercentileLatency(us), 378.0
[READ], Operations, 500711.0
[READ], AverageLatency(us), 1179.9381759138505
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 54559.0
[READ], 95thPercentileLatency(us), 1496.0
[READ], 99thPercentileLatency(us), 1638.0
[READ], Return=OK, 500711
[UPDATE], Operations, 499289.0
[UPDATE], AverageLatency(us), 1083.9678162346856
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 57119.0
[UPDATE], 95thPercentileLatency(us), 1402.0
[UPDATE], 99thPercentileLatency(us), 1545.0
[UPDATE], Return=OK, 499289
