[OVERALL], RunTime(ms), 35702.0
[OVERALL], Throughput(ops/sec), 28009.635314548206
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2632905719567531
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 0.2632905719567531
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 147.875
[CLEANUP], MinLatency(us), 112.0
[CLEANUP], MaxLatency(us), 357.0
[CLEANUP], 95thPercentileLatency(us), 167.0
[CLEANUP], 99thPercentileLatency(us), 357.0
[READ], Operations, 500224.0
[READ], AverageLatency(us), 614.1693021526356
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 19759.0
[READ], 95thPercentileLatency(us), 840.0
[READ], 99thPercentileLatency(us), 941.0
[READ], Return=OK, 500224
[UPDATE], Operations, 499776.0
[UPDATE], AverageLatency(us), 515.5128377513125
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 18719.0
[UPDATE], 95thPercentileLatency(us), 746.0
[UPDATE], 99thPercentileLatency(us), 844.0
[UPDATE], Return=OK, 499776
