[OVERALL], RunTime(ms), 39325.0
[OVERALL], Throughput(ops/sec), 25429.11633820725
[TOTAL_GCS_PS_Scavenge], Count, 178.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.480610298792117
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 178.0
[TOTAL_GC_TIME], Time(ms), 189.0
[TOTAL_GC_TIME_%], Time(%), 0.480610298792117
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 191.75
[CLEANUP], MinLatency(us), 133.0
[CLEANUP], MaxLatency(us), 446.0
[CLEANUP], 95thPercentileLatency(us), 446.0
[CLEANUP], 99thPercentileLatency(us), 446.0
[READ], Operations, 500552.0
[READ], AverageLatency(us), 358.2955636976778
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 19647.0
[READ], 95thPercentileLatency(us), 502.0
[READ], 99thPercentileLatency(us), 579.0
[READ], Return=OK, 500552
[UPDATE], Operations, 499448.0
[UPDATE], AverageLatency(us), 258.66620949528277
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 16247.0
[UPDATE], 95thPercentileLatency(us), 410.0
[UPDATE], 99thPercentileLatency(us), 488.0
[UPDATE], Return=OK, 499448
