[OVERALL], RunTime(ms), 35605.0
[OVERALL], Throughput(ops/sec), 28085.94298553574
[TOTAL_GCS_PS_Scavenge], Count, 20.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1937930066001966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.1937930066001966
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 138.0625
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 170.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[READ], Operations, 499160.0
[READ], AverageLatency(us), 1177.0253485856238
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 46047.0
[READ], 95thPercentileLatency(us), 1495.0
[READ], 99thPercentileLatency(us), 1641.0
[READ], Return=OK, 499160
[UPDATE], Operations, 500840.0
[UPDATE], AverageLatency(us), 1080.687916300615
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 47391.0
[UPDATE], 95thPercentileLatency(us), 1401.0
[UPDATE], 99thPercentileLatency(us), 1544.0
[UPDATE], Return=OK, 500840
