[OVERALL], RunTime(ms), 35665.0
[OVERALL], Throughput(ops/sec), 28038.693396887706
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3028178886863872
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 0.3028178886863872
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 151.42857142857142
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 417.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 417.0
[READ], Operations, 500057.0
[READ], AverageLatency(us), 1038.5866051270154
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 39071.0
[READ], 95thPercentileLatency(us), 1338.0
[READ], 99thPercentileLatency(us), 1477.0
[READ], Return=OK, 500057
[UPDATE], Operations, 499943.0
[UPDATE], AverageLatency(us), 941.3788691910878
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 30095.0
[UPDATE], 95thPercentileLatency(us), 1244.0
[UPDATE], 99thPercentileLatency(us), 1387.0
[UPDATE], Return=OK, 499943
