[OVERALL], RunTime(ms), 35670.0
[OVERALL], Throughput(ops/sec), 28034.763106251754
[TOTAL_GCS_PS_Scavenge], Count, 21.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17942248388001122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.17942248388001122
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 140.78125
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 357.0
[CLEANUP], 95thPercentileLatency(us), 155.0
[CLEANUP], 99thPercentileLatency(us), 357.0
[READ], Operations, 499438.0
[READ], AverageLatency(us), 1177.7680032356368
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 49247.0
[READ], 95thPercentileLatency(us), 1498.0
[READ], 99thPercentileLatency(us), 1646.0
[READ], Return=OK, 499438
[UPDATE], Operations, 500562.0
[UPDATE], AverageLatency(us), 1081.8088009077796
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 47807.0
[UPDATE], 95thPercentileLatency(us), 1402.0
[UPDATE], 99thPercentileLatency(us), 1553.0
[UPDATE], Return=OK, 500562
