[OVERALL], RunTime(ms), 35622.0
[OVERALL], Throughput(ops/sec), 28072.539441917917
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29756891808432995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 0.29756891808432995
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 149.8
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 350.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 350.0
[READ], Operations, 499779.0
[READ], AverageLatency(us), 754.5270749671355
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 26367.0
[READ], 95thPercentileLatency(us), 1004.0
[READ], 99thPercentileLatency(us), 1120.0
[READ], Return=OK, 499779
[UPDATE], Operations, 500221.0
[UPDATE], AverageLatency(us), 656.2314217116035
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 19167.0
[UPDATE], 95thPercentileLatency(us), 909.0
[UPDATE], 99thPercentileLatency(us), 1027.0
[UPDATE], Return=OK, 500221
