[OVERALL], RunTime(ms), 35657.0
[OVERALL], Throughput(ops/sec), 28044.98415458395
[TOTAL_GCS_PS_Scavenge], Count, 19.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20192388591300445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.20192388591300445
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 141.35
[CLEANUP], MinLatency(us), 108.0
[CLEANUP], MaxLatency(us), 355.0
[CLEANUP], 95thPercentileLatency(us), 184.0
[CLEANUP], 99thPercentileLatency(us), 355.0
[READ], Operations, 500310.0
[READ], AverageLatency(us), 754.7065979092962
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 18767.0
[READ], 95thPercentileLatency(us), 1005.0
[READ], 99thPercentileLatency(us), 1118.0
[READ], Return=OK, 500310
[UPDATE], Operations, 499690.0
[UPDATE], AverageLatency(us), 656.0432748303948
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 23231.0
[UPDATE], 95thPercentileLatency(us), 911.0
[UPDATE], 99thPercentileLatency(us), 1026.0
[UPDATE], Return=OK, 499690
