[OVERALL], RunTime(ms), 35665.0
[OVERALL], Throughput(ops/sec), 28038.693396887706
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2916024113276321
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 0.2916024113276321
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 187.95833333333334
[CLEANUP], MinLatency(us), 103.0
[CLEANUP], MaxLatency(us), 732.0
[CLEANUP], 95thPercentileLatency(us), 728.0
[CLEANUP], 99thPercentileLatency(us), 732.0
[READ], Operations, 499884.0
[READ], AverageLatency(us), 896.4615890886686
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 33855.0
[READ], 95thPercentileLatency(us), 1175.0
[READ], 99thPercentileLatency(us), 1303.0
[READ], Return=OK, 499884
[UPDATE], Operations, 500116.0
[UPDATE], AverageLatency(us), 799.3449279767094
[UPDATE], MinLatency(us), 111.0
[UPDATE], MaxLatency(us), 37055.0
[UPDATE], 95thPercentileLatency(us), 1078.0
[UPDATE], 99thPercentileLatency(us), 1207.0
[UPDATE], Return=OK, 500116
