[OVERALL], RunTime(ms), 239475.0
[OVERALL], Throughput(ops/sec), 4175.801231861364
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1700.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7098862094164318
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 219.0
[TOTAL_GC_TIME], Time(ms), 1700.0
[TOTAL_GC_TIME_%], Time(%), 0.7098862094164318
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 297.0
[CLEANUP], MinLatency(us), 297.0
[CLEANUP], MaxLatency(us), 297.0
[CLEANUP], 95thPercentileLatency(us), 297.0
[CLEANUP], 99thPercentileLatency(us), 297.0
[READ], Operations, 949967.0
[READ], AverageLatency(us), 240.50494806661706
[READ], MinLatency(us), 170.0
[READ], MaxLatency(us), 25007.0
[READ], 95thPercentileLatency(us), 281.0
[READ], 99thPercentileLatency(us), 293.0
[READ], Return=OK, 949967
[UPDATE], Operations, 50033.0
[UPDATE], AverageLatency(us), 158.8682869306258
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 5327.0
[UPDATE], 95thPercentileLatency(us), 200.0
[UPDATE], 99thPercentileLatency(us), 222.0
[UPDATE], Return=OK, 50033
