[OVERALL], RunTime(ms), 66514.0
[OVERALL], Throughput(ops/sec), 15034.42884204829
[TOTAL_GCS_PS_Scavenge], Count, 158.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3337643202934721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 158.0
[TOTAL_GC_TIME], Time(ms), 222.0
[TOTAL_GC_TIME_%], Time(%), 0.3337643202934721
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 140.25
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 207.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[READ], Operations, 950131.0
[READ], AverageLatency(us), 1328.1767672036804
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 30367.0
[READ], 95thPercentileLatency(us), 1431.0
[READ], 99thPercentileLatency(us), 1473.0
[READ], Return=OK, 950131
[UPDATE], Operations, 49869.0
[UPDATE], AverageLatency(us), 1240.2448214321523
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 8027.0
[UPDATE], 95thPercentileLatency(us), 1347.0
[UPDATE], 99thPercentileLatency(us), 1402.0
[UPDATE], Return=OK, 49869
