[OVERALL], RunTime(ms), 66463.0
[OVERALL], Throughput(ops/sec), 15045.965424371454
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13691828536178025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 0.13691828536178025
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 139.0
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 351.0
[CLEANUP], 95thPercentileLatency(us), 195.0
[CLEANUP], 99thPercentileLatency(us), 351.0
[READ], Operations, 949909.0
[READ], AverageLatency(us), 1856.8250095535468
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 45663.0
[READ], 95thPercentileLatency(us), 1972.0
[READ], 99thPercentileLatency(us), 2021.0
[READ], Return=OK, 949909
[UPDATE], Operations, 50091.0
[UPDATE], AverageLatency(us), 1769.7423089976244
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 20751.0
[UPDATE], 95thPercentileLatency(us), 1887.0
[UPDATE], 99thPercentileLatency(us), 1946.0
[UPDATE], Return=OK, 50091
