[OVERALL], RunTime(ms), 72847.0
[OVERALL], Throughput(ops/sec), 13727.401265666396
[TOTAL_GCS_PS_Scavenge], Count, 202.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 387.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5312504289812896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202.0
[TOTAL_GC_TIME], Time(ms), 387.0
[TOTAL_GC_TIME_%], Time(%), 0.5312504289812896
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 193.25
[CLEANUP], MinLatency(us), 136.0
[CLEANUP], MaxLatency(us), 347.0
[CLEANUP], 95thPercentileLatency(us), 347.0
[CLEANUP], 99thPercentileLatency(us), 347.0
[READ], Operations, 950024.0
[READ], AverageLatency(us), 290.60347001759953
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 21135.0
[READ], 95thPercentileLatency(us), 369.0
[READ], 99thPercentileLatency(us), 424.0
[READ], Return=OK, 950024
[UPDATE], Operations, 49976.0
[UPDATE], AverageLatency(us), 199.10268929085962
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 5659.0
[UPDATE], 95thPercentileLatency(us), 286.0
[UPDATE], 99thPercentileLatency(us), 354.0
[UPDATE], Return=OK, 49976
