[OVERALL], RunTime(ms), 66506.0
[OVERALL], Throughput(ops/sec), 15036.237331970047
[TOTAL_GCS_PS_Scavenge], Count, 130.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3398189637025231
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 130.0
[TOTAL_GC_TIME], Time(ms), 226.0
[TOTAL_GC_TIME_%], Time(%), 0.3398189637025231
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 135.75
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 320.0
[CLEANUP], 95thPercentileLatency(us), 152.0
[CLEANUP], 99thPercentileLatency(us), 320.0
[READ], Operations, 949720.0
[READ], AverageLatency(us), 2123.04220612391
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 49599.0
[READ], 95thPercentileLatency(us), 2247.0
[READ], 99thPercentileLatency(us), 2301.0
[READ], Return=OK, 949720
[UPDATE], Operations, 50280.0
[UPDATE], AverageLatency(us), 2035.9349642004772
[UPDATE], MinLatency(us), 142.0
[UPDATE], MaxLatency(us), 38175.0
[UPDATE], 95thPercentileLatency(us), 2163.0
[UPDATE], 99thPercentileLatency(us), 2227.0
[UPDATE], Return=OK, 50280
