[OVERALL], RunTime(ms), 18433.0
[OVERALL], Throughput(ops/sec), 54250.52894265719
[TOTAL_GCS_PS_Scavenge], Count, 105.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8191829870341236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105.0
[TOTAL_GC_TIME], Time(ms), 151.0
[TOTAL_GC_TIME_%], Time(%), 0.8191829870341236
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1029.0625
[CLEANUP], MinLatency(us), 530.0
[CLEANUP], MaxLatency(us), 4043.0
[CLEANUP], 95thPercentileLatency(us), 1541.0
[CLEANUP], 99thPercentileLatency(us), 4043.0
[READ], Operations, 500550.0
[READ], AverageLatency(us), 268.1131954849665
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 48607.0
[READ], 95thPercentileLatency(us), 427.0
[READ], 99thPercentileLatency(us), 1324.0
[READ], Return=OK, 500550
[UPDATE], Operations, 499450.0
[UPDATE], AverageLatency(us), 278.52858344178594
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 99839.0
[UPDATE], 95thPercentileLatency(us), 432.0
[UPDATE], 99thPercentileLatency(us), 1367.0
[UPDATE], Return=OK, 499450
