[OVERALL], RunTime(ms), 27207.0
[OVERALL], Throughput(ops/sec), 36755.24681148234
[TOTAL_GCS_PS_Scavenge], Count, 154.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7240783621862021
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 154.0
[TOTAL_GC_TIME], Time(ms), 197.0
[TOTAL_GC_TIME_%], Time(%), 0.7240783621862021
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2531.25
[CLEANUP], MinLatency(us), 811.0
[CLEANUP], MaxLatency(us), 9159.0
[CLEANUP], 95thPercentileLatency(us), 9159.0
[CLEANUP], 99thPercentileLatency(us), 9159.0
[READ], Operations, 498885.0
[READ], AverageLatency(us), 200.15005863074657
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 45695.0
[READ], 95thPercentileLatency(us), 290.0
[READ], 99thPercentileLatency(us), 658.0
[READ], Return=OK, 498885
[UPDATE], Operations, 501115.0
[UPDATE], AverageLatency(us), 208.95083364098062
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 93311.0
[UPDATE], 95thPercentileLatency(us), 293.0
[UPDATE], 99thPercentileLatency(us), 647.0
[UPDATE], Return=OK, 501115
