[OVERALL], RunTime(ms), 201041.0
[OVERALL], Throughput(ops/sec), 4974.109758705936
[TOTAL_GCS_PS_Scavenge], Count, 2522.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1840.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9152361956018922
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2522.0
[TOTAL_GC_TIME], Time(ms), 1840.0
[TOTAL_GC_TIME_%], Time(%), 0.9152361956018922
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3699.0
[CLEANUP], MinLatency(us), 3698.0
[CLEANUP], MaxLatency(us), 3699.0
[CLEANUP], 95thPercentileLatency(us), 3699.0
[CLEANUP], 99thPercentileLatency(us), 3699.0
[READ], Operations, 499657.0
[READ], AverageLatency(us), 262.6796522414376
[READ], MinLatency(us), 114.0
[READ], MaxLatency(us), 54815.0
[READ], 95thPercentileLatency(us), 303.0
[READ], 99thPercentileLatency(us), 408.0
[READ], Return=OK, 499657
[UPDATE], Operations, 500343.0
[UPDATE], AverageLatency(us), 133.73917092874288
[UPDATE], MinLatency(us), 120.0
[UPDATE], MaxLatency(us), 59711.0
[UPDATE], 95thPercentileLatency(us), 136.0
[UPDATE], 99thPercentileLatency(us), 256.0
[UPDATE], Return=OK, 500343
