[OVERALL], RunTime(ms), 18243.0
[OVERALL], Throughput(ops/sec), 54815.54568875733
[TOTAL_GCS_PS_Scavenge], Count, 87.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8660856218823658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 87.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8660856218823658
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1584.7916666666667
[CLEANUP], MinLatency(us), 556.0
[CLEANUP], MaxLatency(us), 6827.0
[CLEANUP], 95thPercentileLatency(us), 6135.0
[CLEANUP], 99thPercentileLatency(us), 6827.0
[READ], Operations, 499591.0
[READ], AverageLatency(us), 395.58682402205005
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 71295.0
[READ], 95thPercentileLatency(us), 1067.0
[READ], 99thPercentileLatency(us), 2453.0
[READ], Return=OK, 499591
[UPDATE], Operations, 500409.0
[UPDATE], AverageLatency(us), 422.83874390748366
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 136319.0
[UPDATE], 95thPercentileLatency(us), 1253.0
[UPDATE], 99thPercentileLatency(us), 2571.0
[UPDATE], Return=OK, 500409
