[OVERALL], RunTime(ms), 22210.0
[OVERALL], Throughput(ops/sec), 45024.763619991
[TOTAL_GCS_PS_Scavenge], Count, 124.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7744259342638451
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 124.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 0.7744259342638451
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 979.0833333333334
[CLEANUP], MinLatency(us), 438.0
[CLEANUP], MaxLatency(us), 4021.0
[CLEANUP], 95thPercentileLatency(us), 1189.0
[CLEANUP], 99thPercentileLatency(us), 4021.0
[READ], Operations, 500094.0
[READ], AverageLatency(us), 244.8690666154763
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 47231.0
[READ], 95thPercentileLatency(us), 390.0
[READ], 99thPercentileLatency(us), 1036.0
[READ], Return=OK, 500094
[UPDATE], Operations, 499906.0
[UPDATE], AverageLatency(us), 254.7089492824651
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 98431.0
[UPDATE], 95thPercentileLatency(us), 399.0
[UPDATE], 99thPercentileLatency(us), 1030.0
[UPDATE], Return=OK, 499906
