[OVERALL], RunTime(ms), 17759.0
[OVERALL], Throughput(ops/sec), 56309.47688495974
[TOTAL_GCS_PS_Scavenge], Count, 117.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9685230024213075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 117.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 0.9685230024213075
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1039.5
[CLEANUP], MinLatency(us), 556.0
[CLEANUP], MaxLatency(us), 4443.0
[CLEANUP], 95thPercentileLatency(us), 1183.0
[CLEANUP], 99thPercentileLatency(us), 4443.0
[READ], Operations, 499626.0
[READ], AverageLatency(us), 315.778015955935
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 61407.0
[READ], 95thPercentileLatency(us), 627.0
[READ], 99thPercentileLatency(us), 1829.0
[READ], Return=OK, 499626
[UPDATE], Operations, 500374.0
[UPDATE], AverageLatency(us), 340.6984935268419
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 119679.0
[UPDATE], 95thPercentileLatency(us), 762.0
[UPDATE], 99thPercentileLatency(us), 1940.0
[UPDATE], Return=OK, 500374
