[OVERALL], RunTime(ms), 50770.0
[OVERALL], Throughput(ops/sec), 19696.67126255663
[TOTAL_GCS_PS_Scavenge], Count, 394.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 316.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6224148118967894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 394.0
[TOTAL_GC_TIME], Time(ms), 316.0
[TOTAL_GC_TIME_%], Time(%), 0.6224148118967894
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 81.8
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[READ], Operations, 501310.0
[READ], AverageLatency(us), 282.5422532963635
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 18063.0
[READ], 95thPercentileLatency(us), 382.0
[READ], 99thPercentileLatency(us), 450.0
[READ], Return=OK, 501310
[UPDATE], Operations, 498690.0
[UPDATE], AverageLatency(us), 198.28829132326695
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 11679.0
[UPDATE], 95thPercentileLatency(us), 318.0
[UPDATE], 99thPercentileLatency(us), 377.0
[UPDATE], Return=OK, 498690
