[OVERALL], RunTime(ms), 144142.0
[OVERALL], Throughput(ops/sec), 6937.603196847553
[TOTAL_GCS_PS_Scavenge], Count, 1733.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 890.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6174466845194323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1733.0
[TOTAL_GC_TIME], Time(ms), 890.0
[TOTAL_GC_TIME_%], Time(%), 0.6174466845194323
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 209.0
[CLEANUP], MinLatency(us), 209.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 500148.0
[READ], AverageLatency(us), 193.48551028895446
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 14191.0
[READ], 95thPercentileLatency(us), 197.0
[READ], 99thPercentileLatency(us), 216.0
[READ], Return=OK, 500148
[UPDATE], Operations, 499852.0
[UPDATE], AverageLatency(us), 89.20815761465394
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 1492.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 134.0
[UPDATE], Return=OK, 499852
