[OVERALL], RunTime(ms), 35683.0
[OVERALL], Throughput(ops/sec), 28024.5495053667
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5072443460471373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 219.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.5072443460471373
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 47.24
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 58.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 499287.0
[READ], AverageLatency(us), 916.3230106131343
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 33503.0
[READ], 95thPercentileLatency(us), 1207.0
[READ], 99thPercentileLatency(us), 1367.0
[READ], Return=OK, 499287
[UPDATE], Operations, 500713.0
[UPDATE], AverageLatency(us), 846.9563262787266
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 17999.0
[UPDATE], 95thPercentileLatency(us), 1140.0
[UPDATE], 99thPercentileLatency(us), 1291.0
[UPDATE], Return=OK, 500713
