[OVERALL], RunTime(ms), 35698.0
[OVERALL], Throughput(ops/sec), 28012.773824864136
[TOTAL_GCS_PS_Scavenge], Count, 213.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5098324836125273
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.5098324836125273
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 51.24
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 218.0
[CLEANUP], 95thPercentileLatency(us), 60.0
[CLEANUP], 99thPercentileLatency(us), 218.0
[READ], Operations, 499720.0
[READ], AverageLatency(us), 916.8101056591692
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 49439.0
[READ], 95thPercentileLatency(us), 1208.0
[READ], 99thPercentileLatency(us), 1366.0
[READ], Return=OK, 499720
[UPDATE], Operations, 500280.0
[UPDATE], AverageLatency(us), 847.8441372831214
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 16927.0
[UPDATE], 95thPercentileLatency(us), 1141.0
[UPDATE], 99thPercentileLatency(us), 1291.0
[UPDATE], Return=OK, 500280
