[OVERALL], RunTime(ms), 36154.0
[OVERALL], Throughput(ops/sec), 27659.456768269072
[TOTAL_GCS_PS_Scavenge], Count, 226.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4895723847983625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 226.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.4895723847983625
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 58.266666666666666
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 95.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[READ], Operations, 500530.0
[READ], AverageLatency(us), 565.8520588176533
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 26239.0
[READ], 95thPercentileLatency(us), 789.0
[READ], 99thPercentileLatency(us), 907.0
[READ], Return=OK, 500530
[UPDATE], Operations, 499470.0
[UPDATE], AverageLatency(us), 495.5143251846958
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 14455.0
[UPDATE], 95thPercentileLatency(us), 718.0
[UPDATE], 99thPercentileLatency(us), 829.0
[UPDATE], Return=OK, 499470
