[OVERALL], RunTime(ms), 51796.0
[OVERALL], Throughput(ops/sec), 19306.510155224343
[TOTAL_GCS_PS_Scavenge], Count, 430.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 312.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6023631168429995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 430.0
[TOTAL_GC_TIME], Time(ms), 312.0
[TOTAL_GC_TIME_%], Time(%), 0.6023631168429995
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 82.2
[CLEANUP], MinLatency(us), 49.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 201.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[READ], Operations, 500771.0
[READ], AverageLatency(us), 285.89851449065543
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 17263.0
[READ], 95thPercentileLatency(us), 387.0
[READ], 99thPercentileLatency(us), 456.0
[READ], Return=OK, 500771
[UPDATE], Operations, 499229.0
[UPDATE], AverageLatency(us), 204.96274855827687
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 8075.0
[UPDATE], 95thPercentileLatency(us), 327.0
[UPDATE], 99thPercentileLatency(us), 387.0
[UPDATE], Return=OK, 499229
