[OVERALL], RunTime(ms), 35705.0
[OVERALL], Throughput(ops/sec), 28007.281893292256
[TOTAL_GCS_PS_Scavenge], Count, 207.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 186.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5209354432152359
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 207.0
[TOTAL_GC_TIME], Time(ms), 186.0
[TOTAL_GC_TIME_%], Time(%), 0.5209354432152359
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 49.2
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 244.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 244.0
[READ], Operations, 500122.0
[READ], AverageLatency(us), 1096.1083575607552
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 32991.0
[READ], 95thPercentileLatency(us), 1421.0
[READ], 99thPercentileLatency(us), 1609.0
[READ], Return=OK, 500122
[UPDATE], Operations, 499878.0
[UPDATE], AverageLatency(us), 1024.4401774032865
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 16847.0
[UPDATE], 95thPercentileLatency(us), 1347.0
[UPDATE], 99thPercentileLatency(us), 1523.0
[UPDATE], Return=OK, 499878
