[OVERALL], RunTime(ms), 35649.0
[OVERALL], Throughput(ops/sec), 28051.27773570086
[TOTAL_GCS_PS_Scavenge], Count, 208.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5105332547897556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 208.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.5105332547897556
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 51.266666666666666
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 197.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 197.0
[READ], Operations, 499141.0
[READ], AverageLatency(us), 1095.8104263124046
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 59967.0
[READ], 95thPercentileLatency(us), 1416.0
[READ], 99thPercentileLatency(us), 1601.0
[READ], Return=OK, 499141
[UPDATE], Operations, 500859.0
[UPDATE], AverageLatency(us), 1021.815383171711
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 28911.0
[UPDATE], 95thPercentileLatency(us), 1340.0
[UPDATE], 99thPercentileLatency(us), 1516.0
[UPDATE], Return=OK, 500859
