[OVERALL], RunTime(ms), 36162.0
[OVERALL], Throughput(ops/sec), 27653.337757867375
[TOTAL_GCS_PS_Scavenge], Count, 240.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5503014213815607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 240.0
[TOTAL_GC_TIME], Time(ms), 199.0
[TOTAL_GC_TIME_%], Time(%), 0.5503014213815607
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 66.6
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 106.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[READ], Operations, 499626.0
[READ], AverageLatency(us), 562.4561732175667
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 27343.0
[READ], 95thPercentileLatency(us), 785.0
[READ], 99thPercentileLatency(us), 908.0
[READ], Return=OK, 499626
[UPDATE], Operations, 500374.0
[UPDATE], AverageLatency(us), 494.0106760143413
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 8163.0
[UPDATE], 95thPercentileLatency(us), 720.0
[UPDATE], 99thPercentileLatency(us), 833.0
[UPDATE], Return=OK, 500374
