[OVERALL], RunTime(ms), 145203.0
[OVERALL], Throughput(ops/sec), 6886.910050067836
[TOTAL_GCS_PS_Scavenge], Count, 1695.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 963.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6632094378215326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1695.0
[TOTAL_GC_TIME], Time(ms), 963.0
[TOTAL_GC_TIME_%], Time(%), 0.6632094378215326
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 182.0
[CLEANUP], MinLatency(us), 182.0
[CLEANUP], MaxLatency(us), 182.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 182.0
[READ], Operations, 501064.0
[READ], AverageLatency(us), 195.2556459853432
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 14271.0
[READ], 95thPercentileLatency(us), 197.0
[READ], 99thPercentileLatency(us), 219.0
[READ], Return=OK, 501064
[UPDATE], Operations, 498936.0
[UPDATE], AverageLatency(us), 89.41616760466272
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 5223.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 135.0
[UPDATE], Return=OK, 498936
