[OVERALL], RunTime(ms), 51271.0
[OVERALL], Throughput(ops/sec), 19504.20315578007
[TOTAL_GCS_PS_Scavenge], Count, 593.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 378.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7372588792884867
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 593.0
[TOTAL_GC_TIME], Time(ms), 378.0
[TOTAL_GC_TIME_%], Time(%), 0.7372588792884867
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 83.6
[CLEANUP], MinLatency(us), 47.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 210.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 500097.0
[READ], AverageLatency(us), 281.95576458167113
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 16655.0
[READ], 95thPercentileLatency(us), 384.0
[READ], 99thPercentileLatency(us), 460.0
[READ], Return=OK, 500097
[UPDATE], Operations, 499903.0
[UPDATE], AverageLatency(us), 198.3346629246074
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 5627.0
[UPDATE], 95thPercentileLatency(us), 321.0
[UPDATE], 99thPercentileLatency(us), 382.0
[UPDATE], Return=OK, 499903
