[OVERALL], RunTime(ms), 49426.0
[OVERALL], Throughput(ops/sec), 20232.2664184842
[TOTAL_GCS_PS_Scavenge], Count, 571.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 361.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7303848177072796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 571.0
[TOTAL_GC_TIME], Time(ms), 361.0
[TOTAL_GC_TIME_%], Time(%), 0.7303848177072796
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 85.8
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 500469.0
[READ], AverageLatency(us), 278.6275533549531
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 16607.0
[READ], 95thPercentileLatency(us), 377.0
[READ], 99thPercentileLatency(us), 455.0
[READ], Return=OK, 500469
[UPDATE], Operations, 499531.0
[UPDATE], AverageLatency(us), 198.80236261613393
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 6571.0
[UPDATE], 95thPercentileLatency(us), 315.0
[UPDATE], 99thPercentileLatency(us), 376.0
[UPDATE], Return=OK, 499531
