[OVERALL], RunTime(ms), 35708.0
[OVERALL], Throughput(ops/sec), 28004.928867480678
[TOTAL_GCS_PS_Scavenge], Count, 211.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5236921698218887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 211.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 0.5236921698218887
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 48.96666666666667
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 64.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 499251.0
[READ], AverageLatency(us), 1098.4139541032466
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 63295.0
[READ], 95thPercentileLatency(us), 1419.0
[READ], 99thPercentileLatency(us), 1606.0
[READ], Return=OK, 499251
[UPDATE], Operations, 500749.0
[UPDATE], AverageLatency(us), 1022.2222171187561
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22127.0
[UPDATE], 95thPercentileLatency(us), 1345.0
[UPDATE], 99thPercentileLatency(us), 1517.0
[UPDATE], Return=OK, 500749
