[OVERALL], RunTime(ms), 35795.0
[OVERALL], Throughput(ops/sec), 27936.86269031988
[TOTAL_GCS_PS_Scavenge], Count, 222.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4972761558876938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 222.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.4972761558876938
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 57.35
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 196.0
[CLEANUP], 95thPercentileLatency(us), 98.0
[CLEANUP], 99thPercentileLatency(us), 196.0
[READ], Operations, 499546.0
[READ], AverageLatency(us), 737.6487490641503
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 32607.0
[READ], 95thPercentileLatency(us), 996.0
[READ], 99thPercentileLatency(us), 1140.0
[READ], Return=OK, 499546
[UPDATE], Operations, 500454.0
[UPDATE], AverageLatency(us), 669.7257889836029
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 16879.0
[UPDATE], 95thPercentileLatency(us), 933.0
[UPDATE], 99thPercentileLatency(us), 1063.0
[UPDATE], Return=OK, 500454
