[OVERALL], RunTime(ms), 35743.0
[OVERALL], Throughput(ops/sec), 27977.506085107572
[TOTAL_GCS_PS_Scavenge], Count, 218.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5091906107489578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 218.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.5091906107489578
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 53.0
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 215.0
[CLEANUP], 95thPercentileLatency(us), 80.0
[CLEANUP], 99thPercentileLatency(us), 215.0
[READ], Operations, 499643.0
[READ], AverageLatency(us), 740.2494701216668
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 29919.0
[READ], 95thPercentileLatency(us), 1002.0
[READ], 99thPercentileLatency(us), 1142.0
[READ], Return=OK, 499643
[UPDATE], Operations, 500357.0
[UPDATE], AverageLatency(us), 671.0857847496887
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 14263.0
[UPDATE], 95thPercentileLatency(us), 935.0
[UPDATE], 99thPercentileLatency(us), 1069.0
[UPDATE], Return=OK, 500357
