[OVERALL], RunTime(ms), 146893.0
[OVERALL], Throughput(ops/sec), 6807.676335836289
[TOTAL_GCS_PS_Scavenge], Count, 1739.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 875.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5956716793856753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1739.0
[TOTAL_GC_TIME], Time(ms), 875.0
[TOTAL_GC_TIME_%], Time(%), 0.5956716793856753
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 189.0
[CLEANUP], MinLatency(us), 189.0
[CLEANUP], MaxLatency(us), 189.0
[CLEANUP], 95thPercentileLatency(us), 189.0
[CLEANUP], 99thPercentileLatency(us), 189.0
[READ], Operations, 500232.0
[READ], AverageLatency(us), 198.5264277375298
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 9367.0
[READ], 95thPercentileLatency(us), 201.0
[READ], 99thPercentileLatency(us), 217.0
[READ], Return=OK, 500232
[UPDATE], Operations, 499768.0
[UPDATE], AverageLatency(us), 89.54998719405805
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 6319.0
[UPDATE], 95thPercentileLatency(us), 92.0
[UPDATE], 99thPercentileLatency(us), 133.0
[UPDATE], Return=OK, 499768
