[OVERALL], RunTime(ms), 38102.0
[OVERALL], Throughput(ops/sec), 26245.34145189229
[TOTAL_GCS_PS_Scavenge], Count, 215.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4907878851503858
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 215.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 0.4907878851503858
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 63.1
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 498731.0
[READ], AverageLatency(us), 407.60790887271895
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 24207.0
[READ], 95thPercentileLatency(us), 585.0
[READ], 99thPercentileLatency(us), 717.0
[READ], Return=OK, 498731
[UPDATE], Operations, 501269.0
[UPDATE], AverageLatency(us), 332.9943044552925
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 7131.0
[UPDATE], 95thPercentileLatency(us), 511.0
[UPDATE], 99thPercentileLatency(us), 626.0
[UPDATE], Return=OK, 501269
