[OVERALL], RunTime(ms), 37752.0
[OVERALL], Throughput(ops/sec), 26488.662852299214
[TOTAL_GCS_PS_Scavenge], Count, 251.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5112311930493748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 251.0
[TOTAL_GC_TIME], Time(ms), 193.0
[TOTAL_GC_TIME_%], Time(%), 0.5112311930493748
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 66.4
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 194.0
[CLEANUP], 95thPercentileLatency(us), 194.0
[CLEANUP], 99thPercentileLatency(us), 194.0
[READ], Operations, 500345.0
[READ], AverageLatency(us), 403.91460292398244
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 22415.0
[READ], 95thPercentileLatency(us), 576.0
[READ], 99thPercentileLatency(us), 665.0
[READ], Return=OK, 500345
[UPDATE], Operations, 499655.0
[UPDATE], AverageLatency(us), 330.79302919014117
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 6867.0
[UPDATE], 95thPercentileLatency(us), 501.0
[UPDATE], 99thPercentileLatency(us), 589.0
[UPDATE], Return=OK, 499655
