[OVERALL], RunTime(ms), 35755.0
[OVERALL], Throughput(ops/sec), 27968.116347364004
[TOTAL_GCS_PS_Scavenge], Count, 215.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.517410152426234
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 215.0
[TOTAL_GC_TIME], Time(ms), 185.0
[TOTAL_GC_TIME_%], Time(%), 0.517410152426234
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 46.53333333333333
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 64.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[READ], Operations, 500410.0
[READ], AverageLatency(us), 1099.628734437761
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 47327.0
[READ], 95thPercentileLatency(us), 1423.0
[READ], 99thPercentileLatency(us), 1609.0
[READ], Return=OK, 500410
[UPDATE], Operations, 499590.0
[UPDATE], AverageLatency(us), 1024.6216857823415
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 18223.0
[UPDATE], 95thPercentileLatency(us), 1347.0
[UPDATE], 99thPercentileLatency(us), 1524.0
[UPDATE], Return=OK, 499590
