[OVERALL], RunTime(ms), 146038.0
[OVERALL], Throughput(ops/sec), 6847.532833919939
[TOTAL_GCS_PS_Scavenge], Count, 1720.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 929.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6361358002711622
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1720.0
[TOTAL_GC_TIME], Time(ms), 929.0
[TOTAL_GC_TIME_%], Time(%), 0.6361358002711622
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 190.0
[CLEANUP], MinLatency(us), 190.0
[CLEANUP], MaxLatency(us), 190.0
[CLEANUP], 95thPercentileLatency(us), 190.0
[CLEANUP], 99thPercentileLatency(us), 190.0
[READ], Operations, 499706.0
[READ], AverageLatency(us), 197.50375620865069
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 14335.0
[READ], 95thPercentileLatency(us), 200.0
[READ], 99thPercentileLatency(us), 216.0
[READ], Return=OK, 499706
[UPDATE], Operations, 500294.0
[UPDATE], AverageLatency(us), 89.07388055823176
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 3539.0
[UPDATE], 95thPercentileLatency(us), 91.0
[UPDATE], 99thPercentileLatency(us), 133.0
[UPDATE], Return=OK, 500294
