[OVERALL], RunTime(ms), 35739.0
[OVERALL], Throughput(ops/sec), 27980.63739891995
[TOTAL_GCS_PS_Scavenge], Count, 212.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 184.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.514843728140127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 212.0
[TOTAL_GC_TIME], Time(ms), 184.0
[TOTAL_GC_TIME_%], Time(%), 0.514843728140127
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 52.52
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 194.0
[CLEANUP], 95thPercentileLatency(us), 88.0
[CLEANUP], 99thPercentileLatency(us), 194.0
[READ], Operations, 499907.0
[READ], AverageLatency(us), 914.3099036420774
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 47263.0
[READ], 95thPercentileLatency(us), 1210.0
[READ], 99thPercentileLatency(us), 1373.0
[READ], Return=OK, 499907
[UPDATE], Operations, 500093.0
[UPDATE], AverageLatency(us), 847.4489964866535
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 17311.0
[UPDATE], 95thPercentileLatency(us), 1146.0
[UPDATE], 99thPercentileLatency(us), 1299.0
[UPDATE], Return=OK, 500093
