[OVERALL], RunTime(ms), 38112.0
[OVERALL], Throughput(ops/sec), 26238.455079764903
[TOTAL_GCS_PS_Scavenge], Count, 252.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 198.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5195214105793451
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 252.0
[TOTAL_GC_TIME], Time(ms), 198.0
[TOTAL_GC_TIME_%], Time(%), 0.5195214105793451
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 63.5
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 186.0
[CLEANUP], 95thPercentileLatency(us), 186.0
[CLEANUP], 99thPercentileLatency(us), 186.0
[READ], Operations, 500769.0
[READ], AverageLatency(us), 405.56497307141615
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 16735.0
[READ], 95thPercentileLatency(us), 576.0
[READ], 99thPercentileLatency(us), 665.0
[READ], Return=OK, 500769
[UPDATE], Operations, 499231.0
[UPDATE], AverageLatency(us), 332.3619486770653
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 6223.0
[UPDATE], 95thPercentileLatency(us), 505.0
[UPDATE], 99thPercentileLatency(us), 593.0
[UPDATE], Return=OK, 499231
