[OVERALL], RunTime(ms), 35990.0
[OVERALL], Throughput(ops/sec), 27785.495971103082
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4834676298971937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 219.0
[TOTAL_GC_TIME], Time(ms), 174.0
[TOTAL_GC_TIME_%], Time(%), 0.4834676298971937
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 55.4
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 195.0
[CLEANUP], 95thPercentileLatency(us), 58.0
[CLEANUP], 99thPercentileLatency(us), 195.0
[READ], Operations, 500115.0
[READ], AverageLatency(us), 566.0200853803625
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 29455.0
[READ], 95thPercentileLatency(us), 786.0
[READ], 99thPercentileLatency(us), 905.0
[READ], Return=OK, 500115
[UPDATE], Operations, 499885.0
[UPDATE], AverageLatency(us), 495.9445312421857
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 11071.0
[UPDATE], 95thPercentileLatency(us), 716.0
[UPDATE], 99thPercentileLatency(us), 826.0
[UPDATE], Return=OK, 499885
