[OVERALL], RunTime(ms), 35674.0
[OVERALL], Throughput(ops/sec), 28031.61966698436
[TOTAL_GCS_PS_Scavenge], Count, 210.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4905533441722263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 210.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 0.4905533441722263
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 53.15
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 219.0
[CLEANUP], 95thPercentileLatency(us), 81.0
[CLEANUP], 99thPercentileLatency(us), 219.0
[READ], Operations, 499057.0
[READ], AverageLatency(us), 736.5320133772294
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 29567.0
[READ], 95thPercentileLatency(us), 997.0
[READ], 99thPercentileLatency(us), 1132.0
[READ], Return=OK, 499057
[UPDATE], Operations, 500943.0
[UPDATE], AverageLatency(us), 668.6920967056133
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 13055.0
[UPDATE], 95thPercentileLatency(us), 934.0
[UPDATE], 99thPercentileLatency(us), 1062.0
[UPDATE], Return=OK, 500943
