[OVERALL], RunTime(ms), 35813.0
[OVERALL], Throughput(ops/sec), 27922.821321866362
[TOTAL_GCS_PS_Scavenge], Count, 214.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5054030659257812
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 214.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.5054030659257812
[CLEANUP], Operations, 25.0
[CLEANUP], AverageLatency(us), 46.76
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 88.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 499886.0
[READ], AverageLatency(us), 920.1269469439032
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 55007.0
[READ], 95thPercentileLatency(us), 1212.0
[READ], 99thPercentileLatency(us), 1376.0
[READ], Return=OK, 499886
[UPDATE], Operations, 500114.0
[UPDATE], AverageLatency(us), 848.1607713441335
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 19647.0
[UPDATE], 95thPercentileLatency(us), 1145.0
[UPDATE], 99thPercentileLatency(us), 1296.0
[UPDATE], Return=OK, 500114
