[OVERALL], RunTime(ms), 36068.0
[OVERALL], Throughput(ops/sec), 27725.407563491182
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49351225463014303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 224.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.49351225463014303
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 58.86666666666667
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 87.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 500215.0
[READ], AverageLatency(us), 565.7043791169797
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 30415.0
[READ], 95thPercentileLatency(us), 787.0
[READ], 99thPercentileLatency(us), 907.0
[READ], Return=OK, 500215
[UPDATE], Operations, 499785.0
[UPDATE], AverageLatency(us), 495.83627759936775
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 9199.0
[UPDATE], 95thPercentileLatency(us), 719.0
[UPDATE], 99thPercentileLatency(us), 830.0
[UPDATE], Return=OK, 499785
