[OVERALL], RunTime(ms), 35718.0
[OVERALL], Throughput(ops/sec), 27997.088302816508
[TOTAL_GCS_PS_Scavenge], Count, 222.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5067472982809788
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 222.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.5067472982809788
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 55.3
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 103.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[READ], Operations, 499824.0
[READ], AverageLatency(us), 739.2196693236019
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 29935.0
[READ], 95thPercentileLatency(us), 1002.0
[READ], 99thPercentileLatency(us), 1135.0
[READ], Return=OK, 499824
[UPDATE], Operations, 500176.0
[UPDATE], AverageLatency(us), 670.3446906688846
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 16623.0
[UPDATE], 95thPercentileLatency(us), 934.0
[UPDATE], 99thPercentileLatency(us), 1065.0
[UPDATE], Return=OK, 500176
