[OVERALL], RunTime(ms), 38413.0
[OVERALL], Throughput(ops/sec), 26032.85346106787
[TOTAL_GCS_PS_Scavenge], Count, 256.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5180537838752506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256.0
[TOTAL_GC_TIME], Time(ms), 199.0
[TOTAL_GC_TIME_%], Time(%), 0.5180537838752506
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 65.9
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 223.0
[CLEANUP], 95thPercentileLatency(us), 223.0
[CLEANUP], 99thPercentileLatency(us), 223.0
[READ], Operations, 499418.0
[READ], AverageLatency(us), 404.0917087489838
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 25263.0
[READ], 95thPercentileLatency(us), 575.0
[READ], 99thPercentileLatency(us), 669.0
[READ], Return=OK, 499418
[UPDATE], Operations, 500582.0
[UPDATE], AverageLatency(us), 333.61627665397475
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 6099.0
[UPDATE], 95thPercentileLatency(us), 517.0
[UPDATE], 99thPercentileLatency(us), 609.0
[UPDATE], Return=OK, 500582
