[OVERALL], RunTime(ms), 21518.0
[OVERALL], Throughput(ops/sec), 46472.72051305883
[TOTAL_GCS_PS_Scavenge], Count, 119.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8039780648759178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 119.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.8039780648759178
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 992.0
[CLEANUP], MinLatency(us), 484.0
[CLEANUP], MaxLatency(us), 4283.0
[CLEANUP], 95thPercentileLatency(us), 1015.0
[CLEANUP], 99thPercentileLatency(us), 4283.0
[READ], Operations, 500071.0
[READ], AverageLatency(us), 236.20391104463167
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 46495.0
[READ], 95thPercentileLatency(us), 377.0
[READ], 99thPercentileLatency(us), 931.0
[READ], Return=OK, 500071
[UPDATE], Operations, 499929.0
[UPDATE], AverageLatency(us), 247.26461757569575
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 96319.0
[UPDATE], 95thPercentileLatency(us), 391.0
[UPDATE], 99thPercentileLatency(us), 927.0
[UPDATE], Return=OK, 499929
