[OVERALL], RunTime(ms), 17884.0
[OVERALL], Throughput(ops/sec), 55915.90248266607
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8666964884813241
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 0.8666964884813241
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1461.7857142857142
[CLEANUP], MinLatency(us), 647.0
[CLEANUP], MaxLatency(us), 5831.0
[CLEANUP], 95thPercentileLatency(us), 4719.0
[CLEANUP], 99thPercentileLatency(us), 5831.0
[READ], Operations, 499220.0
[READ], AverageLatency(us), 445.8566143183366
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 68671.0
[READ], 95thPercentileLatency(us), 1242.0
[READ], 99thPercentileLatency(us), 2971.0
[READ], Return=OK, 499220
[UPDATE], Operations, 500780.0
[UPDATE], AverageLatency(us), 492.0789588242342
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 130495.0
[UPDATE], 95thPercentileLatency(us), 1489.0
[UPDATE], 99thPercentileLatency(us), 3235.0
[UPDATE], Return=OK, 500780
