[OVERALL], RunTime(ms), 160318.0
[OVERALL], Throughput(ops/sec), 6237.602764505546
[TOTAL_GCS_PS_Scavenge], Count, 1623.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7117104754300827
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1623.0
[TOTAL_GC_TIME], Time(ms), 1141.0
[TOTAL_GC_TIME_%], Time(%), 0.7117104754300827
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3661.0
[CLEANUP], MinLatency(us), 3660.0
[CLEANUP], MaxLatency(us), 3661.0
[CLEANUP], 95thPercentileLatency(us), 3661.0
[CLEANUP], 99thPercentileLatency(us), 3661.0
[READ], Operations, 499856.0
[READ], AverageLatency(us), 180.2387767677091
[READ], MinLatency(us), 115.0
[READ], MaxLatency(us), 54847.0
[READ], 95thPercentileLatency(us), 309.0
[READ], 99thPercentileLatency(us), 350.0
[READ], Return=OK, 499856
[UPDATE], Operations, 500144.0
[UPDATE], AverageLatency(us), 134.69681531718865
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 58943.0
[UPDATE], 95thPercentileLatency(us), 136.0
[UPDATE], 99thPercentileLatency(us), 253.0
[UPDATE], Return=OK, 500144
