[OVERALL], RunTime(ms), 19243.0
[OVERALL], Throughput(ops/sec), 51966.94902042301
[TOTAL_GCS_PS_Scavenge], Count, 77.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8158810996206414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8158810996206414
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1517.21875
[CLEANUP], MinLatency(us), 803.0
[CLEANUP], MaxLatency(us), 5619.0
[CLEANUP], 95thPercentileLatency(us), 2347.0
[CLEANUP], 99thPercentileLatency(us), 5619.0
[READ], Operations, 499325.0
[READ], AverageLatency(us), 565.8149642016723
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 74303.0
[READ], 95thPercentileLatency(us), 1664.0
[READ], 99thPercentileLatency(us), 3935.0
[READ], Return=OK, 499325
[UPDATE], Operations, 500675.0
[UPDATE], AverageLatency(us), 582.8100364507915
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 122623.0
[UPDATE], 95thPercentileLatency(us), 1838.0
[UPDATE], 99thPercentileLatency(us), 3947.0
[UPDATE], Return=OK, 500675
