[OVERALL], RunTime(ms), 17519.0
[OVERALL], Throughput(ops/sec), 57080.883612078316
[TOTAL_GCS_PS_Scavenge], Count, 108.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9418345795992923
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.9418345795992923
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1231.3333333333333
[CLEANUP], MinLatency(us), 615.0
[CLEANUP], MaxLatency(us), 5403.0
[CLEANUP], 95thPercentileLatency(us), 1866.0
[CLEANUP], 99thPercentileLatency(us), 5403.0
[READ], Operations, 500870.0
[READ], AverageLatency(us), 377.5870565216523
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 64191.0
[READ], 95thPercentileLatency(us), 829.0
[READ], 99thPercentileLatency(us), 2457.0
[READ], Return=OK, 500870
[UPDATE], Operations, 499130.0
[UPDATE], AverageLatency(us), 413.1133933043496
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 154111.0
[UPDATE], 95thPercentileLatency(us), 1035.0
[UPDATE], 99thPercentileLatency(us), 2569.0
[UPDATE], Return=OK, 499130
