[OVERALL], RunTime(ms), 20660.0
[OVERALL], Throughput(ops/sec), 48402.7105517909
[TOTAL_GCS_PS_Scavenge], Count, 76.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7405614714424007
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 76.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.7405614714424007
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1516.21875
[CLEANUP], MinLatency(us), 747.0
[CLEANUP], MaxLatency(us), 6351.0
[CLEANUP], 95thPercentileLatency(us), 2161.0
[CLEANUP], 99thPercentileLatency(us), 6351.0
[READ], Operations, 499407.0
[READ], AverageLatency(us), 563.3347850550754
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 73727.0
[READ], 95thPercentileLatency(us), 1776.0
[READ], 99thPercentileLatency(us), 3981.0
[READ], Return=OK, 499407
[UPDATE], Operations, 500593.0
[UPDATE], AverageLatency(us), 675.411450020276
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 132735.0
[UPDATE], 95thPercentileLatency(us), 2193.0
[UPDATE], 99thPercentileLatency(us), 4159.0
[UPDATE], Return=OK, 500593
