[OVERALL], RunTime(ms), 18805.0
[OVERALL], Throughput(ops/sec), 53177.34645041212
[TOTAL_GCS_PS_Scavenge], Count, 108.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8508375432065941
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.8508375432065941
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 989.6875
[CLEANUP], MinLatency(us), 582.0
[CLEANUP], MaxLatency(us), 4119.0
[CLEANUP], 95thPercentileLatency(us), 1149.0
[CLEANUP], 99thPercentileLatency(us), 4119.0
[READ], Operations, 499752.0
[READ], AverageLatency(us), 269.3692271366598
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 52543.0
[READ], 95thPercentileLatency(us), 441.0
[READ], 99thPercentileLatency(us), 1316.0
[READ], Return=OK, 499752
[UPDATE], Operations, 500248.0
[UPDATE], AverageLatency(us), 290.90768578784923
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 97023.0
[UPDATE], 95thPercentileLatency(us), 545.0
[UPDATE], 99thPercentileLatency(us), 1369.0
[UPDATE], Return=OK, 500248
