[OVERALL], RunTime(ms), 17499.0
[OVERALL], Throughput(ops/sec), 57146.12263557917
[TOTAL_GCS_PS_Scavenge], Count, 90.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.902908737642151
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 90.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.902908737642151
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1371.125
[CLEANUP], MinLatency(us), 571.0
[CLEANUP], MaxLatency(us), 8327.0
[CLEANUP], 95thPercentileLatency(us), 4623.0
[CLEANUP], 99thPercentileLatency(us), 8327.0
[READ], Operations, 499898.0
[READ], AverageLatency(us), 374.03990013962846
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 67775.0
[READ], 95thPercentileLatency(us), 822.0
[READ], 99thPercentileLatency(us), 2395.0
[READ], Return=OK, 499898
[UPDATE], Operations, 500102.0
[UPDATE], AverageLatency(us), 408.7434283406185
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 119807.0
[UPDATE], 95thPercentileLatency(us), 1051.0
[UPDATE], 99thPercentileLatency(us), 2559.0
[UPDATE], Return=OK, 500102
