[OVERALL], RunTime(ms), 27767.0
[OVERALL], Throughput(ops/sec), 36013.97342168762
[TOTAL_GCS_PS_Scavenge], Count, 219.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9255591169373717
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 219.0
[TOTAL_GC_TIME], Time(ms), 257.0
[TOTAL_GC_TIME_%], Time(%), 0.9255591169373717
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1609.0
[CLEANUP], MinLatency(us), 851.0
[CLEANUP], MaxLatency(us), 4343.0
[CLEANUP], 95thPercentileLatency(us), 4343.0
[CLEANUP], 99thPercentileLatency(us), 4343.0
[READ], Operations, 500407.0
[READ], AverageLatency(us), 207.04812482639133
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 46079.0
[READ], 95thPercentileLatency(us), 316.0
[READ], 99thPercentileLatency(us), 631.0
[READ], Return=OK, 500407
[UPDATE], Operations, 499593.0
[UPDATE], AverageLatency(us), 217.018422996319
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 88895.0
[UPDATE], 95thPercentileLatency(us), 315.0
[UPDATE], 99thPercentileLatency(us), 628.0
[UPDATE], Return=OK, 499593
