[OVERALL], RunTime(ms), 42399.0
[OVERALL], Throughput(ops/sec), 23585.46192127173
[TOTAL_GCS_PS_Scavenge], Count, 355.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 344.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8113398900917476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 355.0
[TOTAL_GC_TIME], Time(ms), 344.0
[TOTAL_GC_TIME_%], Time(%), 0.8113398900917476
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1594.25
[CLEANUP], MinLatency(us), 720.0
[CLEANUP], MaxLatency(us), 3671.0
[CLEANUP], 95thPercentileLatency(us), 3671.0
[CLEANUP], 99thPercentileLatency(us), 3671.0
[READ], Operations, 500590.0
[READ], AverageLatency(us), 158.87887692522824
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 44191.0
[READ], 95thPercentileLatency(us), 214.0
[READ], 99thPercentileLatency(us), 372.0
[READ], Return=OK, 500590
[UPDATE], Operations, 499410.0
[UPDATE], AverageLatency(us), 163.61613103462085
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 87423.0
[UPDATE], 95thPercentileLatency(us), 208.0
[UPDATE], 99thPercentileLatency(us), 347.0
[UPDATE], Return=OK, 499410
