[OVERALL], RunTime(ms), 21914.0
[OVERALL], Throughput(ops/sec), 45632.92872136534
[TOTAL_GCS_PS_Scavenge], Count, 127.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7711964953910742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.7711964953910742
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 991.8333333333334
[CLEANUP], MinLatency(us), 436.0
[CLEANUP], MaxLatency(us), 3881.0
[CLEANUP], 95thPercentileLatency(us), 1138.0
[CLEANUP], 99thPercentileLatency(us), 3881.0
[READ], Operations, 499482.0
[READ], AverageLatency(us), 246.0505824033699
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 47199.0
[READ], 95thPercentileLatency(us), 462.0
[READ], 99thPercentileLatency(us), 993.0
[READ], Return=OK, 499482
[UPDATE], Operations, 500518.0
[UPDATE], AverageLatency(us), 250.15133921257578
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 96063.0
[UPDATE], 95thPercentileLatency(us), 401.0
[UPDATE], 99thPercentileLatency(us), 982.0
[UPDATE], Return=OK, 500518
