[OVERALL], RunTime(ms), 43214.0
[OVERALL], Throughput(ops/sec), 23140.64886379414
[TOTAL_GCS_PS_Scavenge], Count, 229.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 261.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6039709353450271
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 229.0
[TOTAL_GC_TIME], Time(ms), 261.0
[TOTAL_GC_TIME_%], Time(%), 0.6039709353450271
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1497.25
[CLEANUP], MinLatency(us), 796.0
[CLEANUP], MaxLatency(us), 3553.0
[CLEANUP], 95thPercentileLatency(us), 3553.0
[CLEANUP], 99thPercentileLatency(us), 3553.0
[READ], Operations, 500302.0
[READ], AverageLatency(us), 171.87319459046736
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 42463.0
[READ], 95thPercentileLatency(us), 337.0
[READ], 99thPercentileLatency(us), 425.0
[READ], Return=OK, 500302
[UPDATE], Operations, 499698.0
[UPDATE], AverageLatency(us), 162.5989317547799
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 86655.0
[UPDATE], 95thPercentileLatency(us), 224.0
[UPDATE], 99thPercentileLatency(us), 348.0
[UPDATE], Return=OK, 499698
