[OVERALL], RunTime(ms), 77530.0
[OVERALL], Throughput(ops/sec), 12898.232942086934
[TOTAL_GCS_PS_Scavenge], Count, 670.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 738.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9518895911260157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 670.0
[TOTAL_GC_TIME], Time(ms), 738.0
[TOTAL_GC_TIME_%], Time(%), 0.9518895911260157
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1205.25
[CLEANUP], MinLatency(us), 617.0
[CLEANUP], MaxLatency(us), 5599.0
[CLEANUP], 95thPercentileLatency(us), 1041.0
[CLEANUP], 99thPercentileLatency(us), 5599.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 918.366415
[INSERT], MinLatency(us), 373.0
[INSERT], MaxLatency(us), 153471.0
[INSERT], 95thPercentileLatency(us), 1501.0
[INSERT], 99thPercentileLatency(us), 1889.0
[INSERT], Return=OK, 1000000
