[OVERALL], RunTime(ms), 20382.0
[OVERALL], Throughput(ops/sec), 49062.89863605142
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7702875085860073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.7702875085860073
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1633.6875
[CLEANUP], MinLatency(us), 784.0
[CLEANUP], MaxLatency(us), 7739.0
[CLEANUP], 95thPercentileLatency(us), 2067.0
[CLEANUP], 99thPercentileLatency(us), 7739.0
[READ], Operations, 499392.0
[READ], AverageLatency(us), 590.2962262110726
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 69887.0
[READ], 95thPercentileLatency(us), 1623.0
[READ], 99thPercentileLatency(us), 3833.0
[READ], Return=OK, 499392
[UPDATE], Operations, 500608.0
[UPDATE], AverageLatency(us), 624.0330937579903
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 152319.0
[UPDATE], 95thPercentileLatency(us), 1849.0
[UPDATE], 99thPercentileLatency(us), 3909.0
[UPDATE], Return=OK, 500608
