[OVERALL], RunTime(ms), 45689.0
[OVERALL], Throughput(ops/sec), 21887.106305675326
[TOTAL_GCS_PS_Scavenge], Count, 387.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 377.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8251439077239597
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 387.0
[TOTAL_GC_TIME], Time(ms), 377.0
[TOTAL_GC_TIME_%], Time(%), 0.8251439077239597
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1708.25
[CLEANUP], MinLatency(us), 919.0
[CLEANUP], MaxLatency(us), 3911.0
[CLEANUP], 95thPercentileLatency(us), 3911.0
[CLEANUP], 99thPercentileLatency(us), 3911.0
[READ], Operations, 498993.0
[READ], AverageLatency(us), 176.49996893744
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 45279.0
[READ], 95thPercentileLatency(us), 351.0
[READ], 99thPercentileLatency(us), 445.0
[READ], Return=OK, 498993
[UPDATE], Operations, 501007.0
[UPDATE], AverageLatency(us), 172.19759404559218
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 91071.0
[UPDATE], 95thPercentileLatency(us), 227.0
[UPDATE], 99thPercentileLatency(us), 422.0
[UPDATE], Return=OK, 501007
