[OVERALL], RunTime(ms), 21956.0
[OVERALL], Throughput(ops/sec), 45545.63672800146
[TOTAL_GCS_PS_Scavenge], Count, 113.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7924940790672254
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113.0
[TOTAL_GC_TIME], Time(ms), 174.0
[TOTAL_GC_TIME_%], Time(%), 0.7924940790672254
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1032.75
[CLEANUP], MinLatency(us), 459.0
[CLEANUP], MaxLatency(us), 4183.0
[CLEANUP], 95thPercentileLatency(us), 1147.0
[CLEANUP], 99thPercentileLatency(us), 4183.0
[READ], Operations, 499279.0
[READ], AverageLatency(us), 244.16722313576176
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 48671.0
[READ], 95thPercentileLatency(us), 442.0
[READ], 99thPercentileLatency(us), 986.0
[READ], Return=OK, 499279
[UPDATE], Operations, 500721.0
[UPDATE], AverageLatency(us), 249.76186738722762
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 99839.0
[UPDATE], 95thPercentileLatency(us), 385.0
[UPDATE], 99thPercentileLatency(us), 976.0
[UPDATE], Return=OK, 500721
