[OVERALL], RunTime(ms), 18904.0
[OVERALL], Throughput(ops/sec), 52898.857384680494
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8199322894625476
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 0.8199322894625476
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2085.3928571428573
[CLEANUP], MinLatency(us), 746.0
[CLEANUP], MaxLatency(us), 15895.0
[CLEANUP], 95thPercentileLatency(us), 7383.0
[CLEANUP], 99thPercentileLatency(us), 15895.0
[READ], Operations, 499866.0
[READ], AverageLatency(us), 477.31973768970084
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 65151.0
[READ], 95thPercentileLatency(us), 1302.0
[READ], 99thPercentileLatency(us), 3019.0
[READ], Return=OK, 499866
[UPDATE], Operations, 500134.0
[UPDATE], AverageLatency(us), 507.4815729384525
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 154623.0
[UPDATE], 95thPercentileLatency(us), 1468.0
[UPDATE], 99thPercentileLatency(us), 3225.0
[UPDATE], Return=OK, 500134
