[OVERALL], RunTime(ms), 152679.0
[OVERALL], Throughput(ops/sec), 6549.689217246641
[TOTAL_GCS_PS_Scavenge], Count, 1752.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7610738870440598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1752.0
[TOTAL_GC_TIME], Time(ms), 1162.0
[TOTAL_GC_TIME_%], Time(%), 0.7610738870440598
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3693.0
[CLEANUP], MinLatency(us), 3692.0
[CLEANUP], MaxLatency(us), 3693.0
[CLEANUP], 95thPercentileLatency(us), 3693.0
[CLEANUP], 99thPercentileLatency(us), 3693.0
[READ], Operations, 499927.0
[READ], AverageLatency(us), 162.19358826388654
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 22575.0
[READ], 95thPercentileLatency(us), 310.0
[READ], 99thPercentileLatency(us), 336.0
[READ], Return=OK, 499927
[UPDATE], Operations, 500073.0
[UPDATE], AverageLatency(us), 137.12955308524954
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89983.0
[UPDATE], 95thPercentileLatency(us), 138.0
[UPDATE], 99thPercentileLatency(us), 257.0
[UPDATE], Return=OK, 500073
