[OVERALL], RunTime(ms), 18012.0
[OVERALL], Throughput(ops/sec), 55518.5431934266
[TOTAL_GCS_PS_Scavenge], Count, 84.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.849433710859427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 84.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.849433710859427
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1329.9285714285713
[CLEANUP], MinLatency(us), 693.0
[CLEANUP], MaxLatency(us), 4767.0
[CLEANUP], 95thPercentileLatency(us), 2673.0
[CLEANUP], 99thPercentileLatency(us), 4767.0
[READ], Operations, 500871.0
[READ], AverageLatency(us), 435.4760866570434
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 62975.0
[READ], 95thPercentileLatency(us), 1095.0
[READ], 99thPercentileLatency(us), 2883.0
[READ], Return=OK, 500871
[UPDATE], Operations, 499129.0
[UPDATE], AverageLatency(us), 504.08709371725547
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 132863.0
[UPDATE], 95thPercentileLatency(us), 1423.0
[UPDATE], 99thPercentileLatency(us), 3099.0
[UPDATE], Return=OK, 499129
