[OVERALL], RunTime(ms), 179466.0
[OVERALL], Throughput(ops/sec), 5572.086077585726
[TOTAL_GCS_PS_Scavenge], Count, 2657.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1630.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9082500306464734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2657.0
[TOTAL_GC_TIME], Time(ms), 1630.0
[TOTAL_GC_TIME_%], Time(%), 0.9082500306464734
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3659.0
[CLEANUP], MinLatency(us), 3658.0
[CLEANUP], MaxLatency(us), 3659.0
[CLEANUP], 95thPercentileLatency(us), 3659.0
[CLEANUP], 99thPercentileLatency(us), 3659.0
[READ], Operations, 500253.0
[READ], AverageLatency(us), 216.44417524732486
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 54879.0
[READ], 95thPercentileLatency(us), 312.0
[READ], 99thPercentileLatency(us), 401.0
[READ], Return=OK, 500253
[UPDATE], Operations, 499747.0
[UPDATE], AverageLatency(us), 136.75345724936818
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 58943.0
[UPDATE], 95thPercentileLatency(us), 138.0
[UPDATE], 99thPercentileLatency(us), 267.0
[UPDATE], Return=OK, 499747
