[OVERALL], RunTime(ms), 27598.0
[OVERALL], Throughput(ops/sec), 36234.509747083124
[TOTAL_GCS_PS_Scavenge], Count, 224.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 247.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8949923907529531
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 224.0
[TOTAL_GC_TIME], Time(ms), 247.0
[TOTAL_GC_TIME_%], Time(%), 0.8949923907529531
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1138.625
[CLEANUP], MinLatency(us), 534.0
[CLEANUP], MaxLatency(us), 3745.0
[CLEANUP], 95thPercentileLatency(us), 3745.0
[CLEANUP], 99thPercentileLatency(us), 3745.0
[READ], Operations, 499336.0
[READ], AverageLatency(us), 200.22404152714805
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 46047.0
[READ], 95thPercentileLatency(us), 324.0
[READ], 99thPercentileLatency(us), 650.0
[READ], Return=OK, 499336
[UPDATE], Operations, 500664.0
[UPDATE], AverageLatency(us), 208.90318656823737
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 101503.0
[UPDATE], 95thPercentileLatency(us), 330.0
[UPDATE], 99thPercentileLatency(us), 644.0
[UPDATE], Return=OK, 500664
