[OVERALL], RunTime(ms), 18386.0
[OVERALL], Throughput(ops/sec), 54389.20918089851
[TOTAL_GCS_PS_Scavenge], Count, 98.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8484716632220168
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.8484716632220168
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1047.1
[CLEANUP], MinLatency(us), 537.0
[CLEANUP], MaxLatency(us), 4227.0
[CLEANUP], 95thPercentileLatency(us), 2619.0
[CLEANUP], 99thPercentileLatency(us), 4227.0
[READ], Operations, 499853.0
[READ], AverageLatency(us), 339.3379333524056
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 60447.0
[READ], 95thPercentileLatency(us), 803.0
[READ], 99thPercentileLatency(us), 1932.0
[READ], Return=OK, 499853
[UPDATE], Operations, 500147.0
[UPDATE], AverageLatency(us), 344.02106980547717
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 123327.0
[UPDATE], 95thPercentileLatency(us), 793.0
[UPDATE], 99thPercentileLatency(us), 1961.0
[UPDATE], Return=OK, 500147
