[OVERALL], RunTime(ms), 18126.0
[OVERALL], Throughput(ops/sec), 55169.36996579499
[TOTAL_GCS_PS_Scavenge], Count, 122.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9544301004082533
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 122.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.9544301004082533
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 997.3
[CLEANUP], MinLatency(us), 531.0
[CLEANUP], MaxLatency(us), 4427.0
[CLEANUP], 95thPercentileLatency(us), 1372.0
[CLEANUP], 99thPercentileLatency(us), 4427.0
[READ], Operations, 500932.0
[READ], AverageLatency(us), 327.47958804787874
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 60863.0
[READ], 95thPercentileLatency(us), 685.0
[READ], 99thPercentileLatency(us), 1916.0
[READ], Return=OK, 500932
[UPDATE], Operations, 499068.0
[UPDATE], AverageLatency(us), 354.90101549287874
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 115199.0
[UPDATE], 95thPercentileLatency(us), 855.0
[UPDATE], 99thPercentileLatency(us), 1987.0
[UPDATE], Return=OK, 499068
