[OVERALL], RunTime(ms), 27074.0
[OVERALL], Throughput(ops/sec), 36935.80556991948
[TOTAL_GCS_PS_Scavenge], Count, 152.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.705473886385462
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 152.0
[TOTAL_GC_TIME], Time(ms), 191.0
[TOTAL_GC_TIME_%], Time(%), 0.705473886385462
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1248.75
[CLEANUP], MinLatency(us), 527.0
[CLEANUP], MaxLatency(us), 3887.0
[CLEANUP], 95thPercentileLatency(us), 3887.0
[CLEANUP], 99thPercentileLatency(us), 3887.0
[READ], Operations, 500016.0
[READ], AverageLatency(us), 197.8044922562478
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 45375.0
[READ], 95thPercentileLatency(us), 273.0
[READ], 99thPercentileLatency(us), 640.0
[READ], Return=OK, 500016
[UPDATE], Operations, 499984.0
[UPDATE], AverageLatency(us), 209.1940462094787
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 92671.0
[UPDATE], 95thPercentileLatency(us), 294.0
[UPDATE], 99thPercentileLatency(us), 629.0
[UPDATE], Return=OK, 499984
