[OVERALL], RunTime(ms), 17992.0
[OVERALL], Throughput(ops/sec), 55580.25789239662
[TOTAL_GCS_PS_Scavenge], Count, 77.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8503779457536683
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.8503779457536683
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1590.03125
[CLEANUP], MinLatency(us), 723.0
[CLEANUP], MaxLatency(us), 5127.0
[CLEANUP], 95thPercentileLatency(us), 2937.0
[CLEANUP], 99thPercentileLatency(us), 5127.0
[READ], Operations, 500433.0
[READ], AverageLatency(us), 505.496795774859
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 65791.0
[READ], 95thPercentileLatency(us), 1352.0
[READ], 99thPercentileLatency(us), 3711.0
[READ], Return=OK, 500433
[UPDATE], Operations, 499567.0
[UPDATE], AverageLatency(us), 576.3002079801108
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 149503.0
[UPDATE], 95thPercentileLatency(us), 1724.0
[UPDATE], 99thPercentileLatency(us), 3991.0
[UPDATE], Return=OK, 499567
