[OVERALL], RunTime(ms), 18140.0
[OVERALL], Throughput(ops/sec), 55126.79162072767
[TOTAL_GCS_PS_Scavenge], Count, 116.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9702315325248071
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 116.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.9702315325248071
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1024.95
[CLEANUP], MinLatency(us), 501.0
[CLEANUP], MaxLatency(us), 4323.0
[CLEANUP], 95thPercentileLatency(us), 1763.0
[CLEANUP], 99thPercentileLatency(us), 4323.0
[READ], Operations, 500276.0
[READ], AverageLatency(us), 321.2275463943903
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 69887.0
[READ], 95thPercentileLatency(us), 635.0
[READ], 99thPercentileLatency(us), 1901.0
[READ], Return=OK, 500276
[UPDATE], Operations, 499724.0
[UPDATE], AverageLatency(us), 356.6726453002057
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 122367.0
[UPDATE], 95thPercentileLatency(us), 840.0
[UPDATE], 99thPercentileLatency(us), 1971.0
[UPDATE], Return=OK, 499724
