[OVERALL], RunTime(ms), 18569.0
[OVERALL], Throughput(ops/sec), 53853.19618719371
[TOTAL_GCS_PS_Scavenge], Count, 106.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8293392212827831
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 106.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.8293392212827831
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 956.8125
[CLEANUP], MinLatency(us), 493.0
[CLEANUP], MaxLatency(us), 4005.0
[CLEANUP], 95thPercentileLatency(us), 1448.0
[CLEANUP], 99thPercentileLatency(us), 4005.0
[READ], Operations, 499527.0
[READ], AverageLatency(us), 270.6218202419489
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 49727.0
[READ], 95thPercentileLatency(us), 428.0
[READ], 99thPercentileLatency(us), 1305.0
[READ], Return=OK, 499527
[UPDATE], Operations, 500473.0
[UPDATE], AverageLatency(us), 287.3868400493134
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 89151.0
[UPDATE], 95thPercentileLatency(us), 511.0
[UPDATE], 99thPercentileLatency(us), 1333.0
[UPDATE], Return=OK, 500473
