[OVERALL], RunTime(ms), 19568.0
[OVERALL], Throughput(ops/sec), 51103.84300899428
[TOTAL_GCS_PS_Scavenge], Count, 113.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8381030253475061
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.8381030253475061
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1321.1875
[CLEANUP], MinLatency(us), 551.0
[CLEANUP], MaxLatency(us), 5939.0
[CLEANUP], 95thPercentileLatency(us), 4087.0
[CLEANUP], 99thPercentileLatency(us), 5939.0
[READ], Operations, 499635.0
[READ], AverageLatency(us), 290.5681587558918
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 57791.0
[READ], 95thPercentileLatency(us), 632.0
[READ], 99thPercentileLatency(us), 1365.0
[READ], Return=OK, 499635
[UPDATE], Operations, 500365.0
[UPDATE], AverageLatency(us), 298.3524766920148
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 106751.0
[UPDATE], 95thPercentileLatency(us), 590.0
[UPDATE], 99thPercentileLatency(us), 1396.0
[UPDATE], Return=OK, 500365
