[OVERALL], RunTime(ms), 18815.0
[OVERALL], Throughput(ops/sec), 53149.08317831517
[TOTAL_GCS_PS_Scavenge], Count, 100.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8822747807600319
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 100.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.8822747807600319
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1316.7857142857142
[CLEANUP], MinLatency(us), 603.0
[CLEANUP], MaxLatency(us), 5195.0
[CLEANUP], 95thPercentileLatency(us), 2301.0
[CLEANUP], 99thPercentileLatency(us), 5195.0
[READ], Operations, 499179.0
[READ], AverageLatency(us), 482.20820387075577
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 54943.0
[READ], 95thPercentileLatency(us), 1368.0
[READ], 99thPercentileLatency(us), 3047.0
[READ], Return=OK, 499179
[UPDATE], Operations, 500821.0
[UPDATE], AverageLatency(us), 501.1945265873436
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 128703.0
[UPDATE], 95thPercentileLatency(us), 1516.0
[UPDATE], 99thPercentileLatency(us), 3213.0
[UPDATE], Return=OK, 500821
