[OVERALL], RunTime(ms), 43307.0
[OVERALL], Throughput(ops/sec), 23090.955272819636
[TOTAL_GCS_PS_Scavenge], Count, 62.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.76431061953033
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 62.0
[TOTAL_GC_TIME], Time(ms), 331.0
[TOTAL_GC_TIME_%], Time(%), 0.76431061953033
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1935.25
[CLEANUP], MinLatency(us), 626.0
[CLEANUP], MaxLatency(us), 5263.0
[CLEANUP], 95thPercentileLatency(us), 5263.0
[CLEANUP], 99thPercentileLatency(us), 5263.0
[READ], Operations, 500045.0
[READ], AverageLatency(us), 164.6276155146037
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 44703.0
[READ], 95thPercentileLatency(us), 302.0
[READ], 99thPercentileLatency(us), 382.0
[READ], Return=OK, 500045
[UPDATE], Operations, 499955.0
[UPDATE], AverageLatency(us), 166.39126521386925
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 75647.0
[UPDATE], 95thPercentileLatency(us), 213.0
[UPDATE], 99thPercentileLatency(us), 341.0
[UPDATE], Return=OK, 499955
