[OVERALL], RunTime(ms), 17731.0
[OVERALL], Throughput(ops/sec), 56398.39828548869
[TOTAL_GCS_PS_Scavenge], Count, 106.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9362134115391123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 106.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.9362134115391123
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1152.25
[CLEANUP], MinLatency(us), 557.0
[CLEANUP], MaxLatency(us), 4531.0
[CLEANUP], 95thPercentileLatency(us), 1896.0
[CLEANUP], 99thPercentileLatency(us), 4531.0
[READ], Operations, 499821.0
[READ], AverageLatency(us), 377.3633680857747
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 68479.0
[READ], 95thPercentileLatency(us), 870.0
[READ], 99thPercentileLatency(us), 2405.0
[READ], Return=OK, 499821
[UPDATE], Operations, 500179.0
[UPDATE], AverageLatency(us), 420.54949927925804
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 114943.0
[UPDATE], 95thPercentileLatency(us), 1122.0
[UPDATE], 99thPercentileLatency(us), 2571.0
[UPDATE], Return=OK, 500179
