[OVERALL], RunTime(ms), 16639.0
[OVERALL], Throughput(ops/sec), 60099.76561091412
[TOTAL_GCS_PS_Scavenge], Count, 17.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4868081014484043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.4868081014484043
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 63.625
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 223.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 223.0
[READ], Operations, 50125.0
[READ], AverageLatency(us), 377.662463840399
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 16359.0
[READ], 95thPercentileLatency(us), 518.0
[READ], 99thPercentileLatency(us), 617.0
[READ], Return=OK, 50125
[UPDATE], Operations, 949875.0
[UPDATE], AverageLatency(us), 241.4597152256876
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 16719.0
[UPDATE], 95thPercentileLatency(us), 412.0
[UPDATE], 99thPercentileLatency(us), 523.0
[UPDATE], Return=OK, 949875
