[OVERALL], RunTime(ms), 14040.0
[OVERALL], Throughput(ops/sec), 71225.07122507122
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.349002849002849
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.349002849002849
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 49.464285714285715
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 75.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[READ], Operations, 50048.0
[READ], AverageLatency(us), 504.53522618286445
[READ], MinLatency(us), 200.0
[READ], MaxLatency(us), 16575.0
[READ], 95thPercentileLatency(us), 708.0
[READ], 99thPercentileLatency(us), 882.0
[READ], Return=OK, 50048
[UPDATE], Operations, 949952.0
[UPDATE], AverageLatency(us), 364.9056068096072
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 15503.0
[UPDATE], 95thPercentileLatency(us), 597.0
[UPDATE], 99thPercentileLatency(us), 752.0
[UPDATE], Return=OK, 949952
