[OVERALL], RunTime(ms), 15217.0
[OVERALL], Throughput(ops/sec), 65715.97555365709
[TOTAL_GCS_PS_Scavenge], Count, 34.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3154366826575541
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.3154366826575541
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 49.8
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 200.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 200.0
[READ], Operations, 50285.0
[READ], AverageLatency(us), 418.5277717013026
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 18191.0
[READ], 95thPercentileLatency(us), 596.0
[READ], 99thPercentileLatency(us), 741.0
[READ], Return=OK, 50285
[UPDATE], Operations, 949715.0
[UPDATE], AverageLatency(us), 278.84954433698533
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 16255.0
[UPDATE], 95thPercentileLatency(us), 488.0
[UPDATE], 99thPercentileLatency(us), 635.0
[UPDATE], Return=OK, 949715
