[OVERALL], RunTime(ms), 18981.0
[OVERALL], Throughput(ops/sec), 52684.263210579
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26342131605289504
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.26342131605289504
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 65.08333333333333
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 198.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 198.0
[READ], Operations, 50055.0
[READ], AverageLatency(us), 337.6000199780242
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 17167.0
[READ], 95thPercentileLatency(us), 448.0
[READ], 99thPercentileLatency(us), 535.0
[READ], Return=OK, 50055
[UPDATE], Operations, 949945.0
[UPDATE], AverageLatency(us), 204.94571685729173
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 17583.0
[UPDATE], 95thPercentileLatency(us), 343.0
[UPDATE], 99thPercentileLatency(us), 421.0
[UPDATE], Return=OK, 949945
