[OVERALL], RunTime(ms), 34346.0
[OVERALL], Throughput(ops/sec), 29115.4719618005
[TOTAL_GCS_PS_Scavenge], Count, 370.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 241.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7016828742793921
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 370.0
[TOTAL_GC_TIME], Time(ms), 241.0
[TOTAL_GC_TIME_%], Time(%), 0.7016828742793921
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 89.5
[CLEANUP], MinLatency(us), 44.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 207.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[READ], Operations, 49855.0
[READ], AverageLatency(us), 264.72044930297864
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 15087.0
[READ], 95thPercentileLatency(us), 310.0
[READ], 99thPercentileLatency(us), 378.0
[READ], Return=OK, 49855
[UPDATE], Operations, 950145.0
[UPDATE], AverageLatency(us), 121.82581605965406
[UPDATE], MinLatency(us), 83.0
[UPDATE], MaxLatency(us), 7691.0
[UPDATE], 95thPercentileLatency(us), 205.0
[UPDATE], 99thPercentileLatency(us), 260.0
[UPDATE], Return=OK, 950145
