[OVERALL], RunTime(ms), 23866.0
[OVERALL], Throughput(ops/sec), 41900.61174893154
[TOTAL_GCS_PS_Scavenge], Count, 153.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.490237157462499
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 153.0
[TOTAL_GC_TIME], Time(ms), 117.0
[TOTAL_GC_TIME_%], Time(%), 0.490237157462499
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 74.25
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 228.0
[CLEANUP], 95thPercentileLatency(us), 228.0
[CLEANUP], 99thPercentileLatency(us), 228.0
[READ], Operations, 50084.0
[READ], AverageLatency(us), 305.4639405798259
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 14943.0
[READ], 95thPercentileLatency(us), 389.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 50084
[UPDATE], Operations, 949916.0
[UPDATE], AverageLatency(us), 172.53708012076856
[UPDATE], MinLatency(us), 84.0
[UPDATE], MaxLatency(us), 10703.0
[UPDATE], 95thPercentileLatency(us), 289.0
[UPDATE], 99thPercentileLatency(us), 353.0
[UPDATE], Return=OK, 949916
