[OVERALL], RunTime(ms), 36825.0
[OVERALL], Throughput(ops/sec), 27155.465037338763
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.439918533604888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 0.439918533604888
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.6666666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 499507.0
[READ], AverageLatency(us), 485.42449655360184
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 23263.0
[READ], 95thPercentileLatency(us), 680.0
[READ], 99thPercentileLatency(us), 773.0
[READ], Return=OK, 499507
[UPDATE], Operations, 500493.0
[UPDATE], AverageLatency(us), 374.35412483291475
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22559.0
[UPDATE], 95thPercentileLatency(us), 578.0
[UPDATE], 99thPercentileLatency(us), 676.0
[UPDATE], Return=OK, 500493
