[OVERALL], RunTime(ms), 36089.0
[OVERALL], Throughput(ops/sec), 27709.27429410624
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3380531463880961
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 0.3380531463880961
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 3.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 499704.0
[READ], AverageLatency(us), 618.209856234891
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 28431.0
[READ], 95thPercentileLatency(us), 849.0
[READ], 99thPercentileLatency(us), 956.0
[READ], Return=OK, 499704
[UPDATE], Operations, 500296.0
[UPDATE], AverageLatency(us), 509.70342357324466
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 28991.0
[UPDATE], 95thPercentileLatency(us), 746.0
[UPDATE], 99thPercentileLatency(us), 855.0
[UPDATE], Return=OK, 500296
