[OVERALL], RunTime(ms), 62245.0
[OVERALL], Throughput(ops/sec), 16065.547433528798
[TOTAL_GCS_PS_Scavenge], Count, 142.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3004257370069885
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 0.3004257370069885
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 5.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 500237.0
[READ], AverageLatency(us), 297.16365642685366
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 20063.0
[READ], 95thPercentileLatency(us), 393.0
[READ], 99thPercentileLatency(us), 455.0
[READ], Return=OK, 500237
[UPDATE], Operations, 499763.0
[UPDATE], AverageLatency(us), 184.95077466719226
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 16719.0
[UPDATE], 95thPercentileLatency(us), 305.0
[UPDATE], 99thPercentileLatency(us), 371.0
[UPDATE], Return=OK, 499763
