[OVERALL], RunTime(ms), 36162.0
[OVERALL], Throughput(ops/sec), 27653.337757867375
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4258614014711576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.4258614014711576
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[READ], Operations, 501000.0
[READ], AverageLatency(us), 1044.383880239521
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 39263.0
[READ], 95thPercentileLatency(us), 1347.0
[READ], 99thPercentileLatency(us), 1484.0
[READ], Return=OK, 501000
[UPDATE], Operations, 499000.0
[UPDATE], AverageLatency(us), 933.4943887775551
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 32479.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 1385.0
[UPDATE], Return=OK, 499000
