[OVERALL], RunTime(ms), 36148.0
[OVERALL], Throughput(ops/sec), 27664.047803474605
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3872966692486445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 0.3872966692486445
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499782.0
[READ], AverageLatency(us), 617.808370449516
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 38175.0
[READ], 95thPercentileLatency(us), 848.0
[READ], 99thPercentileLatency(us), 956.0
[READ], Return=OK, 499782
[UPDATE], Operations, 500218.0
[UPDATE], AverageLatency(us), 508.73183891823163
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 38623.0
[UPDATE], 95thPercentileLatency(us), 746.0
[UPDATE], 99thPercentileLatency(us), 856.0
[UPDATE], Return=OK, 500218
