[OVERALL], RunTime(ms), 210706.0
[OVERALL], Throughput(ops/sec), 4745.949332244929
[TOTAL_GCS_PS_Scavenge], Count, 1641.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 988.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46889979402579895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1641.0
[TOTAL_GC_TIME], Time(ms), 988.0
[TOTAL_GC_TIME_%], Time(%), 0.46889979402579895
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 500183.0
[READ], AverageLatency(us), 259.09357974981157
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 19535.0
[READ], 95thPercentileLatency(us), 310.0
[READ], 99thPercentileLatency(us), 337.0
[READ], Return=OK, 500183
[UPDATE], Operations, 499817.0
[UPDATE], AverageLatency(us), 153.84609767174786
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 9175.0
[UPDATE], 95thPercentileLatency(us), 198.0
[UPDATE], 99thPercentileLatency(us), 233.0
[UPDATE], Return=OK, 499817
