[OVERALL], RunTime(ms), 36041.0
[OVERALL], Throughput(ops/sec), 27746.17796398546
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.421741905052579
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 0.421741905052579
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499703.0
[READ], AverageLatency(us), 898.9790315447376
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 35103.0
[READ], 95thPercentileLatency(us), 1183.0
[READ], 99thPercentileLatency(us), 1308.0
[READ], Return=OK, 499703
[UPDATE], Operations, 500297.0
[UPDATE], AverageLatency(us), 790.4499007589492
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 26751.0
[UPDATE], 95thPercentileLatency(us), 1079.0
[UPDATE], 99thPercentileLatency(us), 1210.0
[UPDATE], Return=OK, 500297
