[OVERALL], RunTime(ms), 36153.0
[OVERALL], Throughput(ops/sec), 27660.22183497912
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34575277293723894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 0.34575277293723894
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 7.125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 83.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 83.0
[READ], Operations, 499266.0
[READ], AverageLatency(us), 617.727766361018
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 36511.0
[READ], 95thPercentileLatency(us), 848.0
[READ], 99thPercentileLatency(us), 954.0
[READ], Return=OK, 499266
[UPDATE], Operations, 500734.0
[UPDATE], AverageLatency(us), 507.84471995111176
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 37439.0
[UPDATE], 95thPercentileLatency(us), 744.0
[UPDATE], 99thPercentileLatency(us), 856.0
[UPDATE], Return=OK, 500734
