[OVERALL], RunTime(ms), 63160.0
[OVERALL], Throughput(ops/sec), 15832.805573147562
[TOTAL_GCS_PS_Scavenge], Count, 300.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3974034198860038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 300.0
[TOTAL_GC_TIME], Time(ms), 251.0
[TOTAL_GC_TIME_%], Time(%), 0.3974034198860038
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 5.75
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 499976.0
[READ], AverageLatency(us), 298.7227846936653
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 19647.0
[READ], 95thPercentileLatency(us), 396.0
[READ], 99thPercentileLatency(us), 461.0
[READ], Return=OK, 499976
[UPDATE], Operations, 500024.0
[UPDATE], AverageLatency(us), 186.33436995024238
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 10143.0
[UPDATE], 95thPercentileLatency(us), 310.0
[UPDATE], 99thPercentileLatency(us), 377.0
[UPDATE], Return=OK, 500024
