[OVERALL], RunTime(ms), 36041.0
[OVERALL], Throughput(ops/sec), 27746.17796398546
[TOTAL_GCS_PS_Scavenge], Count, 22.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44116422962736884
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.44116422962736884
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 499348.0
[READ], AverageLatency(us), 758.4876879450804
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 34431.0
[READ], 95thPercentileLatency(us), 1015.0
[READ], 99thPercentileLatency(us), 1134.0
[READ], Return=OK, 499348
[UPDATE], Operations, 500652.0
[UPDATE], AverageLatency(us), 649.049597325088
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 32895.0
[UPDATE], 95thPercentileLatency(us), 911.0
[UPDATE], 99thPercentileLatency(us), 1033.0
[UPDATE], Return=OK, 500652
