[OVERALL], RunTime(ms), 62798.0
[OVERALL], Throughput(ops/sec), 15924.074015096023
[TOTAL_GCS_PS_Scavenge], Count, 249.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44428166502117905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 249.0
[TOTAL_GC_TIME], Time(ms), 279.0
[TOTAL_GC_TIME_%], Time(%), 0.44428166502117905
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 499039.0
[READ], AverageLatency(us), 296.3785435607237
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 19855.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 460.0
[READ], Return=OK, 499039
[UPDATE], Operations, 500961.0
[UPDATE], AverageLatency(us), 183.7846598837035
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 16767.0
[UPDATE], 95thPercentileLatency(us), 308.0
[UPDATE], 99thPercentileLatency(us), 375.0
[UPDATE], Return=OK, 500961
