[OVERALL], RunTime(ms), 89097.0
[OVERALL], Throughput(ops/sec), 11223.722459791014
[TOTAL_GCS_PS_Scavenge], Count, 699.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 690.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7744368497255799
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 699.0
[TOTAL_GC_TIME], Time(ms), 690.0
[TOTAL_GC_TIME_%], Time(%), 0.7744368497255799
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 1042.975496
[INSERT], MinLatency(us), 382.0
[INSERT], MaxLatency(us), 36927.0
[INSERT], 95thPercentileLatency(us), 1331.0
[INSERT], 99thPercentileLatency(us), 1717.0
[INSERT], Return=OK, 1000000
