[OVERALL], RunTime(ms), 36049.0
[OVERALL], Throughput(ops/sec), 27740.02052761519
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3744902771228051
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 0.3744902771228051
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2.357142857142857
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[READ], Operations, 500027.0
[READ], AverageLatency(us), 1041.747939611261
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 36991.0
[READ], 95thPercentileLatency(us), 1345.0
[READ], 99thPercentileLatency(us), 1481.0
[READ], Return=OK, 500027
[UPDATE], Operations, 499973.0
[UPDATE], AverageLatency(us), 931.6677520586112
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 33503.0
[UPDATE], 95thPercentileLatency(us), 1240.0
[UPDATE], 99thPercentileLatency(us), 1380.0
[UPDATE], Return=OK, 499973
