[OVERALL], RunTime(ms), 198581.0
[OVERALL], Throughput(ops/sec), 5035.728493662536
[TOTAL_GCS_PS_Scavenge], Count, 1565.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 904.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4552298558270932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1565.0
[TOTAL_GC_TIME], Time(ms), 904.0
[TOTAL_GC_TIME_%], Time(%), 0.4552298558270932
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 13.0
[CLEANUP], MinLatency(us), 13.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 501233.0
[READ], AverageLatency(us), 245.66700915542273
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 12327.0
[READ], 95thPercentileLatency(us), 278.0
[READ], 99thPercentileLatency(us), 308.0
[READ], Return=OK, 501233
[UPDATE], Operations, 498767.0
[UPDATE], AverageLatency(us), 144.84131468200582
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 9623.0
[UPDATE], 95thPercentileLatency(us), 173.0
[UPDATE], 99thPercentileLatency(us), 214.0
[UPDATE], Return=OK, 498767
