[OVERALL], RunTime(ms), 41396.0
[OVERALL], Throughput(ops/sec), 24156.923374239057
[TOTAL_GCS_PS_Scavenge], Count, 32.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23190646439269497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 0.23190646439269497
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.375
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499692.0
[READ], AverageLatency(us), 374.74274753248
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 20383.0
[READ], 95thPercentileLatency(us), 525.0
[READ], 99thPercentileLatency(us), 610.0
[READ], Return=OK, 499692
[UPDATE], Operations, 500308.0
[UPDATE], AverageLatency(us), 262.15437090752096
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 16143.0
[UPDATE], 95thPercentileLatency(us), 424.0
[UPDATE], 99thPercentileLatency(us), 511.0
[UPDATE], Return=OK, 500308
