[OVERALL], RunTime(ms), 36905.0
[OVERALL], Throughput(ops/sec), 27096.599376778213
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.303481913019916
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 0.303481913019916
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.8333333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 499828.0
[READ], AverageLatency(us), 485.64565610570037
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 21919.0
[READ], 95thPercentileLatency(us), 682.0
[READ], 99thPercentileLatency(us), 781.0
[READ], Return=OK, 499828
[UPDATE], Operations, 500172.0
[UPDATE], AverageLatency(us), 375.4857249106307
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 23247.0
[UPDATE], 95thPercentileLatency(us), 579.0
[UPDATE], 99thPercentileLatency(us), 678.0
[UPDATE], Return=OK, 500172
