[OVERALL], RunTime(ms), 36095.0
[OVERALL], Throughput(ops/sec), 27704.668236597867
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34353788613381353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 0.34353788613381353
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1.7916666666666667
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 500428.0
[READ], AverageLatency(us), 900.7268897823463
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 29103.0
[READ], 95thPercentileLatency(us), 1183.0
[READ], 99thPercentileLatency(us), 1311.0
[READ], Return=OK, 500428
[UPDATE], Operations, 499572.0
[UPDATE], AverageLatency(us), 790.9465002041748
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 30399.0
[UPDATE], 95thPercentileLatency(us), 1078.0
[UPDATE], 99thPercentileLatency(us), 1207.0
[UPDATE], Return=OK, 499572
