[OVERALL], RunTime(ms), 209780.0
[OVERALL], Throughput(ops/sec), 4766.898655734579
[TOTAL_GCS_PS_Scavenge], Count, 1589.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 894.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42616073982267133
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1589.0
[TOTAL_GC_TIME], Time(ms), 894.0
[TOTAL_GC_TIME_%], Time(%), 0.42616073982267133
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 500510.0
[READ], AverageLatency(us), 257.7459471339234
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 19071.0
[READ], 95thPercentileLatency(us), 311.0
[READ], 99thPercentileLatency(us), 335.0
[READ], Return=OK, 500510
[UPDATE], Operations, 499490.0
[UPDATE], AverageLatency(us), 153.0413782057699
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 9967.0
[UPDATE], 95thPercentileLatency(us), 199.0
[UPDATE], 99thPercentileLatency(us), 231.0
[UPDATE], Return=OK, 499490
