[OVERALL], RunTime(ms), 36112.0
[OVERALL], Throughput(ops/sec), 27691.62605228179
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3932210899424014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 142.0
[TOTAL_GC_TIME_%], Time(%), 0.3932210899424014
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2.28125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 499807.0
[READ], AverageLatency(us), 1181.7371925563268
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 37823.0
[READ], 95thPercentileLatency(us), 1510.0
[READ], 99thPercentileLatency(us), 1656.0
[READ], Return=OK, 499807
[UPDATE], Operations, 500193.0
[UPDATE], AverageLatency(us), 1073.3160939877207
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 36703.0
[UPDATE], 95thPercentileLatency(us), 1404.0
[UPDATE], 99thPercentileLatency(us), 1554.0
[UPDATE], Return=OK, 500193
