[OVERALL], RunTime(ms), 40941.0
[OVERALL], Throughput(ops/sec), 24425.39263818666
[TOTAL_GCS_PS_Scavenge], Count, 32.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2173859944798613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 0.2173859944798613
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 500394.0
[READ], AverageLatency(us), 372.382546553316
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 16879.0
[READ], 95thPercentileLatency(us), 520.0
[READ], 99thPercentileLatency(us), 600.0
[READ], Return=OK, 500394
[UPDATE], Operations, 499606.0
[UPDATE], AverageLatency(us), 261.2476731664552
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 15551.0
[UPDATE], 95thPercentileLatency(us), 422.0
[UPDATE], 99thPercentileLatency(us), 508.0
[UPDATE], Return=OK, 499606
