[OVERALL], RunTime(ms), 37050.0
[OVERALL], Throughput(ops/sec), 26990.55330634278
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33198380566801616
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 0.33198380566801616
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.9166666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 500531.0
[READ], AverageLatency(us), 484.3996216018588
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 20847.0
[READ], 95thPercentileLatency(us), 680.0
[READ], 99thPercentileLatency(us), 774.0
[READ], Return=OK, 500531
[UPDATE], Operations, 499469.0
[UPDATE], AverageLatency(us), 374.6207292144257
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 19695.0
[UPDATE], 95thPercentileLatency(us), 579.0
[UPDATE], 99thPercentileLatency(us), 677.0
[UPDATE], Return=OK, 499469
