[OVERALL], RunTime(ms), 36043.0
[OVERALL], Throughput(ops/sec), 27744.638348639124
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35513137086258084
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 0.35513137086258084
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499851.0
[READ], AverageLatency(us), 757.4271813000274
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 18351.0
[READ], 95thPercentileLatency(us), 1015.0
[READ], 99thPercentileLatency(us), 1130.0
[READ], Return=OK, 499851
[UPDATE], Operations, 500149.0
[UPDATE], AverageLatency(us), 648.9583224199189
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 32399.0
[UPDATE], 95thPercentileLatency(us), 912.0
[UPDATE], 99thPercentileLatency(us), 1032.0
[UPDATE], Return=OK, 500149
