[OVERALL], RunTime(ms), 36937.0
[OVERALL], Throughput(ops/sec), 27073.124509299618
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.284267807347646
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 0.284267807347646
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 499596.0
[READ], AverageLatency(us), 483.5656270266375
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 22335.0
[READ], 95thPercentileLatency(us), 680.0
[READ], 99thPercentileLatency(us), 775.0
[READ], Return=OK, 499596
[UPDATE], Operations, 500404.0
[UPDATE], AverageLatency(us), 374.9861591833798
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 19615.0
[UPDATE], 95thPercentileLatency(us), 580.0
[UPDATE], 99thPercentileLatency(us), 678.0
[UPDATE], Return=OK, 500404
