[OVERALL], RunTime(ms), 213498.0
[OVERALL], Throughput(ops/sec), 4683.884626553879
[TOTAL_GCS_PS_Scavenge], Count, 1599.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 890.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4168657317632952
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1599.0
[TOTAL_GC_TIME], Time(ms), 890.0
[TOTAL_GC_TIME_%], Time(%), 0.4168657317632952
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 12.0
[CLEANUP], MinLatency(us), 12.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 500531.0
[READ], AverageLatency(us), 262.20908994647687
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 19135.0
[READ], 95thPercentileLatency(us), 313.0
[READ], 99thPercentileLatency(us), 341.0
[READ], Return=OK, 500531
[UPDATE], Operations, 499469.0
[UPDATE], AverageLatency(us), 155.4260484634682
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 13911.0
[UPDATE], 95thPercentileLatency(us), 201.0
[UPDATE], 99thPercentileLatency(us), 235.0
[UPDATE], Return=OK, 499469
