[OVERALL], RunTime(ms), 41248.0
[OVERALL], Throughput(ops/sec), 24243.599689681923
[TOTAL_GCS_PS_Scavenge], Count, 32.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22304111714507371
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.22304111714507371
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 499726.0
[READ], AverageLatency(us), 374.259194038333
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 20607.0
[READ], 95thPercentileLatency(us), 526.0
[READ], 99thPercentileLatency(us), 611.0
[READ], Return=OK, 499726
[UPDATE], Operations, 500274.0
[UPDATE], AverageLatency(us), 262.5594514206215
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 15695.0
[UPDATE], 95thPercentileLatency(us), 427.0
[UPDATE], 99thPercentileLatency(us), 514.0
[UPDATE], Return=OK, 500274
