[OVERALL], RunTime(ms), 62126.0
[OVERALL], Throughput(ops/sec), 16096.320381160867
[TOTAL_GCS_PS_Scavenge], Count, 271.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4812799793967099
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 271.0
[TOTAL_GC_TIME], Time(ms), 299.0
[TOTAL_GC_TIME_%], Time(%), 0.4812799793967099
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 3.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 499417.0
[READ], AverageLatency(us), 297.84201779274633
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 19967.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 460.0
[READ], Return=OK, 499417
[UPDATE], Operations, 500583.0
[UPDATE], AverageLatency(us), 184.41891354680442
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 11735.0
[UPDATE], 95thPercentileLatency(us), 308.0
[UPDATE], 99thPercentileLatency(us), 374.0
[UPDATE], Return=OK, 500583
