[OVERALL], RunTime(ms), 36052.0
[OVERALL], Throughput(ops/sec), 27737.71219349828
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35226894485742816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 127.0
[TOTAL_GC_TIME_%], Time(%), 0.35226894485742816
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1.8571428571428572
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 500013.0
[READ], AverageLatency(us), 1041.236635847468
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 32543.0
[READ], 95thPercentileLatency(us), 1346.0
[READ], 99thPercentileLatency(us), 1486.0
[READ], Return=OK, 500013
[UPDATE], Operations, 499987.0
[UPDATE], AverageLatency(us), 931.9895277277209
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 28239.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 1382.0
[UPDATE], Return=OK, 499987
