[OVERALL], RunTime(ms), 36054.0
[OVERALL], Throughput(ops/sec), 27736.173517501524
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36057025572751983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 130.0
[TOTAL_GC_TIME_%], Time(%), 0.36057025572751983
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 2.4583333333333335
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499660.0
[READ], AverageLatency(us), 899.3403954689188
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 33279.0
[READ], 95thPercentileLatency(us), 1180.0
[READ], 99thPercentileLatency(us), 1306.0
[READ], Return=OK, 499660
[UPDATE], Operations, 500340.0
[UPDATE], AverageLatency(us), 791.1327817084383
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 27743.0
[UPDATE], 95thPercentileLatency(us), 1077.0
[UPDATE], 99thPercentileLatency(us), 1208.0
[UPDATE], Return=OK, 500340
