[OVERALL], RunTime(ms), 36146.0
[OVERALL], Throughput(ops/sec), 27665.57848724617
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 200.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5533115697449233
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 200.0
[TOTAL_GC_TIME_%], Time(%), 0.5533115697449233
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[READ], Operations, 499709.0
[READ], AverageLatency(us), 758.8863358474632
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 30687.0
[READ], 95thPercentileLatency(us), 1016.0
[READ], 99thPercentileLatency(us), 1137.0
[READ], Return=OK, 499709
[UPDATE], Operations, 500291.0
[UPDATE], AverageLatency(us), 651.3859094007288
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 30607.0
[UPDATE], 95thPercentileLatency(us), 913.0
[UPDATE], 99thPercentileLatency(us), 1039.0
[UPDATE], Return=OK, 500291
