[OVERALL], RunTime(ms), 36080.0
[OVERALL], Throughput(ops/sec), 27716.18625277162
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3852549889135255
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 139.0
[TOTAL_GC_TIME_%], Time(%), 0.3852549889135255
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499773.0
[READ], AverageLatency(us), 1182.4210851726684
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 33631.0
[READ], 95thPercentileLatency(us), 1509.0
[READ], 99thPercentileLatency(us), 1654.0
[READ], Return=OK, 499773
[UPDATE], Operations, 500227.0
[UPDATE], AverageLatency(us), 1071.6251082008769
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 33823.0
[UPDATE], 95thPercentileLatency(us), 1403.0
[UPDATE], 99thPercentileLatency(us), 1551.0
[UPDATE], Return=OK, 500227
