[OVERALL], RunTime(ms), 35287.0
[OVERALL], Throughput(ops/sec), 28339.048374755577
[TOTAL_GCS_PS_Scavenge], Count, 208.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 295.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8360019270552894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 208.0
[TOTAL_GC_TIME], Time(ms), 295.0
[TOTAL_GC_TIME_%], Time(%), 0.8360019270552894
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1406.4375
[CLEANUP], MinLatency(us), 472.0
[CLEANUP], MaxLatency(us), 4743.0
[CLEANUP], 95thPercentileLatency(us), 2255.0
[CLEANUP], 99thPercentileLatency(us), 4743.0
[READ], Operations, 949750.0
[READ], AverageLatency(us), 550.9770729139248
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 72639.0
[READ], 95thPercentileLatency(us), 845.0
[READ], 99thPercentileLatency(us), 1499.0
[READ], Return=OK, 949750
[UPDATE], Operations, 50250.0
[UPDATE], AverageLatency(us), 525.139223880597
[UPDATE], MinLatency(us), 151.0
[UPDATE], MaxLatency(us), 87935.0
[UPDATE], 95thPercentileLatency(us), 760.0
[UPDATE], 99thPercentileLatency(us), 1451.0
[UPDATE], Return=OK, 50250
