[OVERALL], RunTime(ms), 41539.0
[OVERALL], Throughput(ops/sec), 24073.762006788802
[TOTAL_GCS_PS_Scavenge], Count, 269.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 341.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8209152844314982
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269.0
[TOTAL_GC_TIME], Time(ms), 341.0
[TOTAL_GC_TIME_%], Time(%), 0.8209152844314982
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1528.0
[CLEANUP], MinLatency(us), 949.0
[CLEANUP], MaxLatency(us), 5139.0
[CLEANUP], 95thPercentileLatency(us), 1588.0
[CLEANUP], 99thPercentileLatency(us), 5139.0
[READ], Operations, 949812.0
[READ], AverageLatency(us), 488.3184440710372
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 68031.0
[READ], 95thPercentileLatency(us), 745.0
[READ], 99thPercentileLatency(us), 1156.0
[READ], Return=OK, 949812
[UPDATE], Operations, 50188.0
[UPDATE], AverageLatency(us), 436.2304534948593
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 82815.0
[UPDATE], 95thPercentileLatency(us), 641.0
[UPDATE], 99thPercentileLatency(us), 1054.0
[UPDATE], Return=OK, 50188
