[OVERALL], RunTime(ms), 26922.0
[OVERALL], Throughput(ops/sec), 37144.342916573805
[TOTAL_GCS_PS_Scavenge], Count, 122.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 249.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9248941386226877
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 122.0
[TOTAL_GC_TIME], Time(ms), 249.0
[TOTAL_GC_TIME_%], Time(%), 0.9248941386226877
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1577.375
[CLEANUP], MinLatency(us), 457.0
[CLEANUP], MaxLatency(us), 7111.0
[CLEANUP], 95thPercentileLatency(us), 3037.0
[CLEANUP], 99thPercentileLatency(us), 7111.0
[READ], Operations, 950205.0
[READ], AverageLatency(us), 621.674710194116
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 82175.0
[READ], 95thPercentileLatency(us), 1037.0
[READ], 99thPercentileLatency(us), 2711.0
[READ], Return=OK, 950205
[UPDATE], Operations, 49795.0
[UPDATE], AverageLatency(us), 637.1148910533186
[UPDATE], MinLatency(us), 157.0
[UPDATE], MaxLatency(us), 110847.0
[UPDATE], 95thPercentileLatency(us), 1121.0
[UPDATE], 99thPercentileLatency(us), 2591.0
[UPDATE], Return=OK, 49795
