[OVERALL], RunTime(ms), 25180.0
[OVERALL], Throughput(ops/sec), 39714.05877680699
[TOTAL_GCS_PS_Scavenge], Count, 104.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9015091342335187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 104.0
[TOTAL_GC_TIME], Time(ms), 227.0
[TOTAL_GC_TIME_%], Time(%), 0.9015091342335187
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1703.6785714285713
[CLEANUP], MinLatency(us), 453.0
[CLEANUP], MaxLatency(us), 9711.0
[CLEANUP], 95thPercentileLatency(us), 5803.0
[CLEANUP], 99thPercentileLatency(us), 9711.0
[READ], Operations, 949734.0
[READ], AverageLatency(us), 671.5327733870747
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 110655.0
[READ], 95thPercentileLatency(us), 1385.0
[READ], 99thPercentileLatency(us), 3243.0
[READ], Return=OK, 949734
[UPDATE], Operations, 50266.0
[UPDATE], AverageLatency(us), 746.82097242669
[UPDATE], MinLatency(us), 157.0
[UPDATE], MaxLatency(us), 165759.0
[UPDATE], 95thPercentileLatency(us), 1618.0
[UPDATE], 99thPercentileLatency(us), 3265.0
[UPDATE], Return=OK, 50266
