[OVERALL], RunTime(ms), 25684.0
[OVERALL], Throughput(ops/sec), 38934.7453667653
[TOTAL_GCS_PS_Scavenge], Count, 109.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 231.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8993926179722784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109.0
[TOTAL_GC_TIME], Time(ms), 231.0
[TOTAL_GC_TIME_%], Time(%), 0.8993926179722784
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1901.3214285714287
[CLEANUP], MinLatency(us), 425.0
[CLEANUP], MaxLatency(us), 8799.0
[CLEANUP], 95thPercentileLatency(us), 7519.0
[CLEANUP], 99thPercentileLatency(us), 8799.0
[READ], Operations, 950189.0
[READ], AverageLatency(us), 689.1319579578378
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 94015.0
[READ], 95thPercentileLatency(us), 1399.0
[READ], 99thPercentileLatency(us), 3253.0
[READ], Return=OK, 950189
[UPDATE], Operations, 49811.0
[UPDATE], AverageLatency(us), 732.209592258738
[UPDATE], MinLatency(us), 149.0
[UPDATE], MaxLatency(us), 137215.0
[UPDATE], 95thPercentileLatency(us), 1598.0
[UPDATE], 99thPercentileLatency(us), 3243.0
[UPDATE], Return=OK, 49811
