[OVERALL], RunTime(ms), 28103.0
[OVERALL], Throughput(ops/sec), 35583.389673700316
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 244.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8682347080382877
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 244.0
[TOTAL_GC_TIME_%], Time(%), 0.8682347080382877
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1470.375
[CLEANUP], MinLatency(us), 482.0
[CLEANUP], MaxLatency(us), 5631.0
[CLEANUP], 95thPercentileLatency(us), 3101.0
[CLEANUP], 99thPercentileLatency(us), 5631.0
[READ], Operations, 949842.0
[READ], AverageLatency(us), 648.4841857908999
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 121599.0
[READ], 95thPercentileLatency(us), 1039.0
[READ], 99thPercentileLatency(us), 2553.0
[READ], Return=OK, 949842
[UPDATE], Operations, 50158.0
[UPDATE], AverageLatency(us), 689.2488735595518
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 156799.0
[UPDATE], 95thPercentileLatency(us), 1083.0
[UPDATE], 99thPercentileLatency(us), 2607.0
[UPDATE], Return=OK, 50158
