[OVERALL], RunTime(ms), 38789.0
[OVERALL], Throughput(ops/sec), 25780.50478228364
[TOTAL_GCS_PS_Scavenge], Count, 120.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5362344994714997
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 120.0
[TOTAL_GC_TIME], Time(ms), 208.0
[TOTAL_GC_TIME_%], Time(%), 0.5362344994714997
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1599.25
[CLEANUP], MinLatency(us), 827.0
[CLEANUP], MaxLatency(us), 4991.0
[CLEANUP], 95thPercentileLatency(us), 1874.0
[CLEANUP], 99thPercentileLatency(us), 4991.0
[READ], Operations, 949974.0
[READ], AverageLatency(us), 455.3600572226187
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 70143.0
[READ], 95thPercentileLatency(us), 717.0
[READ], 99thPercentileLatency(us), 1066.0
[READ], Return=OK, 949974
[UPDATE], Operations, 50026.0
[UPDATE], AverageLatency(us), 415.44324951025465
[UPDATE], MinLatency(us), 147.0
[UPDATE], MaxLatency(us), 81343.0
[UPDATE], 95thPercentileLatency(us), 621.0
[UPDATE], 99thPercentileLatency(us), 1021.0
[UPDATE], Return=OK, 50026
