[OVERALL], RunTime(ms), 377245.0
[OVERALL], Throughput(ops/sec), 2650.7972272661004
[TOTAL_GCS_PS_Scavenge], Count, 3902.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2770.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7342708319527097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3902.0
[TOTAL_GC_TIME], Time(ms), 2770.0
[TOTAL_GC_TIME_%], Time(%), 0.7342708319527097
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4106.0
[CLEANUP], MinLatency(us), 4104.0
[CLEANUP], MaxLatency(us), 4107.0
[CLEANUP], 95thPercentileLatency(us), 4107.0
[CLEANUP], 99thPercentileLatency(us), 4107.0
[READ], Operations, 949619.0
[READ], AverageLatency(us), 379.4065493634816
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 54655.0
[READ], 95thPercentileLatency(us), 435.0
[READ], 99thPercentileLatency(us), 542.0
[READ], Return=OK, 949619
[UPDATE], Operations, 50381.0
[UPDATE], AverageLatency(us), 276.28220956312896
[UPDATE], MinLatency(us), 150.0
[UPDATE], MaxLatency(us), 58239.0
[UPDATE], 95thPercentileLatency(us), 343.0
[UPDATE], 99thPercentileLatency(us), 453.0
[UPDATE], Return=OK, 50381
