[OVERALL], RunTime(ms), 32947.0
[OVERALL], Throughput(ops/sec), 30351.777096549
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5099098552220233
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 0.5099098552220233
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1536.75
[CLEANUP], MinLatency(us), 498.0
[CLEANUP], MaxLatency(us), 5215.0
[CLEANUP], 95thPercentileLatency(us), 1936.0
[CLEANUP], 99thPercentileLatency(us), 5215.0
[READ], Operations, 949901.0
[READ], AverageLatency(us), 512.7780284471751
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 79551.0
[READ], 95thPercentileLatency(us), 805.0
[READ], 99thPercentileLatency(us), 1359.0
[READ], Return=OK, 949901
[UPDATE], Operations, 50099.0
[UPDATE], AverageLatency(us), 503.8130102397254
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 108799.0
[UPDATE], 95thPercentileLatency(us), 733.0
[UPDATE], 99thPercentileLatency(us), 1378.0
[UPDATE], Return=OK, 50099
