[OVERALL], RunTime(ms), 23896.0
[OVERALL], Throughput(ops/sec), 41848.00803481754
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 210.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8788081687311685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 210.0
[TOTAL_GC_TIME_%], Time(%), 0.8788081687311685
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1507.0625
[CLEANUP], MinLatency(us), 442.0
[CLEANUP], MaxLatency(us), 5683.0
[CLEANUP], 95thPercentileLatency(us), 3929.0
[CLEANUP], 99thPercentileLatency(us), 5683.0
[READ], Operations, 949776.0
[READ], AverageLatency(us), 723.4921128771416
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 100031.0
[READ], 95thPercentileLatency(us), 1830.0
[READ], 99thPercentileLatency(us), 3723.0
[READ], Return=OK, 949776
[UPDATE], Operations, 50224.0
[UPDATE], AverageLatency(us), 772.1821041733036
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 91455.0
[UPDATE], 95thPercentileLatency(us), 2069.0
[UPDATE], 99thPercentileLatency(us), 3767.0
[UPDATE], Return=OK, 50224
