[OVERALL], RunTime(ms), 29583.0
[OVERALL], Throughput(ops/sec), 33803.19778251022
[TOTAL_GCS_PS_Scavenge], Count, 67.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5138086062941554
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 67.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 0.5138086062941554
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1601.2
[CLEANUP], MinLatency(us), 454.0
[CLEANUP], MaxLatency(us), 10743.0
[CLEANUP], 95thPercentileLatency(us), 2113.0
[CLEANUP], 99thPercentileLatency(us), 10743.0
[READ], Operations, 949898.0
[READ], AverageLatency(us), 572.4983208723463
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 92287.0
[READ], 95thPercentileLatency(us), 887.0
[READ], 99thPercentileLatency(us), 1717.0
[READ], Return=OK, 949898
[UPDATE], Operations, 50102.0
[UPDATE], AverageLatency(us), 585.8591872579937
[UPDATE], MinLatency(us), 142.0
[UPDATE], MaxLatency(us), 110911.0
[UPDATE], 95thPercentileLatency(us), 840.0
[UPDATE], 99thPercentileLatency(us), 1741.0
[UPDATE], Return=OK, 50102
