[OVERALL], RunTime(ms), 360255.0
[OVERALL], Throughput(ops/sec), 2775.8115779100913
[TOTAL_GCS_PS_Scavenge], Count, 4484.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2878.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7988785721225242
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4484.0
[TOTAL_GC_TIME], Time(ms), 2878.0
[TOTAL_GC_TIME_%], Time(%), 0.7988785721225242
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4222.0
[CLEANUP], MinLatency(us), 4220.0
[CLEANUP], MaxLatency(us), 4223.0
[CLEANUP], 95thPercentileLatency(us), 4223.0
[CLEANUP], 99thPercentileLatency(us), 4223.0
[READ], Operations, 949905.0
[READ], AverageLatency(us), 361.980198019802
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 54943.0
[READ], 95thPercentileLatency(us), 429.0
[READ], 99thPercentileLatency(us), 530.0
[READ], Return=OK, 949905
[UPDATE], Operations, 50095.0
[UPDATE], AverageLatency(us), 265.6643177961872
[UPDATE], MinLatency(us), 152.0
[UPDATE], MaxLatency(us), 58783.0
[UPDATE], 95thPercentileLatency(us), 330.0
[UPDATE], 99thPercentileLatency(us), 438.0
[UPDATE], Return=OK, 50095
