[OVERALL], RunTime(ms), 29132.0
[OVERALL], Throughput(ops/sec), 34326.513799258544
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8444322394617603
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 246.0
[TOTAL_GC_TIME_%], Time(%), 0.8444322394617603
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1400.8
[CLEANUP], MinLatency(us), 480.0
[CLEANUP], MaxLatency(us), 4931.0
[CLEANUP], 95thPercentileLatency(us), 2005.0
[CLEANUP], 99thPercentileLatency(us), 4931.0
[READ], Operations, 949991.0
[READ], AverageLatency(us), 563.7049108886295
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 76287.0
[READ], 95thPercentileLatency(us), 892.0
[READ], 99thPercentileLatency(us), 1892.0
[READ], Return=OK, 949991
[UPDATE], Operations, 50009.0
[UPDATE], AverageLatency(us), 554.9912615729169
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 93887.0
[UPDATE], 95thPercentileLatency(us), 852.0
[UPDATE], 99thPercentileLatency(us), 1882.0
[UPDATE], Return=OK, 50009
