[OVERALL], RunTime(ms), 49687.0
[OVERALL], Throughput(ops/sec), 20125.988689194357
[TOTAL_GCS_PS_Scavenge], Count, 351.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 399.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8030269486988548
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 351.0
[TOTAL_GC_TIME], Time(ms), 399.0
[TOTAL_GC_TIME_%], Time(%), 0.8030269486988548
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1697.75
[CLEANUP], MinLatency(us), 929.0
[CLEANUP], MaxLatency(us), 4927.0
[CLEANUP], 95thPercentileLatency(us), 4927.0
[CLEANUP], 99thPercentileLatency(us), 4927.0
[READ], Operations, 950232.0
[READ], AverageLatency(us), 391.7850493353202
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 64351.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 803.0
[READ], Return=OK, 950232
[UPDATE], Operations, 49768.0
[UPDATE], AverageLatency(us), 329.54571210416333
[UPDATE], MinLatency(us), 139.0
[UPDATE], MaxLatency(us), 77887.0
[UPDATE], 95thPercentileLatency(us), 498.0
[UPDATE], 99thPercentileLatency(us), 713.0
[UPDATE], Return=OK, 49768
