[OVERALL], RunTime(ms), 90225.0
[OVERALL], Throughput(ops/sec), 11083.402604599612
[TOTAL_GCS_PS_Scavenge], Count, 619.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 651.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7215295095594347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 619.0
[TOTAL_GC_TIME], Time(ms), 651.0
[TOTAL_GC_TIME_%], Time(%), 0.7215295095594347
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2142.25
[CLEANUP], MinLatency(us), 1084.0
[CLEANUP], MaxLatency(us), 4551.0
[CLEANUP], 95thPercentileLatency(us), 4551.0
[CLEANUP], 99thPercentileLatency(us), 4551.0
[READ], Operations, 950099.0
[READ], AverageLatency(us), 358.9006545633666
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 48575.0
[READ], 95thPercentileLatency(us), 484.0
[READ], 99thPercentileLatency(us), 592.0
[READ], Return=OK, 950099
[UPDATE], Operations, 49901.0
[UPDATE], AverageLatency(us), 257.5445181459289
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 78335.0
[UPDATE], 95thPercentileLatency(us), 387.0
[UPDATE], 99thPercentileLatency(us), 513.0
[UPDATE], Return=OK, 49901
