[OVERALL], RunTime(ms), 377178.0
[OVERALL], Throughput(ops/sec), 2651.268101532963
[TOTAL_GCS_PS_Scavenge], Count, 4493.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3066.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8128787999300064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4493.0
[TOTAL_GC_TIME], Time(ms), 3066.0
[TOTAL_GC_TIME_%], Time(%), 0.8128787999300064
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4154.0
[CLEANUP], MinLatency(us), 4152.0
[CLEANUP], MaxLatency(us), 4155.0
[CLEANUP], 95thPercentileLatency(us), 4155.0
[CLEANUP], 99thPercentileLatency(us), 4155.0
[READ], Operations, 949898.0
[READ], AverageLatency(us), 379.9491208529758
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 55071.0
[READ], 95thPercentileLatency(us), 427.0
[READ], 99thPercentileLatency(us), 528.0
[READ], Return=OK, 949898
[UPDATE], Operations, 50102.0
[UPDATE], AverageLatency(us), 261.7358388886671
[UPDATE], MinLatency(us), 147.0
[UPDATE], MaxLatency(us), 59071.0
[UPDATE], 95thPercentileLatency(us), 330.0
[UPDATE], 99thPercentileLatency(us), 428.0
[UPDATE], Return=OK, 50102
