[OVERALL], RunTime(ms), 26096.0
[OVERALL], Throughput(ops/sec), 38320.04904966278
[TOTAL_GCS_PS_Scavenge], Count, 113.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9196811771919068
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 113.0
[TOTAL_GC_TIME], Time(ms), 240.0
[TOTAL_GC_TIME_%], Time(%), 0.9196811771919068
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1633.9642857142858
[CLEANUP], MinLatency(us), 426.0
[CLEANUP], MaxLatency(us), 6227.0
[CLEANUP], 95thPercentileLatency(us), 4323.0
[CLEANUP], 99thPercentileLatency(us), 6227.0
[READ], Operations, 950126.0
[READ], AverageLatency(us), 700.0223107251038
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 95807.0
[READ], 95thPercentileLatency(us), 1278.0
[READ], 99thPercentileLatency(us), 3271.0
[READ], Return=OK, 950126
[UPDATE], Operations, 49874.0
[UPDATE], AverageLatency(us), 716.9085094437984
[UPDATE], MinLatency(us), 148.0
[UPDATE], MaxLatency(us), 100223.0
[UPDATE], 95thPercentileLatency(us), 1490.0
[UPDATE], 99thPercentileLatency(us), 3119.0
[UPDATE], Return=OK, 49874
