[OVERALL], RunTime(ms), 34151.0
[OVERALL], Throughput(ops/sec), 29281.719422564493
[TOTAL_GCS_PS_Scavenge], Count, 141.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.80817545606278
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 141.0
[TOTAL_GC_TIME], Time(ms), 276.0
[TOTAL_GC_TIME_%], Time(%), 0.80817545606278
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1478.3125
[CLEANUP], MinLatency(us), 467.0
[CLEANUP], MaxLatency(us), 4927.0
[CLEANUP], 95thPercentileLatency(us), 2031.0
[CLEANUP], 99thPercentileLatency(us), 4927.0
[READ], Operations, 949996.0
[READ], AverageLatency(us), 532.0883603720437
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 66303.0
[READ], 95thPercentileLatency(us), 823.0
[READ], 99thPercentileLatency(us), 1447.0
[READ], Return=OK, 949996
[UPDATE], Operations, 50004.0
[UPDATE], AverageLatency(us), 501.13320934325253
[UPDATE], MinLatency(us), 149.0
[UPDATE], MaxLatency(us), 95679.0
[UPDATE], 95thPercentileLatency(us), 746.0
[UPDATE], 99thPercentileLatency(us), 1382.0
[UPDATE], Return=OK, 50004
