[OVERALL], RunTime(ms), 30876.0
[OVERALL], Throughput(ops/sec), 32387.614976033165
[TOTAL_GCS_PS_Scavenge], Count, 161.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 258.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8356004663816555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 161.0
[TOTAL_GC_TIME], Time(ms), 258.0
[TOTAL_GC_TIME_%], Time(%), 0.8356004663816555
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1447.85
[CLEANUP], MinLatency(us), 456.0
[CLEANUP], MaxLatency(us), 5483.0
[CLEANUP], 95thPercentileLatency(us), 2219.0
[CLEANUP], 99thPercentileLatency(us), 5483.0
[READ], Operations, 949879.0
[READ], AverageLatency(us), 600.789695319088
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 77759.0
[READ], 95thPercentileLatency(us), 929.0
[READ], 99thPercentileLatency(us), 1976.0
[READ], Return=OK, 949879
[UPDATE], Operations, 50121.0
[UPDATE], AverageLatency(us), 591.2798627321881
[UPDATE], MinLatency(us), 148.0
[UPDATE], MaxLatency(us), 101183.0
[UPDATE], 95thPercentileLatency(us), 884.0
[UPDATE], 99thPercentileLatency(us), 1987.0
[UPDATE], Return=OK, 50121
