[OVERALL], RunTime(ms), 26012.0
[OVERALL], Throughput(ops/sec), 38443.79517145933
[TOTAL_GCS_PS_Scavenge], Count, 92.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8688297708749808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 92.0
[TOTAL_GC_TIME], Time(ms), 226.0
[TOTAL_GC_TIME_%], Time(%), 0.8688297708749808
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1852.8125
[CLEANUP], MinLatency(us), 445.0
[CLEANUP], MaxLatency(us), 6931.0
[CLEANUP], 95thPercentileLatency(us), 3773.0
[CLEANUP], 99thPercentileLatency(us), 6931.0
[READ], Operations, 950287.0
[READ], AverageLatency(us), 784.6649117582373
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 110271.0
[READ], 95thPercentileLatency(us), 2053.0
[READ], 99thPercentileLatency(us), 3973.0
[READ], Return=OK, 950287
[UPDATE], Operations, 49713.0
[UPDATE], AverageLatency(us), 909.0157302918753
[UPDATE], MinLatency(us), 143.0
[UPDATE], MaxLatency(us), 178303.0
[UPDATE], 95thPercentileLatency(us), 2223.0
[UPDATE], 99thPercentileLatency(us), 3943.0
[UPDATE], Return=OK, 49713
