[OVERALL], RunTime(ms), 52270.0
[OVERALL], Throughput(ops/sec), 19131.43294432753
[TOTAL_GCS_PS_Scavenge], Count, 371.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8016070403673236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 371.0
[TOTAL_GC_TIME], Time(ms), 419.0
[TOTAL_GC_TIME_%], Time(%), 0.8016070403673236
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1588.125
[CLEANUP], MinLatency(us), 829.0
[CLEANUP], MaxLatency(us), 4843.0
[CLEANUP], 95thPercentileLatency(us), 4843.0
[CLEANUP], 99thPercentileLatency(us), 4843.0
[READ], Operations, 950179.0
[READ], AverageLatency(us), 412.36821483110026
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 65119.0
[READ], 95thPercentileLatency(us), 622.0
[READ], 99thPercentileLatency(us), 891.0
[READ], Return=OK, 950179
[UPDATE], Operations, 49821.0
[UPDATE], AverageLatency(us), 332.03500531904217
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 67967.0
[UPDATE], 95thPercentileLatency(us), 503.0
[UPDATE], 99thPercentileLatency(us), 777.0
[UPDATE], Return=OK, 49821
