[OVERALL], RunTime(ms), 50597.0
[OVERALL], Throughput(ops/sec), 19764.017629503727
[TOTAL_GCS_PS_Scavenge], Count, 347.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 411.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8123011245726031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 347.0
[TOTAL_GC_TIME], Time(ms), 411.0
[TOTAL_GC_TIME_%], Time(%), 0.8123011245726031
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2208.625
[CLEANUP], MinLatency(us), 1124.0
[CLEANUP], MaxLatency(us), 5943.0
[CLEANUP], 95thPercentileLatency(us), 5943.0
[CLEANUP], 99thPercentileLatency(us), 5943.0
[READ], Operations, 950087.0
[READ], AverageLatency(us), 399.90497291300693
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 64063.0
[READ], 95thPercentileLatency(us), 607.0
[READ], 99thPercentileLatency(us), 783.0
[READ], Return=OK, 950087
[UPDATE], Operations, 49913.0
[UPDATE], AverageLatency(us), 331.06759761985853
[UPDATE], MinLatency(us), 141.0
[UPDATE], MaxLatency(us), 78719.0
[UPDATE], 95thPercentileLatency(us), 492.0
[UPDATE], 99thPercentileLatency(us), 725.0
[UPDATE], Return=OK, 49913
