[OVERALL], RunTime(ms), 24023.0
[OVERALL], Throughput(ops/sec), 41626.7743412563
[TOTAL_GCS_PS_Scavenge], Count, 110.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 229.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9532531324147692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 110.0
[TOTAL_GC_TIME], Time(ms), 229.0
[TOTAL_GC_TIME_%], Time(%), 0.9532531324147692
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 2498.78125
[CLEANUP], MinLatency(us), 416.0
[CLEANUP], MaxLatency(us), 11959.0
[CLEANUP], 95thPercentileLatency(us), 10871.0
[CLEANUP], 99thPercentileLatency(us), 11959.0
[READ], Operations, 949945.0
[READ], AverageLatency(us), 727.402447510119
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 103487.0
[READ], 95thPercentileLatency(us), 1661.0
[READ], 99thPercentileLatency(us), 3855.0
[READ], Return=OK, 949945
[UPDATE], Operations, 50055.0
[UPDATE], AverageLatency(us), 807.4228748376786
[UPDATE], MinLatency(us), 152.0
[UPDATE], MaxLatency(us), 157951.0
[UPDATE], 95thPercentileLatency(us), 2051.0
[UPDATE], 99thPercentileLatency(us), 3813.0
[UPDATE], Return=OK, 50055
