[OVERALL], RunTime(ms), 90117.0
[OVERALL], Throughput(ops/sec), 11096.685420065027
[TOTAL_GCS_PS_Scavenge], Count, 772.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 769.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8533351088030005
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 772.0
[TOTAL_GC_TIME], Time(ms), 769.0
[TOTAL_GC_TIME_%], Time(%), 0.8533351088030005
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2374.5
[CLEANUP], MinLatency(us), 905.0
[CLEANUP], MaxLatency(us), 6043.0
[CLEANUP], 95thPercentileLatency(us), 6043.0
[CLEANUP], 99thPercentileLatency(us), 6043.0
[READ], Operations, 950000.0
[READ], AverageLatency(us), 358.0516905263158
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 62943.0
[READ], 95thPercentileLatency(us), 494.0
[READ], 99thPercentileLatency(us), 608.0
[READ], Return=OK, 950000
[UPDATE], Operations, 50000.0
[UPDATE], AverageLatency(us), 265.26352
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 75263.0
[UPDATE], 95thPercentileLatency(us), 392.0
[UPDATE], 99thPercentileLatency(us), 534.0
[UPDATE], Return=OK, 50000
