[OVERALL], RunTime(ms), 87217.0
[OVERALL], Throughput(ops/sec), 11465.654631551188
[TOTAL_GCS_PS_Scavenge], Count, 783.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 769.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8817088411662864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 783.0
[TOTAL_GC_TIME], Time(ms), 769.0
[TOTAL_GC_TIME_%], Time(%), 0.8817088411662864
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2134.0
[CLEANUP], MinLatency(us), 1129.0
[CLEANUP], MaxLatency(us), 4551.0
[CLEANUP], 95thPercentileLatency(us), 4551.0
[CLEANUP], 99thPercentileLatency(us), 4551.0
[READ], Operations, 949906.0
[READ], AverageLatency(us), 347.1714474905938
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 61599.0
[READ], 95thPercentileLatency(us), 485.0
[READ], 99thPercentileLatency(us), 602.0
[READ], Return=OK, 949906
[UPDATE], Operations, 50094.0
[UPDATE], AverageLatency(us), 261.3255280073462
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 74303.0
[UPDATE], 95thPercentileLatency(us), 384.0
[UPDATE], 99thPercentileLatency(us), 542.0
[UPDATE], Return=OK, 50094
