[OVERALL], RunTime(ms), 27267.0
[OVERALL], Throughput(ops/sec), 36674.368284006305
[TOTAL_GCS_PS_Scavenge], Count, 127.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 239.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8765174019877509
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 127.0
[TOTAL_GC_TIME], Time(ms), 239.0
[TOTAL_GC_TIME_%], Time(%), 0.8765174019877509
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1648.0833333333333
[CLEANUP], MinLatency(us), 482.0
[CLEANUP], MaxLatency(us), 5935.0
[CLEANUP], 95thPercentileLatency(us), 4815.0
[CLEANUP], 99thPercentileLatency(us), 5935.0
[READ], Operations, 950197.0
[READ], AverageLatency(us), 631.7390341160833
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 69503.0
[READ], 95thPercentileLatency(us), 1018.0
[READ], 99thPercentileLatency(us), 2615.0
[READ], Return=OK, 950197
[UPDATE], Operations, 49803.0
[UPDATE], AverageLatency(us), 628.3704997690902
[UPDATE], MinLatency(us), 139.0
[UPDATE], MaxLatency(us), 101567.0
[UPDATE], 95thPercentileLatency(us), 1028.0
[UPDATE], 99thPercentileLatency(us), 2441.0
[UPDATE], Return=OK, 49803
