[OVERALL], RunTime(ms), 40324.0
[OVERALL], Throughput(ops/sec), 24799.12707072711
[TOTAL_GCS_PS_Scavenge], Count, 254.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 334.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8282908441622855
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 254.0
[TOTAL_GC_TIME], Time(ms), 334.0
[TOTAL_GC_TIME_%], Time(%), 0.8282908441622855
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1513.3333333333333
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 4747.0
[CLEANUP], 95thPercentileLatency(us), 1733.0
[CLEANUP], 99thPercentileLatency(us), 4747.0
[READ], Operations, 950086.0
[READ], AverageLatency(us), 471.68785667823755
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 64927.0
[READ], 95thPercentileLatency(us), 731.0
[READ], 99thPercentileLatency(us), 1141.0
[READ], Return=OK, 950086
[UPDATE], Operations, 49914.0
[UPDATE], AverageLatency(us), 429.07502904996596
[UPDATE], MinLatency(us), 145.0
[UPDATE], MaxLatency(us), 80767.0
[UPDATE], 95thPercentileLatency(us), 633.0
[UPDATE], 99thPercentileLatency(us), 1071.0
[UPDATE], Return=OK, 49914
