[OVERALL], RunTime(ms), 17611.0
[OVERALL], Throughput(ops/sec), 56782.692635284766
[TOTAL_GCS_PS_Scavenge], Count, 94.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8971665436374994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8971665436374994
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1001.9583333333334
[CLEANUP], MinLatency(us), 482.0
[CLEANUP], MaxLatency(us), 5095.0
[CLEANUP], 95thPercentileLatency(us), 1386.0
[CLEANUP], 99thPercentileLatency(us), 5095.0
[READ], Operations, 50107.0
[READ], AverageLatency(us), 450.7416528628734
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 56639.0
[READ], 95thPercentileLatency(us), 1094.0
[READ], 99thPercentileLatency(us), 2215.0
[READ], Return=OK, 50107
[UPDATE], Operations, 949893.0
[UPDATE], AverageLatency(us), 387.6992692861196
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 161279.0
[UPDATE], 95thPercentileLatency(us), 1042.0
[UPDATE], 99thPercentileLatency(us), 2217.0
[UPDATE], Return=OK, 949893
