[OVERALL], RunTime(ms), 142117.0
[OVERALL], Throughput(ops/sec), 7036.455877903418
[TOTAL_GCS_PS_Scavenge], Count, 1929.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1290.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9077028082495409
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1929.0
[TOTAL_GC_TIME], Time(ms), 1290.0
[TOTAL_GC_TIME_%], Time(%), 0.9077028082495409
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3723.0
[CLEANUP], MinLatency(us), 3722.0
[CLEANUP], MaxLatency(us), 3723.0
[CLEANUP], 95thPercentileLatency(us), 3723.0
[CLEANUP], 99thPercentileLatency(us), 3723.0
[READ], Operations, 50244.0
[READ], AverageLatency(us), 262.36109784252847
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 24015.0
[READ], 95thPercentileLatency(us), 391.0
[READ], 99thPercentileLatency(us), 618.0
[READ], Return=OK, 50244
[UPDATE], Operations, 949756.0
[UPDATE], AverageLatency(us), 132.42297705937105
[UPDATE], MinLatency(us), 121.0
[UPDATE], MaxLatency(us), 90303.0
[UPDATE], 95thPercentileLatency(us), 133.0
[UPDATE], 99thPercentileLatency(us), 236.0
[UPDATE], Return=OK, 949756
