[OVERALL], RunTime(ms), 18385.0
[OVERALL], Throughput(ops/sec), 54392.16752787599
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.853957030187653
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.853957030187653
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1317.5357142857142
[CLEANUP], MinLatency(us), 578.0
[CLEANUP], MaxLatency(us), 5403.0
[CLEANUP], 95thPercentileLatency(us), 4587.0
[CLEANUP], 99thPercentileLatency(us), 5403.0
[READ], Operations, 49974.0
[READ], AverageLatency(us), 520.8614679633409
[READ], MinLatency(us), 129.0
[READ], MaxLatency(us), 58111.0
[READ], 95thPercentileLatency(us), 1310.0
[READ], 99thPercentileLatency(us), 2743.0
[READ], Return=OK, 49974
[UPDATE], Operations, 950026.0
[UPDATE], AverageLatency(us), 477.6346299996
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 150911.0
[UPDATE], 95thPercentileLatency(us), 1372.0
[UPDATE], 99thPercentileLatency(us), 2715.0
[UPDATE], Return=OK, 950026
