[OVERALL], RunTime(ms), 41174.0
[OVERALL], Throughput(ops/sec), 24287.171516005244
[TOTAL_GCS_PS_Scavenge], Count, 32.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2185845436440472
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.2185845436440472
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.625
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 499602.0
[READ], AverageLatency(us), 372.22064963711114
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 20559.0
[READ], 95thPercentileLatency(us), 521.0
[READ], 99thPercentileLatency(us), 604.0
[READ], Return=OK, 499602
[UPDATE], Operations, 500398.0
[UPDATE], AverageLatency(us), 260.0701141891055
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 14455.0
[UPDATE], 95thPercentileLatency(us), 422.0
[UPDATE], 99thPercentileLatency(us), 508.0
[UPDATE], Return=OK, 500398
