[OVERALL], RunTime(ms), 36077.0
[OVERALL], Throughput(ops/sec), 27718.491005349668
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34370928846633586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 0.34370928846633586
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 2.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499537.0
[READ], AverageLatency(us), 899.5226579812906
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 39967.0
[READ], 95thPercentileLatency(us), 1183.0
[READ], 99thPercentileLatency(us), 1316.0
[READ], Return=OK, 499537
[UPDATE], Operations, 500463.0
[UPDATE], AverageLatency(us), 788.7487926180357
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 29423.0
[UPDATE], 95thPercentileLatency(us), 1077.0
[UPDATE], 99thPercentileLatency(us), 1211.0
[UPDATE], Return=OK, 500463
