[OVERALL], RunTime(ms), 36095.0
[OVERALL], Throughput(ops/sec), 27704.668236597867
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4044881562543288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 0.4044881562543288
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 3.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 499844.0
[READ], AverageLatency(us), 756.5518241691408
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 27375.0
[READ], 95thPercentileLatency(us), 1015.0
[READ], 99thPercentileLatency(us), 1133.0
[READ], Return=OK, 499844
[UPDATE], Operations, 500156.0
[UPDATE], AverageLatency(us), 649.5996649045497
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 38335.0
[UPDATE], 95thPercentileLatency(us), 913.0
[UPDATE], 99thPercentileLatency(us), 1037.0
[UPDATE], Return=OK, 500156
