[OVERALL], RunTime(ms), 36126.0
[OVERALL], Throughput(ops/sec), 27680.894646514975
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4041410618391187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 0.4041410618391187
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1.8928571428571428
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 500085.0
[READ], AverageLatency(us), 1044.0193567093595
[READ], MinLatency(us), 200.0
[READ], MaxLatency(us), 35327.0
[READ], 95thPercentileLatency(us), 1348.0
[READ], 99thPercentileLatency(us), 1490.0
[READ], Return=OK, 500085
[UPDATE], Operations, 499915.0
[UPDATE], AverageLatency(us), 932.5352569936889
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 29279.0
[UPDATE], 95thPercentileLatency(us), 1242.0
[UPDATE], 99thPercentileLatency(us), 1384.0
[UPDATE], Return=OK, 499915
