[OVERALL], RunTime(ms), 36134.0
[OVERALL], Throughput(ops/sec), 27674.76614822605
[TOTAL_GCS_PS_Scavenge], Count, 22.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4372613051419716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.4372613051419716
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1.84375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 500434.0
[READ], AverageLatency(us), 1181.7148395192974
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 35423.0
[READ], 95thPercentileLatency(us), 1505.0
[READ], 99thPercentileLatency(us), 1650.0
[READ], Return=OK, 500434
[UPDATE], Operations, 499566.0
[UPDATE], AverageLatency(us), 1074.522221288078
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 36575.0
[UPDATE], 95thPercentileLatency(us), 1403.0
[UPDATE], 99thPercentileLatency(us), 1549.0
[UPDATE], Return=OK, 499566
