[OVERALL], RunTime(ms), 36101.0
[OVERALL], Throughput(ops/sec), 27700.063710146533
[TOTAL_GCS_PS_Scavenge], Count, 23.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3379407772637877
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 0.3379407772637877
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 2.375
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 499489.0
[READ], AverageLatency(us), 617.1107491856677
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 29375.0
[READ], 95thPercentileLatency(us), 848.0
[READ], 99thPercentileLatency(us), 953.0
[READ], Return=OK, 499489
[UPDATE], Operations, 500511.0
[UPDATE], AverageLatency(us), 508.8823662217214
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 34367.0
[UPDATE], 95thPercentileLatency(us), 745.0
[UPDATE], 99thPercentileLatency(us), 856.0
[UPDATE], Return=OK, 500511
