[OVERALL], RunTime(ms), 66431.0
[OVERALL], Throughput(ops/sec), 15053.213108337975
[TOTAL_GCS_PS_Scavenge], Count, 258.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3657930785326128
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 258.0
[TOTAL_GC_TIME], Time(ms), 243.0
[TOTAL_GC_TIME_%], Time(%), 0.3657930785326128
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 101.33333333333333
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 389.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 389.0
[READ], Operations, 949941.0
[READ], AverageLatency(us), 1589.1593625288308
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 32175.0
[READ], 95thPercentileLatency(us), 1709.0
[READ], 99thPercentileLatency(us), 1776.0
[READ], Return=OK, 949941
[UPDATE], Operations, 50059.0
[UPDATE], AverageLatency(us), 1522.1474859665595
[UPDATE], MinLatency(us), 108.0
[UPDATE], MaxLatency(us), 10007.0
[UPDATE], 95thPercentileLatency(us), 1655.0
[UPDATE], 99thPercentileLatency(us), 1729.0
[UPDATE], Return=OK, 50059
