[OVERALL], RunTime(ms), 66482.0
[OVERALL], Throughput(ops/sec), 15041.665413194549
[TOTAL_GCS_PS_Scavenge], Count, 383.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 334.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5023916248006979
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 383.0
[TOTAL_GC_TIME], Time(ms), 334.0
[TOTAL_GC_TIME_%], Time(%), 0.5023916248006979
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 107.25
[CLEANUP], MinLatency(us), 68.0
[CLEANUP], MaxLatency(us), 413.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 413.0
[READ], Operations, 950480.0
[READ], AverageLatency(us), 1325.3136720393907
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 23599.0
[READ], 95thPercentileLatency(us), 1430.0
[READ], 99thPercentileLatency(us), 1479.0
[READ], Return=OK, 950480
[UPDATE], Operations, 49520.0
[UPDATE], AverageLatency(us), 1261.8113287560582
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 19471.0
[UPDATE], 95thPercentileLatency(us), 1380.0
[UPDATE], 99thPercentileLatency(us), 1448.0
[UPDATE], Return=OK, 49520
