[OVERALL], RunTime(ms), 66657.0
[OVERALL], Throughput(ops/sec), 15002.175315420736
[TOTAL_GCS_PS_Scavenge], Count, 527.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 408.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.612088752869166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 527.0
[TOTAL_GC_TIME], Time(ms), 408.0
[TOTAL_GC_TIME_%], Time(%), 0.612088752869166
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 127.16666666666667
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 384.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 384.0
[READ], Operations, 950140.0
[READ], AverageLatency(us), 796.73150693582
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 21247.0
[READ], 95thPercentileLatency(us), 896.0
[READ], 99thPercentileLatency(us), 927.0
[READ], Return=OK, 950140
[UPDATE], Operations, 49860.0
[UPDATE], AverageLatency(us), 732.0630766145207
[UPDATE], MinLatency(us), 114.0
[UPDATE], MaxLatency(us), 19887.0
[UPDATE], 95thPercentileLatency(us), 830.0
[UPDATE], 99thPercentileLatency(us), 900.0
[UPDATE], Return=OK, 49860
