[OVERALL], RunTime(ms), 66443.0
[OVERALL], Throughput(ops/sec), 15050.494408741328
[TOTAL_GCS_PS_Scavenge], Count, 243.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3777674096594073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 243.0
[TOTAL_GC_TIME], Time(ms), 251.0
[TOTAL_GC_TIME_%], Time(%), 0.3777674096594073
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 97.71875
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 409.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 409.0
[READ], Operations, 949920.0
[READ], AverageLatency(us), 2118.9564173825165
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 38303.0
[READ], 95thPercentileLatency(us), 2287.0
[READ], 99thPercentileLatency(us), 2387.0
[READ], Return=OK, 949920
[UPDATE], Operations, 50080.0
[UPDATE], AverageLatency(us), 2056.4945287539936
[UPDATE], MinLatency(us), 179.0
[UPDATE], MaxLatency(us), 36927.0
[UPDATE], 95thPercentileLatency(us), 2221.0
[UPDATE], 99thPercentileLatency(us), 2361.0
[UPDATE], Return=OK, 50080
