[OVERALL], RunTime(ms), 66467.0
[OVERALL], Throughput(ops/sec), 15045.05995456392
[TOTAL_GCS_PS_Scavenge], Count, 502.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 382.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5747212902643417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 502.0
[TOTAL_GC_TIME], Time(ms), 382.0
[TOTAL_GC_TIME_%], Time(%), 0.5747212902643417
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 107.1875
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 381.0
[CLEANUP], 95thPercentileLatency(us), 116.0
[CLEANUP], 99thPercentileLatency(us), 381.0
[READ], Operations, 949717.0
[READ], AverageLatency(us), 1059.5906685886428
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 23311.0
[READ], 95thPercentileLatency(us), 1170.0
[READ], 99thPercentileLatency(us), 1205.0
[READ], Return=OK, 949717
[UPDATE], Operations, 50283.0
[UPDATE], AverageLatency(us), 997.4696617146948
[UPDATE], MinLatency(us), 110.0
[UPDATE], MaxLatency(us), 21023.0
[UPDATE], 95thPercentileLatency(us), 1105.0
[UPDATE], 99thPercentileLatency(us), 1172.0
[UPDATE], Return=OK, 50283
