[OVERALL], RunTime(ms), 41798.0
[OVERALL], Throughput(ops/sec), 23924.58969328676
[TOTAL_GCS_PS_Scavenge], Count, 166.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3660462223072874
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 166.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.3660462223072874
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 3.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 50270.0
[READ], AverageLatency(us), 281.0180027849612
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 12207.0
[READ], 95thPercentileLatency(us), 345.0
[READ], 99thPercentileLatency(us), 401.0
[READ], Return=OK, 50270
[UPDATE], Operations, 949730.0
[UPDATE], AverageLatency(us), 149.55626757078326
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 10759.0
[UPDATE], 95thPercentileLatency(us), 213.0
[UPDATE], 99thPercentileLatency(us), 293.0
[UPDATE], Return=OK, 949730
