[OVERALL], RunTime(ms), 16803.0
[OVERALL], Throughput(ops/sec), 59513.182169850625
[TOTAL_GCS_PS_Scavenge], Count, 16.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43444622983990955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.43444622983990955
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 50139.0
[READ], AverageLatency(us), 324.1949380721594
[READ], MinLatency(us), 204.0
[READ], MaxLatency(us), 18879.0
[READ], 95thPercentileLatency(us), 415.0
[READ], 99thPercentileLatency(us), 507.0
[READ], Return=OK, 50139
[UPDATE], Operations, 949861.0
[UPDATE], AverageLatency(us), 180.97620599224518
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 18863.0
[UPDATE], 95thPercentileLatency(us), 288.0
[UPDATE], 99thPercentileLatency(us), 375.0
[UPDATE], Return=OK, 949861
