[OVERALL], RunTime(ms), 11725.0
[OVERALL], Throughput(ops/sec), 85287.84648187633
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8528784648187633
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 0.8528784648187633
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 3.4166666666666665
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 50112.0
[READ], AverageLatency(us), 387.45460169220945
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 13319.0
[READ], 95thPercentileLatency(us), 601.0
[READ], 99thPercentileLatency(us), 932.0
[READ], Return=OK, 50112
[UPDATE], Operations, 949888.0
[UPDATE], AverageLatency(us), 241.3743536080043
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 28639.0
[UPDATE], 95thPercentileLatency(us), 456.0
[UPDATE], 99thPercentileLatency(us), 781.0
[UPDATE], Return=OK, 949888
