[OVERALL], RunTime(ms), 28999.0
[OVERALL], Throughput(ops/sec), 34483.94772233525
[TOTAL_GCS_PS_Scavenge], Count, 147.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7172661126245733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 147.0
[TOTAL_GC_TIME], Time(ms), 208.0
[TOTAL_GC_TIME_%], Time(%), 0.7172661126245733
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1639.75
[CLEANUP], MinLatency(us), 951.0
[CLEANUP], MaxLatency(us), 4779.0
[CLEANUP], 95thPercentileLatency(us), 4779.0
[CLEANUP], 99thPercentileLatency(us), 4779.0
[READ], Operations, 499692.0
[READ], AverageLatency(us), 215.08966723501678
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 46719.0
[READ], 95thPercentileLatency(us), 304.0
[READ], 99thPercentileLatency(us), 613.0
[READ], Return=OK, 499692
[UPDATE], Operations, 500308.0
[UPDATE], AverageLatency(us), 225.57974087961816
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 96511.0
[UPDATE], 95thPercentileLatency(us), 322.0
[UPDATE], 99thPercentileLatency(us), 604.0
[UPDATE], Return=OK, 500308
