[OVERALL], RunTime(ms), 18146.0
[OVERALL], Throughput(ops/sec), 55108.56387082553
[TOTAL_GCS_PS_Scavenge], Count, 75.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8927587347073735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 75.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 0.8927587347073735
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1684.5
[CLEANUP], MinLatency(us), 429.0
[CLEANUP], MaxLatency(us), 6751.0
[CLEANUP], 95thPercentileLatency(us), 3453.0
[CLEANUP], 99thPercentileLatency(us), 6751.0
[READ], Operations, 500189.0
[READ], AverageLatency(us), 376.22676828158956
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 73343.0
[READ], 95thPercentileLatency(us), 805.0
[READ], 99thPercentileLatency(us), 2473.0
[READ], Return=OK, 500189
[UPDATE], Operations, 499811.0
[UPDATE], AverageLatency(us), 425.4007054666664
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 124863.0
[UPDATE], 95thPercentileLatency(us), 1090.0
[UPDATE], 99thPercentileLatency(us), 2595.0
[UPDATE], Return=OK, 499811
