[OVERALL], RunTime(ms), 20008.0
[OVERALL], Throughput(ops/sec), 49980.00799680128
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8846461415433826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.8846461415433826
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 3182.375
[CLEANUP], MinLatency(us), 423.0
[CLEANUP], MaxLatency(us), 31343.0
[CLEANUP], 95thPercentileLatency(us), 4045.0
[CLEANUP], 99thPercentileLatency(us), 31343.0
[READ], Operations, 500150.0
[READ], AverageLatency(us), 573.7335619314206
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 107775.0
[READ], 95thPercentileLatency(us), 1663.0
[READ], 99thPercentileLatency(us), 4199.0
[READ], Return=OK, 500150
[UPDATE], Operations, 499850.0
[UPDATE], AverageLatency(us), 601.1644693408023
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 230399.0
[UPDATE], 95thPercentileLatency(us), 1848.0
[UPDATE], 99thPercentileLatency(us), 4271.0
[UPDATE], Return=OK, 499850
