[OVERALL], RunTime(ms), 22793.0
[OVERALL], Throughput(ops/sec), 43873.118940025444
[TOTAL_GCS_PS_Scavenge], Count, 114.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 184.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8072653884964682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 114.0
[TOTAL_GC_TIME], Time(ms), 184.0
[TOTAL_GC_TIME_%], Time(%), 0.8072653884964682
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1456.5
[CLEANUP], MinLatency(us), 885.0
[CLEANUP], MaxLatency(us), 4667.0
[CLEANUP], 95thPercentileLatency(us), 1566.0
[CLEANUP], 99thPercentileLatency(us), 4667.0
[READ], Operations, 500045.0
[READ], AverageLatency(us), 252.52838644521992
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 46687.0
[READ], 95thPercentileLatency(us), 474.0
[READ], 99thPercentileLatency(us), 996.0
[READ], Return=OK, 500045
[UPDATE], Operations, 499955.0
[UPDATE], AverageLatency(us), 257.3519916792511
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 96639.0
[UPDATE], 95thPercentileLatency(us), 414.0
[UPDATE], 99thPercentileLatency(us), 968.0
[UPDATE], Return=OK, 499955
