[OVERALL], RunTime(ms), 18560.0
[OVERALL], Throughput(ops/sec), 53879.31034482759
[TOTAL_GCS_PS_Scavenge], Count, 72.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8674568965517241
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 72.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.8674568965517241
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2440.0
[CLEANUP], MinLatency(us), 444.0
[CLEANUP], MaxLatency(us), 15615.0
[CLEANUP], 95thPercentileLatency(us), 10255.0
[CLEANUP], 99thPercentileLatency(us), 15615.0
[READ], Operations, 500561.0
[READ], AverageLatency(us), 447.71846188576416
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 93247.0
[READ], 95thPercentileLatency(us), 1201.0
[READ], 99thPercentileLatency(us), 3089.0
[READ], Return=OK, 500561
[UPDATE], Operations, 499439.0
[UPDATE], AverageLatency(us), 503.8047609417767
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 157439.0
[UPDATE], 95thPercentileLatency(us), 1487.0
[UPDATE], 99thPercentileLatency(us), 3215.0
[UPDATE], Return=OK, 499439
