[OVERALL], RunTime(ms), 22352.0
[OVERALL], Throughput(ops/sec), 44738.725841088046
[TOTAL_GCS_PS_Scavenge], Count, 118.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8142448103078024
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 118.0
[TOTAL_GC_TIME], Time(ms), 182.0
[TOTAL_GC_TIME_%], Time(%), 0.8142448103078024
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1625.5
[CLEANUP], MinLatency(us), 876.0
[CLEANUP], MaxLatency(us), 4959.0
[CLEANUP], 95thPercentileLatency(us), 3079.0
[CLEANUP], 99thPercentileLatency(us), 4959.0
[READ], Operations, 499060.0
[READ], AverageLatency(us), 247.51678956438104
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 47199.0
[READ], 95thPercentileLatency(us), 433.0
[READ], 99thPercentileLatency(us), 1007.0
[READ], Return=OK, 499060
[UPDATE], Operations, 500940.0
[UPDATE], AverageLatency(us), 253.68304188126322
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 98687.0
[UPDATE], 95thPercentileLatency(us), 374.0
[UPDATE], 99thPercentileLatency(us), 992.0
[UPDATE], Return=OK, 500940
