[OVERALL], RunTime(ms), 18460.0
[OVERALL], Throughput(ops/sec), 54171.18093174431
[TOTAL_GCS_PS_Scavenge], Count, 70.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9371614301191766
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 0.9371614301191766
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 2118.3928571428573
[CLEANUP], MinLatency(us), 423.0
[CLEANUP], MaxLatency(us), 10327.0
[CLEANUP], 95thPercentileLatency(us), 6887.0
[CLEANUP], 99thPercentileLatency(us), 10327.0
[READ], Operations, 500085.0
[READ], AverageLatency(us), 443.9780517312057
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 106495.0
[READ], 95thPercentileLatency(us), 1120.0
[READ], 99thPercentileLatency(us), 2985.0
[READ], Return=OK, 500085
[UPDATE], Operations, 499915.0
[UPDATE], AverageLatency(us), 509.33777342148164
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 169471.0
[UPDATE], 95thPercentileLatency(us), 1421.0
[UPDATE], 99thPercentileLatency(us), 3211.0
[UPDATE], Return=OK, 499915
