[OVERALL], RunTime(ms), 20228.0
[OVERALL], Throughput(ops/sec), 49436.42475776152
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8700810757366028
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 0.8700810757366028
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1753.28125
[CLEANUP], MinLatency(us), 467.0
[CLEANUP], MaxLatency(us), 6835.0
[CLEANUP], 95thPercentileLatency(us), 4057.0
[CLEANUP], 99thPercentileLatency(us), 6835.0
[READ], Operations, 498971.0
[READ], AverageLatency(us), 572.5046946616136
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 108479.0
[READ], 95thPercentileLatency(us), 1698.0
[READ], 99thPercentileLatency(us), 4339.0
[READ], Return=OK, 498971
[UPDATE], Operations, 501029.0
[UPDATE], AverageLatency(us), 624.536384121478
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 221439.0
[UPDATE], 95thPercentileLatency(us), 1994.0
[UPDATE], 99thPercentileLatency(us), 4815.0
[UPDATE], Return=OK, 501029
