[OVERALL], RunTime(ms), 18921.0
[OVERALL], Throughput(ops/sec), 52851.32921092965
[TOTAL_GCS_PS_Scavenge], Count, 98.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8297658686115955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8297658686115955
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1368.6875
[CLEANUP], MinLatency(us), 480.0
[CLEANUP], MaxLatency(us), 4779.0
[CLEANUP], 95thPercentileLatency(us), 1978.0
[CLEANUP], 99thPercentileLatency(us), 4779.0
[READ], Operations, 499930.0
[READ], AverageLatency(us), 270.72765187126197
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 49663.0
[READ], 95thPercentileLatency(us), 429.0
[READ], 99thPercentileLatency(us), 1325.0
[READ], Return=OK, 499930
[UPDATE], Operations, 500070.0
[UPDATE], AverageLatency(us), 289.5651688763573
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 94975.0
[UPDATE], 95thPercentileLatency(us), 520.0
[UPDATE], 99thPercentileLatency(us), 1357.0
[UPDATE], Return=OK, 500070
