[OVERALL], RunTime(ms), 50171.0
[OVERALL], Throughput(ops/sec), 19931.83313069303
[TOTAL_GCS_PS_Scavenge], Count, 415.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 416.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8291642582368302
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 415.0
[TOTAL_GC_TIME], Time(ms), 416.0
[TOTAL_GC_TIME_%], Time(%), 0.8291642582368302
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1995.5
[CLEANUP], MinLatency(us), 1055.0
[CLEANUP], MaxLatency(us), 4487.0
[CLEANUP], 95thPercentileLatency(us), 4487.0
[CLEANUP], 99thPercentileLatency(us), 4487.0
[READ], Operations, 500103.0
[READ], AverageLatency(us), 192.6363729071811
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 44927.0
[READ], 95thPercentileLatency(us), 323.0
[READ], 99thPercentileLatency(us), 432.0
[READ], Return=OK, 500103
[UPDATE], Operations, 499897.0
[UPDATE], AverageLatency(us), 196.20034327071377
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 76735.0
[UPDATE], 95thPercentileLatency(us), 256.0
[UPDATE], 99thPercentileLatency(us), 412.0
[UPDATE], Return=OK, 499897
