[OVERALL], RunTime(ms), 232763.0
[OVERALL], Throughput(ops/sec), 4296.21546379794
[TOTAL_GCS_PS_Scavenge], Count, 2822.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1799.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7728891619372495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2822.0
[TOTAL_GC_TIME], Time(ms), 1799.0
[TOTAL_GC_TIME_%], Time(%), 0.7728891619372495
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4162.0
[CLEANUP], MinLatency(us), 4160.0
[CLEANUP], MaxLatency(us), 4163.0
[CLEANUP], 95thPercentileLatency(us), 4163.0
[CLEANUP], 99thPercentileLatency(us), 4163.0
[READ], Operations, 500492.0
[READ], AverageLatency(us), 268.4346223316257
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 54975.0
[READ], 95thPercentileLatency(us), 384.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 500492
[UPDATE], Operations, 499508.0
[UPDATE], AverageLatency(us), 191.2529749273285
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 58335.0
[UPDATE], 95thPercentileLatency(us), 214.0
[UPDATE], 99thPercentileLatency(us), 327.0
[UPDATE], Return=OK, 499508
