[OVERALL], RunTime(ms), 18612.0
[OVERALL], Throughput(ops/sec), 53728.777133032454
[TOTAL_GCS_PS_Scavenge], Count, 99.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8918977004083386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 0.8918977004083386
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1632.125
[CLEANUP], MinLatency(us), 473.0
[CLEANUP], MaxLatency(us), 5003.0
[CLEANUP], 95thPercentileLatency(us), 2857.0
[CLEANUP], 99thPercentileLatency(us), 5003.0
[READ], Operations, 499659.0
[READ], AverageLatency(us), 268.64579643316745
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 53407.0
[READ], 95thPercentileLatency(us), 411.0
[READ], 99thPercentileLatency(us), 1297.0
[READ], Return=OK, 499659
[UPDATE], Operations, 500341.0
[UPDATE], AverageLatency(us), 284.7220315744662
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 99519.0
[UPDATE], 95thPercentileLatency(us), 477.0
[UPDATE], 99thPercentileLatency(us), 1325.0
[UPDATE], Return=OK, 500341
