[OVERALL], RunTime(ms), 50860.0
[OVERALL], Throughput(ops/sec), 19661.81675186787
[TOTAL_GCS_PS_Scavenge], Count, 393.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7786079433739678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 393.0
[TOTAL_GC_TIME], Time(ms), 396.0
[TOTAL_GC_TIME_%], Time(%), 0.7786079433739678
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2365.0
[CLEANUP], MinLatency(us), 956.0
[CLEANUP], MaxLatency(us), 5979.0
[CLEANUP], 95thPercentileLatency(us), 5979.0
[CLEANUP], 99thPercentileLatency(us), 5979.0
[READ], Operations, 499977.0
[READ], AverageLatency(us), 192.66183244429243
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 45631.0
[READ], 95thPercentileLatency(us), 271.0
[READ], 99thPercentileLatency(us), 433.0
[READ], Return=OK, 499977
[UPDATE], Operations, 500023.0
[UPDATE], AverageLatency(us), 198.78915969865386
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 76799.0
[UPDATE], 95thPercentileLatency(us), 262.0
[UPDATE], 99thPercentileLatency(us), 422.0
[UPDATE], Return=OK, 500023
