[OVERALL], RunTime(ms), 18600.0
[OVERALL], Throughput(ops/sec), 53763.44086021505
[TOTAL_GCS_PS_Scavenge], Count, 85.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8440860215053763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 85.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.8440860215053763
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1461.05
[CLEANUP], MinLatency(us), 444.0
[CLEANUP], MaxLatency(us), 5731.0
[CLEANUP], 95thPercentileLatency(us), 2267.0
[CLEANUP], 99thPercentileLatency(us), 5731.0
[READ], Operations, 499865.0
[READ], AverageLatency(us), 337.5862662918988
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 76287.0
[READ], 95thPercentileLatency(us), 784.0
[READ], 99thPercentileLatency(us), 1838.0
[READ], Return=OK, 499865
[UPDATE], Operations, 500135.0
[UPDATE], AverageLatency(us), 344.2351785018045
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 124351.0
[UPDATE], 95thPercentileLatency(us), 769.0
[UPDATE], 99thPercentileLatency(us), 1884.0
[UPDATE], Return=OK, 500135
