[OVERALL], RunTime(ms), 19452.0
[OVERALL], Throughput(ops/sec), 51408.59551717047
[TOTAL_GCS_PS_Scavenge], Count, 59.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8482418260333127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 59.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.8482418260333127
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1837.45
[CLEANUP], MinLatency(us), 450.0
[CLEANUP], MaxLatency(us), 6659.0
[CLEANUP], 95thPercentileLatency(us), 5839.0
[CLEANUP], 99thPercentileLatency(us), 6659.0
[READ], Operations, 499779.0
[READ], AverageLatency(us), 346.8530910662513
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 83071.0
[READ], 95thPercentileLatency(us), 785.0
[READ], 99thPercentileLatency(us), 1865.0
[READ], Return=OK, 499779
[UPDATE], Operations, 500221.0
[UPDATE], AverageLatency(us), 369.82789007258793
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 124479.0
[UPDATE], 95thPercentileLatency(us), 907.0
[UPDATE], 99thPercentileLatency(us), 1931.0
[UPDATE], Return=OK, 500221
