[OVERALL], RunTime(ms), 29235.0
[OVERALL], Throughput(ops/sec), 34205.57550880794
[TOTAL_GCS_PS_Scavenge], Count, 139.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7114759705832051
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 139.0
[TOTAL_GC_TIME], Time(ms), 208.0
[TOTAL_GC_TIME_%], Time(%), 0.7114759705832051
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2155.75
[CLEANUP], MinLatency(us), 1115.0
[CLEANUP], MaxLatency(us), 5427.0
[CLEANUP], 95thPercentileLatency(us), 5427.0
[CLEANUP], 99thPercentileLatency(us), 5427.0
[READ], Operations, 500232.0
[READ], AverageLatency(us), 215.33390106990356
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 45535.0
[READ], 95thPercentileLatency(us), 348.0
[READ], 99thPercentileLatency(us), 639.0
[READ], Return=OK, 500232
[UPDATE], Operations, 499768.0
[UPDATE], AverageLatency(us), 224.43044772774567
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 98943.0
[UPDATE], 95thPercentileLatency(us), 342.0
[UPDATE], 99thPercentileLatency(us), 627.0
[UPDATE], Return=OK, 499768
