[OVERALL], RunTime(ms), 28498.0
[OVERALL], Throughput(ops/sec), 35090.181767141556
[TOTAL_GCS_PS_Scavenge], Count, 143.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.677240508105832
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 143.0
[TOTAL_GC_TIME], Time(ms), 193.0
[TOTAL_GC_TIME_%], Time(%), 0.677240508105832
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1751.5
[CLEANUP], MinLatency(us), 940.0
[CLEANUP], MaxLatency(us), 4747.0
[CLEANUP], 95thPercentileLatency(us), 4747.0
[CLEANUP], 99thPercentileLatency(us), 4747.0
[READ], Operations, 500110.0
[READ], AverageLatency(us), 212.59594089300353
[READ], MinLatency(us), 125.0
[READ], MaxLatency(us), 45919.0
[READ], 95thPercentileLatency(us), 333.0
[READ], 99thPercentileLatency(us), 602.0
[READ], Return=OK, 500110
[UPDATE], Operations, 499890.0
[UPDATE], AverageLatency(us), 221.14099901978435
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 95167.0
[UPDATE], 95thPercentileLatency(us), 324.0
[UPDATE], 99thPercentileLatency(us), 599.0
[UPDATE], Return=OK, 499890
