[OVERALL], RunTime(ms), 199112.0
[OVERALL], Throughput(ops/sec), 5022.299007593716
[TOTAL_GCS_PS_Scavenge], Count, 2293.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1375.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.690566113544136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2293.0
[TOTAL_GC_TIME], Time(ms), 1375.0
[TOTAL_GC_TIME_%], Time(%), 0.690566113544136
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4190.0
[CLEANUP], MinLatency(us), 4188.0
[CLEANUP], MaxLatency(us), 4191.0
[CLEANUP], 95thPercentileLatency(us), 4191.0
[CLEANUP], 99thPercentileLatency(us), 4191.0
[READ], Operations, 499109.0
[READ], AverageLatency(us), 207.37820796659648
[READ], MinLatency(us), 116.0
[READ], MaxLatency(us), 24095.0
[READ], 95thPercentileLatency(us), 374.0
[READ], 99thPercentileLatency(us), 392.0
[READ], Return=OK, 499109
[UPDATE], Operations, 500891.0
[UPDATE], AverageLatency(us), 185.09246921985022
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 89279.0
[UPDATE], 95thPercentileLatency(us), 208.0
[UPDATE], 99thPercentileLatency(us), 322.0
[UPDATE], Return=OK, 500891
