[OVERALL], RunTime(ms), 52822.0
[OVERALL], Throughput(ops/sec), 18931.505811972285
[TOTAL_GCS_PS_Scavenge], Count, 526.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 502.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9503615917610087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 526.0
[TOTAL_GC_TIME], Time(ms), 502.0
[TOTAL_GC_TIME_%], Time(%), 0.9503615917610087
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2273.5
[CLEANUP], MinLatency(us), 1033.0
[CLEANUP], MaxLatency(us), 5587.0
[CLEANUP], 95thPercentileLatency(us), 5587.0
[CLEANUP], 99thPercentileLatency(us), 5587.0
[READ], Operations, 499567.0
[READ], AverageLatency(us), 198.64545296226532
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 25551.0
[READ], 95thPercentileLatency(us), 359.0
[READ], 99thPercentileLatency(us), 468.0
[READ], Return=OK, 499567
[UPDATE], Operations, 500433.0
[UPDATE], AverageLatency(us), 198.82210006134687
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 108991.0
[UPDATE], 95thPercentileLatency(us), 271.0
[UPDATE], 99thPercentileLatency(us), 427.0
[UPDATE], Return=OK, 500433
