[OVERALL], RunTime(ms), 227815.0
[OVERALL], Throughput(ops/sec), 4389.526589557317
[TOTAL_GCS_PS_Scavenge], Count, 2269.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1406.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6171674384917587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2269.0
[TOTAL_GC_TIME], Time(ms), 1406.0
[TOTAL_GC_TIME_%], Time(%), 0.6171674384917587
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4246.0
[CLEANUP], MinLatency(us), 4244.0
[CLEANUP], MaxLatency(us), 4247.0
[CLEANUP], 95thPercentileLatency(us), 4247.0
[CLEANUP], 99thPercentileLatency(us), 4247.0
[READ], Operations, 500092.0
[READ], AverageLatency(us), 246.9979943690361
[READ], MinLatency(us), 117.0
[READ], MaxLatency(us), 53279.0
[READ], 95thPercentileLatency(us), 416.0
[READ], 99thPercentileLatency(us), 445.0
[READ], Return=OK, 500092
[UPDATE], Operations, 499908.0
[UPDATE], AverageLatency(us), 202.89640093777254
[UPDATE], MinLatency(us), 123.0
[UPDATE], MaxLatency(us), 59007.0
[UPDATE], 95thPercentileLatency(us), 242.0
[UPDATE], 99thPercentileLatency(us), 350.0
[UPDATE], Return=OK, 499908
