[OVERALL], RunTime(ms), 18583.0
[OVERALL], Throughput(ops/sec), 53812.624441694024
[TOTAL_GCS_PS_Scavenge], Count, 73.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8502394661787656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 73.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8502394661787656
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 1896.892857142857
[CLEANUP], MinLatency(us), 421.0
[CLEANUP], MaxLatency(us), 7287.0
[CLEANUP], 95thPercentileLatency(us), 5319.0
[CLEANUP], 99thPercentileLatency(us), 7287.0
[READ], Operations, 500808.0
[READ], AverageLatency(us), 470.00555901662915
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 70527.0
[READ], 95thPercentileLatency(us), 1261.0
[READ], 99thPercentileLatency(us), 3049.0
[READ], Return=OK, 500808
[UPDATE], Operations, 499192.0
[UPDATE], AverageLatency(us), 491.53288113591566
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 153983.0
[UPDATE], 95thPercentileLatency(us), 1346.0
[UPDATE], 99thPercentileLatency(us), 3201.0
[UPDATE], Return=OK, 499192
