[OVERALL], RunTime(ms), 19584.0
[OVERALL], Throughput(ops/sec), 51062.09150326798
[TOTAL_GCS_PS_Scavenge], Count, 64.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8731617647058824
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64.0
[TOTAL_GC_TIME], Time(ms), 171.0
[TOTAL_GC_TIME_%], Time(%), 0.8731617647058824
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1938.8125
[CLEANUP], MinLatency(us), 412.0
[CLEANUP], MaxLatency(us), 7579.0
[CLEANUP], 95thPercentileLatency(us), 5971.0
[CLEANUP], 99thPercentileLatency(us), 7579.0
[READ], Operations, 499944.0
[READ], AverageLatency(us), 564.7571267982014
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 108287.0
[READ], 95thPercentileLatency(us), 1627.0
[READ], 99thPercentileLatency(us), 3929.0
[READ], Return=OK, 499944
[UPDATE], Operations, 500056.0
[UPDATE], AverageLatency(us), 590.4008911001968
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 218623.0
[UPDATE], 95thPercentileLatency(us), 1786.0
[UPDATE], 99thPercentileLatency(us), 3929.0
[UPDATE], Return=OK, 500056
