[OVERALL], RunTime(ms), 18815.0
[OVERALL], Throughput(ops/sec), 53149.08317831517
[TOTAL_GCS_PS_Scavenge], Count, 88.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8450704225352111
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.8450704225352111
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 2835.45
[CLEANUP], MinLatency(us), 471.0
[CLEANUP], MaxLatency(us), 16447.0
[CLEANUP], 95thPercentileLatency(us), 9775.0
[CLEANUP], 99thPercentileLatency(us), 16447.0
[READ], Operations, 498901.0
[READ], AverageLatency(us), 342.144449500001
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 72383.0
[READ], 95thPercentileLatency(us), 784.0
[READ], 99thPercentileLatency(us), 1824.0
[READ], Return=OK, 498901
[UPDATE], Operations, 501099.0
[UPDATE], AverageLatency(us), 350.2564503221918
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 130175.0
[UPDATE], 95thPercentileLatency(us), 769.0
[UPDATE], 99thPercentileLatency(us), 1864.0
[UPDATE], Return=OK, 501099
