[OVERALL], RunTime(ms), 19568.0
[OVERALL], Throughput(ops/sec), 51103.84300899428
[TOTAL_GCS_PS_Scavenge], Count, 93.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8074407195421096
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8074407195421096
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1527.6875
[CLEANUP], MinLatency(us), 482.0
[CLEANUP], MaxLatency(us), 5015.0
[CLEANUP], 95thPercentileLatency(us), 2057.0
[CLEANUP], 99thPercentileLatency(us), 5015.0
[READ], Operations, 499918.0
[READ], AverageLatency(us), 285.26913213767057
[READ], MinLatency(us), 121.0
[READ], MaxLatency(us), 49503.0
[READ], 95thPercentileLatency(us), 577.0
[READ], 99thPercentileLatency(us), 1333.0
[READ], Return=OK, 499918
[UPDATE], Operations, 500082.0
[UPDATE], AverageLatency(us), 290.2470174891318
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 97151.0
[UPDATE], 95thPercentileLatency(us), 526.0
[UPDATE], 99thPercentileLatency(us), 1340.0
[UPDATE], Return=OK, 500082
