[OVERALL], RunTime(ms), 17902.0
[OVERALL], Throughput(ops/sec), 55859.68048262764
[TOTAL_GCS_PS_Scavenge], Count, 79.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9943023125907721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 79.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.9943023125907721
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1644.9583333333333
[CLEANUP], MinLatency(us), 436.0
[CLEANUP], MaxLatency(us), 6775.0
[CLEANUP], 95thPercentileLatency(us), 2933.0
[CLEANUP], 99thPercentileLatency(us), 6775.0
[READ], Operations, 500179.0
[READ], AverageLatency(us), 375.42574158451276
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 69631.0
[READ], 95thPercentileLatency(us), 827.0
[READ], 99thPercentileLatency(us), 2467.0
[READ], Return=OK, 500179
[UPDATE], Operations, 499821.0
[UPDATE], AverageLatency(us), 413.10004781711854
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 115263.0
[UPDATE], 95thPercentileLatency(us), 1033.0
[UPDATE], 99thPercentileLatency(us), 2579.0
[UPDATE], Return=OK, 499821
