[OVERALL], RunTime(ms), 18770.0
[OVERALL], Throughput(ops/sec), 53276.505061267984
[TOTAL_GCS_PS_Scavenge], Count, 77.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8417687799680341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 77.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8417687799680341
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 1620.2083333333333
[CLEANUP], MinLatency(us), 431.0
[CLEANUP], MaxLatency(us), 5751.0
[CLEANUP], 95thPercentileLatency(us), 3313.0
[CLEANUP], 99thPercentileLatency(us), 5751.0
[READ], Operations, 499480.0
[READ], AverageLatency(us), 406.5487066549211
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 79743.0
[READ], 95thPercentileLatency(us), 1070.0
[READ], 99thPercentileLatency(us), 2485.0
[READ], Return=OK, 499480
[UPDATE], Operations, 500520.0
[UPDATE], AverageLatency(us), 420.6422840246144
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 148863.0
[UPDATE], 95thPercentileLatency(us), 1121.0
[UPDATE], 99thPercentileLatency(us), 2601.0
[UPDATE], Return=OK, 500520
