[OVERALL], RunTime(ms), 21970.0
[OVERALL], Throughput(ops/sec), 45516.61356395084
[TOTAL_GCS_PS_Scavenge], Count, 109.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7510241238051889
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 109.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.7510241238051889
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1518.3333333333333
[CLEANUP], MinLatency(us), 837.0
[CLEANUP], MaxLatency(us), 4755.0
[CLEANUP], 95thPercentileLatency(us), 2389.0
[CLEANUP], 99thPercentileLatency(us), 4755.0
[READ], Operations, 500931.0
[READ], AverageLatency(us), 242.44881430775897
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 47295.0
[READ], 95thPercentileLatency(us), 411.0
[READ], 99thPercentileLatency(us), 973.0
[READ], Return=OK, 500931
[UPDATE], Operations, 499069.0
[UPDATE], AverageLatency(us), 247.8270279259982
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 95487.0
[UPDATE], 95thPercentileLatency(us), 359.0
[UPDATE], 99thPercentileLatency(us), 944.0
[UPDATE], Return=OK, 499069
