[OVERALL], RunTime(ms), 193650.0
[OVERALL], Throughput(ops/sec), 5163.955589981926
[TOTAL_GCS_PS_Scavenge], Count, 2813.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1412.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7291505293054479
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2813.0
[TOTAL_GC_TIME], Time(ms), 1412.0
[TOTAL_GC_TIME_%], Time(%), 0.7291505293054479
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 197.0
[CLEANUP], MinLatency(us), 197.0
[CLEANUP], MaxLatency(us), 197.0
[CLEANUP], 95thPercentileLatency(us), 197.0
[CLEANUP], 99thPercentileLatency(us), 197.0
[READ], Operations, 949723.0
[READ], AverageLatency(us), 195.57868557463598
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 14279.0
[READ], 95thPercentileLatency(us), 198.0
[READ], 99thPercentileLatency(us), 235.0
[READ], Return=OK, 949723
[UPDATE], Operations, 50277.0
[UPDATE], AverageLatency(us), 102.64663762754341
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 1524.0
[UPDATE], 95thPercentileLatency(us), 140.0
[UPDATE], 99thPercentileLatency(us), 161.0
[UPDATE], Return=OK, 50277
