[OVERALL], RunTime(ms), 66693.0
[OVERALL], Throughput(ops/sec), 14994.077339450916
[TOTAL_GCS_PS_Scavenge], Count, 560.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 443.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6642376261376757
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 560.0
[TOTAL_GC_TIME], Time(ms), 443.0
[TOTAL_GC_TIME_%], Time(%), 0.6642376261376757
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 41.82142857142857
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 82.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 950094.0
[READ], AverageLatency(us), 1862.312368039373
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 53087.0
[READ], 95thPercentileLatency(us), 1979.0
[READ], 99thPercentileLatency(us), 2185.0
[READ], Return=OK, 950094
[UPDATE], Operations, 49906.0
[UPDATE], AverageLatency(us), 1785.3775297559412
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 9135.0
[UPDATE], 95thPercentileLatency(us), 1970.0
[UPDATE], 99thPercentileLatency(us), 2137.0
[UPDATE], Return=OK, 49906
