[OVERALL], RunTime(ms), 27094.0
[OVERALL], Throughput(ops/sec), 22145.124381781945
[TOTAL_GCS_PS_Scavenge], Count, 172.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7713884992987377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 172.0
[TOTAL_GC_TIME], Time(ms), 209.0
[TOTAL_GC_TIME_%], Time(%), 0.7713884992987377
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 2014.75
[CLEANUP], MinLatency(us), 1121.0
[CLEANUP], MaxLatency(us), 4439.0
[CLEANUP], 95thPercentileLatency(us), 4439.0
[CLEANUP], 99thPercentileLatency(us), 4439.0
[UPDATE-FAILED], Operations, 98109.0
[UPDATE-FAILED], AverageLatency(us), 181.36835560448074
[UPDATE-FAILED], MinLatency(us), 133.0
[UPDATE-FAILED], MaxLatency(us), 87743.0
[UPDATE-FAILED], 95thPercentileLatency(us), 315.0
[UPDATE-FAILED], 99thPercentileLatency(us), 502.0
[READ], Operations, 300242.0
[READ], AverageLatency(us), 158.06585021416058
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 48991.0
[READ], 95thPercentileLatency(us), 301.0
[READ], 99thPercentileLatency(us), 474.0
[READ], Return=OK, 300242
[UPDATE], Operations, 201649.0
[UPDATE], AverageLatency(us), 181.5238310132954
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 34623.0
[UPDATE], 95thPercentileLatency(us), 314.0
[UPDATE], 99thPercentileLatency(us), 515.0
[UPDATE], Return=OK, 201649
[UPDATE], Return=ERROR, 98109
