[OVERALL], RunTime(ms), 143558.0
[OVERALL], Throughput(ops/sec), 4179.495395589239
[TOTAL_GCS_PS_Scavenge], Count, 1700.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1242.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8651555468869724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1700.0
[TOTAL_GC_TIME], Time(ms), 1242.0
[TOTAL_GC_TIME_%], Time(%), 0.8651555468869724
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3999.0
[CLEANUP], MinLatency(us), 3998.0
[CLEANUP], MaxLatency(us), 3999.0
[CLEANUP], 95thPercentileLatency(us), 3999.0
[CLEANUP], 99thPercentileLatency(us), 3999.0
[READ], Operations, 299996.0
[READ], AverageLatency(us), 325.19108588114506
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 59295.0
[READ], 95thPercentileLatency(us), 370.0
[READ], 99thPercentileLatency(us), 569.0
[READ], Return=OK, 299996
[UPDATE], Operations, 300004.0
[UPDATE], AverageLatency(us), 146.81517246436715
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 61183.0
[UPDATE], 95thPercentileLatency(us), 148.0
[UPDATE], 99thPercentileLatency(us), 363.0
[UPDATE], Return=OK, 300004
