[OVERALL], RunTime(ms), 15286.0
[OVERALL], Throughput(ops/sec), 39251.60277377993
[TOTAL_GCS_PS_Scavenge], Count, 45.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7261546513149286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 0.7261546513149286
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1744.875
[CLEANUP], MinLatency(us), 603.0
[CLEANUP], MaxLatency(us), 9975.0
[CLEANUP], 95thPercentileLatency(us), 3479.0
[CLEANUP], 99thPercentileLatency(us), 9975.0
[UPDATE-FAILED], Operations, 103028.0
[UPDATE-FAILED], AverageLatency(us), 854.4829560896067
[UPDATE-FAILED], MinLatency(us), 139.0
[UPDATE-FAILED], MaxLatency(us), 168191.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2543.0
[UPDATE-FAILED], 99thPercentileLatency(us), 6271.0
[READ], Operations, 300350.0
[READ], AverageLatency(us), 673.6761544864326
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 77247.0
[READ], 95thPercentileLatency(us), 1927.0
[READ], 99thPercentileLatency(us), 4847.0
[READ], Return=OK, 300350
[UPDATE], Operations, 196622.0
[UPDATE], AverageLatency(us), 849.2163033638149
[UPDATE], MinLatency(us), 141.0
[UPDATE], MaxLatency(us), 190463.0
[UPDATE], 95thPercentileLatency(us), 2483.0
[UPDATE], 99thPercentileLatency(us), 6315.0
[UPDATE], Return=OK, 196622
[UPDATE], Return=ERROR, 103028
