[OVERALL], RunTime(ms), 12921.0
[OVERALL], Throughput(ops/sec), 46436.03436266543
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7352372107422026
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 0.7352372107422026
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1071.0625
[CLEANUP], MinLatency(us), 613.0
[CLEANUP], MaxLatency(us), 4895.0
[CLEANUP], 95thPercentileLatency(us), 1346.0
[CLEANUP], 99thPercentileLatency(us), 4895.0
[UPDATE-FAILED], Operations, 103113.0
[UPDATE-FAILED], AverageLatency(us), 333.0536789735533
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 104959.0
[UPDATE-FAILED], 95thPercentileLatency(us), 779.0
[UPDATE-FAILED], 99thPercentileLatency(us), 1585.0
[READ], Operations, 299907.0
[READ], AverageLatency(us), 302.0004334677083
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 51743.0
[READ], 95thPercentileLatency(us), 724.0
[READ], 99thPercentileLatency(us), 1454.0
[READ], Return=OK, 299907
[UPDATE], Operations, 196980.0
[UPDATE], AverageLatency(us), 331.3019697431211
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 103487.0
[UPDATE], 95thPercentileLatency(us), 768.0
[UPDATE], 99thPercentileLatency(us), 1607.0
[UPDATE], Return=OK, 196980
[UPDATE], Return=ERROR, 103113
