[OVERALL], RunTime(ms), 107587.0
[OVERALL], Throughput(ops/sec), 6971.102456616506
[TOTAL_GCS_PS_Scavenge], Count, 1083.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1018.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9462109734447469
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1083.0
[TOTAL_GC_TIME], Time(ms), 1018.0
[TOTAL_GC_TIME_%], Time(%), 0.9462109734447469
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1720.0
[CLEANUP], MinLatency(us), 721.0
[CLEANUP], MaxLatency(us), 4575.0
[CLEANUP], 95thPercentileLatency(us), 4575.0
[CLEANUP], 99thPercentileLatency(us), 4575.0
[INSERT], Operations, 750000.0
[INSERT], AverageLatency(us), 564.998272
[INSERT], MinLatency(us), 394.0
[INSERT], MaxLatency(us), 983551.0
[INSERT], 95thPercentileLatency(us), 848.0
[INSERT], 99thPercentileLatency(us), 1428.0
[INSERT], Return=OK, 750000
