[OVERALL], RunTime(ms), 12683.0
[OVERALL], Throughput(ops/sec), 47307.419380272804
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7490341401876528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 0.7490341401876528
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1506.1875
[CLEANUP], MinLatency(us), 432.0
[CLEANUP], MaxLatency(us), 5855.0
[CLEANUP], 95thPercentileLatency(us), 5083.0
[CLEANUP], 99thPercentileLatency(us), 5855.0
[UPDATE-FAILED], Operations, 102739.0
[UPDATE-FAILED], AverageLatency(us), 331.3642239071823
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 107775.0
[UPDATE-FAILED], 95thPercentileLatency(us), 786.0
[UPDATE-FAILED], 99thPercentileLatency(us), 1576.0
[READ], Operations, 300103.0
[READ], AverageLatency(us), 300.55849491674525
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 49631.0
[READ], 95thPercentileLatency(us), 708.0
[READ], 99thPercentileLatency(us), 1460.0
[READ], Return=OK, 300103
[UPDATE], Operations, 197158.0
[UPDATE], AverageLatency(us), 334.9981131884073
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 109951.0
[UPDATE], 95thPercentileLatency(us), 786.0
[UPDATE], 99thPercentileLatency(us), 1588.0
[UPDATE], Return=OK, 197158
[UPDATE], Return=ERROR, 102739
