[OVERALL], RunTime(ms), 12931.0
[OVERALL], Throughput(ops/sec), 46400.12373366329
[TOTAL_GCS_PS_Scavenge], Count, 51.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7810687495166654
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.7810687495166654
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1308.9375
[CLEANUP], MinLatency(us), 490.0
[CLEANUP], MaxLatency(us), 5967.0
[CLEANUP], 95thPercentileLatency(us), 4715.0
[CLEANUP], 99thPercentileLatency(us), 5967.0
[UPDATE-FAILED], Operations, 102976.0
[UPDATE-FAILED], AverageLatency(us), 337.22486793039155
[UPDATE-FAILED], MinLatency(us), 140.0
[UPDATE-FAILED], MaxLatency(us), 108799.0
[UPDATE-FAILED], 95thPercentileLatency(us), 832.0
[UPDATE-FAILED], 99thPercentileLatency(us), 1645.0
[READ], Operations, 299995.0
[READ], AverageLatency(us), 304.8387173119552
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 52735.0
[READ], 95thPercentileLatency(us), 748.0
[READ], 99thPercentileLatency(us), 1484.0
[READ], Return=OK, 299995
[UPDATE], Operations, 197029.0
[UPDATE], AverageLatency(us), 336.16575224966886
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 122623.0
[UPDATE], 95thPercentileLatency(us), 824.0
[UPDATE], 99thPercentileLatency(us), 1630.0
[UPDATE], Return=OK, 197029
[UPDATE], Return=ERROR, 102976
