[OVERALL], RunTime(ms), 16779.0
[OVERALL], Throughput(ops/sec), 35758.984444841764
[TOTAL_GCS_PS_Scavenge], Count, 64.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7509386733416771
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 0.7509386733416771
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1410.5625
[CLEANUP], MinLatency(us), 722.0
[CLEANUP], MaxLatency(us), 5995.0
[CLEANUP], 95thPercentileLatency(us), 1978.0
[CLEANUP], 99thPercentileLatency(us), 5995.0
[UPDATE-FAILED], Operations, 102917.0
[UPDATE-FAILED], AverageLatency(us), 942.2920508759486
[UPDATE-FAILED], MinLatency(us), 139.0
[UPDATE-FAILED], MaxLatency(us), 179967.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2779.0
[UPDATE-FAILED], 99thPercentileLatency(us), 7399.0
[READ], Operations, 300493.0
[READ], AverageLatency(us), 731.0064194507027
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 67903.0
[READ], 95thPercentileLatency(us), 2153.0
[READ], 99thPercentileLatency(us), 5219.0
[READ], Return=OK, 300493
[UPDATE], Operations, 196590.0
[UPDATE], AverageLatency(us), 938.3484256574596
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 173823.0
[UPDATE], 95thPercentileLatency(us), 2789.0
[UPDATE], 99thPercentileLatency(us), 7459.0
[UPDATE], Return=OK, 196590
[UPDATE], Return=ERROR, 102917
