[OVERALL], RunTime(ms), 52780.0
[OVERALL], Throughput(ops/sec), 11367.94240242516
[TOTAL_GCS_PS_Scavenge], Count, 290.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 329.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.623342175066313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 290.0
[TOTAL_GC_TIME], Time(ms), 329.0
[TOTAL_GC_TIME_%], Time(%), 0.623342175066313
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2303.5
[CLEANUP], MinLatency(us), 860.0
[CLEANUP], MaxLatency(us), 3747.0
[CLEANUP], 95thPercentileLatency(us), 3747.0
[CLEANUP], 99thPercentileLatency(us), 3747.0
[UPDATE-FAILED], Operations, 52953.0
[UPDATE-FAILED], AverageLatency(us), 158.85630653598474
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 81535.0
[UPDATE-FAILED], 95thPercentileLatency(us), 209.0
[UPDATE-FAILED], 99thPercentileLatency(us), 332.0
[READ], Operations, 300150.0
[READ], AverageLatency(us), 181.05141762452106
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 46623.0
[READ], 95thPercentileLatency(us), 383.0
[READ], 99thPercentileLatency(us), 467.0
[READ], Return=OK, 300150
[UPDATE], Operations, 246897.0
[UPDATE], AverageLatency(us), 159.75849443290116
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 18191.0
[UPDATE], 95thPercentileLatency(us), 212.0
[UPDATE], 99thPercentileLatency(us), 361.0
[UPDATE], Return=OK, 246897
[UPDATE], Return=ERROR, 52953
