[OVERALL], RunTime(ms), 47424.0
[OVERALL], Throughput(ops/sec), 12651.821862348179
[TOTAL_GCS_PS_Scavenge], Count, 287.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 351.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7401315789473684
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 287.0
[TOTAL_GC_TIME], Time(ms), 351.0
[TOTAL_GC_TIME_%], Time(%), 0.7401315789473684
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2206.5
[CLEANUP], MinLatency(us), 676.0
[CLEANUP], MaxLatency(us), 3737.0
[CLEANUP], 95thPercentileLatency(us), 3737.0
[CLEANUP], 99thPercentileLatency(us), 3737.0
[UPDATE-FAILED], Operations, 88212.0
[UPDATE-FAILED], AverageLatency(us), 159.73149911576655
[UPDATE-FAILED], MinLatency(us), 133.0
[UPDATE-FAILED], MaxLatency(us), 110015.0
[UPDATE-FAILED], 95thPercentileLatency(us), 206.0
[UPDATE-FAILED], 99thPercentileLatency(us), 381.0
[READ], Operations, 299872.0
[READ], AverageLatency(us), 146.6585609860207
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 29919.0
[READ], 95thPercentileLatency(us), 359.0
[READ], 99thPercentileLatency(us), 418.0
[READ], Return=OK, 299872
[UPDATE], Operations, 211916.0
[UPDATE], AverageLatency(us), 160.30105796636403
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 110015.0
[UPDATE], 95thPercentileLatency(us), 210.0
[UPDATE], 99thPercentileLatency(us), 388.0
[UPDATE], Return=OK, 211916
[UPDATE], Return=ERROR, 88212
