[OVERALL], RunTime(ms), 113023.0
[OVERALL], Throughput(ops/sec), 5308.653990780637
[TOTAL_GCS_PS_Scavenge], Count, 1401.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 989.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8750431328136752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1401.0
[TOTAL_GC_TIME], Time(ms), 989.0
[TOTAL_GC_TIME_%], Time(%), 0.8750431328136752
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3709.0
[CLEANUP], MinLatency(us), 3708.0
[CLEANUP], MaxLatency(us), 3709.0
[CLEANUP], 95thPercentileLatency(us), 3709.0
[CLEANUP], 99thPercentileLatency(us), 3709.0
[UPDATE-FAILED], Operations, 2195.0
[UPDATE-FAILED], AverageLatency(us), 144.1872437357631
[UPDATE-FAILED], MinLatency(us), 135.0
[UPDATE-FAILED], MaxLatency(us), 986.0
[UPDATE-FAILED], 95thPercentileLatency(us), 153.0
[UPDATE-FAILED], 99thPercentileLatency(us), 160.0
[READ], Operations, 300102.0
[READ], AverageLatency(us), 222.79299038326968
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 59455.0
[READ], 95thPercentileLatency(us), 365.0
[READ], 99thPercentileLatency(us), 462.0
[READ], Return=OK, 300102
[UPDATE], Operations, 297703.0
[UPDATE], AverageLatency(us), 147.2143881653863
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 60575.0
[UPDATE], 95thPercentileLatency(us), 151.0
[UPDATE], 99thPercentileLatency(us), 324.0
[UPDATE], Return=OK, 297703
[UPDATE], Return=ERROR, 2195
