[OVERALL], RunTime(ms), 14232.0
[OVERALL], Throughput(ops/sec), 42158.516020236086
[TOTAL_GCS_PS_Scavenge], Count, 44.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7166947723440135
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 44.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.7166947723440135
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1740.34375
[CLEANUP], MinLatency(us), 612.0
[CLEANUP], MaxLatency(us), 15007.0
[CLEANUP], 95thPercentileLatency(us), 2889.0
[CLEANUP], 99thPercentileLatency(us), 15007.0
[UPDATE-FAILED], Operations, 103039.0
[UPDATE-FAILED], AverageLatency(us), 775.9581905880298
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 150143.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2193.0
[UPDATE-FAILED], 99thPercentileLatency(us), 4727.0
[READ], Operations, 300311.0
[READ], AverageLatency(us), 634.1667438089181
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 78015.0
[READ], 95thPercentileLatency(us), 1748.0
[READ], 99thPercentileLatency(us), 4259.0
[READ], Return=OK, 300311
[UPDATE], Operations, 196650.0
[UPDATE], AverageLatency(us), 775.8550012712942
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 163071.0
[UPDATE], 95thPercentileLatency(us), 2177.0
[UPDATE], 99thPercentileLatency(us), 4775.0
[UPDATE], Return=OK, 196650
[UPDATE], Return=ERROR, 103039
