[OVERALL], RunTime(ms), 124630.0
[OVERALL], Throughput(ops/sec), 4814.250180534382
[TOTAL_GCS_PS_Scavenge], Count, 1479.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1061.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8513199069244964
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1479.0
[TOTAL_GC_TIME], Time(ms), 1061.0
[TOTAL_GC_TIME_%], Time(%), 0.8513199069244964
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3651.0
[CLEANUP], MinLatency(us), 3650.0
[CLEANUP], MaxLatency(us), 3651.0
[CLEANUP], 95thPercentileLatency(us), 3651.0
[CLEANUP], 99thPercentileLatency(us), 3651.0
[READ], Operations, 299832.0
[READ], AverageLatency(us), 262.9761899997332
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 25231.0
[READ], 95thPercentileLatency(us), 365.0
[READ], 99thPercentileLatency(us), 504.0
[READ], Return=OK, 299832
[UPDATE], Operations, 300168.0
[UPDATE], AverageLatency(us), 145.91464779723356
[UPDATE], MinLatency(us), 131.0
[UPDATE], MaxLatency(us), 95103.0
[UPDATE], 95thPercentileLatency(us), 150.0
[UPDATE], 99thPercentileLatency(us), 320.0
[UPDATE], Return=OK, 300168
