[OVERALL], RunTime(ms), 51598.0
[OVERALL], Throughput(ops/sec), 11628.357688282491
[TOTAL_GCS_PS_Scavenge], Count, 546.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9011977208418931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 546.0
[TOTAL_GC_TIME], Time(ms), 465.0
[TOTAL_GC_TIME_%], Time(%), 0.9011977208418931
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2310.5
[CLEANUP], MinLatency(us), 808.0
[CLEANUP], MaxLatency(us), 3813.0
[CLEANUP], 95thPercentileLatency(us), 3813.0
[CLEANUP], 99thPercentileLatency(us), 3813.0
[UPDATE-FAILED], Operations, 80657.0
[UPDATE-FAILED], AverageLatency(us), 167.61051117695922
[UPDATE-FAILED], MinLatency(us), 133.0
[UPDATE-FAILED], MaxLatency(us), 12151.0
[UPDATE-FAILED], 95thPercentileLatency(us), 216.0
[UPDATE-FAILED], 99thPercentileLatency(us), 387.0
[READ], Operations, 300158.0
[READ], AverageLatency(us), 166.4409244464582
[READ], MinLatency(us), 80.0
[READ], MaxLatency(us), 46719.0
[READ], 95thPercentileLatency(us), 390.0
[READ], 99thPercentileLatency(us), 457.0
[READ], Return=OK, 300158
[UPDATE], Operations, 219185.0
[UPDATE], AverageLatency(us), 168.31394940347195
[UPDATE], MinLatency(us), 133.0
[UPDATE], MaxLatency(us), 81727.0
[UPDATE], 95thPercentileLatency(us), 220.0
[UPDATE], 99thPercentileLatency(us), 396.0
[UPDATE], Return=OK, 219185
[UPDATE], Return=ERROR, 80657
