[OVERALL], RunTime(ms), 26973.0
[OVERALL], Throughput(ops/sec), 22244.466688911132
[TOTAL_GCS_PS_Scavenge], Count, 173.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 199.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7377748118488859
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 173.0
[TOTAL_GC_TIME], Time(ms), 199.0
[TOTAL_GC_TIME_%], Time(%), 0.7377748118488859
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1818.25
[CLEANUP], MinLatency(us), 935.0
[CLEANUP], MaxLatency(us), 4063.0
[CLEANUP], 95thPercentileLatency(us), 4063.0
[CLEANUP], 99thPercentileLatency(us), 4063.0
[UPDATE-FAILED], Operations, 96328.0
[UPDATE-FAILED], AverageLatency(us), 179.50749522464912
[UPDATE-FAILED], MinLatency(us), 133.0
[UPDATE-FAILED], MaxLatency(us), 94591.0
[UPDATE-FAILED], 95thPercentileLatency(us), 232.0
[UPDATE-FAILED], 99thPercentileLatency(us), 506.0
[READ], Operations, 300281.0
[READ], AverageLatency(us), 160.26506505573113
[READ], MinLatency(us), 81.0
[READ], MaxLatency(us), 47583.0
[READ], 95thPercentileLatency(us), 285.0
[READ], 99thPercentileLatency(us), 470.0
[READ], Return=OK, 300281
[UPDATE], Operations, 203391.0
[UPDATE], AverageLatency(us), 179.876002379653
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 94591.0
[UPDATE], 95thPercentileLatency(us), 233.0
[UPDATE], 99thPercentileLatency(us), 496.0
[UPDATE], Return=OK, 203391
[UPDATE], Return=ERROR, 96328
