[OVERALL], RunTime(ms), 17096.0
[OVERALL], Throughput(ops/sec), 35095.92887225082
[TOTAL_GCS_PS_Scavenge], Count, 55.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5966307908282639
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 0.5966307908282639
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1386.875
[CLEANUP], MinLatency(us), 667.0
[CLEANUP], MaxLatency(us), 4199.0
[CLEANUP], 95thPercentileLatency(us), 4199.0
[CLEANUP], 99thPercentileLatency(us), 4199.0
[UPDATE-FAILED], Operations, 101723.0
[UPDATE-FAILED], AverageLatency(us), 222.73473059190152
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 24911.0
[UPDATE-FAILED], 95thPercentileLatency(us), 382.0
[UPDATE-FAILED], 99thPercentileLatency(us), 710.0
[READ], Operations, 300653.0
[READ], AverageLatency(us), 202.0230531543008
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 54751.0
[READ], 95thPercentileLatency(us), 421.0
[READ], 99thPercentileLatency(us), 709.0
[READ], Return=OK, 300653
[UPDATE], Operations, 197624.0
[UPDATE], AverageLatency(us), 225.27203173703597
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 95423.0
[UPDATE], 95thPercentileLatency(us), 382.0
[UPDATE], 99thPercentileLatency(us), 707.0
[UPDATE], Return=OK, 197624
[UPDATE], Return=ERROR, 101723
