[OVERALL], RunTime(ms), 26671.0
[OVERALL], Throughput(ops/sec), 22496.344344044093
[TOTAL_GCS_PS_Scavenge], Count, 174.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7386299726294477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 174.0
[TOTAL_GC_TIME], Time(ms), 197.0
[TOTAL_GC_TIME_%], Time(%), 0.7386299726294477
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1584.75
[CLEANUP], MinLatency(us), 592.0
[CLEANUP], MaxLatency(us), 4107.0
[CLEANUP], 95thPercentileLatency(us), 4107.0
[CLEANUP], 99thPercentileLatency(us), 4107.0
[UPDATE-FAILED], Operations, 99546.0
[UPDATE-FAILED], AverageLatency(us), 178.08820042995197
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 90879.0
[UPDATE-FAILED], 95thPercentileLatency(us), 240.0
[UPDATE-FAILED], 99thPercentileLatency(us), 482.0
[READ], Operations, 301530.0
[READ], AverageLatency(us), 156.26362219347993
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 25647.0
[READ], 95thPercentileLatency(us), 234.0
[READ], 99thPercentileLatency(us), 449.0
[READ], Return=OK, 301530
[UPDATE], Operations, 198924.0
[UPDATE], AverageLatency(us), 178.82022279865677
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 90879.0
[UPDATE], 95thPercentileLatency(us), 240.0
[UPDATE], 99thPercentileLatency(us), 483.0
[UPDATE], Return=OK, 198924
[UPDATE], Return=ERROR, 99546
