[OVERALL], RunTime(ms), 27597.0
[OVERALL], Throughput(ops/sec), 21741.49364061311
[TOTAL_GCS_PS_Scavenge], Count, 190.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7428343660542813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 190.0
[TOTAL_GC_TIME], Time(ms), 205.0
[TOTAL_GC_TIME_%], Time(%), 0.7428343660542813
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1619.0
[CLEANUP], MinLatency(us), 761.0
[CLEANUP], MaxLatency(us), 4013.0
[CLEANUP], 95thPercentileLatency(us), 4013.0
[CLEANUP], 99thPercentileLatency(us), 4013.0
[UPDATE-FAILED], Operations, 92777.0
[UPDATE-FAILED], AverageLatency(us), 180.81466311693632
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 6451.0
[UPDATE-FAILED], 95thPercentileLatency(us), 241.0
[UPDATE-FAILED], 99thPercentileLatency(us), 492.0
[READ], Operations, 300163.0
[READ], AverageLatency(us), 167.34300030316862
[READ], MinLatency(us), 83.0
[READ], MaxLatency(us), 57695.0
[READ], 95thPercentileLatency(us), 327.0
[READ], 99thPercentileLatency(us), 492.0
[READ], Return=OK, 300163
[UPDATE], Operations, 207060.0
[UPDATE], AverageLatency(us), 183.30660678064328
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 80383.0
[UPDATE], 95thPercentileLatency(us), 243.0
[UPDATE], 99thPercentileLatency(us), 513.0
[UPDATE], Return=OK, 207060
[UPDATE], Return=ERROR, 92777
