[OVERALL], RunTime(ms), 17996.0
[OVERALL], Throughput(ops/sec), 33340.742387197155
[TOTAL_GCS_PS_Scavenge], Count, 123.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8890864636585907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 123.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.8890864636585907
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1559.875
[CLEANUP], MinLatency(us), 856.0
[CLEANUP], MaxLatency(us), 4343.0
[CLEANUP], 95thPercentileLatency(us), 4343.0
[CLEANUP], 99thPercentileLatency(us), 4343.0
[UPDATE-FAILED], Operations, 100756.0
[UPDATE-FAILED], AverageLatency(us), 230.98291913136686
[UPDATE-FAILED], MinLatency(us), 136.0
[UPDATE-FAILED], MaxLatency(us), 98047.0
[UPDATE-FAILED], 95thPercentileLatency(us), 400.0
[UPDATE-FAILED], 99thPercentileLatency(us), 781.0
[READ], Operations, 299981.0
[READ], AverageLatency(us), 210.42124667895632
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 28543.0
[READ], 95thPercentileLatency(us), 438.0
[READ], 99thPercentileLatency(us), 738.0
[READ], Return=OK, 299981
[UPDATE], Operations, 199263.0
[UPDATE], AverageLatency(us), 231.30935497307578
[UPDATE], MinLatency(us), 137.0
[UPDATE], MaxLatency(us), 98367.0
[UPDATE], 95thPercentileLatency(us), 396.0
[UPDATE], 99thPercentileLatency(us), 754.0
[UPDATE], Return=OK, 199263
[UPDATE], Return=ERROR, 100756
