[OVERALL], RunTime(ms), 103241.0
[OVERALL], Throughput(ops/sec), 5811.64459856065
[TOTAL_GCS_PS_Scavenge], Count, 1356.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 883.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8552803634215089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1356.0
[TOTAL_GC_TIME], Time(ms), 883.0
[TOTAL_GC_TIME_%], Time(%), 0.8552803634215089
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 3773.0
[CLEANUP], MinLatency(us), 3772.0
[CLEANUP], MaxLatency(us), 3773.0
[CLEANUP], 95thPercentileLatency(us), 3773.0
[CLEANUP], 99thPercentileLatency(us), 3773.0
[UPDATE-FAILED], Operations, 28366.0
[UPDATE-FAILED], AverageLatency(us), 145.55150532327434
[UPDATE-FAILED], MinLatency(us), 132.0
[UPDATE-FAILED], MaxLatency(us), 61151.0
[UPDATE-FAILED], 95thPercentileLatency(us), 145.0
[UPDATE-FAILED], 99thPercentileLatency(us), 255.0
[READ], Operations, 299973.0
[READ], AverageLatency(us), 190.63975424454867
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 58047.0
[READ], 95thPercentileLatency(us), 362.0
[READ], 99thPercentileLatency(us), 449.0
[READ], Return=OK, 299973
[UPDATE], Operations, 271661.0
[UPDATE], AverageLatency(us), 146.9595451684268
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 12247.0
[UPDATE], 95thPercentileLatency(us), 150.0
[UPDATE], 99thPercentileLatency(us), 354.0
[UPDATE], Return=OK, 271661
[UPDATE], Return=ERROR, 28366
