[OVERALL], RunTime(ms), 52910.0
[OVERALL], Throughput(ops/sec), 11340.01134001134
[TOTAL_GCS_PS_Scavenge], Count, 660.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 491.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.927990927990928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 660.0
[TOTAL_GC_TIME], Time(ms), 491.0
[TOTAL_GC_TIME_%], Time(%), 0.927990927990928
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 2358.5
[CLEANUP], MinLatency(us), 760.0
[CLEANUP], MaxLatency(us), 3957.0
[CLEANUP], 95thPercentileLatency(us), 3957.0
[CLEANUP], 99thPercentileLatency(us), 3957.0
[UPDATE-FAILED], Operations, 69233.0
[UPDATE-FAILED], AverageLatency(us), 167.6620253347392
[UPDATE-FAILED], MinLatency(us), 133.0
[UPDATE-FAILED], MaxLatency(us), 6307.0
[UPDATE-FAILED], 95thPercentileLatency(us), 227.0
[UPDATE-FAILED], 99thPercentileLatency(us), 397.0
[READ], Operations, 300899.0
[READ], AverageLatency(us), 173.50140080226257
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 49215.0
[READ], 95thPercentileLatency(us), 379.0
[READ], 99thPercentileLatency(us), 471.0
[READ], Return=OK, 300899
[UPDATE], Operations, 229868.0
[UPDATE], AverageLatency(us), 169.8877268693337
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 81087.0
[UPDATE], 95thPercentileLatency(us), 230.0
[UPDATE], 99thPercentileLatency(us), 431.0
[UPDATE], Return=OK, 229868
[UPDATE], Return=ERROR, 69233
