[OVERALL], RunTime(ms), 13016.0
[OVERALL], Throughput(ops/sec), 46097.111247695146
[TOTAL_GCS_PS_Scavenge], Count, 51.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7298709280885065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 51.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 0.7298709280885065
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 1007.75
[CLEANUP], MinLatency(us), 437.0
[CLEANUP], MaxLatency(us), 4507.0
[CLEANUP], 95thPercentileLatency(us), 1227.0
[CLEANUP], 99thPercentileLatency(us), 4507.0
[UPDATE-FAILED], Operations, 103162.0
[UPDATE-FAILED], AverageLatency(us), 335.31569764060407
[UPDATE-FAILED], MinLatency(us), 137.0
[UPDATE-FAILED], MaxLatency(us), 121279.0
[UPDATE-FAILED], 95thPercentileLatency(us), 763.0
[UPDATE-FAILED], 99thPercentileLatency(us), 1609.0
[READ], Operations, 300004.0
[READ], AverageLatency(us), 301.95501059985867
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 52191.0
[READ], 95thPercentileLatency(us), 691.0
[READ], 99thPercentileLatency(us), 1468.0
[READ], Return=OK, 300004
[UPDATE], Operations, 196834.0
[UPDATE], AverageLatency(us), 338.89629840373107
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 121087.0
[UPDATE], 95thPercentileLatency(us), 767.0
[UPDATE], 99thPercentileLatency(us), 1614.0
[UPDATE], Return=OK, 196834
[UPDATE], Return=ERROR, 103162
