[OVERALL], RunTime(ms), 17025.0
[OVERALL], Throughput(ops/sec), 35242.290748898675
[TOTAL_GCS_PS_Scavenge], Count, 55.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5814977973568283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 0.5814977973568283
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1279.0
[CLEANUP], MinLatency(us), 557.0
[CLEANUP], MaxLatency(us), 4291.0
[CLEANUP], 95thPercentileLatency(us), 4291.0
[CLEANUP], 99thPercentileLatency(us), 4291.0
[UPDATE-FAILED], Operations, 102842.0
[UPDATE-FAILED], AverageLatency(us), 218.27523774333443
[UPDATE-FAILED], MinLatency(us), 137.0
[UPDATE-FAILED], MaxLatency(us), 42623.0
[UPDATE-FAILED], 95thPercentileLatency(us), 384.0
[UPDATE-FAILED], 99thPercentileLatency(us), 731.0
[READ], Operations, 300124.0
[READ], AverageLatency(us), 195.81481654249578
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 48575.0
[READ], 95thPercentileLatency(us), 365.0
[READ], 99thPercentileLatency(us), 706.0
[READ], Return=OK, 300124
[UPDATE], Operations, 197034.0
[UPDATE], AverageLatency(us), 220.06260848381498
[UPDATE], MinLatency(us), 136.0
[UPDATE], MaxLatency(us), 95807.0
[UPDATE], 95thPercentileLatency(us), 377.0
[UPDATE], 99thPercentileLatency(us), 739.0
[UPDATE], Return=OK, 197034
[UPDATE], Return=ERROR, 102842
