[OVERALL], RunTime(ms), 17494.0
[OVERALL], Throughput(ops/sec), 34297.4734194581
[TOTAL_GCS_PS_Scavenge], Count, 55.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5659083114210587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 0.5659083114210587
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1146.5
[CLEANUP], MinLatency(us), 507.0
[CLEANUP], MaxLatency(us), 4045.0
[CLEANUP], 95thPercentileLatency(us), 4045.0
[CLEANUP], 99thPercentileLatency(us), 4045.0
[UPDATE-FAILED], Operations, 102440.0
[UPDATE-FAILED], AverageLatency(us), 228.82105622803593
[UPDATE-FAILED], MinLatency(us), 134.0
[UPDATE-FAILED], MaxLatency(us), 94015.0
[UPDATE-FAILED], 95thPercentileLatency(us), 419.0
[UPDATE-FAILED], 99thPercentileLatency(us), 683.0
[READ], Operations, 300362.0
[READ], AverageLatency(us), 202.0662134357875
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 55423.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 681.0
[READ], Return=OK, 300362
[UPDATE], Operations, 197198.0
[UPDATE], AverageLatency(us), 229.70481952149615
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 93951.0
[UPDATE], 95thPercentileLatency(us), 415.0
[UPDATE], 99thPercentileLatency(us), 689.0
[UPDATE], Return=OK, 197198
[UPDATE], Return=ERROR, 102440
