[OVERALL], RunTime(ms), 15763.0
[OVERALL], Throughput(ops/sec), 38063.820338768004
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6978367062107467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 0.6978367062107467
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 1964.90625
[CLEANUP], MinLatency(us), 569.0
[CLEANUP], MaxLatency(us), 20031.0
[CLEANUP], 95thPercentileLatency(us), 5619.0
[CLEANUP], 99thPercentileLatency(us), 20031.0
[UPDATE-FAILED], Operations, 103330.0
[UPDATE-FAILED], AverageLatency(us), 841.1576308913191
[UPDATE-FAILED], MinLatency(us), 138.0
[UPDATE-FAILED], MaxLatency(us), 161151.0
[UPDATE-FAILED], 95thPercentileLatency(us), 2417.0
[UPDATE-FAILED], 99thPercentileLatency(us), 5955.0
[READ], Operations, 299801.0
[READ], AverageLatency(us), 712.6523694050387
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 63455.0
[READ], 95thPercentileLatency(us), 1920.0
[READ], 99thPercentileLatency(us), 4775.0
[READ], Return=OK, 299801
[UPDATE], Operations, 196869.0
[UPDATE], AverageLatency(us), 832.6076832817762
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 156031.0
[UPDATE], 95thPercentileLatency(us), 2369.0
[UPDATE], 99thPercentileLatency(us), 5751.0
[UPDATE], Return=OK, 196869
[UPDATE], Return=ERROR, 103330
