[OVERALL], RunTime(ms), 66773.0
[OVERALL], Throughput(ops/sec), 14976.113099606127
[TOTAL_GCS_PS_Scavenge], Count, 574.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 442.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6619441990025908
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 574.0
[TOTAL_GC_TIME], Time(ms), 442.0
[TOTAL_GC_TIME_%], Time(%), 0.6619441990025908
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 46.96875
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 236.0
[CLEANUP], 95thPercentileLatency(us), 70.0
[CLEANUP], 99thPercentileLatency(us), 236.0
[READ], Operations, 950050.0
[READ], AverageLatency(us), 2131.6802515657073
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 65471.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2515.0
[READ], Return=OK, 950050
[UPDATE], Operations, 49950.0
[UPDATE], AverageLatency(us), 2054.307767767768
[UPDATE], MinLatency(us), 187.0
[UPDATE], MaxLatency(us), 18479.0
[UPDATE], 95thPercentileLatency(us), 2269.0
[UPDATE], 99thPercentileLatency(us), 2475.0
[UPDATE], Return=OK, 49950
