[OVERALL], RunTime(ms), 66794.0
[OVERALL], Throughput(ops/sec), 14971.404617181184
[TOTAL_GCS_PS_Scavenge], Count, 506.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 418.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6258047129981734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 506.0
[TOTAL_GC_TIME], Time(ms), 418.0
[TOTAL_GC_TIME_%], Time(%), 0.6258047129981734
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 52.34375
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 260.0
[CLEANUP], 95thPercentileLatency(us), 92.0
[CLEANUP], 99thPercentileLatency(us), 260.0
[READ], Operations, 950485.0
[READ], AverageLatency(us), 2131.843941777093
[READ], MinLatency(us), 199.0
[READ], MaxLatency(us), 97791.0
[READ], 95thPercentileLatency(us), 2271.0
[READ], 99thPercentileLatency(us), 2521.0
[READ], Return=OK, 950485
[UPDATE], Operations, 49515.0
[UPDATE], AverageLatency(us), 2057.205634656165
[UPDATE], MinLatency(us), 115.0
[UPDATE], MaxLatency(us), 28143.0
[UPDATE], 95thPercentileLatency(us), 2275.0
[UPDATE], 99thPercentileLatency(us), 2489.0
[UPDATE], Return=OK, 49515
