[OVERALL], RunTime(ms), 67120.0
[OVERALL], Throughput(ops/sec), 14898.688915375447
[TOTAL_GCS_PS_Scavenge], Count, 626.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 411.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6123361144219308
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 626.0
[TOTAL_GC_TIME], Time(ms), 411.0
[TOTAL_GC_TIME_%], Time(%), 0.6123361144219308
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 62.625
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 189.0
[CLEANUP], 95thPercentileLatency(us), 189.0
[CLEANUP], 99thPercentileLatency(us), 189.0
[READ], Operations, 949897.0
[READ], AverageLatency(us), 534.8588215353875
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 26431.0
[READ], 95thPercentileLatency(us), 577.0
[READ], 99thPercentileLatency(us), 605.0
[READ], Return=OK, 949897
[UPDATE], Operations, 50103.0
[UPDATE], AverageLatency(us), 457.48627826677046
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 5067.0
[UPDATE], 95thPercentileLatency(us), 540.0
[UPDATE], 99thPercentileLatency(us), 609.0
[UPDATE], Return=OK, 50103
