[OVERALL], RunTime(ms), 66688.0
[OVERALL], Throughput(ops/sec), 14995.201535508637
[TOTAL_GCS_PS_Scavenge], Count, 469.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 392.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5878119001919386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 392.0
[TOTAL_GC_TIME_%], Time(%), 0.5878119001919386
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 49.7
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 247.0
[CLEANUP], 95thPercentileLatency(us), 62.0
[CLEANUP], 99thPercentileLatency(us), 247.0
[READ], Operations, 949999.0
[READ], AverageLatency(us), 1331.0606705901796
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 45631.0
[READ], 95thPercentileLatency(us), 1408.0
[READ], 99thPercentileLatency(us), 1478.0
[READ], Return=OK, 949999
[UPDATE], Operations, 50001.0
[UPDATE], AverageLatency(us), 1253.4768304633908
[UPDATE], MinLatency(us), 169.0
[UPDATE], MaxLatency(us), 7159.0
[UPDATE], 95thPercentileLatency(us), 1367.0
[UPDATE], 99thPercentileLatency(us), 1461.0
[UPDATE], Return=OK, 50001
