[OVERALL], RunTime(ms), 66659.0
[OVERALL], Throughput(ops/sec), 15001.725198397815
[TOTAL_GCS_PS_Scavenge], Count, 569.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 434.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6510748736104652
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 569.0
[TOTAL_GC_TIME], Time(ms), 434.0
[TOTAL_GC_TIME_%], Time(%), 0.6510748736104652
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 49.9375
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 229.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 229.0
[READ], Operations, 949812.0
[READ], AverageLatency(us), 2126.6420533747732
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 50655.0
[READ], 95thPercentileLatency(us), 2265.0
[READ], 99thPercentileLatency(us), 2521.0
[READ], Return=OK, 949812
[UPDATE], Operations, 50188.0
[UPDATE], AverageLatency(us), 2051.416792858851
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 9015.0
[UPDATE], 95thPercentileLatency(us), 2277.0
[UPDATE], 99thPercentileLatency(us), 2487.0
[UPDATE], Return=OK, 50188
