[OVERALL], RunTime(ms), 194019.0
[OVERALL], Throughput(ops/sec), 5154.134388900056
[TOTAL_GCS_PS_Scavenge], Count, 2799.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1420.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7318870832238079
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2799.0
[TOTAL_GC_TIME], Time(ms), 1420.0
[TOTAL_GC_TIME_%], Time(%), 0.7318870832238079
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 209.0
[CLEANUP], MinLatency(us), 209.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 949743.0
[READ], AverageLatency(us), 195.95702205754608
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 14159.0
[READ], 95thPercentileLatency(us), 198.0
[READ], 99thPercentileLatency(us), 233.0
[READ], Return=OK, 949743
[UPDATE], Operations, 50257.0
[UPDATE], AverageLatency(us), 103.43221839743717
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 1511.0
[UPDATE], 95thPercentileLatency(us), 140.0
[UPDATE], 99thPercentileLatency(us), 162.0
[UPDATE], Return=OK, 50257
