[OVERALL], RunTime(ms), 66944.0
[OVERALL], Throughput(ops/sec), 14937.858508604206
[TOTAL_GCS_PS_Scavenge], Count, 498.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 416.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.621414913957935
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 498.0
[TOTAL_GC_TIME], Time(ms), 416.0
[TOTAL_GC_TIME_%], Time(%), 0.621414913957935
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 60.583333333333336
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 221.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 221.0
[READ], Operations, 950176.0
[READ], AverageLatency(us), 801.0608203111844
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 31087.0
[READ], 95thPercentileLatency(us), 850.0
[READ], 99thPercentileLatency(us), 898.0
[READ], Return=OK, 950176
[UPDATE], Operations, 49824.0
[UPDATE], AverageLatency(us), 722.5906791907514
[UPDATE], MinLatency(us), 108.0
[UPDATE], MaxLatency(us), 5363.0
[UPDATE], 95thPercentileLatency(us), 817.0
[UPDATE], 99thPercentileLatency(us), 933.0
[UPDATE], Return=OK, 49824
