[OVERALL], RunTime(ms), 66658.0
[OVERALL], Throughput(ops/sec), 15001.95025353296
[TOTAL_GCS_PS_Scavenge], Count, 575.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 455.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6825887365357496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 575.0
[TOTAL_GC_TIME], Time(ms), 455.0
[TOTAL_GC_TIME_%], Time(%), 0.6825887365357496
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 49.833333333333336
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 82.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[READ], Operations, 949958.0
[READ], AverageLatency(us), 1595.8308251522699
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 49919.0
[READ], 95thPercentileLatency(us), 1695.0
[READ], 99thPercentileLatency(us), 1842.0
[READ], Return=OK, 949958
[UPDATE], Operations, 50042.0
[UPDATE], AverageLatency(us), 1518.3982854402302
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 8583.0
[UPDATE], 95thPercentileLatency(us), 1655.0
[UPDATE], 99thPercentileLatency(us), 1780.0
[UPDATE], Return=OK, 50042
