[OVERALL], RunTime(ms), 191765.0
[OVERALL], Throughput(ops/sec), 5214.715928349803
[TOTAL_GCS_PS_Scavenge], Count, 2686.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1389.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7243240424477876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2686.0
[TOTAL_GC_TIME], Time(ms), 1389.0
[TOTAL_GC_TIME_%], Time(%), 0.7243240424477876
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 200.0
[CLEANUP], MinLatency(us), 200.0
[CLEANUP], MaxLatency(us), 200.0
[CLEANUP], 95thPercentileLatency(us), 200.0
[CLEANUP], 99thPercentileLatency(us), 200.0
[READ], Operations, 949414.0
[READ], AverageLatency(us), 193.59437505661387
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 14063.0
[READ], 95thPercentileLatency(us), 195.0
[READ], 99thPercentileLatency(us), 222.0
[READ], Return=OK, 949414
[UPDATE], Operations, 50586.0
[UPDATE], AverageLatency(us), 102.46218321274661
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 1442.0
[UPDATE], 95thPercentileLatency(us), 141.0
[UPDATE], 99thPercentileLatency(us), 162.0
[UPDATE], Return=OK, 50586
