[OVERALL], RunTime(ms), 66725.0
[OVERALL], Throughput(ops/sec), 14986.886474334957
[TOTAL_GCS_PS_Scavenge], Count, 565.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 428.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6414387411015361
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 565.0
[TOTAL_GC_TIME], Time(ms), 428.0
[TOTAL_GC_TIME_%], Time(%), 0.6414387411015361
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 46.666666666666664
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 253.0
[CLEANUP], 95thPercentileLatency(us), 69.0
[CLEANUP], 99thPercentileLatency(us), 253.0
[READ], Operations, 950205.0
[READ], AverageLatency(us), 1596.7915765545329
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 51039.0
[READ], 95thPercentileLatency(us), 1694.0
[READ], 99thPercentileLatency(us), 1826.0
[READ], Return=OK, 950205
[UPDATE], Operations, 49795.0
[UPDATE], AverageLatency(us), 1516.2876192388794
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 11071.0
[UPDATE], 95thPercentileLatency(us), 1649.0
[UPDATE], 99thPercentileLatency(us), 1777.0
[UPDATE], Return=OK, 49795
