[OVERALL], RunTime(ms), 66654.0
[OVERALL], Throughput(ops/sec), 15002.850541602904
[TOTAL_GCS_PS_Scavenge], Count, 511.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 431.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6466228583430852
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 511.0
[TOTAL_GC_TIME], Time(ms), 431.0
[TOTAL_GC_TIME_%], Time(%), 0.6466228583430852
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 48.75
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 261.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 261.0
[READ], Operations, 949730.0
[READ], AverageLatency(us), 1862.146510060754
[READ], MinLatency(us), 194.0
[READ], MaxLatency(us), 49503.0
[READ], 95thPercentileLatency(us), 1980.0
[READ], 99thPercentileLatency(us), 2177.0
[READ], Return=OK, 949730
[UPDATE], Operations, 50270.0
[UPDATE], AverageLatency(us), 1788.4757907300577
[UPDATE], MinLatency(us), 206.0
[UPDATE], MaxLatency(us), 15367.0
[UPDATE], 95thPercentileLatency(us), 1975.0
[UPDATE], 99thPercentileLatency(us), 2137.0
[UPDATE], Return=OK, 50270
