[OVERALL], RunTime(ms), 69094.0
[OVERALL], Throughput(ops/sec), 14473.036732567227
[TOTAL_GCS_PS_Scavenge], Count, 146.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3676151330072076
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 146.0
[TOTAL_GC_TIME], Time(ms), 254.0
[TOTAL_GC_TIME_%], Time(%), 0.3676151330072076
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 87.5
[CLEANUP], MinLatency(us), 44.0
[CLEANUP], MaxLatency(us), 204.0
[CLEANUP], 95thPercentileLatency(us), 204.0
[CLEANUP], 99thPercentileLatency(us), 204.0
[READ], Operations, 950121.0
[READ], AverageLatency(us), 275.9567991866299
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 19839.0
[READ], 95thPercentileLatency(us), 304.0
[READ], 99thPercentileLatency(us), 336.0
[READ], Return=OK, 950121
[UPDATE], Operations, 49879.0
[UPDATE], AverageLatency(us), 198.39070550732774
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 4987.0
[UPDATE], 95thPercentileLatency(us), 288.0
[UPDATE], 99thPercentileLatency(us), 363.0
[UPDATE], Return=OK, 49879
