[OVERALL], RunTime(ms), 66781.0
[OVERALL], Throughput(ops/sec), 14974.319042841527
[TOTAL_GCS_PS_Scavenge], Count, 584.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 447.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6693520612150162
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 584.0
[TOTAL_GC_TIME], Time(ms), 447.0
[TOTAL_GC_TIME_%], Time(%), 0.6693520612150162
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 53.0625
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 243.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 243.0
[READ], Operations, 950138.0
[READ], AverageLatency(us), 1065.9739774643263
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 38783.0
[READ], 95thPercentileLatency(us), 1129.0
[READ], 99thPercentileLatency(us), 1196.0
[READ], Return=OK, 950138
[UPDATE], Operations, 49862.0
[UPDATE], AverageLatency(us), 989.6590991135535
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 5503.0
[UPDATE], 95thPercentileLatency(us), 1093.0
[UPDATE], 99thPercentileLatency(us), 1196.0
[UPDATE], Return=OK, 49862
