[OVERALL], RunTime(ms), 67146.0
[OVERALL], Throughput(ops/sec), 14892.919905876746
[TOTAL_GCS_PS_Scavenge], Count, 639.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 435.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6478420159056385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 639.0
[TOTAL_GC_TIME], Time(ms), 435.0
[TOTAL_GC_TIME_%], Time(%), 0.6478420159056385
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 70.625
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 231.0
[CLEANUP], 95thPercentileLatency(us), 231.0
[CLEANUP], 99thPercentileLatency(us), 231.0
[READ], Operations, 949907.0
[READ], AverageLatency(us), 535.7124602724267
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 25839.0
[READ], 95thPercentileLatency(us), 576.0
[READ], 99thPercentileLatency(us), 618.0
[READ], Return=OK, 949907
[UPDATE], Operations, 50093.0
[UPDATE], AverageLatency(us), 451.00922284550734
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 4451.0
[UPDATE], 95thPercentileLatency(us), 525.0
[UPDATE], 99thPercentileLatency(us), 599.0
[UPDATE], Return=OK, 50093
