[OVERALL], RunTime(ms), 74056.0
[OVERALL], Throughput(ops/sec), 13503.29480393216
[TOTAL_GCS_PS_Scavenge], Count, 733.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 555.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7494328616182349
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 733.0
[TOTAL_GC_TIME], Time(ms), 555.0
[TOTAL_GC_TIME_%], Time(%), 0.7494328616182349
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 91.5
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 236.0
[CLEANUP], 95thPercentileLatency(us), 236.0
[CLEANUP], 99thPercentileLatency(us), 236.0
[READ], Operations, 950144.0
[READ], AverageLatency(us), 293.3832503283713
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 19455.0
[READ], 95thPercentileLatency(us), 325.0
[READ], 99thPercentileLatency(us), 367.0
[READ], Return=OK, 950144
[UPDATE], Operations, 49856.0
[UPDATE], AverageLatency(us), 208.7440227856226
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 4887.0
[UPDATE], 95thPercentileLatency(us), 284.0
[UPDATE], 99thPercentileLatency(us), 380.0
[UPDATE], Return=OK, 49856
