[OVERALL], RunTime(ms), 67159.0
[OVERALL], Throughput(ops/sec), 14890.03707619232
[TOTAL_GCS_PS_Scavenge], Count, 480.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 409.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6090025164162659
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 480.0
[TOTAL_GC_TIME], Time(ms), 409.0
[TOTAL_GC_TIME_%], Time(%), 0.6090025164162659
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 69.375
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 255.0
[CLEANUP], 95thPercentileLatency(us), 255.0
[CLEANUP], 99thPercentileLatency(us), 255.0
[READ], Operations, 950299.0
[READ], AverageLatency(us), 536.0028738323412
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 26143.0
[READ], 95thPercentileLatency(us), 570.0
[READ], 99thPercentileLatency(us), 601.0
[READ], Return=OK, 950299
[UPDATE], Operations, 49701.0
[UPDATE], AverageLatency(us), 454.4200317901048
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 8823.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 598.0
[UPDATE], Return=OK, 49701
