[OVERALL], RunTime(ms), 66950.0
[OVERALL], Throughput(ops/sec), 14936.519790888722
[TOTAL_GCS_PS_Scavenge], Count, 329.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 425.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6348020911127707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 329.0
[TOTAL_GC_TIME], Time(ms), 425.0
[TOTAL_GC_TIME_%], Time(%), 0.6348020911127707
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 61.416666666666664
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 243.0
[CLEANUP], 95thPercentileLatency(us), 66.0
[CLEANUP], 99thPercentileLatency(us), 243.0
[READ], Operations, 949446.0
[READ], AverageLatency(us), 801.054046254342
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 30943.0
[READ], 95thPercentileLatency(us), 848.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 949446
[UPDATE], Operations, 50554.0
[UPDATE], AverageLatency(us), 726.148435336472
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 9967.0
[UPDATE], 95thPercentileLatency(us), 812.0
[UPDATE], 99thPercentileLatency(us), 883.0
[UPDATE], Return=OK, 50554
