[OVERALL], RunTime(ms), 66701.0
[OVERALL], Throughput(ops/sec), 14992.278976327192
[TOTAL_GCS_PS_Scavenge], Count, 454.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 387.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5802011963838622
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 454.0
[TOTAL_GC_TIME], Time(ms), 387.0
[TOTAL_GC_TIME_%], Time(%), 0.5802011963838622
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 45.4
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 59.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[READ], Operations, 949760.0
[READ], AverageLatency(us), 1331.229588527628
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 41087.0
[READ], 95thPercentileLatency(us), 1408.0
[READ], 99thPercentileLatency(us), 1475.0
[READ], Return=OK, 949760
[UPDATE], Operations, 50240.0
[UPDATE], AverageLatency(us), 1254.3159434713375
[UPDATE], MinLatency(us), 107.0
[UPDATE], MaxLatency(us), 6079.0
[UPDATE], 95thPercentileLatency(us), 1365.0
[UPDATE], 99thPercentileLatency(us), 1448.0
[UPDATE], Return=OK, 50240
