[OVERALL], RunTime(ms), 66689.0
[OVERALL], Throughput(ops/sec), 14994.976682811259
[TOTAL_GCS_PS_Scavenge], Count, 489.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 417.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6252905276732295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 489.0
[TOTAL_GC_TIME], Time(ms), 417.0
[TOTAL_GC_TIME_%], Time(%), 0.6252905276732295
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 44.82142857142857
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 59.0
[CLEANUP], 99thPercentileLatency(us), 210.0
[READ], Operations, 949895.0
[READ], AverageLatency(us), 1862.923822106654
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 52383.0
[READ], 95thPercentileLatency(us), 1976.0
[READ], 99thPercentileLatency(us), 2167.0
[READ], Return=OK, 949895
[UPDATE], Operations, 50105.0
[UPDATE], AverageLatency(us), 1784.931743338988
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 10047.0
[UPDATE], 95thPercentileLatency(us), 1958.0
[UPDATE], 99thPercentileLatency(us), 2125.0
[UPDATE], Return=OK, 50105
