[OVERALL], RunTime(ms), 66727.0
[OVERALL], Throughput(ops/sec), 14986.43727426679
[TOTAL_GCS_PS_Scavenge], Count, 571.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 450.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6743896773420055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 571.0
[TOTAL_GC_TIME], Time(ms), 450.0
[TOTAL_GC_TIME_%], Time(%), 0.6743896773420055
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 47.1
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 241.0
[CLEANUP], 95thPercentileLatency(us), 55.0
[CLEANUP], 99thPercentileLatency(us), 241.0
[READ], Operations, 950079.0
[READ], AverageLatency(us), 1331.5799844012972
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 44703.0
[READ], 95thPercentileLatency(us), 1408.0
[READ], 99thPercentileLatency(us), 1516.0
[READ], Return=OK, 950079
[UPDATE], Operations, 49921.0
[UPDATE], AverageLatency(us), 1254.1634182007572
[UPDATE], MinLatency(us), 149.0
[UPDATE], MaxLatency(us), 6083.0
[UPDATE], 95thPercentileLatency(us), 1368.0
[UPDATE], 99thPercentileLatency(us), 1484.0
[UPDATE], Return=OK, 49921
