[OVERALL], RunTime(ms), 66757.0
[OVERALL], Throughput(ops/sec), 14979.702503108289
[TOTAL_GCS_PS_Scavenge], Count, 613.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 444.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.665098791138008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 613.0
[TOTAL_GC_TIME], Time(ms), 444.0
[TOTAL_GC_TIME_%], Time(%), 0.665098791138008
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 52.375
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 209.0
[CLEANUP], 95thPercentileLatency(us), 67.0
[CLEANUP], 99thPercentileLatency(us), 209.0
[READ], Operations, 950088.0
[READ], AverageLatency(us), 1065.2563309924976
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 37631.0
[READ], 95thPercentileLatency(us), 1129.0
[READ], 99thPercentileLatency(us), 1195.0
[READ], Return=OK, 950088
[UPDATE], Operations, 49912.0
[UPDATE], AverageLatency(us), 991.8047964417375
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 5551.0
[UPDATE], 95thPercentileLatency(us), 1100.0
[UPDATE], 99thPercentileLatency(us), 1217.0
[UPDATE], Return=OK, 49912
