[OVERALL], RunTime(ms), 68885.0
[OVERALL], Throughput(ops/sec), 14516.948537417435
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 399.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5792262466429556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 399.0
[TOTAL_GC_TIME_%], Time(%), 0.5792262466429556
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 89.75
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 196.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 196.0
[READ], Operations, 950131.0
[READ], AverageLatency(us), 275.33870382084154
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 19711.0
[READ], 95thPercentileLatency(us), 296.0
[READ], 99thPercentileLatency(us), 337.0
[READ], Return=OK, 950131
[UPDATE], Operations, 49869.0
[UPDATE], AverageLatency(us), 191.8417654254146
[UPDATE], MinLatency(us), 88.0
[UPDATE], MaxLatency(us), 1728.0
[UPDATE], 95thPercentileLatency(us), 281.0
[UPDATE], 99thPercentileLatency(us), 353.0
[UPDATE], Return=OK, 49869
