[OVERALL], RunTime(ms), 66703.0
[OVERALL], Throughput(ops/sec), 14991.829452948143
[TOTAL_GCS_PS_Scavenge], Count, 491.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 413.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6191625564067583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 491.0
[TOTAL_GC_TIME], Time(ms), 413.0
[TOTAL_GC_TIME_%], Time(%), 0.6191625564067583
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 49.541666666666664
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 235.0
[CLEANUP], 95thPercentileLatency(us), 71.0
[CLEANUP], 99thPercentileLatency(us), 235.0
[READ], Operations, 950113.0
[READ], AverageLatency(us), 1596.8870576447223
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 48991.0
[READ], 95thPercentileLatency(us), 1694.0
[READ], 99thPercentileLatency(us), 1826.0
[READ], Return=OK, 950113
[UPDATE], Operations, 49887.0
[UPDATE], AverageLatency(us), 1519.7733277206487
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 10191.0
[UPDATE], 95thPercentileLatency(us), 1652.0
[UPDATE], 99thPercentileLatency(us), 1786.0
[UPDATE], Return=OK, 49887
