[OVERALL], RunTime(ms), 67072.0
[OVERALL], Throughput(ops/sec), 14909.351145038168
[TOTAL_GCS_PS_Scavenge], Count, 606.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 426.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6351383587786259
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 606.0
[TOTAL_GC_TIME], Time(ms), 426.0
[TOTAL_GC_TIME_%], Time(%), 0.6351383587786259
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 67.25
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 246.0
[CLEANUP], 95thPercentileLatency(us), 246.0
[CLEANUP], 99thPercentileLatency(us), 246.0
[READ], Operations, 949687.0
[READ], AverageLatency(us), 535.2852771492081
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 24671.0
[READ], 95thPercentileLatency(us), 568.0
[READ], 99thPercentileLatency(us), 607.0
[READ], Return=OK, 949687
[UPDATE], Operations, 50313.0
[UPDATE], AverageLatency(us), 451.9000059626737
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 19871.0
[UPDATE], 95thPercentileLatency(us), 526.0
[UPDATE], 99thPercentileLatency(us), 597.0
[UPDATE], Return=OK, 50313
