[OVERALL], RunTime(ms), 66682.0
[OVERALL], Throughput(ops/sec), 14996.550793317538
[TOTAL_GCS_PS_Scavenge], Count, 550.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 458.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6868420263339432
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 550.0
[TOTAL_GC_TIME], Time(ms), 458.0
[TOTAL_GC_TIME_%], Time(%), 0.6868420263339432
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 49.90625
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 245.0
[CLEANUP], 95thPercentileLatency(us), 63.0
[CLEANUP], 99thPercentileLatency(us), 245.0
[READ], Operations, 950116.0
[READ], AverageLatency(us), 2128.091567766462
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 63071.0
[READ], 95thPercentileLatency(us), 2263.0
[READ], 99thPercentileLatency(us), 2527.0
[READ], Return=OK, 950116
[UPDATE], Operations, 49884.0
[UPDATE], AverageLatency(us), 2052.684347686633
[UPDATE], MinLatency(us), 242.0
[UPDATE], MaxLatency(us), 12231.0
[UPDATE], 95thPercentileLatency(us), 2275.0
[UPDATE], 99thPercentileLatency(us), 2503.0
[UPDATE], Return=OK, 49884
