[OVERALL], RunTime(ms), 66729.0
[OVERALL], Throughput(ops/sec), 14985.988101125447
[TOTAL_GCS_PS_Scavenge], Count, 555.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 442.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6623806740697448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 555.0
[TOTAL_GC_TIME], Time(ms), 442.0
[TOTAL_GC_TIME_%], Time(%), 0.6623806740697448
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 52.25
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 259.0
[CLEANUP], 95thPercentileLatency(us), 77.0
[CLEANUP], 99thPercentileLatency(us), 259.0
[READ], Operations, 949501.0
[READ], AverageLatency(us), 1597.707173557479
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 62559.0
[READ], 95thPercentileLatency(us), 1695.0
[READ], 99thPercentileLatency(us), 1856.0
[READ], Return=OK, 949501
[UPDATE], Operations, 50499.0
[UPDATE], AverageLatency(us), 1519.1070318224124
[UPDATE], MinLatency(us), 122.0
[UPDATE], MaxLatency(us), 17119.0
[UPDATE], 95thPercentileLatency(us), 1653.0
[UPDATE], 99thPercentileLatency(us), 1784.0
[UPDATE], Return=OK, 50499
