[OVERALL], RunTime(ms), 66749.0
[OVERALL], Throughput(ops/sec), 14981.497850155058
[TOTAL_GCS_PS_Scavenge], Count, 194.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3325892522734423
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 194.0
[TOTAL_GC_TIME], Time(ms), 222.0
[TOTAL_GC_TIME_%], Time(%), 0.3325892522734423
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 50.8125
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 215.0
[CLEANUP], 95thPercentileLatency(us), 64.0
[CLEANUP], 99thPercentileLatency(us), 215.0
[READ], Operations, 949982.0
[READ], AverageLatency(us), 1065.8853894073782
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 37535.0
[READ], 95thPercentileLatency(us), 1126.0
[READ], 99thPercentileLatency(us), 1157.0
[READ], Return=OK, 949982
[UPDATE], Operations, 50018.0
[UPDATE], AverageLatency(us), 988.9290455436043
[UPDATE], MinLatency(us), 140.0
[UPDATE], MaxLatency(us), 10263.0
[UPDATE], 95thPercentileLatency(us), 1083.0
[UPDATE], 99thPercentileLatency(us), 1154.0
[UPDATE], Return=OK, 50018
