[OVERALL], RunTime(ms), 66780.0
[OVERALL], Throughput(ops/sec), 14974.54327643007
[TOTAL_GCS_PS_Scavenge], Count, 328.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 316.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47319556753519015
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 328.0
[TOTAL_GC_TIME], Time(ms), 316.0
[TOTAL_GC_TIME_%], Time(%), 0.47319556753519015
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 55.375
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 228.0
[CLEANUP], 95thPercentileLatency(us), 74.0
[CLEANUP], 99thPercentileLatency(us), 228.0
[READ], Operations, 949965.0
[READ], AverageLatency(us), 1066.0916149542352
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 38879.0
[READ], 95thPercentileLatency(us), 1127.0
[READ], 99thPercentileLatency(us), 1163.0
[READ], Return=OK, 949965
[UPDATE], Operations, 50035.0
[UPDATE], AverageLatency(us), 988.7717397821525
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 6471.0
[UPDATE], 95thPercentileLatency(us), 1089.0
[UPDATE], 99thPercentileLatency(us), 1163.0
[UPDATE], Return=OK, 50035
