[OVERALL], RunTime(ms), 73280.0
[OVERALL], Throughput(ops/sec), 13646.288209606986
[TOTAL_GCS_PS_Scavenge], Count, 773.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 565.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7710152838427947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 773.0
[TOTAL_GC_TIME], Time(ms), 565.0
[TOTAL_GC_TIME_%], Time(%), 0.7710152838427947
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 91.75
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 206.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 206.0
[READ], Operations, 949677.0
[READ], AverageLatency(us), 289.79834722753105
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 20191.0
[READ], 95thPercentileLatency(us), 325.0
[READ], 99thPercentileLatency(us), 379.0
[READ], Return=OK, 949677
[UPDATE], Operations, 50323.0
[UPDATE], AverageLatency(us), 208.37008922361545
[UPDATE], MinLatency(us), 86.0
[UPDATE], MaxLatency(us), 1757.0
[UPDATE], 95thPercentileLatency(us), 298.0
[UPDATE], 99thPercentileLatency(us), 390.0
[UPDATE], Return=OK, 50323
