[OVERALL], RunTime(ms), 66772.0
[OVERALL], Throughput(ops/sec), 14976.337386928653
[TOTAL_GCS_PS_Scavenge], Count, 515.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6275085365123106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 515.0
[TOTAL_GC_TIME], Time(ms), 419.0
[TOTAL_GC_TIME_%], Time(%), 0.6275085365123106
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 48.4
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 220.0
[CLEANUP], 95thPercentileLatency(us), 73.0
[CLEANUP], 99thPercentileLatency(us), 220.0
[READ], Operations, 950450.0
[READ], AverageLatency(us), 1332.5376716292283
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 45503.0
[READ], 95thPercentileLatency(us), 1407.0
[READ], 99thPercentileLatency(us), 1482.0
[READ], Return=OK, 950450
[UPDATE], Operations, 49550.0
[UPDATE], AverageLatency(us), 1255.0746922300707
[UPDATE], MinLatency(us), 156.0
[UPDATE], MaxLatency(us), 17519.0
[UPDATE], 95thPercentileLatency(us), 1368.0
[UPDATE], 99thPercentileLatency(us), 1463.0
[UPDATE], Return=OK, 49550
