[OVERALL], RunTime(ms), 66903.0
[OVERALL], Throughput(ops/sec), 14947.012839484029
[TOTAL_GCS_PS_Scavenge], Count, 428.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 355.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.530618955801683
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 428.0
[TOTAL_GC_TIME], Time(ms), 355.0
[TOTAL_GC_TIME_%], Time(%), 0.530618955801683
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 59.5
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 64.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[READ], Operations, 950382.0
[READ], AverageLatency(us), 801.3912174262559
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 32079.0
[READ], 95thPercentileLatency(us), 850.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 950382
[UPDATE], Operations, 49618.0
[UPDATE], AverageLatency(us), 721.2285864000968
[UPDATE], MinLatency(us), 111.0
[UPDATE], MaxLatency(us), 9367.0
[UPDATE], 95thPercentileLatency(us), 809.0
[UPDATE], 99thPercentileLatency(us), 879.0
[UPDATE], Return=OK, 49618
