[OVERALL], RunTime(ms), 194823.0
[OVERALL], Throughput(ops/sec), 5132.864189546409
[TOTAL_GCS_PS_Scavenge], Count, 2773.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1374.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7052555396436766
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2773.0
[TOTAL_GC_TIME], Time(ms), 1374.0
[TOTAL_GC_TIME_%], Time(%), 0.7052555396436766
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 188.0
[CLEANUP], MinLatency(us), 188.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[READ], Operations, 949956.0
[READ], AverageLatency(us), 196.6682067379963
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 14751.0
[READ], 95thPercentileLatency(us), 199.0
[READ], 99thPercentileLatency(us), 227.0
[READ], Return=OK, 949956
[UPDATE], Operations, 50044.0
[UPDATE], AverageLatency(us), 103.886899528415
[UPDATE], MinLatency(us), 85.0
[UPDATE], MaxLatency(us), 1524.0
[UPDATE], 95thPercentileLatency(us), 141.0
[UPDATE], 99thPercentileLatency(us), 162.0
[UPDATE], Return=OK, 50044
