[OVERALL], RunTime(ms), 66672.0
[OVERALL], Throughput(ops/sec), 14998.800095992321
[TOTAL_GCS_PS_Scavenge], Count, 560.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 443.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6644468442524598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 560.0
[TOTAL_GC_TIME], Time(ms), 443.0
[TOTAL_GC_TIME_%], Time(%), 0.6644468442524598
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 47.357142857142854
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 60.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[READ], Operations, 949938.0
[READ], AverageLatency(us), 1862.206271356657
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 62143.0
[READ], 95thPercentileLatency(us), 1982.0
[READ], 99thPercentileLatency(us), 2179.0
[READ], Return=OK, 949938
[UPDATE], Operations, 50062.0
[UPDATE], AverageLatency(us), 1785.6928408773122
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 11015.0
[UPDATE], 95thPercentileLatency(us), 1967.0
[UPDATE], 99thPercentileLatency(us), 2137.0
[UPDATE], Return=OK, 50062
