[OVERALL], RunTime(ms), 66781.0
[OVERALL], Throughput(ops/sec), 14974.319042841527
[TOTAL_GCS_PS_Scavenge], Count, 151.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2695377427711475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 151.0
[TOTAL_GC_TIME], Time(ms), 180.0
[TOTAL_GC_TIME_%], Time(%), 0.2695377427711475
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 57.166666666666664
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 228.0
[CLEANUP], 95thPercentileLatency(us), 58.0
[CLEANUP], 99thPercentileLatency(us), 228.0
[READ], Operations, 950036.0
[READ], AverageLatency(us), 799.1628906694062
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 30799.0
[READ], 95thPercentileLatency(us), 849.0
[READ], 99thPercentileLatency(us), 877.0
[READ], Return=OK, 950036
[UPDATE], Operations, 49964.0
[UPDATE], AverageLatency(us), 723.4731406612761
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 9791.0
[UPDATE], 95thPercentileLatency(us), 818.0
[UPDATE], 99thPercentileLatency(us), 884.0
[UPDATE], Return=OK, 49964
