[OVERALL], RunTime(ms), 11389.0
[OVERALL], Throughput(ops/sec), 87804.02142418122
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35999648783914306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.35999648783914306
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 130.46428571428572
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 316.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 49662.0
[READ], AverageLatency(us), 394.53958761225886
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 24607.0
[READ], 95thPercentileLatency(us), 617.0
[READ], 99thPercentileLatency(us), 853.0
[READ], Return=OK, 49662
[UPDATE], Operations, 950338.0
[UPDATE], AverageLatency(us), 281.126663355564
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 38367.0
[UPDATE], 95thPercentileLatency(us), 517.0
[UPDATE], 99thPercentileLatency(us), 766.0
[UPDATE], Return=OK, 950338
