[OVERALL], RunTime(ms), 22969.0
[OVERALL], Throughput(ops/sec), 43536.9410945187
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29169750533327526
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 0.29169750533327526
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 138.0
[CLEANUP], MinLatency(us), 79.0
[CLEANUP], MaxLatency(us), 302.0
[CLEANUP], 95thPercentileLatency(us), 302.0
[CLEANUP], 99thPercentileLatency(us), 302.0
[READ], Operations, 50360.0
[READ], AverageLatency(us), 282.60415011914216
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 20495.0
[READ], 95thPercentileLatency(us), 362.0
[READ], 99thPercentileLatency(us), 423.0
[READ], Return=OK, 50360
[UPDATE], Operations, 949640.0
[UPDATE], AverageLatency(us), 167.013713617792
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 19727.0
[UPDATE], 95thPercentileLatency(us), 258.0
[UPDATE], 99thPercentileLatency(us), 304.0
[UPDATE], Return=OK, 949640
