[OVERALL], RunTime(ms), 112324.0
[OVERALL], Throughput(ops/sec), 8902.816851251737
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09169901356789288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 0.09169901356789288
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 332.0
[CLEANUP], MinLatency(us), 332.0
[CLEANUP], MaxLatency(us), 332.0
[CLEANUP], 95thPercentileLatency(us), 332.0
[CLEANUP], 99thPercentileLatency(us), 332.0
[READ], Operations, 50191.0
[READ], AverageLatency(us), 193.7428423422526
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 3251.0
[READ], 95thPercentileLatency(us), 203.0
[READ], 99thPercentileLatency(us), 297.0
[READ], Return=OK, 50191
[UPDATE], Operations, 949809.0
[UPDATE], AverageLatency(us), 103.38818225559034
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 21263.0
[UPDATE], 95thPercentileLatency(us), 106.0
[UPDATE], 99thPercentileLatency(us), 140.0
[UPDATE], Return=OK, 949809
