[OVERALL], RunTime(ms), 11951.0
[OVERALL], Throughput(ops/sec), 83675.00627562548
[TOTAL_GCS_PS_Scavenge], Count, 14.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3263325244749393
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.3263325244749393
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 121.58333333333333
[CLEANUP], MinLatency(us), 66.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 294.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[READ], Operations, 49709.0
[READ], AverageLatency(us), 370.1676557565028
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 7579.0
[READ], 95thPercentileLatency(us), 553.0
[READ], 99thPercentileLatency(us), 728.0
[READ], Return=OK, 49709
[UPDATE], Operations, 950291.0
[UPDATE], AverageLatency(us), 255.81521239283546
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 37279.0
[UPDATE], 95thPercentileLatency(us), 453.0
[UPDATE], 99thPercentileLatency(us), 636.0
[UPDATE], Return=OK, 950291
