[OVERALL], RunTime(ms), 35752.0
[OVERALL], Throughput(ops/sec), 27970.46319087044
[TOTAL_GCS_PS_Scavenge], Count, 198.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45871559633027525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.45871559633027525
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 117.5
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 394.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 394.0
[READ], Operations, 499291.0
[READ], AverageLatency(us), 592.4095527457936
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 22943.0
[READ], 95thPercentileLatency(us), 824.0
[READ], 99thPercentileLatency(us), 921.0
[READ], Return=OK, 499291
[UPDATE], Operations, 500709.0
[UPDATE], AverageLatency(us), 532.6095536529201
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 21311.0
[UPDATE], 95thPercentileLatency(us), 759.0
[UPDATE], 99thPercentileLatency(us), 860.0
[UPDATE], Return=OK, 500709
