[OVERALL], RunTime(ms), 35544.0
[OVERALL], Throughput(ops/sec), 28134.143596668917
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2053792482556831
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.2053792482556831
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 104.39285714285714
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 362.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 362.0
[READ], Operations, 499393.0
[READ], AverageLatency(us), 1013.4387125970928
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 32751.0
[READ], 95thPercentileLatency(us), 1321.0
[READ], 99thPercentileLatency(us), 1454.0
[READ], Return=OK, 499393
[UPDATE], Operations, 500607.0
[UPDATE], AverageLatency(us), 953.7868168043995
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 35007.0
[UPDATE], 95thPercentileLatency(us), 1253.0
[UPDATE], 99thPercentileLatency(us), 1388.0
[UPDATE], Return=OK, 500607
