[OVERALL], RunTime(ms), 151249.0
[OVERALL], Throughput(ops/sec), 6611.61396108404
[TOTAL_GCS_PS_Scavenge], Count, 396.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16727383321542622
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 396.0
[TOTAL_GC_TIME], Time(ms), 253.0
[TOTAL_GC_TIME_%], Time(%), 0.16727383321542622
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 333.0
[CLEANUP], MinLatency(us), 333.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 333.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[READ], Operations, 499607.0
[READ], AverageLatency(us), 189.53065309333135
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 6915.0
[READ], 95thPercentileLatency(us), 194.0
[READ], 99thPercentileLatency(us), 237.0
[READ], Return=OK, 499607
[UPDATE], Operations, 500393.0
[UPDATE], AverageLatency(us), 104.5411326697216
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 21439.0
[UPDATE], 95thPercentileLatency(us), 109.0
[UPDATE], 99thPercentileLatency(us), 152.0
[UPDATE], Return=OK, 500393
