[OVERALL], RunTime(ms), 35572.0
[OVERALL], Throughput(ops/sec), 28111.998200832117
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2220847857865737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.2220847857865737
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 106.0
[CLEANUP], MinLatency(us), 66.0
[CLEANUP], MaxLatency(us), 378.0
[CLEANUP], 95thPercentileLatency(us), 125.0
[CLEANUP], 99thPercentileLatency(us), 378.0
[READ], Operations, 499781.0
[READ], AverageLatency(us), 873.24387481717
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 32927.0
[READ], 95thPercentileLatency(us), 1145.0
[READ], 99thPercentileLatency(us), 1271.0
[READ], Return=OK, 499781
[UPDATE], Operations, 500219.0
[UPDATE], AverageLatency(us), 813.6893720550399
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 32415.0
[UPDATE], 95thPercentileLatency(us), 1095.0
[UPDATE], 99thPercentileLatency(us), 1206.0
[UPDATE], Return=OK, 500219
