[OVERALL], RunTime(ms), 35683.0
[OVERALL], Throughput(ops/sec), 28024.5495053667
[TOTAL_GCS_PS_Scavenge], Count, 195.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47921979654177055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195.0
[TOTAL_GC_TIME], Time(ms), 171.0
[TOTAL_GC_TIME_%], Time(%), 0.47921979654177055
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 110.55
[CLEANUP], MinLatency(us), 66.0
[CLEANUP], MaxLatency(us), 319.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 319.0
[READ], Operations, 500101.0
[READ], AverageLatency(us), 734.0521534650001
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 23967.0
[READ], 95thPercentileLatency(us), 986.0
[READ], 99thPercentileLatency(us), 1117.0
[READ], Return=OK, 500101
[UPDATE], Operations, 499899.0
[UPDATE], AverageLatency(us), 674.101802564118
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 19743.0
[UPDATE], 95thPercentileLatency(us), 924.0
[UPDATE], 99thPercentileLatency(us), 1050.0
[UPDATE], Return=OK, 499899
