[OVERALL], RunTime(ms), 35781.0
[OVERALL], Throughput(ops/sec), 27947.79352170146
[TOTAL_GCS_PS_Scavenge], Count, 198.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48629160727760545
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198.0
[TOTAL_GC_TIME], Time(ms), 174.0
[TOTAL_GC_TIME_%], Time(%), 0.48629160727760545
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 121.9375
[CLEANUP], MinLatency(us), 82.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 499811.0
[READ], AverageLatency(us), 593.0822710984752
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 22495.0
[READ], 95thPercentileLatency(us), 825.0
[READ], 99thPercentileLatency(us), 923.0
[READ], Return=OK, 499811
[UPDATE], Operations, 500189.0
[UPDATE], AverageLatency(us), 532.8370895801387
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 20959.0
[UPDATE], 95thPercentileLatency(us), 760.0
[UPDATE], 99thPercentileLatency(us), 865.0
[UPDATE], Return=OK, 500189
