[OVERALL], RunTime(ms), 35802.0
[OVERALL], Throughput(ops/sec), 27931.40048042009
[TOTAL_GCS_PS_Scavenge], Count, 198.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4608681079269315
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.4608681079269315
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 123.125
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 415.0
[CLEANUP], 95thPercentileLatency(us), 155.0
[CLEANUP], 99thPercentileLatency(us), 415.0
[READ], Operations, 499823.0
[READ], AverageLatency(us), 593.0316632087759
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 23231.0
[READ], 95thPercentileLatency(us), 824.0
[READ], 99thPercentileLatency(us), 922.0
[READ], Return=OK, 499823
[UPDATE], Operations, 500177.0
[UPDATE], AverageLatency(us), 532.8257276923969
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 22303.0
[UPDATE], 95thPercentileLatency(us), 760.0
[UPDATE], 99thPercentileLatency(us), 861.0
[UPDATE], Return=OK, 500177
