[OVERALL], RunTime(ms), 35714.0
[OVERALL], Throughput(ops/sec), 28000.224001792016
[TOTAL_GCS_PS_Scavenge], Count, 202.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44800358402867224
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.44800358402867224
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 102.6
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 112.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[READ], Operations, 500671.0
[READ], AverageLatency(us), 734.0176642945167
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 26175.0
[READ], 95thPercentileLatency(us), 987.0
[READ], 99thPercentileLatency(us), 1115.0
[READ], Return=OK, 500671
[UPDATE], Operations, 499329.0
[UPDATE], AverageLatency(us), 673.325410701161
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 24975.0
[UPDATE], 95thPercentileLatency(us), 926.0
[UPDATE], 99thPercentileLatency(us), 1048.0
[UPDATE], Return=OK, 499329
