[OVERALL], RunTime(ms), 35657.0
[OVERALL], Throughput(ops/sec), 28044.98415458395
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26362285105308914
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 0.26362285105308914
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 98.57142857142857
[CLEANUP], MinLatency(us), 63.0
[CLEANUP], MaxLatency(us), 339.0
[CLEANUP], 95thPercentileLatency(us), 146.0
[CLEANUP], 99thPercentileLatency(us), 339.0
[READ], Operations, 499891.0
[READ], AverageLatency(us), 1017.645462710871
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 33631.0
[READ], 95thPercentileLatency(us), 1325.0
[READ], 99thPercentileLatency(us), 1463.0
[READ], Return=OK, 499891
[UPDATE], Operations, 500109.0
[UPDATE], AverageLatency(us), 956.6351255426317
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 34271.0
[UPDATE], 95thPercentileLatency(us), 1256.0
[UPDATE], 99thPercentileLatency(us), 1396.0
[UPDATE], Return=OK, 500109
