[OVERALL], RunTime(ms), 35605.0
[OVERALL], Throughput(ops/sec), 28085.94298553574
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19941019519730377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.19941019519730377
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 105.21428571428571
[CLEANUP], MinLatency(us), 71.0
[CLEANUP], MaxLatency(us), 369.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 369.0
[READ], Operations, 500423.0
[READ], AverageLatency(us), 1015.3039688423594
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 32367.0
[READ], 95thPercentileLatency(us), 1323.0
[READ], 99thPercentileLatency(us), 1455.0
[READ], Return=OK, 500423
[UPDATE], Operations, 499577.0
[UPDATE], AverageLatency(us), 955.6080564157277
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 32095.0
[UPDATE], 95thPercentileLatency(us), 1254.0
[UPDATE], 99thPercentileLatency(us), 1390.0
[UPDATE], Return=OK, 499577
