[OVERALL], RunTime(ms), 35659.0
[OVERALL], Throughput(ops/sec), 28043.411200538434
[TOTAL_GCS_PS_Scavenge], Count, 202.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4767379904091534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 202.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 0.4767379904091534
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 145.85
[CLEANUP], MinLatency(us), 77.0
[CLEANUP], MaxLatency(us), 779.0
[CLEANUP], 95thPercentileLatency(us), 332.0
[CLEANUP], 99thPercentileLatency(us), 779.0
[READ], Operations, 499719.0
[READ], AverageLatency(us), 732.8745835159359
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 23487.0
[READ], 95thPercentileLatency(us), 987.0
[READ], 99thPercentileLatency(us), 1114.0
[READ], Return=OK, 499719
[UPDATE], Operations, 500281.0
[UPDATE], AverageLatency(us), 671.9725174451958
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 22879.0
[UPDATE], 95thPercentileLatency(us), 923.0
[UPDATE], 99thPercentileLatency(us), 1045.0
[UPDATE], Return=OK, 500281
