[OVERALL], RunTime(ms), 140311.0
[OVERALL], Throughput(ops/sec), 7127.024965968456
[TOTAL_GCS_PS_Scavenge], Count, 396.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19741859155732625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 396.0
[TOTAL_GC_TIME], Time(ms), 277.0
[TOTAL_GC_TIME_%], Time(%), 0.19741859155732625
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 333.0
[CLEANUP], MinLatency(us), 333.0
[CLEANUP], MaxLatency(us), 333.0
[CLEANUP], 95thPercentileLatency(us), 333.0
[CLEANUP], 99thPercentileLatency(us), 333.0
[READ], Operations, 499849.0
[READ], AverageLatency(us), 179.35241642976177
[READ], MinLatency(us), 170.0
[READ], MaxLatency(us), 19327.0
[READ], 95thPercentileLatency(us), 183.0
[READ], 99thPercentileLatency(us), 213.0
[READ], Return=OK, 499849
[UPDATE], Operations, 500151.0
[UPDATE], AverageLatency(us), 95.59565411245804
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 5275.0
[UPDATE], 95thPercentileLatency(us), 99.0
[UPDATE], 99thPercentileLatency(us), 128.0
[UPDATE], Return=OK, 500151
