[OVERALL], RunTime(ms), 39354.0
[OVERALL], Throughput(ops/sec), 25410.37759821111
[TOTAL_GCS_PS_Scavenge], Count, 89.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39131981501245106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 89.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.39131981501245106
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 135.625
[CLEANUP], MinLatency(us), 98.0
[CLEANUP], MaxLatency(us), 314.0
[CLEANUP], 95thPercentileLatency(us), 314.0
[CLEANUP], 99thPercentileLatency(us), 314.0
[READ], Operations, 499487.0
[READ], AverageLatency(us), 336.26474362696126
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 20543.0
[READ], 95thPercentileLatency(us), 483.0
[READ], 99thPercentileLatency(us), 547.0
[READ], Return=OK, 499487
[UPDATE], Operations, 500513.0
[UPDATE], AverageLatency(us), 270.0633190346704
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 19455.0
[UPDATE], 95thPercentileLatency(us), 415.0
[UPDATE], 99thPercentileLatency(us), 483.0
[UPDATE], Return=OK, 500513
