[OVERALL], RunTime(ms), 36355.0
[OVERALL], Throughput(ops/sec), 27506.532801540365
[TOTAL_GCS_PS_Scavenge], Count, 196.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45110713794526197
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 196.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.45110713794526197
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 125.75
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 131.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 500435.0
[READ], AverageLatency(us), 457.75382417296953
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 21887.0
[READ], 95thPercentileLatency(us), 644.0
[READ], 99thPercentileLatency(us), 733.0
[READ], Return=OK, 500435
[UPDATE], Operations, 499565.0
[UPDATE], AverageLatency(us), 395.68858506901006
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 21151.0
[UPDATE], 95thPercentileLatency(us), 585.0
[UPDATE], 99thPercentileLatency(us), 678.0
[UPDATE], Return=OK, 499565
