[OVERALL], RunTime(ms), 57793.0
[OVERALL], Throughput(ops/sec), 17303.133597494507
[TOTAL_GCS_PS_Scavenge], Count, 333.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 292.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5052515010468396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 333.0
[TOTAL_GC_TIME], Time(ms), 292.0
[TOTAL_GC_TIME_%], Time(%), 0.5052515010468396
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 164.25
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 354.0
[CLEANUP], 95thPercentileLatency(us), 354.0
[CLEANUP], 99thPercentileLatency(us), 354.0
[READ], Operations, 499488.0
[READ], AverageLatency(us), 256.56843808059455
[READ], MinLatency(us), 168.0
[READ], MaxLatency(us), 19455.0
[READ], 95thPercentileLatency(us), 345.0
[READ], 99thPercentileLatency(us), 393.0
[READ], Return=OK, 499488
[UPDATE], Operations, 500512.0
[UPDATE], AverageLatency(us), 178.51946606674764
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 18415.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 329.0
[UPDATE], Return=OK, 500512
