[OVERALL], RunTime(ms), 71401.0
[OVERALL], Throughput(ops/sec), 14005.406086749485
[TOTAL_GCS_PS_Scavenge], Count, 464.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 424.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5938292180781781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 464.0
[TOTAL_GC_TIME], Time(ms), 424.0
[TOTAL_GC_TIME_%], Time(%), 0.5938292180781781
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 124.25
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 353.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 353.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 835.280595
[INSERT], MinLatency(us), 247.0
[INSERT], MaxLatency(us), 501247.0
[INSERT], 95thPercentileLatency(us), 912.0
[INSERT], 99thPercentileLatency(us), 952.0
[INSERT], Return=OK, 1000000
