[OVERALL], RunTime(ms), 35611.0
[OVERALL], Throughput(ops/sec), 28081.21086181236
[TOTAL_GCS_PS_Scavenge], Count, 21.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16006290191233047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.16006290191233047
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 112.20833333333333
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 327.0
[CLEANUP], 95thPercentileLatency(us), 175.0
[CLEANUP], 99thPercentileLatency(us), 327.0
[READ], Operations, 500507.0
[READ], AverageLatency(us), 872.3571578419483
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 39679.0
[READ], 95thPercentileLatency(us), 1144.0
[READ], 99thPercentileLatency(us), 1266.0
[READ], Return=OK, 500507
[UPDATE], Operations, 499493.0
[UPDATE], AverageLatency(us), 813.9382874234474
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 37887.0
[UPDATE], 95thPercentileLatency(us), 1095.0
[UPDATE], 99thPercentileLatency(us), 1202.0
[UPDATE], Return=OK, 499493
