[OVERALL], RunTime(ms), 36344.0
[OVERALL], Throughput(ops/sec), 27514.8580233326
[TOTAL_GCS_PS_Scavenge], Count, 198.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43748624257098834
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 198.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.43748624257098834
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 128.83333333333334
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 369.0
[CLEANUP], 95thPercentileLatency(us), 138.0
[CLEANUP], 99thPercentileLatency(us), 369.0
[READ], Operations, 499323.0
[READ], AverageLatency(us), 456.8604770859744
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 21839.0
[READ], 95thPercentileLatency(us), 643.0
[READ], 99thPercentileLatency(us), 729.0
[READ], Return=OK, 499323
[UPDATE], Operations, 500677.0
[UPDATE], AverageLatency(us), 395.84021035517907
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 20959.0
[UPDATE], 95thPercentileLatency(us), 587.0
[UPDATE], 99thPercentileLatency(us), 678.0
[UPDATE], Return=OK, 500677
