[OVERALL], RunTime(ms), 139582.0
[OVERALL], Throughput(ops/sec), 7164.2475390809705
[TOTAL_GCS_PS_Scavenge], Count, 399.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18053903798484044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 399.0
[TOTAL_GC_TIME], Time(ms), 252.0
[TOTAL_GC_TIME_%], Time(%), 0.18053903798484044
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 301.0
[CLEANUP], MinLatency(us), 301.0
[CLEANUP], MaxLatency(us), 301.0
[CLEANUP], 95thPercentileLatency(us), 301.0
[CLEANUP], 99thPercentileLatency(us), 301.0
[READ], Operations, 500746.0
[READ], AverageLatency(us), 178.14096567920663
[READ], MinLatency(us), 168.0
[READ], MaxLatency(us), 9551.0
[READ], 95thPercentileLatency(us), 181.0
[READ], 99thPercentileLatency(us), 213.0
[READ], Return=OK, 500746
[UPDATE], Operations, 499254.0
[UPDATE], AverageLatency(us), 95.1144948262808
[UPDATE], MinLatency(us), 87.0
[UPDATE], MaxLatency(us), 21167.0
[UPDATE], 95thPercentileLatency(us), 98.0
[UPDATE], 99thPercentileLatency(us), 129.0
[UPDATE], Return=OK, 499254
