[OVERALL], RunTime(ms), 55937.0
[OVERALL], Throughput(ops/sec), 17877.25476875771
[TOTAL_GCS_PS_Scavenge], Count, 204.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4469313692189427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 204.0
[TOTAL_GC_TIME], Time(ms), 250.0
[TOTAL_GC_TIME_%], Time(%), 0.4469313692189427
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 162.25
[CLEANUP], MinLatency(us), 92.0
[CLEANUP], MaxLatency(us), 326.0
[CLEANUP], 95thPercentileLatency(us), 326.0
[CLEANUP], 99thPercentileLatency(us), 326.0
[READ], Operations, 499991.0
[READ], AverageLatency(us), 255.15760083681505
[READ], MinLatency(us), 166.0
[READ], MaxLatency(us), 19663.0
[READ], 95thPercentileLatency(us), 342.0
[READ], 99thPercentileLatency(us), 385.0
[READ], Return=OK, 499991
[UPDATE], Operations, 500009.0
[UPDATE], AverageLatency(us), 175.9333052005064
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 19375.0
[UPDATE], 95thPercentileLatency(us), 272.0
[UPDATE], 99thPercentileLatency(us), 319.0
[UPDATE], Return=OK, 500009
