[OVERALL], RunTime(ms), 56258.0
[OVERALL], Throughput(ops/sec), 17775.24974225888
[TOTAL_GCS_PS_Scavenge], Count, 376.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 268.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47637669309253794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 376.0
[TOTAL_GC_TIME], Time(ms), 268.0
[TOTAL_GC_TIME_%], Time(%), 0.47637669309253794
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 163.75
[CLEANUP], MinLatency(us), 86.0
[CLEANUP], MaxLatency(us), 335.0
[CLEANUP], 95thPercentileLatency(us), 335.0
[CLEANUP], 99thPercentileLatency(us), 335.0
[READ], Operations, 499650.0
[READ], AverageLatency(us), 255.05786050235164
[READ], MinLatency(us), 167.0
[READ], MaxLatency(us), 8003.0
[READ], 95thPercentileLatency(us), 343.0
[READ], 99thPercentileLatency(us), 391.0
[READ], Return=OK, 499650
[UPDATE], Operations, 500350.0
[UPDATE], AverageLatency(us), 181.1307524732687
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 23263.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 328.0
[UPDATE], Return=OK, 500350
