[OVERALL], RunTime(ms), 71239.0
[OVERALL], Throughput(ops/sec), 14037.254874436756
[TOTAL_GCS_PS_Scavenge], Count, 469.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 371.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5207821558416036
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 469.0
[TOTAL_GC_TIME], Time(ms), 371.0
[TOTAL_GC_TIME_%], Time(%), 0.5207821558416036
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 115.08333333333333
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 324.0
[CLEANUP], 95thPercentileLatency(us), 140.0
[CLEANUP], 99thPercentileLatency(us), 324.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 833.891707
[INSERT], MinLatency(us), 256.0
[INSERT], MaxLatency(us), 501247.0
[INSERT], 95thPercentileLatency(us), 911.0
[INSERT], 99thPercentileLatency(us), 957.0
[INSERT], Return=OK, 1000000
