[OVERALL], RunTime(ms), 153200.0
[OVERALL], Throughput(ops/sec), 6527.415143603133
[TOTAL_GCS_PS_Scavenge], Count, 396.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 254.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16579634464751958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 396.0
[TOTAL_GC_TIME], Time(ms), 254.0
[TOTAL_GC_TIME_%], Time(%), 0.16579634464751958
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 322.0
[CLEANUP], MinLatency(us), 322.0
[CLEANUP], MaxLatency(us), 322.0
[CLEANUP], 95thPercentileLatency(us), 322.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[READ], Operations, 500034.0
[READ], AverageLatency(us), 192.5663714867389
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 19407.0
[READ], 95thPercentileLatency(us), 196.0
[READ], 99thPercentileLatency(us), 238.0
[READ], Return=OK, 500034
[UPDATE], Operations, 499966.0
[UPDATE], AverageLatency(us), 104.7204589912114
[UPDATE], MinLatency(us), 90.0
[UPDATE], MaxLatency(us), 5283.0
[UPDATE], 95thPercentileLatency(us), 108.0
[UPDATE], 99thPercentileLatency(us), 151.0
[UPDATE], Return=OK, 499966
