[OVERALL], RunTime(ms), 40092.0
[OVERALL], Throughput(ops/sec), 24942.631946522997
[TOTAL_GCS_PS_Scavenge], Count, 413.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6784395889454256
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 413.0
[TOTAL_GC_TIME], Time(ms), 272.0
[TOTAL_GC_TIME_%], Time(%), 0.6784395889454256
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 151.5
[CLEANUP], MinLatency(us), 90.0
[CLEANUP], MaxLatency(us), 357.0
[CLEANUP], 95thPercentileLatency(us), 357.0
[CLEANUP], 99thPercentileLatency(us), 357.0
[READ], Operations, 500102.0
[READ], AverageLatency(us), 343.7506468680389
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 20815.0
[READ], 95thPercentileLatency(us), 490.0
[READ], 99thPercentileLatency(us), 567.0
[READ], Return=OK, 500102
[UPDATE], Operations, 499898.0
[UPDATE], AverageLatency(us), 275.70728628640245
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 19743.0
[UPDATE], 95thPercentileLatency(us), 424.0
[UPDATE], 99thPercentileLatency(us), 504.0
[UPDATE], Return=OK, 499898
