[OVERALL], RunTime(ms), 35606.0
[OVERALL], Throughput(ops/sec), 28085.15418749649
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22748974891872156
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.22748974891872156
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 101.58333333333333
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 363.0
[CLEANUP], 95thPercentileLatency(us), 122.0
[CLEANUP], 99thPercentileLatency(us), 363.0
[READ], Operations, 500363.0
[READ], AverageLatency(us), 873.6153252738512
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 30303.0
[READ], 95thPercentileLatency(us), 1144.0
[READ], 99thPercentileLatency(us), 1268.0
[READ], Return=OK, 500363
[UPDATE], Operations, 499637.0
[UPDATE], AverageLatency(us), 815.3669183827459
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 31119.0
[UPDATE], 95thPercentileLatency(us), 1096.0
[UPDATE], 99thPercentileLatency(us), 1206.0
[UPDATE], Return=OK, 499637
