[OVERALL], RunTime(ms), 35575.0
[OVERALL], Throughput(ops/sec), 28109.627547434997
[TOTAL_GCS_PS_Scavenge], Count, 52.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20520028109627547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.20520028109627547
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 109.85714285714286
[CLEANUP], MinLatency(us), 62.0
[CLEANUP], MaxLatency(us), 373.0
[CLEANUP], 95thPercentileLatency(us), 133.0
[CLEANUP], 99thPercentileLatency(us), 373.0
[READ], Operations, 499952.0
[READ], AverageLatency(us), 1014.1242879316414
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 35103.0
[READ], 95thPercentileLatency(us), 1324.0
[READ], 99thPercentileLatency(us), 1456.0
[READ], Return=OK, 499952
[UPDATE], Operations, 500048.0
[UPDATE], AverageLatency(us), 954.0094650913512
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 31791.0
[UPDATE], 95thPercentileLatency(us), 1255.0
[UPDATE], 99thPercentileLatency(us), 1390.0
[UPDATE], Return=OK, 500048
