[OVERALL], RunTime(ms), 35653.0
[OVERALL], Throughput(ops/sec), 28048.130592096037
[TOTAL_GCS_PS_Scavenge], Count, 54.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20755616638151067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 54.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.20755616638151067
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 104.28125
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 347.0
[CLEANUP], 95thPercentileLatency(us), 134.0
[CLEANUP], 99thPercentileLatency(us), 347.0
[READ], Operations, 500793.0
[READ], AverageLatency(us), 1158.675616472275
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 32639.0
[READ], 95thPercentileLatency(us), 1484.0
[READ], 99thPercentileLatency(us), 1632.0
[READ], Return=OK, 500793
[UPDATE], Operations, 499207.0
[UPDATE], AverageLatency(us), 1097.6646000556884
[UPDATE], MinLatency(us), 106.0
[UPDATE], MaxLatency(us), 31967.0
[UPDATE], 95thPercentileLatency(us), 1420.0
[UPDATE], 99thPercentileLatency(us), 1578.0
[UPDATE], Return=OK, 499207
