[OVERALL], RunTime(ms), 36267.0
[OVERALL], Throughput(ops/sec), 27573.275980919294
[TOTAL_GCS_PS_Scavenge], Count, 197.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4466870708908926
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 197.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 0.4466870708908926
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 130.41666666666666
[CLEANUP], MinLatency(us), 80.0
[CLEANUP], MaxLatency(us), 374.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 374.0
[READ], Operations, 498971.0
[READ], AverageLatency(us), 456.85845269564766
[READ], MinLatency(us), 176.0
[READ], MaxLatency(us), 21231.0
[READ], 95thPercentileLatency(us), 644.0
[READ], 99thPercentileLatency(us), 733.0
[READ], Return=OK, 498971
[UPDATE], Operations, 501029.0
[UPDATE], AverageLatency(us), 395.659167433422
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 20143.0
[UPDATE], 95thPercentileLatency(us), 588.0
[UPDATE], 99thPercentileLatency(us), 682.0
[UPDATE], Return=OK, 501029
