[OVERALL], RunTime(ms), 39580.0
[OVERALL], Throughput(ops/sec), 25265.285497726123
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20464881253158163
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 0.20464881253158163
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 146.75
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 368.0
[CLEANUP], 95thPercentileLatency(us), 368.0
[CLEANUP], 99thPercentileLatency(us), 368.0
[READ], Operations, 499795.0
[READ], AverageLatency(us), 339.1734491141368
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 20927.0
[READ], 95thPercentileLatency(us), 487.0
[READ], 99thPercentileLatency(us), 554.0
[READ], Return=OK, 499795
[UPDATE], Operations, 500205.0
[UPDATE], AverageLatency(us), 271.30608850371345
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 19855.0
[UPDATE], 95thPercentileLatency(us), 420.0
[UPDATE], 99thPercentileLatency(us), 492.0
[UPDATE], Return=OK, 500205
