[OVERALL], RunTime(ms), 35581.0
[OVERALL], Throughput(ops/sec), 28104.887439925802
[TOTAL_GCS_PS_Scavenge], Count, 53.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20516567831145838
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 53.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.20516567831145838
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 99.75
[CLEANUP], MinLatency(us), 70.0
[CLEANUP], MaxLatency(us), 374.0
[CLEANUP], 95thPercentileLatency(us), 120.0
[CLEANUP], 99thPercentileLatency(us), 374.0
[READ], Operations, 500274.0
[READ], AverageLatency(us), 1157.6227667238354
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 31951.0
[READ], 95thPercentileLatency(us), 1482.0
[READ], 99thPercentileLatency(us), 1630.0
[READ], Return=OK, 500274
[UPDATE], Operations, 499726.0
[UPDATE], AverageLatency(us), 1096.4492862088425
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 36031.0
[UPDATE], 95thPercentileLatency(us), 1416.0
[UPDATE], 99thPercentileLatency(us), 1572.0
[UPDATE], Return=OK, 499726
