[OVERALL], RunTime(ms), 35727.0
[OVERALL], Throughput(ops/sec), 27990.035547345145
[TOTAL_GCS_PS_Scavenge], Count, 199.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5010216362974781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 199.0
[TOTAL_GC_TIME], Time(ms), 179.0
[TOTAL_GC_TIME_%], Time(%), 0.5010216362974781
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 117.375
[CLEANUP], MinLatency(us), 73.0
[CLEANUP], MaxLatency(us), 285.0
[CLEANUP], 95thPercentileLatency(us), 160.0
[CLEANUP], 99thPercentileLatency(us), 285.0
[READ], Operations, 499124.0
[READ], AverageLatency(us), 591.9235580737452
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 21391.0
[READ], 95thPercentileLatency(us), 824.0
[READ], 99thPercentileLatency(us), 921.0
[READ], Return=OK, 499124
[UPDATE], Operations, 500876.0
[UPDATE], AverageLatency(us), 530.8506496617925
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 22591.0
[UPDATE], 95thPercentileLatency(us), 758.0
[UPDATE], 99thPercentileLatency(us), 858.0
[UPDATE], Return=OK, 500876
