[OVERALL], RunTime(ms), 35591.0
[OVERALL], Throughput(ops/sec), 28096.990812284006
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26130201455424124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 0.26130201455424124
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 112.125
[CLEANUP], MinLatency(us), 67.0
[CLEANUP], MaxLatency(us), 372.0
[CLEANUP], 95thPercentileLatency(us), 165.0
[CLEANUP], 99thPercentileLatency(us), 372.0
[READ], Operations, 498849.0
[READ], AverageLatency(us), 1155.082030834982
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 33791.0
[READ], 95thPercentileLatency(us), 1481.0
[READ], 99thPercentileLatency(us), 1630.0
[READ], Return=OK, 498849
[UPDATE], Operations, 501151.0
[UPDATE], AverageLatency(us), 1092.594982350629
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 33471.0
[UPDATE], 95thPercentileLatency(us), 1415.0
[UPDATE], 99thPercentileLatency(us), 1576.0
[UPDATE], Return=OK, 501151
