[OVERALL], RunTime(ms), 36391.0
[OVERALL], Throughput(ops/sec), 27479.321810337722
[TOTAL_GCS_PS_Scavenge], Count, 189.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 184.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.505619521310214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 189.0
[TOTAL_GC_TIME], Time(ms), 184.0
[TOTAL_GC_TIME_%], Time(%), 0.505619521310214
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 122.83333333333333
[CLEANUP], MinLatency(us), 75.0
[CLEANUP], MaxLatency(us), 334.0
[CLEANUP], 95thPercentileLatency(us), 123.0
[CLEANUP], 99thPercentileLatency(us), 334.0
[READ], Operations, 501080.0
[READ], AverageLatency(us), 457.86305579947316
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 21311.0
[READ], 95thPercentileLatency(us), 644.0
[READ], 99thPercentileLatency(us), 733.0
[READ], Return=OK, 501080
[UPDATE], Operations, 498920.0
[UPDATE], AverageLatency(us), 395.9098853523611
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 18623.0
[UPDATE], 95thPercentileLatency(us), 586.0
[UPDATE], 99thPercentileLatency(us), 680.0
[UPDATE], Return=OK, 498920
