[OVERALL], RunTime(ms), 35574.0
[OVERALL], Throughput(ops/sec), 28110.41772080733
[TOTAL_GCS_PS_Scavenge], Count, 56.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22207229999437794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 56.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.22207229999437794
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 109.625
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 365.0
[CLEANUP], 95thPercentileLatency(us), 145.0
[CLEANUP], 99thPercentileLatency(us), 365.0
[READ], Operations, 499754.0
[READ], AverageLatency(us), 871.664162768082
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 33951.0
[READ], 95thPercentileLatency(us), 1145.0
[READ], 99thPercentileLatency(us), 1270.0
[READ], Return=OK, 499754
[UPDATE], Operations, 500246.0
[UPDATE], AverageLatency(us), 812.7331992659612
[UPDATE], MinLatency(us), 101.0
[UPDATE], MaxLatency(us), 33695.0
[UPDATE], 95thPercentileLatency(us), 1096.0
[UPDATE], 99thPercentileLatency(us), 1209.0
[UPDATE], Return=OK, 500246
