[OVERALL], RunTime(ms), 39741.0
[OVERALL], Throughput(ops/sec), 25162.92997156589
[TOTAL_GCS_PS_Scavenge], Count, 410.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6542361792607131
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 410.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.6542361792607131
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 146.125
[CLEANUP], MinLatency(us), 87.0
[CLEANUP], MaxLatency(us), 325.0
[CLEANUP], 95thPercentileLatency(us), 325.0
[CLEANUP], 99thPercentileLatency(us), 325.0
[READ], Operations, 498968.0
[READ], AverageLatency(us), 340.4784735694473
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 21087.0
[READ], 95thPercentileLatency(us), 487.0
[READ], 99thPercentileLatency(us), 560.0
[READ], Return=OK, 498968
[UPDATE], Operations, 501032.0
[UPDATE], AverageLatency(us), 273.40858667709847
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 19935.0
[UPDATE], 95thPercentileLatency(us), 420.0
[UPDATE], 99thPercentileLatency(us), 494.0
[UPDATE], Return=OK, 501032
