[OVERALL], RunTime(ms), 56849.0
[OVERALL], Throughput(ops/sec), 17590.458935073617
[TOTAL_GCS_PS_Scavenge], Count, 403.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 267.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4696652535664656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 403.0
[TOTAL_GC_TIME], Time(ms), 267.0
[TOTAL_GC_TIME_%], Time(%), 0.4696652535664656
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 194.75
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 401.0
[CLEANUP], 95thPercentileLatency(us), 401.0
[CLEANUP], 99thPercentileLatency(us), 401.0
[READ], Operations, 499831.0
[READ], AverageLatency(us), 255.13619203290713
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 19935.0
[READ], 95thPercentileLatency(us), 346.0
[READ], 99thPercentileLatency(us), 394.0
[READ], Return=OK, 499831
[UPDATE], Operations, 500169.0
[UPDATE], AverageLatency(us), 177.82070460184457
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 18735.0
[UPDATE], 95thPercentileLatency(us), 279.0
[UPDATE], 99thPercentileLatency(us), 328.0
[UPDATE], Return=OK, 500169
