[OVERALL], RunTime(ms), 35533.0
[OVERALL], Throughput(ops/sec), 28142.853122449553
[TOTAL_GCS_PS_Scavenge], Count, 55.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2223285396673515
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 55.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.2223285396673515
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 104.125
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 316.0
[CLEANUP], 95thPercentileLatency(us), 136.0
[CLEANUP], 99thPercentileLatency(us), 316.0
[READ], Operations, 499146.0
[READ], AverageLatency(us), 1155.807699550833
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 42047.0
[READ], 95thPercentileLatency(us), 1482.0
[READ], 99thPercentileLatency(us), 1628.0
[READ], Return=OK, 499146
[UPDATE], Operations, 500854.0
[UPDATE], AverageLatency(us), 1094.04996665695
[UPDATE], MinLatency(us), 103.0
[UPDATE], MaxLatency(us), 43007.0
[UPDATE], 95thPercentileLatency(us), 1415.0
[UPDATE], 99thPercentileLatency(us), 1571.0
[UPDATE], Return=OK, 500854
