[OVERALL], RunTime(ms), 35673.0
[OVERALL], Throughput(ops/sec), 28032.405460712584
[TOTAL_GCS_PS_Scavenge], Count, 200.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4513217279174726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 200.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.4513217279174726
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 115.2
[CLEANUP], MinLatency(us), 72.0
[CLEANUP], MaxLatency(us), 535.0
[CLEANUP], 95thPercentileLatency(us), 144.0
[CLEANUP], 99thPercentileLatency(us), 535.0
[READ], Operations, 500112.0
[READ], AverageLatency(us), 733.5624700067185
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 22335.0
[READ], 95thPercentileLatency(us), 987.0
[READ], 99thPercentileLatency(us), 1114.0
[READ], Return=OK, 500112
[UPDATE], Operations, 499888.0
[UPDATE], AverageLatency(us), 674.3497243382518
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 20911.0
[UPDATE], 95thPercentileLatency(us), 925.0
[UPDATE], 99thPercentileLatency(us), 1049.0
[UPDATE], Return=OK, 499888
