[OVERALL], RunTime(ms), 246655.0
[OVERALL], Throughput(ops/sec), 4054.245808923395
[TOTAL_GCS_PS_Scavenge], Count, 188.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1945.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7885508098356003
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 188.0
[TOTAL_GC_TIME], Time(ms), 1945.0
[TOTAL_GC_TIME_%], Time(%), 0.7885508098356003
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 331.0
[CLEANUP], MinLatency(us), 331.0
[CLEANUP], MaxLatency(us), 331.0
[CLEANUP], 95thPercentileLatency(us), 331.0
[CLEANUP], 99thPercentileLatency(us), 331.0
[READ], Operations, 949988.0
[READ], AverageLatency(us), 247.62742792540539
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 27295.0
[READ], 95thPercentileLatency(us), 281.0
[READ], 99thPercentileLatency(us), 295.0
[READ], Return=OK, 949988
[UPDATE], Operations, 50012.0
[UPDATE], AverageLatency(us), 163.79542909701672
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 19343.0
[UPDATE], 95thPercentileLatency(us), 202.0
[UPDATE], 99thPercentileLatency(us), 222.0
[UPDATE], Return=OK, 50012
