[OVERALL], RunTime(ms), 66732.0
[OVERALL], Throughput(ops/sec), 14985.314391895941
[TOTAL_GCS_PS_Scavenge], Count, 253.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41359467721632803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 253.0
[TOTAL_GC_TIME], Time(ms), 276.0
[TOTAL_GC_TIME_%], Time(%), 0.41359467721632803
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 167.5
[CLEANUP], MinLatency(us), 132.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 340.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[READ], Operations, 949951.0
[READ], AverageLatency(us), 533.489087331873
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 20223.0
[READ], 95thPercentileLatency(us), 613.0
[READ], 99thPercentileLatency(us), 646.0
[READ], Return=OK, 949951
[UPDATE], Operations, 50049.0
[UPDATE], AverageLatency(us), 443.9842754100981
[UPDATE], MinLatency(us), 105.0
[UPDATE], MaxLatency(us), 6559.0
[UPDATE], 95thPercentileLatency(us), 531.0
[UPDATE], 99thPercentileLatency(us), 575.0
[UPDATE], Return=OK, 50049
