[OVERALL], RunTime(ms), 66482.0
[OVERALL], Throughput(ops/sec), 15041.665413194549
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 227.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34144580487951626
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 227.0
[TOTAL_GC_TIME_%], Time(%), 0.34144580487951626
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 135.20833333333334
[CLEANUP], MinLatency(us), 99.0
[CLEANUP], MaxLatency(us), 322.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[READ], Operations, 949838.0
[READ], AverageLatency(us), 1592.6342113076125
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 34111.0
[READ], 95thPercentileLatency(us), 1702.0
[READ], 99thPercentileLatency(us), 1750.0
[READ], Return=OK, 949838
[UPDATE], Operations, 50162.0
[UPDATE], AverageLatency(us), 1503.6762888242095
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 25967.0
[UPDATE], 95thPercentileLatency(us), 1616.0
[UPDATE], 99thPercentileLatency(us), 1678.0
[UPDATE], Return=OK, 50162
