[OVERALL], RunTime(ms), 66680.0
[OVERALL], Throughput(ops/sec), 14997.000599880024
[TOTAL_GCS_PS_Scavenge], Count, 156.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4289142171565687
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 156.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.4289142171565687
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 163.66666666666666
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 322.0
[CLEANUP], 95thPercentileLatency(us), 227.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[READ], Operations, 950250.0
[READ], AverageLatency(us), 799.538621415417
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 20767.0
[READ], 95thPercentileLatency(us), 887.0
[READ], 99thPercentileLatency(us), 920.0
[READ], Return=OK, 950250
[UPDATE], Operations, 49750.0
[UPDATE], AverageLatency(us), 710.8233366834171
[UPDATE], MinLatency(us), 119.0
[UPDATE], MaxLatency(us), 19823.0
[UPDATE], 95thPercentileLatency(us), 805.0
[UPDATE], 99thPercentileLatency(us), 853.0
[UPDATE], Return=OK, 49750
