[OVERALL], RunTime(ms), 66490.0
[OVERALL], Throughput(ops/sec), 15039.855617386072
[TOTAL_GCS_PS_Scavenge], Count, 39.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1834862385321101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 0.1834862385321101
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 142.9375
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 343.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 343.0
[READ], Operations, 949944.0
[READ], AverageLatency(us), 2123.9242629039186
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 38015.0
[READ], 95thPercentileLatency(us), 2247.0
[READ], 99thPercentileLatency(us), 2297.0
[READ], Return=OK, 949944
[UPDATE], Operations, 50056.0
[UPDATE], AverageLatency(us), 2035.3887845612915
[UPDATE], MinLatency(us), 152.0
[UPDATE], MaxLatency(us), 28447.0
[UPDATE], 95thPercentileLatency(us), 2161.0
[UPDATE], 99thPercentileLatency(us), 2223.0
[UPDATE], Return=OK, 50056
