[OVERALL], RunTime(ms), 66467.0
[OVERALL], Throughput(ops/sec), 15045.05995456392
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13691004558653166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 0.13691004558653166
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 137.71875
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 355.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 355.0
[READ], Operations, 949541.0
[READ], AverageLatency(us), 2121.637839756261
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 31935.0
[READ], 95thPercentileLatency(us), 2247.0
[READ], 99thPercentileLatency(us), 2297.0
[READ], Return=OK, 949541
[UPDATE], Operations, 50459.0
[UPDATE], AverageLatency(us), 2033.27428209041
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 9623.0
[UPDATE], 95thPercentileLatency(us), 2161.0
[UPDATE], 99thPercentileLatency(us), 2223.0
[UPDATE], Return=OK, 50459
