[OVERALL], RunTime(ms), 66523.0
[OVERALL], Throughput(ops/sec), 15032.394810817312
[TOTAL_GCS_PS_Scavenge], Count, 155.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3502547990920433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 155.0
[TOTAL_GC_TIME], Time(ms), 233.0
[TOTAL_GC_TIME_%], Time(%), 0.3502547990920433
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 137.3
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 293.0
[CLEANUP], 95thPercentileLatency(us), 153.0
[CLEANUP], 99thPercentileLatency(us), 293.0
[READ], Operations, 949784.0
[READ], AverageLatency(us), 1328.281043900508
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 22735.0
[READ], 95thPercentileLatency(us), 1430.0
[READ], 99thPercentileLatency(us), 1473.0
[READ], Return=OK, 949784
[UPDATE], Operations, 50216.0
[UPDATE], AverageLatency(us), 1241.1683328022941
[UPDATE], MinLatency(us), 104.0
[UPDATE], MaxLatency(us), 18959.0
[UPDATE], 95thPercentileLatency(us), 1346.0
[UPDATE], 99thPercentileLatency(us), 1405.0
[UPDATE], Return=OK, 50216
