[OVERALL], RunTime(ms), 72445.0
[OVERALL], Throughput(ops/sec), 13803.575125957623
[TOTAL_GCS_PS_Scavenge], Count, 128.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 310.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4279108289046863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 128.0
[TOTAL_GC_TIME], Time(ms), 310.0
[TOTAL_GC_TIME_%], Time(%), 0.4279108289046863
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 215.25
[CLEANUP], MinLatency(us), 142.0
[CLEANUP], MaxLatency(us), 380.0
[CLEANUP], 95thPercentileLatency(us), 380.0
[CLEANUP], 99thPercentileLatency(us), 380.0
[READ], Operations, 950089.0
[READ], AverageLatency(us), 289.9692249883958
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 22527.0
[READ], 95thPercentileLatency(us), 366.0
[READ], 99thPercentileLatency(us), 419.0
[READ], Return=OK, 950089
[UPDATE], Operations, 49911.0
[UPDATE], AverageLatency(us), 200.12422111358217
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 5763.0
[UPDATE], 95thPercentileLatency(us), 288.0
[UPDATE], 99thPercentileLatency(us), 354.0
[UPDATE], Return=OK, 49911
