[OVERALL], RunTime(ms), 66860.0
[OVERALL], Throughput(ops/sec), 14956.625785222854
[TOTAL_GCS_PS_Scavenge], Count, 269.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 343.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5130122644331438
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 269.0
[TOTAL_GC_TIME], Time(ms), 343.0
[TOTAL_GC_TIME_%], Time(%), 0.5130122644331438
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 179.875
[CLEANUP], MinLatency(us), 127.0
[CLEANUP], MaxLatency(us), 351.0
[CLEANUP], 95thPercentileLatency(us), 351.0
[CLEANUP], 99thPercentileLatency(us), 351.0
[READ], Operations, 950275.0
[READ], AverageLatency(us), 534.235090894741
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 19535.0
[READ], 95thPercentileLatency(us), 613.0
[READ], 99thPercentileLatency(us), 646.0
[READ], Return=OK, 950275
[UPDATE], Operations, 49725.0
[UPDATE], AverageLatency(us), 444.53433886375063
[UPDATE], MinLatency(us), 102.0
[UPDATE], MaxLatency(us), 18351.0
[UPDATE], 95thPercentileLatency(us), 532.0
[UPDATE], 99thPercentileLatency(us), 578.0
[UPDATE], Return=OK, 49725
