[OVERALL], RunTime(ms), 66459.0
[OVERALL], Throughput(ops/sec), 15046.87100317489
[TOTAL_GCS_PS_Scavenge], Count, 40.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14294527453016145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 0.14294527453016145
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 137.1
[CLEANUP], MinLatency(us), 105.0
[CLEANUP], MaxLatency(us), 343.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 343.0
[READ], Operations, 949728.0
[READ], AverageLatency(us), 1327.0871912800296
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 23791.0
[READ], 95thPercentileLatency(us), 1429.0
[READ], 99thPercentileLatency(us), 1469.0
[READ], Return=OK, 949728
[UPDATE], Operations, 50272.0
[UPDATE], AverageLatency(us), 1238.944004614895
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 11599.0
[UPDATE], 95thPercentileLatency(us), 1343.0
[UPDATE], 99thPercentileLatency(us), 1396.0
[UPDATE], Return=OK, 50272
