[OVERALL], RunTime(ms), 72740.0
[OVERALL], Throughput(ops/sec), 13747.594171020071
[TOTAL_GCS_PS_Scavenge], Count, 94.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 331.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45504536706076437
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 94.0
[TOTAL_GC_TIME], Time(ms), 331.0
[TOTAL_GC_TIME_%], Time(%), 0.45504536706076437
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 197.0
[CLEANUP], MinLatency(us), 152.0
[CLEANUP], MaxLatency(us), 317.0
[CLEANUP], 95thPercentileLatency(us), 317.0
[CLEANUP], 99thPercentileLatency(us), 317.0
[READ], Operations, 950002.0
[READ], AverageLatency(us), 290.03136940764335
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 25055.0
[READ], 95thPercentileLatency(us), 368.0
[READ], 99thPercentileLatency(us), 422.0
[READ], Return=OK, 950002
[UPDATE], Operations, 49998.0
[UPDATE], AverageLatency(us), 199.7447497899916
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 19423.0
[UPDATE], 95thPercentileLatency(us), 288.0
[UPDATE], 99thPercentileLatency(us), 356.0
[UPDATE], Return=OK, 49998
