[OVERALL], RunTime(ms), 66547.0
[OVERALL], Throughput(ops/sec), 15026.973417284025
[TOTAL_GCS_PS_Scavenge], Count, 155.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33960959923061895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 155.0
[TOTAL_GC_TIME], Time(ms), 226.0
[TOTAL_GC_TIME_%], Time(%), 0.33960959923061895
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 161.5
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 397.0
[CLEANUP], 95thPercentileLatency(us), 209.0
[CLEANUP], 99thPercentileLatency(us), 397.0
[READ], Operations, 950056.0
[READ], AverageLatency(us), 1063.568357023165
[READ], MinLatency(us), 184.0
[READ], MaxLatency(us), 21535.0
[READ], 95thPercentileLatency(us), 1160.0
[READ], 99thPercentileLatency(us), 1197.0
[READ], Return=OK, 950056
[UPDATE], Operations, 49944.0
[UPDATE], AverageLatency(us), 976.0002803139516
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 15991.0
[UPDATE], 95thPercentileLatency(us), 1078.0
[UPDATE], 99thPercentileLatency(us), 1132.0
[UPDATE], Return=OK, 49944
