[OVERALL], RunTime(ms), 66623.0
[OVERALL], Throughput(ops/sec), 15009.831439592934
[TOTAL_GCS_PS_Scavenge], Count, 255.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 325.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4878195217867703
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 255.0
[TOTAL_GC_TIME], Time(ms), 325.0
[TOTAL_GC_TIME_%], Time(%), 0.4878195217867703
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 159.25
[CLEANUP], MinLatency(us), 122.0
[CLEANUP], MaxLatency(us), 358.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 358.0
[READ], Operations, 950132.0
[READ], AverageLatency(us), 1064.372365102954
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 21535.0
[READ], 95thPercentileLatency(us), 1160.0
[READ], 99thPercentileLatency(us), 1201.0
[READ], Return=OK, 950132
[UPDATE], Operations, 49868.0
[UPDATE], AverageLatency(us), 975.9971524825539
[UPDATE], MinLatency(us), 109.0
[UPDATE], MaxLatency(us), 7803.0
[UPDATE], 95thPercentileLatency(us), 1077.0
[UPDATE], 99thPercentileLatency(us), 1135.0
[UPDATE], Return=OK, 49868
