[OVERALL], RunTime(ms), 66462.0
[OVERALL], Throughput(ops/sec), 15046.191808853178
[TOTAL_GCS_PS_Scavenge], Count, 164.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3144654088050315
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 164.0
[TOTAL_GC_TIME], Time(ms), 209.0
[TOTAL_GC_TIME_%], Time(%), 0.3144654088050315
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 139.35714285714286
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 364.0
[CLEANUP], 95thPercentileLatency(us), 181.0
[CLEANUP], 99thPercentileLatency(us), 364.0
[READ], Operations, 950121.0
[READ], AverageLatency(us), 1857.8184946969911
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 28303.0
[READ], 95thPercentileLatency(us), 1973.0
[READ], 99thPercentileLatency(us), 2025.0
[READ], Return=OK, 950121
[UPDATE], Operations, 49879.0
[UPDATE], AverageLatency(us), 1769.749333386796
[UPDATE], MinLatency(us), 223.0
[UPDATE], MaxLatency(us), 27279.0
[UPDATE], 95thPercentileLatency(us), 1886.0
[UPDATE], 99thPercentileLatency(us), 1951.0
[UPDATE], Return=OK, 49879
