[OVERALL], RunTime(ms), 66842.0
[OVERALL], Throughput(ops/sec), 14960.653481344065
[TOTAL_GCS_PS_Scavenge], Count, 130.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 391.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5849615511205529
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 130.0
[TOTAL_GC_TIME], Time(ms), 391.0
[TOTAL_GC_TIME_%], Time(%), 0.5849615511205529
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 176.5
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 386.0
[CLEANUP], 95thPercentileLatency(us), 386.0
[CLEANUP], 99thPercentileLatency(us), 386.0
[READ], Operations, 949867.0
[READ], AverageLatency(us), 534.2587425397451
[READ], MinLatency(us), 171.0
[READ], MaxLatency(us), 20383.0
[READ], 95thPercentileLatency(us), 612.0
[READ], 99thPercentileLatency(us), 642.0
[READ], Return=OK, 949867
[UPDATE], Operations, 50133.0
[UPDATE], AverageLatency(us), 444.86954700496676
[UPDATE], MinLatency(us), 114.0
[UPDATE], MaxLatency(us), 16575.0
[UPDATE], 95thPercentileLatency(us), 531.0
[UPDATE], 99thPercentileLatency(us), 571.0
[UPDATE], Return=OK, 50133
