[OVERALL], RunTime(ms), 66489.0
[OVERALL], Throughput(ops/sec), 15040.08181804509
[TOTAL_GCS_PS_Scavenge], Count, 142.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3173457263607514
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 142.0
[TOTAL_GC_TIME], Time(ms), 211.0
[TOTAL_GC_TIME_%], Time(%), 0.3173457263607514
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 139.25
[CLEANUP], MinLatency(us), 104.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 192.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 949834.0
[READ], AverageLatency(us), 1592.8199411686674
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 37375.0
[READ], 95thPercentileLatency(us), 1702.0
[READ], 99thPercentileLatency(us), 1749.0
[READ], Return=OK, 949834
[UPDATE], Operations, 50166.0
[UPDATE], AverageLatency(us), 1505.3681776502012
[UPDATE], MinLatency(us), 108.0
[UPDATE], MaxLatency(us), 11455.0
[UPDATE], 95thPercentileLatency(us), 1615.0
[UPDATE], 99thPercentileLatency(us), 1676.0
[UPDATE], Return=OK, 50166
