[OVERALL], RunTime(ms), 66532.0
[OVERALL], Throughput(ops/sec), 15030.361329886371
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 233.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35020741898635244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 233.0
[TOTAL_GC_TIME_%], Time(%), 0.35020741898635244
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 140.75
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 360.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 360.0
[READ], Operations, 950136.0
[READ], AverageLatency(us), 2122.6229360849393
[READ], MinLatency(us), 216.0
[READ], MaxLatency(us), 29151.0
[READ], 95thPercentileLatency(us), 2247.0
[READ], 99thPercentileLatency(us), 2303.0
[READ], Return=OK, 950136
[UPDATE], Operations, 49864.0
[UPDATE], AverageLatency(us), 2035.5195130755656
[UPDATE], MinLatency(us), 219.0
[UPDATE], MaxLatency(us), 13167.0
[UPDATE], 95thPercentileLatency(us), 2163.0
[UPDATE], 99thPercentileLatency(us), 2227.0
[UPDATE], Return=OK, 49864
