[OVERALL], RunTime(ms), 72261.0
[OVERALL], Throughput(ops/sec), 13838.72351614287
[TOTAL_GCS_PS_Scavenge], Count, 124.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 363.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5023456636359862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 124.0
[TOTAL_GC_TIME], Time(ms), 363.0
[TOTAL_GC_TIME_%], Time(%), 0.5023456636359862
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 184.5
[CLEANUP], MinLatency(us), 138.0
[CLEANUP], MaxLatency(us), 309.0
[CLEANUP], 95thPercentileLatency(us), 309.0
[CLEANUP], 99thPercentileLatency(us), 309.0
[READ], Operations, 949686.0
[READ], AverageLatency(us), 288.7521401810704
[READ], MinLatency(us), 169.0
[READ], MaxLatency(us), 25487.0
[READ], 95thPercentileLatency(us), 362.0
[READ], 99thPercentileLatency(us), 415.0
[READ], Return=OK, 949686
[UPDATE], Operations, 50314.0
[UPDATE], AverageLatency(us), 199.16728942242716
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 20319.0
[UPDATE], 95thPercentileLatency(us), 285.0
[UPDATE], 99thPercentileLatency(us), 350.0
[UPDATE], Return=OK, 50314
