[OVERALL], RunTime(ms), 66524.0
[OVERALL], Throughput(ops/sec), 15032.168841320427
[TOTAL_GCS_PS_Scavenge], Count, 154.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2946305092898803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 154.0
[TOTAL_GC_TIME], Time(ms), 196.0
[TOTAL_GC_TIME_%], Time(%), 0.2946305092898803
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 143.9375
[CLEANUP], MinLatency(us), 109.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 180.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[READ], Operations, 950185.0
[READ], AverageLatency(us), 1063.177097091619
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 21615.0
[READ], 95thPercentileLatency(us), 1160.0
[READ], 99thPercentileLatency(us), 1197.0
[READ], Return=OK, 950185
[UPDATE], Operations, 49815.0
[UPDATE], AverageLatency(us), 974.6743149653719
[UPDATE], MinLatency(us), 115.0
[UPDATE], MaxLatency(us), 9423.0
[UPDATE], 95thPercentileLatency(us), 1076.0
[UPDATE], 99thPercentileLatency(us), 1127.0
[UPDATE], Return=OK, 49815
