[OVERALL], RunTime(ms), 66451.0
[OVERALL], Throughput(ops/sec), 15048.68248784819
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13242840589306407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 0.13242840589306407
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 139.71428571428572
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 337.0
[CLEANUP], 95thPercentileLatency(us), 171.0
[CLEANUP], 99thPercentileLatency(us), 337.0
[READ], Operations, 950006.0
[READ], AverageLatency(us), 1857.4434150942204
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 35807.0
[READ], 95thPercentileLatency(us), 1973.0
[READ], 99thPercentileLatency(us), 2021.0
[READ], Return=OK, 950006
[UPDATE], Operations, 49994.0
[UPDATE], AverageLatency(us), 1770.1374564947794
[UPDATE], MinLatency(us), 224.0
[UPDATE], MaxLatency(us), 23679.0
[UPDATE], 95thPercentileLatency(us), 1887.0
[UPDATE], 99thPercentileLatency(us), 1946.0
[UPDATE], Return=OK, 49994
