[OVERALL], RunTime(ms), 66536.0
[OVERALL], Throughput(ops/sec), 15029.457737164843
[TOTAL_GCS_PS_Scavenge], Count, 155.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 240.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36070698569195625
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 155.0
[TOTAL_GC_TIME], Time(ms), 240.0
[TOTAL_GC_TIME_%], Time(%), 0.36070698569195625
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 135.65
[CLEANUP], MinLatency(us), 108.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[READ], Operations, 950040.0
[READ], AverageLatency(us), 1328.806141846659
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 25279.0
[READ], 95thPercentileLatency(us), 1430.0
[READ], 99thPercentileLatency(us), 1472.0
[READ], Return=OK, 950040
[UPDATE], Operations, 49960.0
[UPDATE], AverageLatency(us), 1240.8665532425941
[UPDATE], MinLatency(us), 139.0
[UPDATE], MaxLatency(us), 23807.0
[UPDATE], 95thPercentileLatency(us), 1344.0
[UPDATE], 99thPercentileLatency(us), 1396.0
[UPDATE], Return=OK, 49960
