[OVERALL], RunTime(ms), 248133.0
[OVERALL], Throughput(ops/sec), 4030.0967626232705
[TOTAL_GCS_PS_Scavenge], Count, 195.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1769.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7129241173080566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 195.0
[TOTAL_GC_TIME], Time(ms), 1769.0
[TOTAL_GC_TIME_%], Time(%), 0.7129241173080566
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 396.0
[CLEANUP], MinLatency(us), 396.0
[CLEANUP], MaxLatency(us), 396.0
[CLEANUP], 95thPercentileLatency(us), 396.0
[CLEANUP], 99thPercentileLatency(us), 396.0
[READ], Operations, 950188.0
[READ], AverageLatency(us), 248.94726622521017
[READ], MinLatency(us), 177.0
[READ], MaxLatency(us), 25247.0
[READ], 95thPercentileLatency(us), 281.0
[READ], 99thPercentileLatency(us), 297.0
[READ], Return=OK, 950188
[UPDATE], Operations, 49812.0
[UPDATE], AverageLatency(us), 165.84792821006985
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 5503.0
[UPDATE], 95thPercentileLatency(us), 204.0
[UPDATE], 99thPercentileLatency(us), 224.0
[UPDATE], Return=OK, 49812
