[OVERALL], RunTime(ms), 66530.0
[OVERALL], Throughput(ops/sec), 15030.813166992335
[TOTAL_GCS_PS_Scavenge], Count, 126.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3652487599579137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 126.0
[TOTAL_GC_TIME], Time(ms), 243.0
[TOTAL_GC_TIME_%], Time(%), 0.3652487599579137
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 136.91666666666666
[CLEANUP], MinLatency(us), 106.0
[CLEANUP], MaxLatency(us), 348.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 348.0
[READ], Operations, 949635.0
[READ], AverageLatency(us), 1593.4781984657263
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 34751.0
[READ], 95thPercentileLatency(us), 1701.0
[READ], 99thPercentileLatency(us), 1748.0
[READ], Return=OK, 949635
[UPDATE], Operations, 50365.0
[UPDATE], AverageLatency(us), 1506.7643204606372
[UPDATE], MinLatency(us), 120.0
[UPDATE], MaxLatency(us), 31887.0
[UPDATE], 95thPercentileLatency(us), 1618.0
[UPDATE], 99thPercentileLatency(us), 1675.0
[UPDATE], Return=OK, 50365
