[OVERALL], RunTime(ms), 66467.0
[OVERALL], Throughput(ops/sec), 15045.05995456392
[TOTAL_GCS_PS_Scavenge], Count, 41.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12487399762288053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 0.12487399762288053
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 135.57142857142858
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 335.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 335.0
[READ], Operations, 950068.0
[READ], AverageLatency(us), 1857.3557124332153
[READ], MinLatency(us), 214.0
[READ], MaxLatency(us), 33343.0
[READ], 95thPercentileLatency(us), 1973.0
[READ], 99thPercentileLatency(us), 2021.0
[READ], Return=OK, 950068
[UPDATE], Operations, 49932.0
[UPDATE], AverageLatency(us), 1768.9660738604503
[UPDATE], MinLatency(us), 201.0
[UPDATE], MaxLatency(us), 14319.0
[UPDATE], 95thPercentileLatency(us), 1888.0
[UPDATE], 99thPercentileLatency(us), 1947.0
[UPDATE], Return=OK, 49932
