[OVERALL], RunTime(ms), 66669.0
[OVERALL], Throughput(ops/sec), 14999.475018374356
[TOTAL_GCS_PS_Scavenge], Count, 255.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44698435554755583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 255.0
[TOTAL_GC_TIME], Time(ms), 298.0
[TOTAL_GC_TIME_%], Time(%), 0.44698435554755583
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 155.75
[CLEANUP], MinLatency(us), 118.0
[CLEANUP], MaxLatency(us), 359.0
[CLEANUP], 95thPercentileLatency(us), 180.0
[CLEANUP], 99thPercentileLatency(us), 359.0
[READ], Operations, 949871.0
[READ], AverageLatency(us), 798.9067704983098
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 21887.0
[READ], 95thPercentileLatency(us), 886.0
[READ], 99thPercentileLatency(us), 923.0
[READ], Return=OK, 949871
[UPDATE], Operations, 50129.0
[UPDATE], AverageLatency(us), 710.1155020048276
[UPDATE], MinLatency(us), 100.0
[UPDATE], MaxLatency(us), 20191.0
[UPDATE], 95thPercentileLatency(us), 803.0
[UPDATE], 99thPercentileLatency(us), 854.0
[UPDATE], Return=OK, 50129
