[OVERALL], RunTime(ms), 66656.0
[OVERALL], Throughput(ops/sec), 15002.40038406145
[TOTAL_GCS_PS_Scavenge], Count, 255.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43957033125300043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 255.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.43957033125300043
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 151.08333333333334
[CLEANUP], MinLatency(us), 105.0
[CLEANUP], MaxLatency(us), 317.0
[CLEANUP], 95thPercentileLatency(us), 175.0
[CLEANUP], 99thPercentileLatency(us), 317.0
[READ], Operations, 950301.0
[READ], AverageLatency(us), 799.2643046782019
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 21855.0
[READ], 95thPercentileLatency(us), 887.0
[READ], 99thPercentileLatency(us), 923.0
[READ], Return=OK, 950301
[UPDATE], Operations, 49699.0
[UPDATE], AverageLatency(us), 710.1755568522506
[UPDATE], MinLatency(us), 132.0
[UPDATE], MaxLatency(us), 6187.0
[UPDATE], 95thPercentileLatency(us), 805.0
[UPDATE], 99thPercentileLatency(us), 853.0
[UPDATE], Return=OK, 49699
