[OVERALL], RunTime(ms), 66538.0
[OVERALL], Throughput(ops/sec), 15029.00598154438
[TOTAL_GCS_PS_Scavenge], Count, 159.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.291562716041961
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 159.0
[TOTAL_GC_TIME], Time(ms), 194.0
[TOTAL_GC_TIME_%], Time(%), 0.291562716041961
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 147.0
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 326.0
[CLEANUP], 95thPercentileLatency(us), 154.0
[CLEANUP], 99thPercentileLatency(us), 326.0
[READ], Operations, 949610.0
[READ], AverageLatency(us), 798.0209696612294
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 20703.0
[READ], 95thPercentileLatency(us), 887.0
[READ], 99thPercentileLatency(us), 921.0
[READ], Return=OK, 949610
[UPDATE], Operations, 50390.0
[UPDATE], AverageLatency(us), 709.8259575312562
[UPDATE], MinLatency(us), 120.0
[UPDATE], MaxLatency(us), 15071.0
[UPDATE], 95thPercentileLatency(us), 805.0
[UPDATE], 99thPercentileLatency(us), 852.0
[UPDATE], Return=OK, 50390
