[OVERALL], RunTime(ms), 66482.0
[OVERALL], Throughput(ops/sec), 15041.665413194549
[TOTAL_GCS_PS_Scavenge], Count, 157.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 215.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3233958063836828
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 157.0
[TOTAL_GC_TIME], Time(ms), 215.0
[TOTAL_GC_TIME_%], Time(%), 0.3233958063836828
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 140.75
[CLEANUP], MinLatency(us), 108.0
[CLEANUP], MaxLatency(us), 320.0
[CLEANUP], 95thPercentileLatency(us), 173.0
[CLEANUP], 99thPercentileLatency(us), 320.0
[READ], Operations, 950076.0
[READ], AverageLatency(us), 1592.8911781794297
[READ], MinLatency(us), 210.0
[READ], MaxLatency(us), 29167.0
[READ], 95thPercentileLatency(us), 1702.0
[READ], 99thPercentileLatency(us), 1749.0
[READ], Return=OK, 950076
[UPDATE], Operations, 49924.0
[UPDATE], AverageLatency(us), 1506.1248698020993
[UPDATE], MinLatency(us), 119.0
[UPDATE], MaxLatency(us), 18831.0
[UPDATE], 95thPercentileLatency(us), 1618.0
[UPDATE], 99thPercentileLatency(us), 1679.0
[UPDATE], Return=OK, 49924
