[OVERALL], RunTime(ms), 71233.0
[OVERALL], Throughput(ops/sec), 14038.437241166313
[TOTAL_GCS_PS_Scavenge], Count, 227.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 359.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5039798969578706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 227.0
[TOTAL_GC_TIME], Time(ms), 359.0
[TOTAL_GC_TIME_%], Time(%), 0.5039798969578706
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 144.41666666666666
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 162.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 849.563572
[INSERT], MinLatency(us), 245.0
[INSERT], MaxLatency(us), 34527.0
[INSERT], 95thPercentileLatency(us), 914.0
[INSERT], 99thPercentileLatency(us), 955.0
[INSERT], Return=OK, 1000000
