[OVERALL], RunTime(ms), 66575.0
[OVERALL], Throughput(ops/sec), 15020.653398422832
[TOTAL_GCS_PS_Scavenge], Count, 256.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 293.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44010514457378896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256.0
[TOTAL_GC_TIME], Time(ms), 293.0
[TOTAL_GC_TIME_%], Time(%), 0.44010514457378896
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 150.0625
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 344.0
[CLEANUP], 95thPercentileLatency(us), 178.0
[CLEANUP], 99thPercentileLatency(us), 344.0
[READ], Operations, 950300.0
[READ], AverageLatency(us), 1063.9421414290225
[READ], MinLatency(us), 191.0
[READ], MaxLatency(us), 22607.0
[READ], 95thPercentileLatency(us), 1160.0
[READ], 99thPercentileLatency(us), 1201.0
[READ], Return=OK, 950300
[UPDATE], Operations, 49700.0
[UPDATE], AverageLatency(us), 974.9636418511067
[UPDATE], MinLatency(us), 135.0
[UPDATE], MaxLatency(us), 10743.0
[UPDATE], 95thPercentileLatency(us), 1076.0
[UPDATE], 99thPercentileLatency(us), 1133.0
[UPDATE], Return=OK, 49700
