[OVERALL], RunTime(ms), 239355.0
[OVERALL], Throughput(ops/sec), 4177.894758831025
[TOTAL_GCS_PS_Scavenge], Count, 302.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 421.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17588936934678615
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 302.0
[TOTAL_GC_TIME], Time(ms), 421.0
[TOTAL_GC_TIME_%], Time(%), 0.17588936934678615
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 302.0
[CLEANUP], MinLatency(us), 302.0
[CLEANUP], MaxLatency(us), 302.0
[CLEANUP], 95thPercentileLatency(us), 302.0
[CLEANUP], 99thPercentileLatency(us), 302.0
[READ], Operations, 949788.0
[READ], AverageLatency(us), 240.5094652701445
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 18287.0
[READ], 95thPercentileLatency(us), 278.0
[READ], 99thPercentileLatency(us), 290.0
[READ], Return=OK, 949788
[UPDATE], Operations, 50212.0
[UPDATE], AverageLatency(us), 159.9044053214371
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 5355.0
[UPDATE], 95thPercentileLatency(us), 198.0
[UPDATE], 99thPercentileLatency(us), 217.0
[UPDATE], Return=OK, 50212
