[OVERALL], RunTime(ms), 66731.0
[OVERALL], Throughput(ops/sec), 14985.538954908514
[TOTAL_GCS_PS_Scavenge], Count, 201.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 263.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39411967451409385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 201.0
[TOTAL_GC_TIME], Time(ms), 263.0
[TOTAL_GC_TIME_%], Time(%), 0.39411967451409385
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 163.25
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 348.0
[CLEANUP], 95thPercentileLatency(us), 348.0
[CLEANUP], 99thPercentileLatency(us), 348.0
[READ], Operations, 949937.0
[READ], AverageLatency(us), 533.6819473291387
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 19663.0
[READ], 95thPercentileLatency(us), 611.0
[READ], 99thPercentileLatency(us), 642.0
[READ], Return=OK, 949937
[UPDATE], Operations, 50063.0
[UPDATE], AverageLatency(us), 443.8647504144778
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 8983.0
[UPDATE], 95thPercentileLatency(us), 530.0
[UPDATE], 99thPercentileLatency(us), 572.0
[UPDATE], Return=OK, 50063
