[OVERALL], RunTime(ms), 10946.0
[OVERALL], Throughput(ops/sec), 91357.5735428467
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4111090809428101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.4111090809428101
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 158.75
[CLEANUP], MinLatency(us), 118.0
[CLEANUP], MaxLatency(us), 460.0
[CLEANUP], 95thPercentileLatency(us), 231.0
[CLEANUP], 99thPercentileLatency(us), 460.0
[READ], Operations, 50027.0
[READ], AverageLatency(us), 326.97743218661924
[READ], MinLatency(us), 190.0
[READ], MaxLatency(us), 15151.0
[READ], 95thPercentileLatency(us), 442.0
[READ], 99thPercentileLatency(us), 558.0
[READ], Return=OK, 50027
[UPDATE], Operations, 949973.0
[UPDATE], AverageLatency(us), 201.81836746939123
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 28047.0
[UPDATE], 95thPercentileLatency(us), 312.0
[UPDATE], 99thPercentileLatency(us), 405.0
[UPDATE], Return=OK, 949973
