[OVERALL], RunTime(ms), 15396.0
[OVERALL], Throughput(ops/sec), 64951.93556767992
[TOTAL_GCS_PS_Scavenge], Count, 44.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5520914523252792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 44.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 0.5520914523252792
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 161.16666666666666
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 341.0
[CLEANUP], 95thPercentileLatency(us), 190.0
[CLEANUP], 99thPercentileLatency(us), 341.0
[READ], Operations, 49588.0
[READ], AverageLatency(us), 288.77492538517384
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 21247.0
[READ], 95thPercentileLatency(us), 372.0
[READ], 99thPercentileLatency(us), 454.0
[READ], Return=OK, 49588
[UPDATE], Operations, 950412.0
[UPDATE], AverageLatency(us), 170.72469097612404
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 21471.0
[UPDATE], 95thPercentileLatency(us), 252.0
[UPDATE], 99thPercentileLatency(us), 315.0
[UPDATE], Return=OK, 950412
