[OVERALL], RunTime(ms), 39396.0
[OVERALL], Throughput(ops/sec), 25383.287643415577
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1852979997969337
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 0.1852979997969337
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 185.5
[CLEANUP], MinLatency(us), 133.0
[CLEANUP], MaxLatency(us), 322.0
[CLEANUP], 95thPercentileLatency(us), 322.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[READ], Operations, 50272.0
[READ], AverageLatency(us), 250.40674729471675
[READ], MinLatency(us), 173.0
[READ], MaxLatency(us), 8791.0
[READ], 95thPercentileLatency(us), 308.0
[READ], 99thPercentileLatency(us), 362.0
[READ], Return=OK, 50272
[UPDATE], Operations, 949728.0
[UPDATE], AverageLatency(us), 146.36956160079518
[UPDATE], MinLatency(us), 89.0
[UPDATE], MaxLatency(us), 21583.0
[UPDATE], 95thPercentileLatency(us), 197.0
[UPDATE], 99thPercentileLatency(us), 247.0
[UPDATE], Return=OK, 949728
