[OVERALL], RunTime(ms), 168402.0
[OVERALL], Throughput(ops/sec), 5938.171755679861
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 298.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17695751831925988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 298.0
[TOTAL_GC_TIME_%], Time(%), 0.17695751831925988
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 349.0
[CLEANUP], MinLatency(us), 349.0
[CLEANUP], MaxLatency(us), 349.0
[CLEANUP], 95thPercentileLatency(us), 349.0
[CLEANUP], 99thPercentileLatency(us), 349.0
[READ], Operations, 50171.0
[READ], AverageLatency(us), 257.7192003348548
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 18159.0
[READ], 95thPercentileLatency(us), 287.0
[READ], 99thPercentileLatency(us), 341.0
[READ], Return=OK, 50171
[UPDATE], Operations, 949829.0
[UPDATE], AverageLatency(us), 159.7234017912698
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 21199.0
[UPDATE], 95thPercentileLatency(us), 193.0
[UPDATE], 99thPercentileLatency(us), 213.0
[UPDATE], Return=OK, 949829
