[OVERALL], RunTime(ms), 38652.0
[OVERALL], Throughput(ops/sec), 25871.8824381662
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40360136603539276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.40360136603539276
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 193.5
[CLEANUP], MinLatency(us), 128.0
[CLEANUP], MaxLatency(us), 372.0
[CLEANUP], 95thPercentileLatency(us), 372.0
[CLEANUP], 99thPercentileLatency(us), 372.0
[READ], Operations, 49990.0
[READ], AverageLatency(us), 248.9604120824165
[READ], MinLatency(us), 172.0
[READ], MaxLatency(us), 21679.0
[READ], 95thPercentileLatency(us), 309.0
[READ], 99thPercentileLatency(us), 363.0
[READ], Return=OK, 49990
[UPDATE], Operations, 950010.0
[UPDATE], AverageLatency(us), 144.02883338070126
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 21455.0
[UPDATE], 95thPercentileLatency(us), 198.0
[UPDATE], 99thPercentileLatency(us), 245.0
[UPDATE], Return=OK, 950010
