[OVERALL], RunTime(ms), 10860.0
[OVERALL], Throughput(ops/sec), 92081.03130755064
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4696132596685083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.4696132596685083
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 154.35
[CLEANUP], MinLatency(us), 111.0
[CLEANUP], MaxLatency(us), 405.0
[CLEANUP], 95thPercentileLatency(us), 178.0
[CLEANUP], 99thPercentileLatency(us), 405.0
[READ], Operations, 50122.0
[READ], AverageLatency(us), 327.6282670284506
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 13823.0
[READ], 95thPercentileLatency(us), 442.0
[READ], 99thPercentileLatency(us), 559.0
[READ], Return=OK, 50122
[UPDATE], Operations, 949878.0
[UPDATE], AverageLatency(us), 202.0855888861517
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 27983.0
[UPDATE], 95thPercentileLatency(us), 313.0
[UPDATE], 99thPercentileLatency(us), 407.0
[UPDATE], Return=OK, 949878
