[OVERALL], RunTime(ms), 40211.0
[OVERALL], Throughput(ops/sec), 24868.816990375766
[TOTAL_GCS_PS_Scavenge], Count, 45.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31086021237969713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 45.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 0.31086021237969713
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 198.5
[CLEANUP], MinLatency(us), 137.0
[CLEANUP], MaxLatency(us), 361.0
[CLEANUP], 95thPercentileLatency(us), 361.0
[CLEANUP], 99thPercentileLatency(us), 361.0
[READ], Operations, 49950.0
[READ], AverageLatency(us), 250.31037037037038
[READ], MinLatency(us), 174.0
[READ], MaxLatency(us), 18575.0
[READ], 95thPercentileLatency(us), 307.0
[READ], 99thPercentileLatency(us), 363.0
[READ], Return=OK, 49950
[UPDATE], Operations, 950050.0
[UPDATE], AverageLatency(us), 146.4995694963423
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 21247.0
[UPDATE], 95thPercentileLatency(us), 198.0
[UPDATE], 99thPercentileLatency(us), 248.0
[UPDATE], Return=OK, 950050
