[OVERALL], RunTime(ms), 9088.0
[OVERALL], Throughput(ops/sec), 110035.21126760563
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6932218309859155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.6932218309859155
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 156.46875
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 338.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 338.0
[READ], Operations, 49904.0
[READ], AverageLatency(us), 396.11758576466815
[READ], MinLatency(us), 198.0
[READ], MaxLatency(us), 20159.0
[READ], 95thPercentileLatency(us), 556.0
[READ], 99thPercentileLatency(us), 806.0
[READ], Return=OK, 49904
[UPDATE], Operations, 950096.0
[UPDATE], AverageLatency(us), 267.48694342466445
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 37855.0
[UPDATE], 95thPercentileLatency(us), 417.0
[UPDATE], 99thPercentileLatency(us), 697.0
[UPDATE], Return=OK, 950096
