[OVERALL], RunTime(ms), 9823.0
[OVERALL], Throughput(ops/sec), 101801.89351521939
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48864908887305303
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 0.48864908887305303
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 206.54166666666666
[CLEANUP], MinLatency(us), 110.0
[CLEANUP], MaxLatency(us), 1606.0
[CLEANUP], 95thPercentileLatency(us), 208.0
[CLEANUP], 99thPercentileLatency(us), 1606.0
[READ], Operations, 50140.0
[READ], AverageLatency(us), 346.30291184682886
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 22255.0
[READ], 95thPercentileLatency(us), 470.0
[READ], 99thPercentileLatency(us), 603.0
[READ], Return=OK, 50140
[UPDATE], Operations, 949860.0
[UPDATE], AverageLatency(us), 219.14852609858295
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 40223.0
[UPDATE], 95thPercentileLatency(us), 338.0
[UPDATE], 99thPercentileLatency(us), 448.0
[UPDATE], Return=OK, 949860
