[OVERALL], RunTime(ms), 8905.0
[OVERALL], Throughput(ops/sec), 112296.46266142617
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6625491297024144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.6625491297024144
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 151.75
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 467.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 467.0
[READ], Operations, 49861.0
[READ], AverageLatency(us), 396.41190509616735
[READ], MinLatency(us), 192.0
[READ], MaxLatency(us), 36031.0
[READ], 95thPercentileLatency(us), 549.0
[READ], 99thPercentileLatency(us), 774.0
[READ], Return=OK, 49861
[UPDATE], Operations, 950139.0
[UPDATE], AverageLatency(us), 262.358922220854
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 35199.0
[UPDATE], 95thPercentileLatency(us), 406.0
[UPDATE], 99thPercentileLatency(us), 574.0
[UPDATE], Return=OK, 950139
