[OVERALL], RunTime(ms), 163947.0
[OVERALL], Throughput(ops/sec), 6099.532165882877
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 403.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2458111462850799
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 403.0
[TOTAL_GC_TIME_%], Time(%), 0.2458111462850799
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 342.0
[CLEANUP], MinLatency(us), 342.0
[CLEANUP], MaxLatency(us), 342.0
[CLEANUP], 95thPercentileLatency(us), 342.0
[CLEANUP], 99thPercentileLatency(us), 342.0
[READ], Operations, 50001.0
[READ], AverageLatency(us), 250.92108157836844
[READ], MinLatency(us), 180.0
[READ], MaxLatency(us), 15463.0
[READ], 95thPercentileLatency(us), 284.0
[READ], 99thPercentileLatency(us), 331.0
[READ], Return=OK, 50001
[UPDATE], Operations, 949999.0
[UPDATE], AverageLatency(us), 155.89837357723533
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 32895.0
[UPDATE], 95thPercentileLatency(us), 190.0
[UPDATE], 99thPercentileLatency(us), 207.0
[UPDATE], Return=OK, 949999
