[OVERALL], RunTime(ms), 12483.0
[OVERALL], Throughput(ops/sec), 80108.94816951054
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.60882800608828
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.60882800608828
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 157.75
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 355.0
[CLEANUP], 95thPercentileLatency(us), 204.0
[CLEANUP], 99thPercentileLatency(us), 355.0
[READ], Operations, 49909.0
[READ], AverageLatency(us), 306.5627241579675
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 16847.0
[READ], 95thPercentileLatency(us), 407.0
[READ], 99thPercentileLatency(us), 493.0
[READ], Return=OK, 49909
[UPDATE], Operations, 950091.0
[UPDATE], AverageLatency(us), 185.97106592947412
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 24815.0
[UPDATE], 95thPercentileLatency(us), 281.0
[UPDATE], 99thPercentileLatency(us), 357.0
[UPDATE], Return=OK, 950091
