[OVERALL], RunTime(ms), 12509.0
[OVERALL], Throughput(ops/sec), 79942.44144216164
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43168918378767285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.43168918378767285
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 158.875
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 419.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 419.0
[READ], Operations, 50058.0
[READ], AverageLatency(us), 307.63052858683926
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 11447.0
[READ], 95thPercentileLatency(us), 408.0
[READ], 99thPercentileLatency(us), 504.0
[READ], Return=OK, 50058
[UPDATE], Operations, 949942.0
[UPDATE], AverageLatency(us), 185.8482970539254
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 25487.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 359.0
[UPDATE], Return=OK, 949942
