[OVERALL], RunTime(ms), 15380.0
[OVERALL], Throughput(ops/sec), 65019.50585175553
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4681404421326397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 0.4681404421326397
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 163.91666666666666
[CLEANUP], MinLatency(us), 124.0
[CLEANUP], MaxLatency(us), 366.0
[CLEANUP], 95thPercentileLatency(us), 183.0
[CLEANUP], 99thPercentileLatency(us), 366.0
[READ], Operations, 49801.0
[READ], AverageLatency(us), 290.0171482500351
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 20895.0
[READ], 95thPercentileLatency(us), 380.0
[READ], 99thPercentileLatency(us), 466.0
[READ], Return=OK, 49801
[UPDATE], Operations, 950199.0
[UPDATE], AverageLatency(us), 170.7568593526198
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 19919.0
[UPDATE], 95thPercentileLatency(us), 254.0
[UPDATE], 99thPercentileLatency(us), 320.0
[UPDATE], Return=OK, 950199
