[OVERALL], RunTime(ms), 8836.0
[OVERALL], Throughput(ops/sec), 113173.38162064283
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6224535989135355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 0.6224535989135355
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 158.90625
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 348.0
[CLEANUP], 95thPercentileLatency(us), 227.0
[CLEANUP], 99thPercentileLatency(us), 348.0
[READ], Operations, 49905.0
[READ], AverageLatency(us), 391.94591724276125
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 38271.0
[READ], 95thPercentileLatency(us), 543.0
[READ], 99thPercentileLatency(us), 729.0
[READ], Return=OK, 49905
[UPDATE], Operations, 950095.0
[UPDATE], AverageLatency(us), 261.8509927954573
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 43199.0
[UPDATE], 95thPercentileLatency(us), 407.0
[UPDATE], 99thPercentileLatency(us), 566.0
[UPDATE], Return=OK, 950095
