[OVERALL], RunTime(ms), 9838.0
[OVERALL], Throughput(ops/sec), 101646.67615368977
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6200447245375077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.6200447245375077
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 170.875
[CLEANUP], MinLatency(us), 116.0
[CLEANUP], MaxLatency(us), 450.0
[CLEANUP], 95thPercentileLatency(us), 449.0
[CLEANUP], 99thPercentileLatency(us), 450.0
[READ], Operations, 50184.0
[READ], AverageLatency(us), 347.1689582337
[READ], MinLatency(us), 196.0
[READ], MaxLatency(us), 24367.0
[READ], 95thPercentileLatency(us), 471.0
[READ], 99thPercentileLatency(us), 608.0
[READ], Return=OK, 50184
[UPDATE], Operations, 949816.0
[UPDATE], AverageLatency(us), 219.41051108846344
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 46399.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 447.0
[UPDATE], Return=OK, 949816
