[OVERALL], RunTime(ms), 9240.0
[OVERALL], Throughput(ops/sec), 108225.10822510823
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44372294372294374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.44372294372294374
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 170.03571428571428
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 471.0
[CLEANUP], 95thPercentileLatency(us), 429.0
[CLEANUP], 99thPercentileLatency(us), 471.0
[READ], Operations, 50139.0
[READ], AverageLatency(us), 368.4734837152715
[READ], MinLatency(us), 195.0
[READ], MaxLatency(us), 30047.0
[READ], 95thPercentileLatency(us), 506.0
[READ], 99thPercentileLatency(us), 648.0
[READ], Return=OK, 50139
[UPDATE], Operations, 949861.0
[UPDATE], AverageLatency(us), 240.2891602034403
[UPDATE], MinLatency(us), 99.0
[UPDATE], MaxLatency(us), 34335.0
[UPDATE], 95thPercentileLatency(us), 372.0
[UPDATE], 99thPercentileLatency(us), 511.0
[UPDATE], Return=OK, 949861
