[OVERALL], RunTime(ms), 21131.0
[OVERALL], Throughput(ops/sec), 47323.837016705314
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3359992428186077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.3359992428186077
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 181.375
[CLEANUP], MinLatency(us), 123.0
[CLEANUP], MaxLatency(us), 372.0
[CLEANUP], 95thPercentileLatency(us), 372.0
[CLEANUP], 99thPercentileLatency(us), 372.0
[READ], Operations, 50005.0
[READ], AverageLatency(us), 271.0993100689931
[READ], MinLatency(us), 179.0
[READ], MaxLatency(us), 6819.0
[READ], 95thPercentileLatency(us), 341.0
[READ], 99thPercentileLatency(us), 405.0
[READ], Return=OK, 50005
[UPDATE], Operations, 949995.0
[UPDATE], AverageLatency(us), 158.6792435749662
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 23615.0
[UPDATE], 95thPercentileLatency(us), 225.0
[UPDATE], 99thPercentileLatency(us), 285.0
[UPDATE], Return=OK, 949995
