[OVERALL], RunTime(ms), 15364.0
[OVERALL], Throughput(ops/sec), 65087.216870606615
[TOTAL_GCS_PS_Scavenge], Count, 49.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4881541265295496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 49.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 0.4881541265295496
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 155.75
[CLEANUP], MinLatency(us), 106.0
[CLEANUP], MaxLatency(us), 370.0
[CLEANUP], 95thPercentileLatency(us), 163.0
[CLEANUP], 99thPercentileLatency(us), 370.0
[READ], Operations, 49893.0
[READ], AverageLatency(us), 290.44487202613595
[READ], MinLatency(us), 183.0
[READ], MaxLatency(us), 6859.0
[READ], 95thPercentileLatency(us), 375.0
[READ], 99thPercentileLatency(us), 455.0
[READ], Return=OK, 49893
[UPDATE], Operations, 950107.0
[UPDATE], AverageLatency(us), 171.62471805807135
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 25823.0
[UPDATE], 95thPercentileLatency(us), 253.0
[UPDATE], 99thPercentileLatency(us), 319.0
[UPDATE], Return=OK, 950107
