[OVERALL], RunTime(ms), 9275.0
[OVERALL], Throughput(ops/sec), 107816.7115902965
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4528301886792453
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.4528301886792453
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 160.92857142857142
[CLEANUP], MinLatency(us), 118.0
[CLEANUP], MaxLatency(us), 513.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 513.0
[READ], Operations, 50109.0
[READ], AverageLatency(us), 367.7295296254166
[READ], MinLatency(us), 197.0
[READ], MaxLatency(us), 22703.0
[READ], 95thPercentileLatency(us), 509.0
[READ], 99thPercentileLatency(us), 671.0
[READ], Return=OK, 50109
[UPDATE], Operations, 949891.0
[UPDATE], AverageLatency(us), 239.61459683268922
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 34943.0
[UPDATE], 95thPercentileLatency(us), 375.0
[UPDATE], 99thPercentileLatency(us), 515.0
[UPDATE], Return=OK, 949891
