[OVERALL], RunTime(ms), 12457.0
[OVERALL], Throughput(ops/sec), 80276.14995584812
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5699606646865216
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 0.5699606646865216
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 161.625
[CLEANUP], MinLatency(us), 113.0
[CLEANUP], MaxLatency(us), 434.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 434.0
[READ], Operations, 49994.0
[READ], AverageLatency(us), 306.2833540024803
[READ], MinLatency(us), 186.0
[READ], MaxLatency(us), 8535.0
[READ], 95thPercentileLatency(us), 403.0
[READ], 99thPercentileLatency(us), 487.0
[READ], Return=OK, 49994
[UPDATE], Operations, 950006.0
[UPDATE], AverageLatency(us), 185.52520194609298
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 25231.0
[UPDATE], 95thPercentileLatency(us), 280.0
[UPDATE], 99thPercentileLatency(us), 353.0
[UPDATE], Return=OK, 950006
