[OVERALL], RunTime(ms), 71216.0
[OVERALL], Throughput(ops/sec), 14041.788362165806
[TOTAL_GCS_PS_Scavenge], Count, 246.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 344.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48303751965850367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 246.0
[TOTAL_GC_TIME], Time(ms), 344.0
[TOTAL_GC_TIME_%], Time(%), 0.48303751965850367
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 153.0
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 352.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 352.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 849.426725
[INSERT], MinLatency(us), 241.0
[INSERT], MaxLatency(us), 38751.0
[INSERT], 95thPercentileLatency(us), 913.0
[INSERT], 99thPercentileLatency(us), 955.0
[INSERT], Return=OK, 1000000
