[OVERALL], RunTime(ms), 10872.0
[OVERALL], Throughput(ops/sec), 91979.3966151582
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4506990434142752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.4506990434142752
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 158.8
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 393.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 393.0
[READ], Operations, 50321.0
[READ], AverageLatency(us), 327.68522088193794
[READ], MinLatency(us), 172.0
[READ], MaxLatency(us), 12903.0
[READ], 95thPercentileLatency(us), 442.0
[READ], 99thPercentileLatency(us), 551.0
[READ], Return=OK, 50321
[UPDATE], Operations, 949679.0
[UPDATE], AverageLatency(us), 201.75277646446852
[UPDATE], MinLatency(us), 98.0
[UPDATE], MaxLatency(us), 28255.0
[UPDATE], 95thPercentileLatency(us), 311.0
[UPDATE], 99thPercentileLatency(us), 402.0
[UPDATE], Return=OK, 949679
