[OVERALL], RunTime(ms), 9823.0
[OVERALL], Throughput(ops/sec), 101801.89351521939
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4682887101700091
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.4682887101700091
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 153.54166666666666
[CLEANUP], MinLatency(us), 108.0
[CLEANUP], MaxLatency(us), 542.0
[CLEANUP], 95thPercentileLatency(us), 171.0
[CLEANUP], 99thPercentileLatency(us), 542.0
[READ], Operations, 50153.0
[READ], AverageLatency(us), 345.71317767631047
[READ], MinLatency(us), 181.0
[READ], MaxLatency(us), 27855.0
[READ], 95thPercentileLatency(us), 471.0
[READ], 99thPercentileLatency(us), 590.0
[READ], Return=OK, 50153
[UPDATE], Operations, 949847.0
[UPDATE], AverageLatency(us), 218.5632633466232
[UPDATE], MinLatency(us), 96.0
[UPDATE], MaxLatency(us), 35679.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 443.0
[UPDATE], Return=OK, 949847
