[OVERALL], RunTime(ms), 21012.0
[OVERALL], Throughput(ops/sec), 47591.85227489054
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32838378069674473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 0.32838378069674473
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 160.625
[CLEANUP], MinLatency(us), 107.0
[CLEANUP], MaxLatency(us), 372.0
[CLEANUP], 95thPercentileLatency(us), 372.0
[CLEANUP], 99thPercentileLatency(us), 372.0
[READ], Operations, 50115.0
[READ], AverageLatency(us), 268.1710465928365
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 6407.0
[READ], 95thPercentileLatency(us), 337.0
[READ], 99thPercentileLatency(us), 399.0
[READ], Return=OK, 50115
[UPDATE], Operations, 949885.0
[UPDATE], AverageLatency(us), 157.20974012643634
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 23263.0
[UPDATE], 95thPercentileLatency(us), 223.0
[UPDATE], 99thPercentileLatency(us), 282.0
[UPDATE], Return=OK, 949885
