[OVERALL], RunTime(ms), 12495.0
[OVERALL], Throughput(ops/sec), 80032.01280512205
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5202080832332933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.5202080832332933
[CLEANUP], Operations, 16.0
[CLEANUP], AverageLatency(us), 168.625
[CLEANUP], MinLatency(us), 121.0
[CLEANUP], MaxLatency(us), 421.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 421.0
[READ], Operations, 49927.0
[READ], AverageLatency(us), 307.5992949706572
[READ], MinLatency(us), 187.0
[READ], MaxLatency(us), 7507.0
[READ], 95thPercentileLatency(us), 409.0
[READ], 99thPercentileLatency(us), 498.0
[READ], Return=OK, 49927
[UPDATE], Operations, 950073.0
[UPDATE], AverageLatency(us), 185.93385455643934
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 24639.0
[UPDATE], 95thPercentileLatency(us), 282.0
[UPDATE], 99thPercentileLatency(us), 358.0
[UPDATE], Return=OK, 950073
