[OVERALL], RunTime(ms), 15291.0
[OVERALL], Throughput(ops/sec), 65397.94650447976
[TOTAL_GCS_PS_Scavenge], Count, 24.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34006932182329475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.34006932182329475
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 163.0
[CLEANUP], MinLatency(us), 117.0
[CLEANUP], MaxLatency(us), 410.0
[CLEANUP], 95thPercentileLatency(us), 215.0
[CLEANUP], 99thPercentileLatency(us), 410.0
[READ], Operations, 49899.0
[READ], AverageLatency(us), 289.51267560472155
[READ], MinLatency(us), 182.0
[READ], MaxLatency(us), 17903.0
[READ], 95thPercentileLatency(us), 375.0
[READ], 99thPercentileLatency(us), 451.0
[READ], Return=OK, 49899
[UPDATE], Operations, 950101.0
[UPDATE], AverageLatency(us), 171.2169506189342
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 19167.0
[UPDATE], 95thPercentileLatency(us), 255.0
[UPDATE], 99thPercentileLatency(us), 319.0
[UPDATE], Return=OK, 950101
