[OVERALL], RunTime(ms), 21113.0
[OVERALL], Throughput(ops/sec), 47364.183204660636
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3504949557144887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.3504949557144887
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 168.875
[CLEANUP], MinLatency(us), 125.0
[CLEANUP], MaxLatency(us), 369.0
[CLEANUP], 95thPercentileLatency(us), 369.0
[CLEANUP], 99thPercentileLatency(us), 369.0
[READ], Operations, 49880.0
[READ], AverageLatency(us), 269.0739174017642
[READ], MinLatency(us), 175.0
[READ], MaxLatency(us), 6271.0
[READ], 95thPercentileLatency(us), 340.0
[READ], 99thPercentileLatency(us), 410.0
[READ], Return=OK, 49880
[UPDATE], Operations, 950120.0
[UPDATE], AverageLatency(us), 157.41651896602534
[UPDATE], MinLatency(us), 91.0
[UPDATE], MaxLatency(us), 22911.0
[UPDATE], 95thPercentileLatency(us), 224.0
[UPDATE], 99thPercentileLatency(us), 283.0
[UPDATE], Return=OK, 950120
