[OVERALL], RunTime(ms), 9808.0
[OVERALL], Throughput(ops/sec), 101957.58564437194
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5403752039151712
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.5403752039151712
[CLEANUP], Operations, 24.0
[CLEANUP], AverageLatency(us), 160.83333333333334
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 428.0
[CLEANUP], 95thPercentileLatency(us), 220.0
[CLEANUP], 99thPercentileLatency(us), 428.0
[READ], Operations, 49915.0
[READ], AverageLatency(us), 344.29968947210256
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 17039.0
[READ], 95thPercentileLatency(us), 470.0
[READ], 99thPercentileLatency(us), 593.0
[READ], Return=OK, 49915
[UPDATE], Operations, 950085.0
[UPDATE], AverageLatency(us), 218.5891872832431
[UPDATE], MinLatency(us), 94.0
[UPDATE], MaxLatency(us), 35967.0
[UPDATE], 95thPercentileLatency(us), 339.0
[UPDATE], 99thPercentileLatency(us), 449.0
[UPDATE], Return=OK, 950085
