[OVERALL], RunTime(ms), 21296.0
[OVERALL], Throughput(ops/sec), 46957.17505634861
[TOTAL_GCS_PS_Scavenge], Count, 50.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35687453042824946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 50.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.35687453042824946
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 170.875
[CLEANUP], MinLatency(us), 114.0
[CLEANUP], MaxLatency(us), 385.0
[CLEANUP], 95thPercentileLatency(us), 385.0
[CLEANUP], 99thPercentileLatency(us), 385.0
[READ], Operations, 49930.0
[READ], AverageLatency(us), 271.10310434608454
[READ], MinLatency(us), 178.0
[READ], MaxLatency(us), 6199.0
[READ], 95thPercentileLatency(us), 343.0
[READ], 99thPercentileLatency(us), 413.0
[READ], Return=OK, 49930
[UPDATE], Operations, 950070.0
[UPDATE], AverageLatency(us), 158.5649910006631
[UPDATE], MinLatency(us), 93.0
[UPDATE], MaxLatency(us), 22527.0
[UPDATE], 95thPercentileLatency(us), 226.0
[UPDATE], 99thPercentileLatency(us), 285.0
[UPDATE], Return=OK, 950070
