[OVERALL], RunTime(ms), 8816.0
[OVERALL], Throughput(ops/sec), 113430.1270417423
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4650635208711434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.4650635208711434
[CLEANUP], Operations, 32.0
[CLEANUP], AverageLatency(us), 161.65625
[CLEANUP], MinLatency(us), 121.0
[CLEANUP], MaxLatency(us), 591.0
[CLEANUP], 95thPercentileLatency(us), 198.0
[CLEANUP], 99thPercentileLatency(us), 591.0
[READ], Operations, 50161.0
[READ], AverageLatency(us), 392.35130878571
[READ], MinLatency(us), 188.0
[READ], MaxLatency(us), 16463.0
[READ], 95thPercentileLatency(us), 541.0
[READ], 99thPercentileLatency(us), 734.0
[READ], Return=OK, 50161
[UPDATE], Operations, 949839.0
[UPDATE], AverageLatency(us), 261.30334930446105
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 30207.0
[UPDATE], 95thPercentileLatency(us), 403.0
[UPDATE], 99thPercentileLatency(us), 569.0
[UPDATE], Return=OK, 949839
