[OVERALL], RunTime(ms), 169120.0
[OVERALL], Throughput(ops/sec), 5912.961210974456
[TOTAL_GCS_PS_Scavenge], Count, 48.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 482.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2850047303689688
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48.0
[TOTAL_GC_TIME], Time(ms), 482.0
[TOTAL_GC_TIME_%], Time(%), 0.2850047303689688
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 317.0
[CLEANUP], MinLatency(us), 317.0
[CLEANUP], MaxLatency(us), 317.0
[CLEANUP], 95thPercentileLatency(us), 317.0
[CLEANUP], 99thPercentileLatency(us), 317.0
[READ], Operations, 50025.0
[READ], AverageLatency(us), 257.4850374812594
[READ], MinLatency(us), 185.0
[READ], MaxLatency(us), 15975.0
[READ], 95thPercentileLatency(us), 287.0
[READ], 99thPercentileLatency(us), 336.0
[READ], Return=OK, 50025
[UPDATE], Operations, 949975.0
[UPDATE], AverageLatency(us), 160.48973815100396
[UPDATE], MinLatency(us), 92.0
[UPDATE], MaxLatency(us), 20415.0
[UPDATE], 95thPercentileLatency(us), 194.0
[UPDATE], 99thPercentileLatency(us), 213.0
[UPDATE], Return=OK, 949975
