[OVERALL], RunTime(ms), 10835.0
[OVERALL], Throughput(ops/sec), 92293.49330872174
[TOTAL_GCS_PS_Scavenge], Count, 13.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49838486386709735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.49838486386709735
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 168.85
[CLEANUP], MinLatency(us), 115.0
[CLEANUP], MaxLatency(us), 623.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 623.0
[READ], Operations, 49824.0
[READ], AverageLatency(us), 326.4805114001285
[READ], MinLatency(us), 193.0
[READ], MaxLatency(us), 13695.0
[READ], 95thPercentileLatency(us), 438.0
[READ], 99thPercentileLatency(us), 552.0
[READ], Return=OK, 49824
[UPDATE], Operations, 950176.0
[UPDATE], AverageLatency(us), 201.13367207759404
[UPDATE], MinLatency(us), 95.0
[UPDATE], MaxLatency(us), 35807.0
[UPDATE], 95thPercentileLatency(us), 310.0
[UPDATE], 99thPercentileLatency(us), 402.0
[UPDATE], Return=OK, 950176
