[OVERALL], RunTime(ms), 9190.0
[OVERALL], Throughput(ops/sec), 108813.9281828074
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5331882480957563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 0.5331882480957563
[CLEANUP], Operations, 28.0
[CLEANUP], AverageLatency(us), 162.07142857142858
[CLEANUP], MinLatency(us), 118.0
[CLEANUP], MaxLatency(us), 564.0
[CLEANUP], 95thPercentileLatency(us), 181.0
[CLEANUP], 99thPercentileLatency(us), 564.0
[READ], Operations, 49880.0
[READ], AverageLatency(us), 367.5880713712911
[READ], MinLatency(us), 189.0
[READ], MaxLatency(us), 31679.0
[READ], 95thPercentileLatency(us), 506.0
[READ], 99thPercentileLatency(us), 678.0
[READ], Return=OK, 49880
[UPDATE], Operations, 950120.0
[UPDATE], AverageLatency(us), 239.0532816907338
[UPDATE], MinLatency(us), 97.0
[UPDATE], MaxLatency(us), 34111.0
[UPDATE], 95thPercentileLatency(us), 370.0
[UPDATE], 99thPercentileLatency(us), 502.0
[UPDATE], Return=OK, 950120
