[OVERALL], RunTime(ms), 78070.0
[OVERALL], Throughput(ops/sec), 12809.01754835404
[TOTAL_GCS_PS_Scavenge], Count, 674.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 747.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9568336108620469
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 674.0
[TOTAL_GC_TIME], Time(ms), 747.0
[TOTAL_GC_TIME_%], Time(%), 0.9568336108620469
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1236.1666666666667
[CLEANUP], MinLatency(us), 573.0
[CLEANUP], MaxLatency(us), 5419.0
[CLEANUP], 95thPercentileLatency(us), 1284.0
[CLEANUP], 99thPercentileLatency(us), 5419.0
[INSERT], Operations, 1000000.0
[INSERT], AverageLatency(us), 923.476103
[INSERT], MinLatency(us), 353.0
[INSERT], MaxLatency(us), 989183.0
[INSERT], 95thPercentileLatency(us), 1521.0
[INSERT], 99thPercentileLatency(us), 1907.0
[INSERT], Return=OK, 1000000
