[OVERALL], RunTime(ms), 23530.0
[OVERALL], Throughput(ops/sec), 42498.93752656184
[TOTAL_GCS_PS_Scavenge], Count, 179.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 216.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9179770505737357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 179.0
[TOTAL_GC_TIME], Time(ms), 216.0
[TOTAL_GC_TIME_%], Time(%), 0.9179770505737357
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1047.2
[CLEANUP], MinLatency(us), 550.0
[CLEANUP], MaxLatency(us), 4095.0
[CLEANUP], 95thPercentileLatency(us), 4095.0
[CLEANUP], 99thPercentileLatency(us), 4095.0
[READ], Operations, 500124.0
[READ], AverageLatency(us), 212.74334565027874
[READ], MinLatency(us), 120.0
[READ], MaxLatency(us), 50975.0
[READ], 95thPercentileLatency(us), 363.0
[READ], 99thPercentileLatency(us), 769.0
[READ], Return=OK, 500124
[UPDATE], Operations, 499876.0
[UPDATE], AverageLatency(us), 222.50235658443293
[UPDATE], MinLatency(us), 128.0
[UPDATE], MaxLatency(us), 96255.0
[UPDATE], 95thPercentileLatency(us), 370.0
[UPDATE], 99thPercentileLatency(us), 750.0
[UPDATE], Return=OK, 499876
