[OVERALL], RunTime(ms), 18879.0
[OVERALL], Throughput(ops/sec), 52968.9072514434
[TOTAL_GCS_PS_Scavenge], Count, 83.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8369087345728058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 83.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8369087345728058
[CLEANUP], Operations, 30.0
[CLEANUP], AverageLatency(us), 1570.7
[CLEANUP], MinLatency(us), 772.0
[CLEANUP], MaxLatency(us), 7387.0
[CLEANUP], 95thPercentileLatency(us), 4383.0
[CLEANUP], 99thPercentileLatency(us), 7387.0
[READ], Operations, 500495.0
[READ], AverageLatency(us), 486.14804543501936
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 63871.0
[READ], 95thPercentileLatency(us), 1355.0
[READ], 99thPercentileLatency(us), 3483.0
[READ], Return=OK, 500495
[UPDATE], Operations, 499505.0
[UPDATE], AverageLatency(us), 562.5094783835998
[UPDATE], MinLatency(us), 127.0
[UPDATE], MaxLatency(us), 148991.0
[UPDATE], 95thPercentileLatency(us), 1709.0
[UPDATE], 99thPercentileLatency(us), 3713.0
[UPDATE], Return=OK, 499505
