[OVERALL], RunTime(ms), 19342.0
[OVERALL], Throughput(ops/sec), 51700.96163788647
[TOTAL_GCS_PS_Scavenge], Count, 121.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9047668286630131
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 121.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 0.9047668286630131
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1086.6
[CLEANUP], MinLatency(us), 565.0
[CLEANUP], MaxLatency(us), 4691.0
[CLEANUP], 95thPercentileLatency(us), 1375.0
[CLEANUP], 99thPercentileLatency(us), 4691.0
[READ], Operations, 499874.0
[READ], AverageLatency(us), 352.21775887523654
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 59263.0
[READ], 95thPercentileLatency(us), 884.0
[READ], 99thPercentileLatency(us), 1995.0
[READ], Return=OK, 499874
[UPDATE], Operations, 500126.0
[UPDATE], AverageLatency(us), 357.51129315412516
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 132479.0
[UPDATE], 95thPercentileLatency(us), 881.0
[UPDATE], 99thPercentileLatency(us), 2004.0
[UPDATE], Return=OK, 500126
