[OVERALL], RunTime(ms), 18421.0
[OVERALL], Throughput(ops/sec), 54285.869388198254
[TOTAL_GCS_PS_Scavenge], Count, 95.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8848596710276315
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95.0
[TOTAL_GC_TIME], Time(ms), 163.0
[TOTAL_GC_TIME_%], Time(%), 0.8848596710276315
[CLEANUP], Operations, 20.0
[CLEANUP], AverageLatency(us), 1099.85
[CLEANUP], MinLatency(us), 583.0
[CLEANUP], MaxLatency(us), 4403.0
[CLEANUP], 95thPercentileLatency(us), 1577.0
[CLEANUP], 99thPercentileLatency(us), 4403.0
[READ], Operations, 499788.0
[READ], AverageLatency(us), 325.7522109374375
[READ], MinLatency(us), 123.0
[READ], MaxLatency(us), 70335.0
[READ], 95thPercentileLatency(us), 662.0
[READ], 99thPercentileLatency(us), 1882.0
[READ], Return=OK, 499788
[UPDATE], Operations, 500212.0
[UPDATE], AverageLatency(us), 354.87711610277245
[UPDATE], MinLatency(us), 129.0
[UPDATE], MaxLatency(us), 105919.0
[UPDATE], 95thPercentileLatency(us), 844.0
[UPDATE], 99thPercentileLatency(us), 1971.0
[UPDATE], Return=OK, 500212
