[OVERALL], RunTime(ms), 34310.0
[OVERALL], Throughput(ops/sec), 29146.02156805596
[TOTAL_GCS_PS_Scavenge], Count, 152.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 280.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8160886039055669
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 152.0
[TOTAL_GC_TIME], Time(ms), 280.0
[TOTAL_GC_TIME_%], Time(%), 0.8160886039055669
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1430.3333333333333
[CLEANUP], MinLatency(us), 710.0
[CLEANUP], MaxLatency(us), 5535.0
[CLEANUP], 95thPercentileLatency(us), 1514.0
[CLEANUP], 99thPercentileLatency(us), 5535.0
[READ], Operations, 500337.0
[READ], AverageLatency(us), 366.1553672824516
[READ], MinLatency(us), 124.0
[READ], MaxLatency(us), 73407.0
[READ], 95thPercentileLatency(us), 754.0
[READ], 99thPercentileLatency(us), 2145.0
[READ], Return=OK, 500337
[UPDATE], Operations, 499663.0
[UPDATE], AverageLatency(us), 393.9963555436364
[UPDATE], MinLatency(us), 134.0
[UPDATE], MaxLatency(us), 109183.0
[UPDATE], 95thPercentileLatency(us), 952.0
[UPDATE], 99thPercentileLatency(us), 2239.0
[UPDATE], Return=OK, 499663
