[OVERALL], RunTime(ms), 137764.0
[OVERALL], Throughput(ops/sec), 10888.185592752823
[TOTAL_GCS_PS_Scavenge], Count, 1400.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1299.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9429168723323946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1400.0
[TOTAL_GC_TIME], Time(ms), 1299.0
[TOTAL_GC_TIME_%], Time(%), 0.9429168723323946
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1562.25
[CLEANUP], MinLatency(us), 614.0
[CLEANUP], MaxLatency(us), 4175.0
[CLEANUP], 95thPercentileLatency(us), 4175.0
[CLEANUP], 99thPercentileLatency(us), 4175.0
[INSERT], Operations, 1500000.0
[INSERT], AverageLatency(us), 361.5813033333333
[INSERT], MinLatency(us), 251.0
[INSERT], MaxLatency(us), 120191.0
[INSERT], 95thPercentileLatency(us), 417.0
[INSERT], 99thPercentileLatency(us), 1240.0
[INSERT], Return=OK, 1500000
