[OVERALL], RunTime(ms), 39167.0
[OVERALL], Throughput(ops/sec), 25531.697602573597
[TOTAL_GCS_PS_Scavenge], Count, 65.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4519110475655526
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 65.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 0.4519110475655526
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 1778.8
[CLEANUP], MinLatency(us), 959.0
[CLEANUP], MaxLatency(us), 4295.0
[CLEANUP], 95thPercentileLatency(us), 4295.0
[CLEANUP], 99thPercentileLatency(us), 4295.0
[READ], Operations, 499416.0
[READ], AverageLatency(us), 185.2427795665337
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 45567.0
[READ], 95thPercentileLatency(us), 353.0
[READ], 99thPercentileLatency(us), 475.0
[READ], Return=OK, 499416
[UPDATE], Operations, 500584.0
[UPDATE], AverageLatency(us), 182.7383216403241
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 79935.0
[UPDATE], 95thPercentileLatency(us), 261.0
[UPDATE], 99thPercentileLatency(us), 423.0
[UPDATE], Return=OK, 500584
