[OVERALL], RunTime(ms), 18654.0
[OVERALL], Throughput(ops/sec), 53607.805296451166
[TOTAL_GCS_PS_Scavenge], Count, 107.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8470033236839284
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 107.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.8470033236839284
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 1069.8
[CLEANUP], MinLatency(us), 442.0
[CLEANUP], MaxLatency(us), 4491.0
[CLEANUP], 95thPercentileLatency(us), 1374.0
[CLEANUP], 99thPercentileLatency(us), 4491.0
[READ], Operations, 499815.0
[READ], AverageLatency(us), 256.0151556075748
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 49919.0
[READ], 95thPercentileLatency(us), 395.0
[READ], 99thPercentileLatency(us), 1318.0
[READ], Return=OK, 499815
[UPDATE], Operations, 500185.0
[UPDATE], AverageLatency(us), 271.65325629517076
[UPDATE], MinLatency(us), 126.0
[UPDATE], MaxLatency(us), 97407.0
[UPDATE], 95thPercentileLatency(us), 487.0
[UPDATE], 99thPercentileLatency(us), 1334.0
[UPDATE], Return=OK, 500185
