[OVERALL], RunTime(ms), 19165.0
[OVERALL], Throughput(ops/sec), 52178.45030002609
[TOTAL_GCS_PS_Scavenge], Count, 105.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7983302895903991
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.7983302895903991
[CLEANUP], Operations, 15.0
[CLEANUP], AverageLatency(us), 1009.1333333333333
[CLEANUP], MinLatency(us), 510.0
[CLEANUP], MaxLatency(us), 5495.0
[CLEANUP], 95thPercentileLatency(us), 962.0
[CLEANUP], 99thPercentileLatency(us), 5495.0
[READ], Operations, 499962.0
[READ], AverageLatency(us), 256.81830619127055
[READ], MinLatency(us), 118.0
[READ], MaxLatency(us), 48831.0
[READ], 95thPercentileLatency(us), 388.0
[READ], 99thPercentileLatency(us), 1209.0
[READ], Return=OK, 499962
[UPDATE], Operations, 500038.0
[UPDATE], AverageLatency(us), 276.2763729956523
[UPDATE], MinLatency(us), 124.0
[UPDATE], MaxLatency(us), 101503.0
[UPDATE], 95thPercentileLatency(us), 492.0
[UPDATE], 99thPercentileLatency(us), 1263.0
[UPDATE], Return=OK, 500038
