[OVERALL], RunTime(ms), 23545.0
[OVERALL], Throughput(ops/sec), 42471.86239116585
[TOTAL_GCS_PS_Scavenge], Count, 134.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7559991505627522
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 134.0
[TOTAL_GC_TIME], Time(ms), 178.0
[TOTAL_GC_TIME_%], Time(%), 0.7559991505627522
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1086.3
[CLEANUP], MinLatency(us), 544.0
[CLEANUP], MaxLatency(us), 4271.0
[CLEANUP], 95thPercentileLatency(us), 4271.0
[CLEANUP], 99thPercentileLatency(us), 4271.0
[READ], Operations, 500573.0
[READ], AverageLatency(us), 209.5514540336774
[READ], MinLatency(us), 122.0
[READ], MaxLatency(us), 47295.0
[READ], 95thPercentileLatency(us), 305.0
[READ], 99thPercentileLatency(us), 741.0
[READ], Return=OK, 500573
[UPDATE], Operations, 499427.0
[UPDATE], AverageLatency(us), 225.79858918320394
[UPDATE], MinLatency(us), 130.0
[UPDATE], MaxLatency(us), 101823.0
[UPDATE], 95thPercentileLatency(us), 382.0
[UPDATE], 99thPercentileLatency(us), 744.0
[UPDATE], Return=OK, 499427
