[OVERALL], RunTime(ms), 34866.0
[OVERALL], Throughput(ops/sec), 28681.23673492801
[TOTAL_GCS_PS_Scavenge], Count, 181.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 318.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9120633281707107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 181.0
[TOTAL_GC_TIME], Time(ms), 318.0
[TOTAL_GC_TIME_%], Time(%), 0.9120633281707107
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 1390.6666666666667
[CLEANUP], MinLatency(us), 713.0
[CLEANUP], MaxLatency(us), 4463.0
[CLEANUP], 95thPercentileLatency(us), 3435.0
[CLEANUP], 99thPercentileLatency(us), 4463.0
[READ], Operations, 500152.0
[READ], AverageLatency(us), 374.11905780642684
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 59583.0
[READ], 95thPercentileLatency(us), 809.0
[READ], 99thPercentileLatency(us), 2139.0
[READ], Return=OK, 500152
[UPDATE], Operations, 499848.0
[UPDATE], AverageLatency(us), 397.35676045517835
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 120511.0
[UPDATE], 95thPercentileLatency(us), 967.0
[UPDATE], 99thPercentileLatency(us), 2325.0
[UPDATE], Return=OK, 499848
