[OVERALL], RunTime(ms), 32168.0
[OVERALL], Throughput(ops/sec), 31086.794329768712
[TOTAL_GCS_PS_Scavenge], Count, 36.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5004973887092763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.5004973887092763
[CLEANUP], Operations, 12.0
[CLEANUP], AverageLatency(us), 2948.0833333333335
[CLEANUP], MinLatency(us), 992.0
[CLEANUP], MaxLatency(us), 14879.0
[CLEANUP], 95thPercentileLatency(us), 5203.0
[CLEANUP], 99thPercentileLatency(us), 14879.0
[READ], Operations, 500155.0
[READ], AverageLatency(us), 341.86333636572664
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 60031.0
[READ], 95thPercentileLatency(us), 616.0
[READ], 99thPercentileLatency(us), 1563.0
[READ], Return=OK, 500155
[UPDATE], Operations, 499845.0
[UPDATE], AverageLatency(us), 376.70514859606476
[UPDATE], MinLatency(us), 138.0
[UPDATE], MaxLatency(us), 90623.0
[UPDATE], 95thPercentileLatency(us), 830.0
[UPDATE], 99thPercentileLatency(us), 1836.0
[UPDATE], Return=OK, 499845
