[OVERALL], RunTime(ms), 23030.0
[OVERALL], Throughput(ops/sec), 43421.62396873643
[TOTAL_GCS_PS_Scavenge], Count, 124.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7164567954841511
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 124.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.7164567954841511
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1024.8
[CLEANUP], MinLatency(us), 452.0
[CLEANUP], MaxLatency(us), 4037.0
[CLEANUP], 95thPercentileLatency(us), 4037.0
[CLEANUP], 99thPercentileLatency(us), 4037.0
[READ], Operations, 500889.0
[READ], AverageLatency(us), 206.9417435799149
[READ], MinLatency(us), 119.0
[READ], MaxLatency(us), 46111.0
[READ], 95thPercentileLatency(us), 295.0
[READ], 99thPercentileLatency(us), 728.0
[READ], Return=OK, 500889
[UPDATE], Operations, 499111.0
[UPDATE], AverageLatency(us), 219.63617511936224
[UPDATE], MinLatency(us), 125.0
[UPDATE], MaxLatency(us), 107327.0
[UPDATE], 95thPercentileLatency(us), 318.0
[UPDATE], 99thPercentileLatency(us), 717.0
[UPDATE], Return=OK, 499111
